Copper-Cr-Zr alloy, C18100, wp (h.c. copper)                                              Page 1 of 6

General information                                             Solution heat-treated & precipitation
                                                                hardened
Designation                                                     C18100
 Copper-Cr-Zr alloy, C18100, wp (h.c. copper) (hc-CuCr1Zr(wp))  CW106C
                                                                CuCr1Zr
Condition                                                       CuCr1Zr, CuCrZr to JIS Z3234

UNS number                                                      Metal (non-ferrous)
EN name                                                         Cu (Copper)
ISO name
JIS (Japanese) name                                             0.4       -1         %
Tradenames
                                                                98.7      - 99.5     %
 Ampco; Ampcoloy; Boltomet; Elbrodur; Wieland
                                                                0.03      - 0.06     %
Typical uses
 Battery packs, batteries, electric scooters                    0.08      - 0.2      %

Composition overview                                            * 1.24e4  - 1.27e4   KRW/kg
                                                                * 1.1e8   - 1.13e8   KRW/m^3
Compositional summary
 Cu99-99.5 / Cr0.4-1 / Zr0.08-0.2 / Mg0.03-0.06                 8.94e3 - 8.95e3 kg/m^3

Material family                                                 122       - 128      GPa
Base material
                                                                13.6      - 14.3     MN.m/kg
Composition detail (metals, ceramics and glasses)
                                                                240       - 255      MPa
Cr (chromium)
Cu (copper)                                                     360       - 450      MPa
Mg (magnesium)
Zr (zirconium)

Price

Price
Price per unit volume

Physical properties

Density

Mechanical properties

Young's modulus
Specific stiffness
Yield strength (elastic limit)
Tensile strength

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                           Copper-Cr-Zr alloy, C18100, wp (h.c. copper)                                 Page 2 of 6

Tensile strength with temperature                                                412                  - 412      MPa

  Parameters: Temperature = 23°C

Tensile strength with temperature  400
    (MPa)
                                   300

                                   200

                                   100

                                        0  100  200            300  400  500                     600        700    800

                                                               Temperature (°C)                          28.5    kN.m/kg
                                                                                                         25.5    % strain
Specific strength                                                                26.8                 -          MPa
Elongation                                                                                               255     MPa
Tangent modulus                                                                  24                   -  128     GPa
Compressive strength                                                                                     255     MPa
Flexural modulus                                                                 1.09e3                  47.4    GPa
Flexural strength (modulus of rupture)                                                                   138     GPa
Shear modulus                                                            * 240                        -  0.35
Bulk modulus                                                                                                     HV
Poisson's ratio                                                          * 122                        -  138     kJ/m^3
Shape factor                                                                                             261     MPa
Hardness - Vickers                                                               240                  -  110     MPa
Elastic stored energy (springs)                                                                          130
Fatigue strength at 10^7 cycles                                          * 45.1                       -
Fatigue strength model (stress amplitude)
                                                                         * 132                        -
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles
                                                                                 0.34                 -

                                                                                 27

                                                                                 113                  -

                                                                                 230                  -

                                                                         * 100                        -

                                                                         * 84.5                       -

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                                     Copper-Cr-Zr alloy, C18100, wp (h.c. copper)           Page 3 of 6

Fatigue strength model (stress  400
    amplitude) (MPa)            300
                                200

                                100

                                     100  1000  10000  100000           1e6                        1e7      1e8

                                                Number of Cycles                                            MPa.m^0.5
                                                                                                            kJ/m^2
                                                       Stress Ratio=-1
                                                                                                            °C
Impact & fracture properties                                            * 46.9                     - 48.7   °C
                                                                           17.5                    - 19.1   °C
Fracture toughness                                                                                          W/m.°C
Toughness (G)                                                              1.08e3                  - 350    J/kg.°C
                                                                           300                              strain/°C
Thermal properties                                                         -273                    - 398    °C
                                                                           390                     - 387    MW/m
Melting point                                                              383                     - 16.9   kJ/kg
Maximum service temperature                                                16.8                    - 122
Minimum service temperature                                                113                     - 23.6   ohm.cm
Thermal conductivity                                                    * 23.1                     - 208    %IACS
Specific heat capacity                                                     200                              /°C
Thermal expansion coefficient                                                                               V
Thermal shock resistance                                                   2.09                    - 2.19
Thermal distortion resistance                                              78.7                    - 82.5
Latent heat of fusion                                                      5.2                     - 5.4
                                                                        * -0.19                    - -0.11
Electrical properties
                                                                        Non-magnetic
Electrical resistivity
Electrical conductivity
Temperature dependence of resistivity
Galvanic potential

Magnetic properties

Magnetic type

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                         Copper-Cr-Zr alloy, C18100, wp (h.c. copper)                        Page 4 of 6

Optical, aesthetic and acoustic properties                      Opaque
                                                                3.69e3 - 3.78e3 m/s
Transparency                                                 * 6.2e-5 - 6.9e-5
Acoustic velocity
Mechanical loss coefficient (tan delta)

Critical materials risk

Contains >5wt% critical elements?                            Yes

Processing properties                                        Unsuitable

Metal casting                                                Excellent
Metal cold forming
Metal hot forming                                            Excellent
Metal press forming
Metal deep drawing                                           Excellent
Machining speed
Weldability                                                  Limited use

    Notes                                                    28.7                            m/min

                                                             Poor

                                                             Preheating and post weld heat treatment are not
                                                             required

Durability                                                   Excellent
                                                             Excellent
Water (fresh)                                                Acceptable
Water (salt)                                                 Unacceptable
Weak acids                                                   Excellent
Strong acids                                                 Excellent
Weak alkalis                                                 Excellent
Strong alkalis                                               Limited use
Organic solvents                                             Excellent
Oxidation at 500C                                            Acceptable
UV radiation (sunlight)                                      Non-flammable
Galling resistance (adhesive wear)
Flammability

Corrosion resistance of metals                               Not susceptible

Stress corrosion cracking                                    Rated in ammoniacal; Other susceptible environments:
                                                             Water, amine, dinitrogen tetroxide
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 5.04                  - 5.56  kg/kg

-

   ecoinvent v3.9.1, market for chromium//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO]; ecoinvent v3.9.1, market for
   magnesium//[GLO]; Hammond and Jones, 2008; Norgate et al., 2007; Tharumarajah and Koltun, 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 3.72                  - 4.11  kg/kg

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
             Copper-Cr-Zr alloy, C18100, wp (h.c. copper)                                            Page 5 of 6

Embodied energy, primary production (virgin grade)       * 77                        - 84.9    MJ/kg

-

   Dhingra et al., 1999; ecoinvent v3.9.1, market for chromium//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO]; ecoinvent v3.9.1, market for
   magnesium//[GLO]; Hammond and Jones, 2008; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)      * 55.6                      - 61.5    MJ/kg

Water usage                                              * 295                       - 326     l/kg

Environmental indicators - processing                    * 8.63                      - 9.53    MJ/kg
                                                         * 0.647                     - 0.715   kg/kg
Casting energy                                           * 16.3                      - 24.5    l/kg
Casting CO2                                              * 2.04                      - 2.25    MJ/kg
Casting water                                            * 0.153                     - 0.169   kg/kg
Roll forming, forging energy                             * 2.42                      - 3.63    l/kg
Roll forming, forging CO2                                * 3.79                      - 4.19    MJ/kg
Roll forming, forging water                              * 0.284                     - 0.314   kg/kg
Extrusion, foil rolling energy                           * 3.17                      - 4.76    l/kg
Extrusion, foil rolling CO2                              * 13.4                      - 14.8    MJ/kg
Extrusion, foil rolling water                            * 1.01                      - 1.11    kg/kg
Wire drawing energy                                      * 5.06                      - 7.59    l/kg
Wire drawing CO2                                         * 25                        - 27.7    MJ/kg
Wire drawing water                                       *2                          - 2.21    kg/kg
Metal powder forming energy                              * 27.3                      - 40.9    l/kg
Metal powder forming CO2                                 * 8.14e3                    - 8.99e3  MJ/kg
Metal powder forming water                               * 610                       - 675     kg/kg
Vaporization energy                                      * 3.39e3                    - 5.09e3  l/kg
Vaporization CO2                                         * 0.738                     - 0.816   MJ/kg
Vaporization water                                       * 0.0553                    - 0.0612  kg/kg
Coarse machining energy (per unit wt removed)            * 3.1                       - 3.43    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.233                     - 0.257   kg/kg
Fine machining energy (per unit wt removed)              * 5.73                      - 6.34    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.43                      - 0.475   kg/kg
Grinding energy (per unit wt removed)                    * 81.4                      - 89.9    MJ/kg
Grinding CO2 (per unit wt removed)                       * 6.1                       - 6.75    kg/kg
Non-conventional machining energy (per unit wt removed)
Non-conventional machining CO2 (per unit wt removed)

Recycling and end of life                                * 1.28                      - 1.41    kg/kg
                                                         * 16.3                      - 18      MJ/kg
Recycle                                                                                        %
Functional recycle                                          28
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                 Copper-Cr-Zr alloy, C18100, wp (h.c. copper)     Page 6 of 6

Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 Notation guide: (s)=soft; (1/2 h)=half hard; (h)=hard; (xh)=extra hard; (hr) = hot rolled; (w)=solution heat-treated;
 (wh)=solution heat-treated and work-hardened; (wp)=solution heat-treated and precipitate-hardened;
 (whp)=precipitate-hardened after cold-working; (wph)=work-hardened after precipitate hardening

Keywords

 AMPCOLOY 972, Ampco Metal, Inc. (USA); CERRO CCZ, Cerro Manganese Bronze Limited (UK); OUTOKUMPU
 KRK101, Outokumpu Metals (USA) Inc. (USA); ELBRODUR G, KM-kabelmetal AG (GERMANY); ELBRODUR HF,
 KM-kabelmetal AG (GERMANY); CMW 328, CMW Inc. (USA); ;

Standards with similar compositions

 - Europe:
 CW106C to CEN EN 12163, CW106C to CEN EN 12165, CW106C to CEN EN 12167, CW106C to CEN EN 12420
 - Germany:
 2.1293 to DIN, CuCrZr to DIN
 - Japan:
 CuCr1Zr to JIS Z3234, CuCrZr to JIS Z3234
 - USA:
 C18100, C18150, UNS C18100, UNS C18150

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
