Copper-Cr-Zr alloy, C18100, whp (h.c. copper)                                                            Page 1 of 7

General information

Designation

 Copper-Cr-Zr alloy, C18100, whp (h.c. copper) (hc-CuCr1Zr(whp))

Condition                                                                      Precipitation hardened after cold working
UNS number                                                                     C18100
EN name                                                                        CW106C
ISO name                                                                       CuCr1Zr
JIS (Japanese) name                                                            CuCr1Zr, CuCrZr to JIS Z3234
Tradenames

 Ampco; Ampcoloy; Boltomet; Elbrodur; Wieland

Typical uses
 Heat sink material for the ITER, battery packs, batteries, electric scooters

Composition overview                                                           Metal (non-ferrous)
                                                                               Cu (Copper)
Compositional summary
 Cu99-99.5 / Cr0.4-1 / Zr0.08-0.2 / Mg0.03-0.06                                0.4   -1             %

Material family                                                                98.7  - 99.5         %
Base material
                                                                               0.03  - 0.06         %
Composition detail (metals, ceramics and glasses)
                                                                               0.08  - 0.2          %
Cr (chromium)
Cu (copper)                                                       * 1.24e4           - 1.27e4       KRW/kg
Mg (magnesium)                                                    * 1.1e8            - 1.13e8       KRW/m^3
Zr (zirconium)
                                                                               8.94e3 - 8.95e3 kg/m^3
Price
                                                                               122   - 128          GPa
Price
Price per unit volume                                                          128   - 128          GPa

Physical properties

Density

Mechanical properties

Young's modulus
Young's modulus with temperature

  Parameters: Temperature = 23°C

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                                            Copper-Cr-Zr alloy, C18100, whp (h.c. copper)                           Page 2 of 7

Young's modulus with                                                130
    temperature (GPa)                                               120
                                                                    110
                                                                    100

                                                                     90

                                                                         0  100       200       300       400                     500       600       700

                                                                                           Temperature (°C)                                         MN.m/kg
                                                                                                                                                    MPa
Specific stiffness                                                                                                  13.6                    - 14.3  MPa
Yield strength (elastic limit)                                                                                                                      MPa
Tensile strength                                                                                                    320                     - 420
Tensile strength with temperature
                                                                                                                    450                     - 510
  Parameters: Temperature = 23°C
                                                                                                                    510                     - 510

                    500          Tensile strength with temperature
                    400              (MPa)
                    300
                    200                                                     100  200       300       400       500                     600  700     800
                    100
                                                                                           Temperature (°C)
                        0
                                0                                                                                   35.8                    - 47    kN.m/kg

Specific strength

                                                                                            Values marked * are estimates.
                                                                                 ANSYS, Inc. provides no warranty for this data.
                                          Copper-Cr-Zr alloy, C18100, whp (h.c. copper)                       Page 3 of 7

Elongation                                                                         13.5          - 16.5  % strain
Tangent modulus                                                                    1.22e3                MPa
Compressive strength                                                            * 320            - 420   MPa
Flexural modulus                                                                * 122            - 128   GPa
Flexural strength (modulus of rupture)                                             320           - 420   MPa
Shear modulus                                                                   * 45.1           - 47.4  GPa
Bulk modulus                                                                    * 132            - 138   GPa
Poisson's ratio                                                                    0.34          - 0.35
Shape factor                                                                       23                    HV
Hardness - Vickers                                                                 130           - 160   kJ/m^3
Elastic stored energy (springs)                                                    416           - 695   MPa
Fatigue strength at 10^7 cycles                                                 * 110            - 125   MPa
Fatigue strength model (stress amplitude)                                       * 102            - 134

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                    400
Fatigue strength model (stress
    amplitude) (MPa)            300

                                200

                                100

                                     100  1000  10000          100000           1e6              1e7     1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                    * 33.3           - 40.4  MPa.m^0.5
                                                                                * 8.94           - 13    kJ/m^2
Fracture toughness
Toughness (G)                                                                    1.08e3                  °C

Thermal properties                                                               300             - 350   °C

Melting point                                                                    -273                    °C
Maximum service temperature
Minimum service temperature

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Copper-Cr-Zr alloy, C18100, whp (h.c. copper)                        Page 4 of 7

Thermal conductivity                        390         - 398    W/m.°C
Specific heat capacity
Thermal expansion coefficient               383         - 387    J/kg.°C
Thermal shock resistance
Thermal distortion resistance               16.8        - 16.9   strain/°C
Latent heat of fusion
                                            152         - 200    °C
Electrical properties
                                            23.1        - 23.6   MW/m
Electrical resistivity
Electrical conductivity                     200         - 208    kJ/kg
Temperature dependence of resistivity
Galvanic potential                             2.09     - 2.19   ohm.cm
                                               78.7     - 82.5   %IACS
Magnetic properties                            5.2      - 5.4    /°C
                                            * -0.19     - -0.11  V
Magnetic type
                                            Non-magnetic
Optical, aesthetic and acoustic properties
                                               Opaque
Transparency                                   3.69e3 - 3.78e3 m/s
Acoustic velocity                           * 2.3e-5 - 3.9e-5
Mechanical loss coefficient (tan delta)
                                            Yes
Critical materials risk
                                            Unsuitable
Contains >5wt% critical elements?
                                            Excellent
Processing properties
                                            Excellent
Metal casting
Metal cold forming                          Excellent
Metal hot forming
Metal press forming                         Limited use
Metal deep drawing
Machining speed                             28.3                 m/min
Weldability
                                            Poor
    Notes
                                            Preheating and post weld heat treatment are not
Durability                                  required

Water (fresh)                               Excellent
Water (salt)                                Excellent
Weak acids                                  Acceptable
Strong acids                                Unacceptable
Weak alkalis                                Excellent
Strong alkalis                              Excellent

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Copper-Cr-Zr alloy, C18100, whp (h.c. copper)                                           Page 5 of 7

Organic solvents                                             Excellent
Oxidation at 500C                                            Limited use
UV radiation (sunlight)                                      Excellent
Galling resistance (adhesive wear)                           Acceptable
Flammability                                                 Non-flammable

Corrosion resistance of metals                               Not susceptible

Stress corrosion cracking                                    Rated in ammoniacal; Other susceptible environments:
                                                             Water, amine, dinitrogen tetroxide
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 5.04                  - 5.56    kg/kg

-

   ecoinvent v3.9.1, market for chromium//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO]; ecoinvent v3.9.1, market for
   magnesium//[GLO]; Hammond and Jones, 2008; Norgate et al., 2007; Tharumarajah and Koltun, 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 3.72                  - 4.11    kg/kg

Embodied energy, primary production (virgin grade)           * 77                    - 84.9    MJ/kg

-

   Dhingra et al., 1999; ecoinvent v3.9.1, market for chromium//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO]; ecoinvent v3.9.1, market for
   magnesium//[GLO]; Hammond and Jones, 2008; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 55.6                  - 61.5    MJ/kg

Water usage                                                  * 295                   - 326     l/kg

Environmental indicators - processing                        * 8.63                  - 9.53    MJ/kg
                                                             * 0.647                 - 0.715   kg/kg
Casting energy                                               * 16.3                  - 24.5    l/kg
Casting CO2                                                  * 2.88                  - 3.19    MJ/kg
Casting water                                                * 0.216                 - 0.239   kg/kg
Roll forming, forging energy                                 * 2.78                  - 4.18    l/kg
Roll forming, forging CO2                                    * 5.48                  - 6.06    MJ/kg
Roll forming, forging water                                  * 0.411                 - 0.454   kg/kg
Extrusion, foil rolling energy                               * 3.89                  - 5.84    l/kg
Extrusion, foil rolling CO2                                  * 19.8                  - 21.8    MJ/kg
Extrusion, foil rolling water                                * 1.48                  - 1.64    kg/kg
Wire drawing energy                                          * 7.45                  - 11.2    l/kg
Wire drawing CO2                                             * 25                    - 27.7    MJ/kg
Wire drawing water                                           *2                      - 2.21    kg/kg
Metal powder forming energy                                  * 27.3                  - 40.9    l/kg
Metal powder forming CO2                                     * 8.14e3                - 8.99e3  MJ/kg
Metal powder forming water                                   * 610                   - 675     kg/kg
Vaporization energy                                          * 3.39e3                - 5.09e3  l/kg
Vaporization CO2
Vaporization water

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                 Copper-Cr-Zr alloy, C18100, whp (h.c. copper)                                   Page 6 of 7

Coarse machining energy (per unit wt removed)            * 0.865                     - 0.956   MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.0648                    - 0.0717  kg/kg
Fine machining energy (per unit wt removed)              * 4.37                      - 4.83    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.328                     - 0.362   kg/kg
Grinding energy (per unit wt removed)                    * 8.27                      - 9.14    MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.62                      - 0.685   kg/kg
Non-conventional machining energy (per unit wt removed)  * 81.4                      - 89.9    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 6.1                       - 6.75    kg/kg

Recycling and end of life                                * 1.28                      - 1.41    kg/kg
                                                         * 16.3                      - 18      MJ/kg
Recycle                                                                                        %
Functional recycle                                          28
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 Notation guide: (s)=soft; (1/2 h)=half hard; (h)=hard; (xh)=extra hard; (hr) = hot rolled; (w)=solution heat-treated;
 (wh)=solution heat-treated and work-hardened; (wp)=solution heat-treated and precipitate-hardened;
 (whp)=precipitate-hardened after cold-working; (wph)=work-hardened after precipitate hardening

Keywords

 AMPCOLOY 972, Ampco Metal, Inc. (USA); CERRO CCZ, Cerro Manganese Bronze Limited (UK); OUTOKUMPU
 KRK101, Outokumpu Metals (USA) Inc. (USA); ELBRODUR G, KM-kabelmetal AG (GERMANY); ELBRODUR HF,
 KM-kabelmetal AG (GERMANY); CMW 328, CMW Inc. (USA); ;

Standards with similar compositions

 - Europe:
 CW106C to CEN EN 12163, CW106C to CEN EN 12165, CW106C to CEN EN 12167, CW106C to CEN EN 12420
 - Germany:
 2.1293 to DIN, CuCrZr to DIN
 - Japan:
 CuCr1Zr to JIS Z3234, CuCrZr to JIS Z3234
 - USA:
 C18100, C18150, UNS C18100, UNS C18150

Links

ProcessUniverse

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
           Copper-Cr-Zr alloy, C18100, whp (h.c. copper)    Page 7 of 7

Producers
Reference
Shape

                      Values marked * are estimates.
           ANSYS, Inc. provides no warranty for this data.
