Press hardening steel, 22MnB5, austenized & H20 quenched, coated                           Page 1 of 7

General information

Overview

 The aluminium-silicon coating is added to the coils providing excellent resistance to the hot stamping process.

Designation
 Press hardening steel, 22MnB5, austenized & H20 quenched, coated (record based on BS EN 10083-3:2006)

EN name                                                                22MnB5, ~20MnB5, ~30MnB5, ~38MnB5
EN number                                                              ~1.5530, ~1.5531, ~1.5532
GB (Chinese) name                                                      20MnMo to GB/T 17107, 20MnMoB to GB/T
                                                                       3077
JIS (Japanese) name                                                    SMn420HRCH, SMn420RCH to JIS G3509-1
Tradenames

ArcelorMittal: Usibor 1500 P; Krupp; ThyssenKrupp Steel: MBW 1500 +AS

Typical uses

 Automotive: door impact beams, bumper systems, B-pillar reinforcements, profile joints, side intrusion beams,
 windscreen reinforcements, floor and roof reinforcements

Included in Materials Data for Simulation                              Press-hardening steel, 22MnB5, coated
Materials Data for Simulation name

Composition overview

Compositional summary

 Fe97-98 / Mn1-1.4 / Si0.2-0.4 / C0.2-0.25 / Cr0.14-0.26 / B0.0015-0.005 (impurities: Mo<0.5, Ti<0.05, P<0.03, S<0.01)
 Coating: Al-Si

Form                                                                   Other
Material family                                                        Metal (ferrous)
Base material                                                          Fe (Iron)

Composition detail (metals, ceramics and glasses)                      0.0015 - 0.005   %

B (boron)                                                              0.2   - 0.25     %
C (carbon)
Cr (chromium)                                                          0.14  - 0.26     %
Fe (iron)
Mn (manganese)                                                         97    - 98.5     %
Mo (molybdenum)
P (phosphorus)                                                         1     - 1.45     %
S (sulfur)
Si (silicon)                                                           0     - 0.5      %

                                                                       0     - 0.03     %

                                                                       0     - 0.01     %

                                                                       0.2   - 0.4      %

                                Values marked * are estimates.
                     ANSYS, Inc. provides no warranty for this data.
Press hardening steel, 22MnB5, austenized & H20 quenched, coated                       Page 2 of 7

Ti (titanium)                                                  0          - 0.05    %

Price                                                          * 1.58e3   - 2.31e3  KRW/kg
                                                               * 1.23e7   - 1.83e7  KRW/m^3
Price
Price per unit volume                                          7.8e3      - 7.9e3   kg/m^3

Physical properties                                               200     - 221     GPa
                                                                  25.5    - 28.1    MN.m/kg
Density                                                           990     - 1.21e3  MPa
                                                                  1.35e3  - 1.65e3  MPa
Mechanical properties                                             126     - 154     kN.m/kg
                                                                  5.4     - 6.6     % strain
Young's modulus                                                   7.74e3            MPa
Specific stiffness                                             * 990      - 1.21e3  MPa
Yield strength (elastic limit)                                 * 200      - 221     GPa
Tensile strength                                               * 990      - 1.21e3  MPa
Specific strength                                              * 77.5     - 83.5    GPa
Elongation                                                     * 159      - 204     GPa
Tangent modulus                                                   0.29    - 0.32
Compressive strength                                              22                HV
Flexural modulus                                               * 391      - 473     kJ/m^3
Flexural strength (modulus of rupture)                            2.34e3  - 3.47e3  MPa
Shear modulus                                                  * 427      - 494     MPa
Bulk modulus                                                   * 375      - 562
Poisson's ratio
Shape factor
Hardness - Vickers
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                      Press hardening steel, 22MnB5, austenized & H20 quenched, coated           Page 3 of 7

Fatigue strength model (stress  1000
    amplitude) (MPa)
                                500

                                      100  1000  10000  100000           1e6                      1e7       1e8

                                                 Number of Cycles

                                                        Stress Ratio=-1

Impact & fracture properties                                             * 122                    - 176     MPa.m^0.5
                                                                            72.8                  - 144     kJ/m^2
Fracture toughness
Toughness (G)                                                            * 1.42e3                 - 1.51e3  蚓
                                                                         * 473                    - 502     蚓
Thermal properties                                                       * -63                    - -35     蚓
                                                                         * 42                     - 50      W/m.蚓
Melting point                                                            * 447                    - 500     J/kg.蚓
Maximum service temperature                                              * 11                     - 13      strain/蚓
Minimum service temperature                                              * 380                    - 499     蚓
Thermal conductivity                                                     * 3.4                    - 4.32    MW/m
Specific heat capacity
Thermal expansion coefficient                                            * 19                     - 29      ohm.cm
Thermal shock resistance                                                 * 5.95                   - 9.07    %IACS
Thermal distortion resistance                                            * -0.515                 - -0.435  V

Electrical properties                                                    Magnetic

Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

Optical, aesthetic and acoustic properties

Transparency

                                                            Values marked * are estimates.
                                                 ANSYS, Inc. provides no warranty for this data.
Press hardening steel, 22MnB5, austenized & H20 quenched, coated                 Page 4 of 7

                                                            Opaque

Acoustic velocity                                           5.05e3 - 5.3e3       m/s
Mechanical loss coefficient (tan delta)
                                                            * 2.71e-4 - 3.41e-4
Critical materials risk
                                                            No
Contains >5wt% critical elements?
                                                            Unsuitable
Processing properties
                                                            Excellent
Metal casting
Metal cold forming                                          Excellent
Metal hot forming
Metal press forming                                         Excellent
Metal deep drawing
Machining speed                                             Acceptable
Weldability
                                                            10.4                 m/min
    Notes
                                                            Good
Carbon equivalency
                                                            Preheating and post weld heat treatments may be
Durability                                                  required

Water (fresh)                                               0.395       - 0.644
Water (salt)
Weak acids                                                  Acceptable
Strong acids                                                Limited use
Weak alkalis                                                Limited use
Strong alkalis                                              Unacceptable
Organic solvents                                            Acceptable
Oxidation at 500C                                           Limited use
UV radiation (sunlight)                                     Excellent
Galling resistance (adhesive wear)                          Acceptable
Flammability                                                Excellent
                                                            Limited use
Corrosion resistance of metals                              Non-flammable

Stress corrosion cracking                                   Not susceptible

    Notes                                                   Rated in chloride; May be susceptible in halide, ammonia,
                                                            nitrogen, acidic, caustic, carbonate environments
Environmental indicators - primary production
                                                            * 2.82      - 3.11   kg/kg
Climate change (CO2-eq), primary production (virgin grade)

    -

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Press hardening steel, 22MnB5, austenized & H20 quenched, coated     Page 5 of 7

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
   ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for ferromanganese, high-coal, 74.5% Mn//[GLO]; ecoinvent v3.9.1, market for
   ferrosilicon//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent v3.9.1, market for hard
   coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard coal//[IN]; ecoinvent v3.9.1,
   market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW]; ecoinvent v3.9.1, market for
   hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW];
   Hammond and Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 1.65     - 1.82    kg/kg

Embodied energy, primary production (virgin grade)           * 27.1     - 29.8    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
   ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for ferromanganese, high-coal, 74.5% Mn//[GLO]; ecoinvent v3.9.1, market for
   ferrosilicon//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent v3.9.1, market for hard
   coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard coal//[IN]; ecoinvent v3.9.1,
   market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW]; ecoinvent v3.9.1, market for
   hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW];
   Hammond and Jones, 2008

Embodied energy, primary production (typical grade)          * 16.8     - 18.5    MJ/kg

Water usage                                                  * 43.2     - 47.7    l/kg

Environmental indicators - processing                        * 84.9     - 102     MJ/kg
                                                             * 6.37     - 7.68    kg/kg
Roll forming, forging energy                                 * 39.6     - 59.4    l/kg
Roll forming, forging CO2                                    * 17.2     - 20.7    MJ/kg
Roll forming, forging water                                  * 1.29     - 1.55    kg/kg
Extrusion, foil rolling energy                               * 9.25     - 13.9    l/kg
Extrusion, foil rolling CO2                                  * 63.8     - 76.9    MJ/kg
Extrusion, foil rolling water                                * 4.78     - 5.77    kg/kg
Wire drawing energy                                          * 25.2     - 37.8    l/kg
Wire drawing CO2                                             * 29.9     - 34.1    MJ/kg
Wire drawing water                                           * 2.25     - 2.56    kg/kg
Metal powder forming energy                                  * 33.2     - 49.7    l/kg
Metal powder forming CO2                                                          MJ/kg
Metal powder forming water                                      1.11e4  - 6.61e3  kg/kg
Vaporization energy                                             835     - 2.03    l/kg
Vaporization CO2                                             * 4.41e3   - 0.152   MJ/kg
Vaporization water                                           * 1.77     - 15.8    kg/kg
Coarse machining energy (per unit wt removed)                * 0.133    - 1.19    MJ/kg
Coarse machining CO2 (per unit wt removed)                   * 13.2     - 31.1    kg/kg
Fine machining energy (per unit wt removed)                  * 0.989    - 2.33    MJ/kg
Fine machining CO2 (per unit wt removed)                     * 25.9               kg/kg
Grinding energy (per unit wt removed)                        * 1.94               MJ/kg
Grinding CO2 (per unit wt removed)                              111               kg/kg
Non-conventional machining energy (per unit wt removed)         8.35
Non-conventional machining CO2 (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Press hardening steel, 22MnB5, austenized & H20 quenched, coated                              Page 6 of 7

Recycling and end of life            * 0.578                                         - 0.639  kg/kg
                                     * 7.35                                          - 8.13   MJ/kg
Recycle                                                                                       %
Functional recycle                      40
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 Press hardening manganese-boron steels combine good formability with ultra high mechanical strength. They are
 designed to be heat treated at high tempertaures and quenched during the hot stamping process. The exceptional
 strength of the final part allows significant weight savings compared to standard high strength steels, making these
 alloys particularly suitable for automobile structural and safety components. In addition to their high strength, they
 offer minimal spring back and can be formed into complex geometries.
 An aluminium-silicon coating is added to the coils providing excellent resistence to the hot stamping process. The
 coating eliminates the need for shot-blasting and decarburization while improving the geometric tolerance and
 corrosion performance of the final part.

Keywords

 1.0482 to DIN 17175; 1.5528 - 22MnB5; 19Mn5 to DIN 17175; 20M5M to AFNOR NF A32-053; 20MB5 to AFNOR NF
 A36-102; 20Mn5 to DIN 17243; 20Mn6 to UNI 6930; 20MnB5RR to AFNOR NF A36-102; 20MnMo to GB/T 17107;
 20MnMoB to GB/T 3077; 2130 to SS 142130; 422709 to CSN 422709; C.3139; DIRO-STE 420; Hlb 22 Boron Steel; Krupp
 19 Mn 5; MBW 1500 +AS; PC52 to STAS 438/1; SMn420HRCH to JIS G3509-1; SMn420RCH to JIS G3509-1; T-; Usibor 1500
 P;22MnB5;W-

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Press hardening steel, 22MnB5, austenized & H20 quenched, coated                     Page 7 of 7

 - China:
 20MnMo to GB/T 17107, 20MnMoB to GB/T 3077
 - Czech Republic:
 422709 to CSN 422709
 - France:
 20M5M to AFNOR NF A32-053, 20MB5 to AFNOR NF A36-102, 20MnB5RR to AFNOR NF A36-102
 - Germany:
 1.0482 to DIN 17175, 19Mn5 to DIN 17175, 20Mn5 to DIN 17243
 - Italy:
 20Mn6 to UNI 6930
 - Japan:
 SMn420HRCH to JIS G3509-1, SMn420RCH to JIS G3509-1
 - Romania:
 PC52 to STAS 438/1
 - Serbia and Montenegro:
 C.3139
 - Sweden:
 2130 to SS 142130

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
