Press hardening steel, 22MnB5, high ductility                                                        Page 1 of 6

General information

Designation

 Press hardening steel, 22MnB5, high ductility (record based on BS EN 10083-3:2006)

EN name                                            22MnB5, ~20MnB5, ~30MnB5, ~38MnB5
EN number                                          ~1.5530, ~1.5531, ~1.5532
GB (Chinese) name                                  20MnMo to GB/T 17107, 20MnMoB to GB/T
                                                   3077
JIS (Japanese) name                                SMn420HRCH, SMn420RCH to JIS G3509-1
Tradenames

 ArcelorMittal: Ductibor 500 P; Krupp

Typical uses
 Automotive: front and rear rails, side members, B-pillar reinforcements, door rings

Composition overview

Compositional summary

 Fe97-98 / Mn1-1.4 / Si0.2-0.4 / C0.2-0.25 / Cr0.14-0.26 / B0.0015-0.005 (impurities: Mo<0.5, Ti<0.05, P<0.03, S<0.01)

Material family                                    Metal (ferrous)
Base material                                      Fe (Iron)

Composition detail (metals, ceramics and glasses)  0.0015 - 0.005                                 %

B (boron)                                          0.2                                  - 0.25    %
C (carbon)
Cr (chromium)                                      0.14                                 - 0.26    %
Fe (iron)
Mn (manganese)                                     97                                   - 98.5    %
Mo (molybdenum)
P (phosphorus)                                     1                                    - 1.45    %
S (sulfur)
Si (silicon)                                       0                                    - 0.5     %
Ti (titanium)
                                                   0                                    - 0.03    %
Price
                                                   0                                    - 0.01    %
Price
Price per unit volume                              0.2                                  - 0.4     %

Physical properties                                0                                    - 0.05    %

Density                                            * 1.58e3                             - 2.31e3  KRW/kg
                                                   * 1.23e7                             - 1.83e7  KRW/m^3

                                                   7.8e3                                - 7.9e3   kg/m^3

                                                  Values marked * are estimates.
                                       ANSYS, Inc. provides no warranty for this data.
                                          Press hardening steel, 22MnB5, high ductility                       Page 2 of 6

Mechanical properties                                                              200           - 221   GPa
                                                                                   25.5          - 28.1  MN.m/kg
Young's modulus                                                                    360           - 440   MPa
Specific stiffness                                                                 513           - 627   MPa
Yield strength (elastic limit)                                                     45.9          - 56.1  kN.m/kg
Tensile strength                                                                   19.8          - 24.2  % strain
Specific strength                                                                  1.35e3                MPa
Elongation                                                                      * 360            - 440   MPa
Tangent modulus                                                                 * 200            - 221   GPa
Compressive strength                                                            * 360            - 440   MPa
Flexural modulus                                                                * 77.5           - 83.5  GPa
Flexural strength (modulus of rupture)                                          * 159            - 204   GPa
Shear modulus                                                                      0.29          - 0.32
Bulk modulus                                                                       55                    HV
Poisson's ratio                                                                 * 162            - 194   kJ/m^3
Shape factor                                                                       310           - 459   MPa
Hardness - Vickers                                                              * 206            - 238   MPa
Elastic stored energy (springs)                                                 * 181            - 271
Fatigue strength at 10^7 cycles
Fatigue strength model (stressFatigue strength model (stress amplitude)
    amplitude) (MPa)
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                    600

                    500

                    400

                                300

                                200

                                     100  1000  10000          100000           1e6              1e7     1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                    * 44             - 64    MPa.m^0.5

Fracture toughness

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Press hardening steel, 22MnB5, high ductility                     Page 3 of 6

Toughness (G)                               * 9.48      - 19      kJ/m^2

Thermal properties                          * 1.42e3    - 1.51e3  °C
                                            * 473       - 502     °C
Melting point                               * -63       - -35     °C
Maximum service temperature                 * 42        - 50      W/m.°C
Minimum service temperature                 * 447       - 500     J/kg.°C
Thermal conductivity                        * 11        - 13      strain/°C
Specific heat capacity                      * 138       - 182     °C
Thermal expansion coefficient               * 3.4       - 4.32    MW/m
Thermal shock resistance
Thermal distortion resistance               * 19        - 29      ohm.cm
                                            * 5.95      - 9.07    %IACS
Electrical properties                       * -0.515    - -0.435  V

Electrical resistivity                      Magnetic
Electrical conductivity
Galvanic potential                          Opaque

Magnetic properties                         5.05e3 - 5.3e3        m/s

Magnetic type                               * 8.2e-4 - 0.00103

Optical, aesthetic and acoustic properties  No

Transparency                                Unsuitable
Acoustic velocity
Mechanical loss coefficient (tan delta)     Excellent

Critical materials risk                     Excellent

Contains >5wt% critical elements?           Excellent

Processing properties                       Excellent

Metal casting                               28                    m/min
Metal cold forming
Metal hot forming                           Good
Metal press forming
Metal deep drawing                          Preheating and post weld heat treatments may be
Machining speed                             required
Weldability
                                            0.395       - 0.644
    Notes
                                            Acceptable
Carbon equivalency                          Limited use

Durability

Water (fresh)
Water (salt)

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Press hardening steel, 22MnB5, high ductility                                    Page 4 of 6

Weak acids                                                   Limited use
Strong acids                                                 Unacceptable
Weak alkalis                                                 Acceptable
Strong alkalis                                               Limited use
Organic solvents                                             Excellent
Oxidation at 500C                                            Acceptable
UV radiation (sunlight)                                      Excellent
Galling resistance (adhesive wear)                           Limited use
Flammability                                                 Non-flammable

Corrosion resistance of metals                               Not susceptible

Stress corrosion cracking                                    Rated in chloride; May be susceptible in halide, ammonia,
                                                             nitrogen, acidic, caustic, carbonate environments
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 2.82                  - 3.11   kg/kg

-

    ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
    ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for ferromanganese, high-coal, 74.5% Mn//[GLO]; ecoinvent v3.9.1, market for
    ferrosilicon//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent v3.9.1, market for hard
    coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard coal//[IN]; ecoinvent v3.9.1,
    market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW]; ecoinvent v3.9.1, market for
    hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW];
    Hammond and Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 1.65                  - 1.82   kg/kg

Embodied energy, primary production (virgin grade)           * 27.1                  - 29.8   MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
   ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for ferromanganese, high-coal, 74.5% Mn//[GLO]; ecoinvent v3.9.1, market for
   ferrosilicon//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent v3.9.1, market for hard
   coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard coal//[IN]; ecoinvent v3.9.1,
   market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW]; ecoinvent v3.9.1, market for
   hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW];
   Hammond and Jones, 2008

Embodied energy, primary production (typical grade)          * 16.8                  - 18.5   MJ/kg

Water usage                                                  * 43.2                  - 47.7   l/kg

Environmental indicators - processing                        * 31.1                  - 37.4   MJ/kg
                                                             * 2.33                  - 2.81   kg/kg
Roll forming, forging energy                                 * 15.5                  - 23.2   l/kg
Roll forming, forging CO2                                    * 6.45                  - 7.73   MJ/kg
Roll forming, forging water                                  * 0.484                 - 0.579  kg/kg
Extrusion, foil rolling energy                               * 4.43                  - 6.65   l/kg
Extrusion, foil rolling CO2                                  * 23.4                  - 28.1   MJ/kg
Extrusion, foil rolling water                                * 1.75                  - 2.11   kg/kg
Wire drawing energy
Wire drawing CO2

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Press hardening steel, 22MnB5, high ductility                                                  Page 5 of 6

Wire drawing water                                       * 9.22                      - 13.8    l/kg
Metal powder forming energy                              * 29.9                      - 34.1    MJ/kg
Metal powder forming CO2                                 * 2.25                      - 2.56    kg/kg
Metal powder forming water                               * 33.2                      - 49.7    l/kg
Vaporization energy                                                                            MJ/kg
Vaporization CO2                                            1.11e4                   - 6.61e3  kg/kg
Vaporization water                                          835                      - 1.06    l/kg
Coarse machining energy (per unit wt removed)            * 4.41e3                    - 0.0793  MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.962                     - 6.07    kg/kg
Fine machining energy (per unit wt removed)              * 0.0721                    - 0.455   MJ/kg
Fine machining CO2 (per unit wt removed)                 * 5.12                      - 11.6    kg/kg
Grinding energy (per unit wt removed)                    * 0.384                     - 0.873   MJ/kg
Grinding CO2 (per unit wt removed)                       * 9.73                                kg/kg
Non-conventional machining energy (per unit wt removed)  * 0.73                                MJ/kg
Non-conventional machining CO2 (per unit wt removed)        111                                kg/kg
                                                            8.35

Recycling and end of life                                * 0.578                     - 0.639   kg/kg
                                                         * 7.35                      - 8.13    MJ/kg
Recycle                                                                                        %
Functional recycle                                          40
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 In areas where energy absorption is essential in order to improve safety performance and crash management, a
 ultra high strength press hardened steel (PHS) can be combined with a more ductile PHS.

 Press hardening manganese-boron steels combine good formability with ultra high mechanical strength. They are
 designed to be heat treated at high tempertaures and quenched during the hot stamping process. The exceptional
 strength of the final part allows significant weight savings compared to standard high strength steels, making these
 alloys particularly suitable for automobile structural and safety components. In addition to their high strength, they
 offer minimal spring back and can be formed into complex geometries.

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                                  Press hardening steel, 22MnB5, high ductility      Page 6 of 6

 - China:
 20MnMo to GB/T 17107, 20MnMoB to GB/T 3077
 - Czech Republic:
 422709 to CSN 422709
 - France:
 20M5M to AFNOR NF A32-053, 20MB5 to AFNOR NF A36-102, 20MnB5RR to AFNOR NF A36-102
 - Germany:
 1.0482 to DIN 17175, 19Mn5 to DIN 17175, 20Mn5 to DIN 17243
 - Italy:
 20Mn6 to UNI 6930
 - Japan:
 SMn420HRCH to JIS G3509-1, SMn420RCH to JIS G3509-1
 - Romania:
 PC52 to STAS 438/1
 - Serbia and Montenegro:
 C.3139
 - Sweden:
 2130 to SS 142130

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
