                       Stainless steel, austenitic, AISI 303, annealed                                 Page 1 of 7

General information

Designation

 Stainless steel, austenitic, AISI 303, annealed (BS303S31), wrought

Condition                                                             Solution annealed
UNS number                                                            S30300
US name                                                               AISI 303
EN name                                                               X8CrNiS18-9
EN number                                                             1.4305
GB (Chinese) name                                                     Y1Cr18Ni9 to GB 1220, GB 4226, GB/T
                                                                      4356, Y1Cr18Ni9(-Q) to GB/T 4240,
JIS (Japanese) name                                                   Y1Cr18Ni9(-R) to GB/T 4240
Tradenames                                                            SUS 303

 Argeste; Carlson; Crucible; Outokumpu; Slater

Typical uses
 Automotive applications, aerospace applications, aircraft fittings, nuts and bolts

Composition overview

Compositional summary

 Fe67-75 / Cr17-19 / Ni8-10 / S0.15-0.35 (impurities: Mn<2, Si<1, Mo<0.6, P<0.2, C<0.15)

Material family                                                       Metal (ferrous)
Base material                                                         Fe (Iron)

Composition detail (metals, ceramics and glasses)                     0                   - 0.15    %

C (carbon)                                                            17                  - 19      %
Cr (chromium)
Fe (iron)                                                             * 66.7              - 74.8    %
Mn (manganese)
Mo (molybdenum)                                                       0                   -2        %
Ni (nickel)
P (phosphorus)                                                        0                   - 0.6     %
S (sulfur)
Si (silicon)                                                          8                   - 10      %

                                                                      0                   - 0.2     %

                                                                      0.15                - 0.35    %

                                                                      0                   -1        %

Price                                                                 * 5.81e3            - 8.8e3   KRW/kg
                                                                      * 4.6e7             - 7.08e7  KRW/m^3
Price
Price per unit volume

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 303, annealed                                     Page 2 of 7

Physical properties                                            7.9e3      - 8.04e3 kg/m^3

Density                                                           192     - 200     GPa
                                                                  24.1    - 25.1    MN.m/kg
Mechanical properties                                             204     - 280     MPa
                                                                  528     - 639     MPa
Young's modulus                                                   25.5    - 35.1    kN.m/kg
Specific stiffness                                                35      - 55      % strain
Yield strength (elastic limit)                                    1.36e3            MPa
Tensile strength                                               * 151      - 208     MPa
Specific strength                                              * 192      - 200     GPa
Elongation                                                     * 204      - 280     MPa
Tangent modulus                                                   77.2              GPa
Compressive strength                                              0.25    - 0.287
Flexural modulus                                                  63                HV
Flexural strength (modulus of rupture)                         * 156      - 226     HRB
Shear modulus                                                  * 81       - 96      HRC
Poisson's ratio                                                *1         - 17      HB
Shape factor                                                      153     - 177     kJ/m^3
Hardness - Vickers                                                1.21e3  - 1.63e3  MPa
Hardness - Rockwell B                                             229     - 296     MPa
Hardness - Rockwell C                                             206     - 328
Hardness - Brinell
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                     Stainless steel, austenitic, AISI 303, annealed                 Page 3 of 7

Fatigue strength model (stress  800
    amplitude) (MPa)            600

                                400

                                200

                                     100  1000  10000  100000           1e6                           1e7       1e8

                                                Number of Cycles

                                                       Stress Ratio=-1

Impact & fracture properties                                            * 70                          - 120     MPa.m^0.5
                                                                           26.5                       - 69.4    kJ/m^2
Fracture toughness
Toughness (G)                                                              1.39e3                     - 1.44e3  蚓
                                                                        * 750                         - 925     蚓
Thermal properties                                                                                              蚓
                                                                           -200                       - 16.5    W/m.蚓
Melting point                                                              15.8                       - 511     J/kg.蚓
Maximum service temperature                                                476                        - 17.9    strain/蚓
Minimum service temperature                                                16.2                       - 84.4    蚓
Thermal conductivity                                                       60.5                       -1        MW/m
Specific heat capacity                                                  * 0.9                         - 458     kJ/kg
Thermal expansion coefficient                                           * 378
Thermal shock resistance
Thermal distortion resistance                                              71.8                       - 72.5    ohm.cm
Latent heat of fusion                                                      2.38                       - 2.4     %IACS
                                                                        * -0.17                       - -0.09   V
Electrical properties
                                                                        Non-magnetic
Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 303, annealed                      Page 4 of 7

Optical, aesthetic and acoustic properties      Opaque
                                                4.91e3 - 5.01e3 m/s
Transparency                                 * 9.5e-4 - 0.0013
Acoustic velocity
Mechanical loss coefficient (tan delta)      Yes

Critical materials risk                      Unsuitable

Contains >5wt% critical elements?            Limited use

Processing properties                        Limited use

Metal casting                                Limited use
Metal cold forming
Metal hot forming                            Unsuitable
Metal press forming
Metal deep drawing                           33.5                m/min
Machining speed
Weldability                                  Poor

    Notes                                    Preheating and post weld heat treatments may be
                                             required
Weldability - MIG
Weldability - plasma                         Not recommended
Weldability - SAW
Weldability - TIG                            Not recommended
Brazeability
Carbon equivalency                           Not recommended

Durability                                   Not recommended

Water (fresh)                                Fair
Water (salt)
Weak acids                                   0.983       - 1.44
Strong acids
Weak alkalis                                 Excellent
Strong alkalis                               Excellent
Organic solvents                             Excellent
Oxidation at 500C                            Acceptable
UV radiation (sunlight)                      Excellent
Galling resistance (adhesive wear)           Excellent
Flammability                                 Excellent
                                             Excellent
Corrosion resistance of metals               Excellent
                                             Limited use
Pitting resistance equivalent number (PREN)  Non-flammable
Pitting and crevice corrosion resistance
                                             17          - 21

                                             Low (<20)

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Stainless steel, austenitic, AISI 303, annealed                           Page 5 of 7

Stress corrosion cracking                                    Slightly susceptible

    Notes                                                    Rated in chloride; Other susceptible environments:
                                                             Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                              Restricted
Organic acids                                                Moderate
Alkalis                                                      Moderate
Humidity / water                                             Moderate
Sea water                                                    Excellent
Sour oil and gas                                             Restricted
                                                             Poor

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 5.87    - 6.48    kg/kg

-
    ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
    v3.9.1, market for pig iron//[RoW]; ecoinvent v3.9.1, market for sulfur//[GLO]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007;
    Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 3.42    - 3.78    kg/kg

Embodied energy, primary production (virgin grade)           * 68.5    - 75.6    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; ecoinvent v3.9.1, market for sulfur//[GLO]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007;
   Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 40.6    - 44.8    MJ/kg

Water usage                                                  * 136     - 150     l/kg

Environmental indicators - processing                        * 1.69    - 1.87    MJ/kg
                                                             * 0.127   - 0.14    kg/kg
Roll forming, forging energy                                 * 2.28    - 3.41    l/kg
Roll forming, forging CO2                                    * 3.1     - 3.43    MJ/kg
Roll forming, forging water                                  * 0.233   - 0.257   kg/kg
Extrusion, foil rolling energy                               * 2.88    - 4.32    l/kg
Extrusion, foil rolling CO2                                  * 10.8    - 12      MJ/kg
Extrusion, foil rolling water                                * 0.814   - 0.899   kg/kg
Wire drawing energy                                          * 4.09    - 6.13    l/kg
Wire drawing CO2                                             * 37      - 40.9    MJ/kg
Wire drawing water                                           * 2.96    - 3.27    kg/kg
Metal powder forming energy                                  * 40.3    - 60.5    l/kg
Metal powder forming CO2                                     * 1.66e4  - 1.84e4  MJ/kg
Metal powder forming water                                   * 1.25e3  - 1.38e3  kg/kg
Vaporization energy                                          * 6.92e3  - 1.04e4  l/kg
Vaporization CO2                                             * 0.686   - 0.758   MJ/kg
Vaporization water
Coarse machining energy (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 303, annealed                              Page 6 of 7

Coarse machining CO2 (per unit wt removed)               * 0.0515  - 0.0569  kg/kg
Fine machining energy (per unit wt removed)              * 2.59    - 2.86    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.194   - 0.214   kg/kg
Grinding energy (per unit wt removed)                    * 4.7     - 5.19    MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.353   - 0.39    kg/kg
Non-conventional machining energy (per unit wt removed)  * 166     - 184     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 12.5    - 13.8    kg/kg

Recycling and end of life                                * 1.17    - 1.29    kg/kg
                                                         * 14.9    - 16.5    MJ/kg
Recycle                                                                      %
Functional recycle                                          35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 58M

Standards with similar compositions

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                 Stainless steel, austenitic, AISI 303, annealed  Page 7 of 7

- Australia:
303 to AS 2837
- China:
Y1Cr18Ni9 to GB 1220, Y1Cr18Ni9 to GB 4226, Y1Cr18Ni9 to GB/T 4356, Y1Cr18Ni, Y1Cr18Ni9Se to GB 1220,
Y1Cr18Ni9(-R) to GB/T 4240, Y1Cr18Ni9(-Q) to GB/T 4240(-Q) to GB/T 4240, Y1Cr18Ni9(-R) to GB/T 4240
- Hungary:
KO36S to MSZ 4360, X12CrNiS189 to MSZ 4360
- Italy:
X10CrNiS1809 to UNI 6901
- Japan:
SUS303 to JIS G4303, SUS303 to JIS G4304, SUS303 to JIS G4308, SUS303 to JIS G4309, SUS303Se to JIS G4309, SUS303Se
to JIS G4308, SUS303Se to JIS G4303, SUS303Cu to JIS G4309, SUS303Cu to JIS G4308, SUS303Cu to JIS G4303
- Russia:
N to GOST 30208
- South Korea:
STS 303 to KS D 3706, STS 303-W1 to KS D 3703, STS303 to KS D 3702
- Spain:
E-303 to UNE 36016/1, F.3508 to UNE 36016, F.3508 to UNE 36016/1, X10CrNiS18-09 to UNE 36016
- Sweden:
2346 to SS 142346
- UK:
303S22 to BS 1506, 303S31 to BS 1554, 303S31 to BS 6258, 303S31 to BS 970/1
- USA:
303 to ASTM A473, 303 to MIL-S-862B, 5640 to AMS 5640, S30300 to ASTM F593, S30300 to ASTM F594, S30300 to ASTM
F738M, S30300 to ASTM F836M, S30300 to ASTM F837/F837M, S30300 to ASTM F880/F880M, UNS S30300, UNS S30360

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
