                       Stainless steel, austenitic, AISI 305, annealed                                   Page 1 of 9

General information

Designation

 Stainless steel, austenitic, AISI 305, annealed, wrought

Condition                                                  Solution annealed
UNS number                                                 S30500
US name                                                    ASTM TP305, ASTM S30500, ASTM MT305,
                                                           ASTM 305, AMS 5685, AMS 5514
EN name                                                    X4CrNi18-12
EN number                                                  ~1.4306, ~1.4303
ISO name                                                   X6CrNi18-12, X5CrNi18-12E
GB (Chinese) name                                          0Cr18Ni12 to GB/T 4356, 1Cr18Ni12 to GB
                                                           1220, GB 4237, ML0Cr18Ni12, ML1Cr18Ni12 to
JIS (Japanese) name                                        GB/T 4232
                                                           SUS305-WSB, SUS305-WSA, SUS305J1-WSB,
Tradenames                                                 SUS305J1-WSA, SUS305J1, SUS305

Argeste; Eastern Stainless; Fonix; Imphy; Joslyn; Project 70; Puro; Spartan Redheugh; Stainweld; Uniloy

Typical uses
 Eyelets, spun parts.

Composition overview

Compositional summary

 Fe65-72 / Cr17-19 / Ni10-13 (impurities: Mn<2, Si<1, C<0.12, P<0.045, S<0.03)

Material family                                            Metal (ferrous)
Base material                                              Fe (Iron)

Composition detail (metals, ceramics and glasses)             0                 - 0.12                   %
                                                              17                - 19                     %
C (carbon)                                                 * 64.8               - 72.5                   %
Cr (chromium)                                                 0                 -2                       %
Fe (iron)                                                     10.5              - 13                     %
Mn (manganese)                                                0                 - 0.045                  %
Ni (nickel)                                                   0                 - 0.03                   %
P (phosphorus)                                                0                 -1                       %
S (sulfur)
Si (silicon)                                                                                             KRW/kg

Price                                                      * 6.73e3 - 1.01e4

Price

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 305, annealed                                    Page 2 of 9

Price per unit volume                                          * 5.25e7 - 8.1e7    KRW/m^3

Physical properties                                            7.81e3 - 8.01e3     kg/m^3

Density                                                           189     - 197    GPa
                                                                  23.8    - 25     MN.m/kg
Mechanical properties                                             220     - 262    MPa
                                                                  515     - 620    MPa
Young's modulus                                                   27.8    - 33.2   kN.m/kg
Specific stiffness                                                28      - 50     % strain
Yield strength (elastic limit)                                    1.37e3           MPa
Tensile strength                                               * 170      - 310    MPa
Specific strength                                              * 189      - 197    GPa
Elongation                                                        170     - 310    MPa
Tangent modulus                                                   74      - 78     GPa
Compressive strength                                              134     - 146    GPa
Flexural modulus                                                  0.265   - 0.275
Flexural strength (modulus of rupture)                            63               HV
Shear modulus                                                     180     - 200    HRB
Bulk modulus                                                      79      - 89     HRC
Poisson's ratio                                                *1         - 11     HB
Shape factor                                                      156     - 183    kJ/m^3
Hardness - Vickers                                                91.3    - 133    MPa
Hardness - Rockwell B                                          * 268      - 307    MPa
Hardness - Rockwell C                                          * 232      - 355
Hardness - Brinell
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                     Stainless steel, austenitic, AISI 305, annealed                 Page 3 of 9

Fatigue strength model (stress  600
    amplitude) (MPa)            400

                                200            1000  10000  100000           1e6                      1e7       1e8
                                          100

                                                     Number of Cycles

                                                            Stress Ratio=-1

Impact & fracture properties                                                 62                       - 76      MPa.m^0.5
                                                                                                                kJ/m^2
Fracture toughness                                                           20.1                     - 29.7
Toughness (G)
                                                                                1.4e3                 - 1.45e3  °C
Thermal properties                                                              750                   - 800     °C
                                                                                -200                            °C
Melting point                                                                   15                    - 17      W/m.°C
Maximum service temperature                                                     490                   - 530     J/kg.°C
Minimum service temperature                                                     16                    - 18      strain/°C
Thermal conductivity                                                            66                    - 81.5    °C
Specific heat capacity                                                       * 0.864                  - 1.02    MW/m
Thermal expansion coefficient                                                * 260                    - 285     kJ/kg
Thermal shock resistance
Thermal distortion resistance                                                   65                    - 77      ohm.cm
Latent heat of fusion                                                           2.24                  - 2.65    %IACS
                                                                             * -0.17                  - -0.09   V
Electrical properties
                                                                             Non-magnetic
Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 305, annealed                                                         Page 4 of 9

Optical, aesthetic and acoustic properties                                          Opaque

Transparency                                                                        4.88e3 - 5e3        m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                                             * 9.5e-4 - 0.00142

Critical materials risk                                                             Yes

Contains >5wt% critical elements?                                                   Unsuitable

Processing properties                                                               Excellent

Metal casting                                                                       Acceptable
Metal cold forming
Metal hot forming                                                                   Excellent
Metal press forming
Metal deep drawing                                                                  Excellent
Machining speed
Weldability                                                                         24.1                m/min

    Notes                                                                           Good

Weldability - MIG                                                                   Preheating and post weld heat treatments are not required
Weldability - plasma
Weldability - SAW                                                                   Fair
Weldability - TIG
Brazeability                                                                        Fair
Carbon equivalency
                                                                                    Not recommended
Durability
                                                                                    Fair
Water (fresh)
Water (salt)                                                                        Good
Weak acids
Strong acids                                                                        1.03        - 1.42
Weak alkalis
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Excellent
Oxidation at 500C                                                                   Excellent
UV radiation (sunlight)                                                             Acceptable
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Excellent
    Notes                                                                           Excellent
         Aluminum bronze is the most suitable mating material to minimize galling.  Excellent
                                                                                    Excellent
Flammability                                                                        Limited use

Corrosion resistance of metals                                                      Non-flammable

Pitting resistance equivalent number (PREN)                                         17          - 19
Pitting and crevice corrosion resistance
                                                                                    Low (<20)

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Stainless steel, austenitic, AISI 305, annealed                     Page 5 of 9

Stress corrosion cracking                                    Slightly susceptible

    Notes                                                    Rated in chloride; Other susceptible environments:
                                                             Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                              Restricted
Organic acids                                                Moderate
Alkalis                                                      Moderate
Humidity / water                                             Moderate
Sea water                                                    Excellent
Sour oil and gas                                             Moderate
                                                             Moderate

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 6.4     - 7.06    kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 3.73    - 4.12    kg/kg

Embodied energy, primary production (virgin grade)           * 76.3    - 84.1    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 44.9    - 49.7    MJ/kg

Water usage                                                  * 139     - 153     l/kg

Environmental indicators - processing                        * 2.12    - 2.35    MJ/kg
                                                             * 0.159   - 0.176   kg/kg
Roll forming, forging energy                                 * 2.46    - 3.69    l/kg
Roll forming, forging CO2                                    * 3.96    - 4.38    MJ/kg
Roll forming, forging water                                  * 0.297   - 0.328   kg/kg
Extrusion, foil rolling energy                               * 3.24    - 4.87    l/kg
Extrusion, foil rolling CO2                                  * 14.1    - 15.6    MJ/kg
Extrusion, foil rolling water                                * 1.06    - 1.17    kg/kg
Wire drawing energy                                          * 5.3     - 7.95    l/kg
Wire drawing CO2                                             * 37.8    - 41.7    MJ/kg
Wire drawing water                                           * 3.02    - 3.34    kg/kg
Metal powder forming energy                                  * 41.2    - 61.8    l/kg
Metal powder forming CO2                                     * 1.09e4  - 1.2e4   MJ/kg
Metal powder forming water                                   * 815     - 900     kg/kg
Vaporization energy                                          * 4.53e3  - 6.79e3  l/kg
Vaporization CO2                                             * 0.751   - 0.83    MJ/kg
Vaporization water                                           * 0.0563  - 0.0622  kg/kg
Coarse machining energy (per unit wt removed)
Coarse machining CO2 (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 305, annealed                                               Page 6 of 9

Fine machining energy (per unit wt removed)              * 3.23                      - 3.57   MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.242                     - 0.268  kg/kg
Grinding energy (per unit wt removed)                    * 5.99                      - 6.62   MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.449                     - 0.497  kg/kg
Non-conventional machining energy (per unit wt removed)  * 109                       - 120    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15                      -9       kg/kg

Recycling and end of life                                * 1.27                      - 1.4    kg/kg
                                                         * 16.2                      - 17.9   MJ/kg
Recycle                                                                                       %
Functional recycle                                          35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 YOONSTEEL S2, Yoonsteel (Malaysia) Sdn. Bhd (MALAYSIA); ARGESTE 4306 LA/LF/SB/VC, Stahlwerk Ergste Westig GmbH
 (GERMANY); STAINWELD 308-15, Lincoln Electric Co. (USA); STAINWELD 308-16, Lincoln Electric Co. (USA); SPARTAN
 REDHEUGH 305S19, Spartan Redheugh Ltd (UK); EASTERN STAINLESS TYPE 347, Eastern Stainless Corp. (USA); PROJECT
 70 STAINLESS TYPE 347, Carpenter Technology Corp. (USA); EASTERN STAINLESS TYPE 304L, Eastern Stainless Corp.
 (USA); PROJECT 7000 STAINLESS TYPE 304L, Carpenter Technology Corp. (USA); PROJECT 70 STAINLESS TYPE 304L,
 Carpenter Technology Corp. (USA); SPARTAN REDHEUGH 347S31, Spartan Redheugh Ltd (UK); ARGESTE 3956 AN,
 Stahlwerk Ergste Westig GmbH (GERMANY);

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 305, annealed  Page 7 of 9

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 305, annealed  Page 8 of 9

- Canada:
305 to CSA G110.3, 305 to CSA G110.6, 305 to CSA G110.9, 347 to CSA G110.3
- China:
0Cr18Ni12 to GB/T 4356, 1Cr18Ni12 to GB 1220, 1Cr18Ni12 to GB 4237, 1Cr18Ni12 to GB/T 3280, 1Cr18Ni12 to GB/T
4239, 1Cr18Ni12 to GB/T 4356, 1Cr18Ni12 to GB/T 6725, 1Cr18Ni1, ML1Cr18Ni12 to GB/T 4232, ML0Cr18Ni12 to GB/T
4232, 1Cr18Ni12Mo3Ti to GB 3281, 1Cr18Ni12Mo2Ti to GB 3281, 1Cr18Ni12 to GB 4226, 1Cr18Ni12(-R) to GB/T 4240,
1Cr18Ni12(-Q) to GB/T 4240, 1Cr18Ni12 to GB 4230, 0Cr18Ni12 to GB 4226(-Q) to GB/T 4240, 1Cr18Ni12(-R) to GB/T
4240, ML0Cr18Ni12 to GB/T 4232, ML1Cr18Ni12 to GB/T 4232
- France:
Z8CN18.12 to AFNOR NF A35-575, Z8CN18.12 to AFNOR NF A35-577, Z8CN18.12 to AFNOR NF A36-209
- Germany:
1.4303 to DIN EN 10088
- India:
TP305 to IS 11714/5
- International:
13 to ISO 683-13, F50 to ISO 2604-1, X5CrNi18-12E to ISO 4954, X6CrNi18-12 to ISO 16143-2, X6CrNi18-12 to ISO 16143-3
- Italy:
X8CrNi1812 to UNI 6901, X8CrNi1812 to UNI 6904
- Japan:
SUS305 to JIS G4303, SUS305 to JIS G4304, SUS305 to JIS G4305, SUS305 to JIS G4306, SUS305 to JIS G4307, SUS305 to JIS
G4308, SUS305 to JIS G4309, SUS305J1 to JIS G4308, SUS305J1 to JIS G4309, SUS305J1-WSA to JIS G4315, SUS305J1-WSB to
JIS G4315, SUS305-WSA to JIS G4315, SUS305-WSB to JIS G4315, SUS321 to JIS G4303, SUS321 to JIS G4304, SUS321 to JIS
G4305, SUS321 to JIS G4308, SUS321 to JIS G4309, SUS321 to JIS G4317, SUS321FB to JIS G4319, SUS321TP to JIS G3459,
SUS321TPY to JIS G3468, SUS347 to JIS G4304, SUS347 to JIS G4305, SUS347 to JIS G4308, SUS347 to JIS G4317, SUS347FB
to JIS G4319, SUS347TP to JIS G3459, SUS347TPY to JIS G3468
- Mexico:
SUS305 to NMX-B-83
- Russia:
08KH18N12B to GOST 5632, 08KH18N12T to GOST 5632, 12KH18N12T to GOST 5632
- South Korea:
STS 305 to KS D 3706, STS 305J1-W1 to KS D 3703, STS 305J1-WSA to KS D 3697, STS 305-W1 to KS D 3703, STS 305-WSA
to KS D 3697, STS 321 to KS D 3706, STS 321-W1 to KS D 3703, STS 347 to KS D 3706, STS 347-W1 to KS D 3703, STS305 to
KS D 3692, STS305 to KS D 3698, STS305 to KS D 3702, STS305 to KS D 3705, STS305J1 to KS D 3692, STS305J1 to KS D
3702, STS321 to KS D 3692, STS321 to KS D 3698, STS321 to KS D 3702, STS321 to KS D 3705, STS321FB to KS D 3691,
STS321TPY to KS D 3588, STS347 to KS D 3692, STS347 to KS D 3698, STS347 to KS D 3702, STS347 to KS D 3705,
STS347FB to KS D 3691, STS347TPY to KS D 3588
- Spain:
E-305 to UNE 36016/1, F.3513 to UNE 36016, F.3513 to UNE 36016/1, F.3513 to UNE 36087/4, X8CrNi18 12 to UNE
36087/4, X8CrNi18-12 to UNE 36016
- UK:
305S19 to BS 1449/2
- USA:
305 to ASTM A368-95a, 305 to ASTM A473, 305 to ASTM A478-97, 305 to FED QQ-S-763F, 305 to FED QQ-S-766D, 347 to
ASTM A473, 347 to ASTM A493-95, 347 to FED QQ-S-763F, 347 to FED QQ-S-766D, 347 to MIL-S-862B, 5512 to AMS 5512,
5514 to AMS 5514, 5571 to AMS 5571, 5575 to AMS 5575, 5654 to AMS 5654, 5674 to AMS 5674, 5685 to AMS 5685, 5686
to AMS 5686, 7229 to AMS 7229, 7490 to AMS 7490, 8P to ASTM A194/A194M, 8PA to ASTM A194/A194M, B8P Class 1 to
ASTM A320/A320M, B8P Class 1/1D to ASTM A193/A193M, B8P Class 2 to ASTM A193/A193M, B8P Class 2 to ASTM
A320/A320M, B8PA Class 1A to ASTM A193/A193M, B8PA Class 1A to ASTM A320/A320M, MT305 to ASTM A511, MT-305
to ASTM A554, S30500 to ASTM A240/A240MV, aSlu3e0s5m0a0rktoedA*SaTrMe eAst2im7a6te, sS.30500 to ASTM A313/A313M, S30500 to ASTM
A314-97, S30500 to ASTM A492-95, S30A5N0S0YSt,oInAcS. TpMrovAid5es80n/oAw5a8r0raMnt-y9f8or, Sth3is0d5a0t0a.to ASTM A959, S30500 to SAE J405, S34700
to ASTM A313/A313M, S34700 to ASTM A314-97, S34700 to ASTM A580/A580M-98, S34700 to ASTM F2281, S34700 to
                 Stainless steel, austenitic, AISI 305, annealed  Page 9 of 9

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
