                       Stainless steel, austenitic, AISI 308L, annealed                        Page 1 of 7

General information                                                           Solution annealed

Designation                                                                   S30800
 Stainless steel, austenitic, AISI 308L, annealed, wrought
                                                                              AISI 308L
Condition
UNS number                                                                    H00Cr21Ni10, H0Cr21Ni10, H0Cr20Ni10Nb to GB
US name                                                                       4241, H00Cr21Ni10, H0Cr21Ni10 to GB/T 17854,
GB (Chinese) name                                                             E347T0-3, E308T0-3, E308LTX-X, E308LT0-3 to
                                                                              GB/T 17853
JIS (Japanese) name                                                           SUS304L to JIS G3459, JIS G4303, JIS G4304, JIS
                                                                              G4305, JIS G4306, JIS G4307, JIS G4308, JIS G4309

Tradenames
 Argeste; In-Flux; Joslyn; Mckay; Novonit; Prodec; Puro; Sandvik; Stainweld; Uniloy

Typical uses
 Processing of potentially corrosive liquids e.g. chemicals/oil/beverages/sewage, structural uses in corrosive
 environments, e.g. nuclear plants, ships, offshore oil installations, underwater cables and pipes

Composition overview

Compositional summary

 Fe64-72 / Cr19-21 / Ni9-12 (impurities: Mn<2, Si<1, C<0.03, P<0.02, S<0.01)

Material family                                                               Metal (ferrous)
Base material                                                                 Fe (Iron)

Composition detail (metals, ceramics and glasses)              0              - 0.03           %
                                                               19             - 21             %
C (carbon)                                                  * 63.9            - 72             %
Cr (chromium)                                                  0              -2               %
Fe (iron)                                                      9              - 12             %
Mn (manganese)                                                 0              - 0.02           %
Ni (nickel)                                                    0              - 0.01           %
P (phosphorus)                                                 0              -1               %
S (sulfur)
Si (silicon)                                                                                   KRW/kg
                                                                                               KRW/m^3
Price                                                       * 6.41e3          - 9.7e3
                                                            * 5e7             - 7.77e7
Price
Price per unit volume

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 308L, annealed                                    Page 2 of 7

Physical properties                                            7.8e3      - 8.01e3  kg/m^3

Density                                                        * 189      - 197     GPa
                                                               * 23.8     - 25      MN.m/kg
Mechanical properties                                                     - 227     MPa
                                                                  187     - 600     MPa
Young's modulus                                                   500     - 28.7    kN.m/kg
Specific stiffness                                             * 23.6     - 70      % strain
Yield strength (elastic limit)                                    50                MPa
Tensile strength                                                  1.19e3  - 227     MPa
Specific strength                                              * 187      - 197     GPa
Elongation                                                     * 189      - 227     MPa
Tangent modulus                                                   187     - 78      GPa
Compressive strength                                           * 74       - 146     GPa
Flexural modulus                                               * 134      - 0.275
Flexural strength (modulus of rupture)                            0.265             HV
Shear modulus                                                     64      - 200     HRB
Bulk modulus                                                   * 160      - 92      HRC
Poisson's ratio                                                * 82       - 12      HB
Shape factor                                                   *1         - 193     kJ/m^3
Hardness - Vickers                                             * 135      - 232     MPa
Hardness - Rockwell B                                          * 109      - 300     MPa
Hardness - Rockwell C                                          * 263      - 343
Hardness - Brinell                                             * 230
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                    Stainless steel, austenitic, AISI 308L, annealed                 Page 3 of 7

Fatigue strength model (stress  800
    amplitude) (MPa)            600

                                400

                                200            1000  10000  100000           1e6                      1e7       1e8
                                          100

                                                     Number of Cycles

                                                            Stress Ratio=-1

Impact & fracture properties                                                 * 164                    - 243          MPa.m^0.5
                                                                             * 144                    - 296          kJ/m^2
Fracture toughness
Toughness (G)                                                                * 1.4e3                  - 1.42e3       °C
                                                                             * 880                    - 980          °C
Thermal properties                                                                                                   °C
                                                                                -200                  - 17           W/m.°C
Melting point                                                                * 14                     - 530          J/kg.°C
Maximum service temperature                                                                           - 19           strain/°C
Minimum service temperature                                                     490                   - 73.6         °C
Thermal conductivity                                                         * 15                     - 1.06         MW/m
Specific heat capacity                                                       * 54.4                   - 285          kJ/kg
Thermal expansion coefficient                                                * 0.787
Thermal shock resistance                                                     * 260
Thermal distortion resistance
Latent heat of fusion                                                        * 65                     - 77           ohm.cm
                                                                             * 2.24                   - 2.65         %IACS
Electrical properties                                                        * -0.27                  - -0.19        V

Electrical resistivity                                                       Non-magnetic
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 308L, annealed                                                         Page 4 of 7

Optical, aesthetic and acoustic properties                                          Opaque

Transparency                                                                        * 4.88e3     - 5e3   m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                                             * 0.00113 - 0.00138

Critical materials risk                                                             Yes

Contains >5wt% critical elements?                                                   Unsuitable

Processing properties                                                               Acceptable

Metal casting                                                                       Acceptable
Metal cold forming
Metal hot forming                                                                   Acceptable
Metal press forming
Metal deep drawing                                                                  Limited use
Machining speed
Weldability                                                                         24.7                 m/min

    Notes                                                                           Excellent

Weldability - MIG                                                                   Preheating and post weld heat treatments are not required
Weldability - plasma
Weldability - SAW                                                                   Excellent
Weldability - TIG
Brazeability                                                                        Excellent
Carbon equivalency
                                                                                    Excellent
Durability
                                                                                    Excellent
Water (fresh)
Water (salt)                                                                        Good
Weak acids
Strong acids                                                                        1.1          - 1.41
Weak alkalis
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Excellent
Oxidation at 500C                                                                   Excellent
UV radiation (sunlight)                                                             Acceptable
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Excellent
    Notes                                                                           Excellent
         Aluminum bronze is the most suitable mating material to minimize galling.  Excellent
                                                                                    Excellent
Flammability                                                                        Limited use

Corrosion resistance of metals                                                      Non-flammable

Pitting resistance equivalent number (PREN)                                         19           - 21
Pitting and crevice corrosion resistance
                                                                                    Medium (20-30)

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Stainless steel, austenitic, AISI 308L, annealed                    Page 5 of 7

Stress corrosion cracking                                    Slightly susceptible

    Notes                                                    Rated in chloride; Other susceptible environments: Hydrogen
                                                             sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                              Good
Organic acids                                                Moderate
Alkalis                                                      Moderate
Humidity / water                                             Moderate
Sea water                                                    Excellent
Sour oil and gas                                             Moderate
                                                             Moderate

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 6.25    - 6.89    kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 3.64    - 4.02    kg/kg

Embodied energy, primary production (virgin grade)           * 74      - 81.6    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 43.6    - 48.2    MJ/kg

Water usage                                                  * 146     - 161     l/kg

Environmental indicators - processing                        * 1.94    - 2.14    MJ/kg
                                                             * 0.145   - 0.16    kg/kg
Roll forming, forging energy                                 * 2.38    - 3.57    l/kg
Roll forming, forging CO2                                    * 3.59    - 3.96    MJ/kg
Roll forming, forging water                                  * 0.269   - 0.297   kg/kg
Extrusion, foil rolling energy                               * 3.08    - 4.63    l/kg
Extrusion, foil rolling CO2                                  * 12.7    - 14      MJ/kg
Extrusion, foil rolling water                                * 0.95    - 1.05    kg/kg
Wire drawing energy                                          * 4.77    - 7.16    l/kg
Wire drawing CO2                                             * 37.5    - 41.4    MJ/kg
Wire drawing water                                           *3        - 3.32    kg/kg
Metal powder forming energy                                  * 40.9    - 61.4    l/kg
Metal powder forming CO2                                     * 1.09e4  - 1.2e4   MJ/kg
Metal powder forming water                                   * 815     - 900     kg/kg
Vaporization energy                                          * 4.53e3  - 6.79e3  l/kg
Vaporization CO2                                             * 0.723   - 0.799   MJ/kg
Vaporization water                                           * 0.0542  - 0.0599  kg/kg
Coarse machining energy (per unit wt removed)
Coarse machining CO2 (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 308L, annealed                                              Page 6 of 7

Fine machining energy (per unit wt removed)              * 2.95                      - 3.26   MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.221                     - 0.245  kg/kg
Grinding energy (per unit wt removed)                    * 5.43                      -6       MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.407                     - 0.45   kg/kg
Non-conventional machining energy (per unit wt removed)  * 109                       - 120    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15                      -9       kg/kg

Recycling and end of life                                * 1.24                      - 1.37   kg/kg
                                                         * 15.8                      - 17.5   MJ/kg
Recycle                                                                                       %
Functional recycle                                          34
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 RDN 260, Roldan S.A. (SPAIN); RDN 240, Roldan S.A. (SPAIN); RDN 210, Roldan S.A. (SPAIN); RDN 340, Roldan S.A. (SPAIN);
 ARGESTE 4306 LA/LF/SB/VC, Stahlwerk Ergste Westig GmbH (GERMANY); STAINWELD 308-15, Lincoln Electric Co. (USA);
 STAINWELD 308-16, Lincoln Electric Co. (USA); EASTERN STAINLESS TYPE 304L, Eastern Stainless Corp. (USA); PROJECT
 7000 STAINLESS TYPE 304L, Carpenter Technology Corp. (USA); PROJECT 70 STAINLESS TYPE 304L, Carpenter Technology
 Corp. (USA); RDN 205, Roldan S.A. (SPAIN); EASTERN STAINLESS TYPE 304, Eastern Stainless Corp. (USA); PRODEC
 STAINLESS TYPE 304, Avesta Sheffield, Inc. (USA); PROJECT 70 STAINLESS TYPE 304, Carpenter Technology Corp. (USA);
 PROJECT 7000 STAINLESS TYPE 304, Carpenter Technology Corp. (USA); EMPIRE TYPE 304EZ, Empire Specialty Steel Inc.
 (USA); PRODEC STAINLESS TYPE 316L, Avesta Sheffield, Inc. (USA); RDN 200, Roldan S.A. (SPAIN); SANDVIK 2R17, Sandvik
 Steel Co. (USA); SANDVIK 2R16, Sandvik Steel Co. (USA);

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 308L, annealed  Page 7 of 7

 - Austria:
 X2CrNi1911KKW to ONORM M3121
 - China:
 H0Cr21Ni10 to GB/T 17854, H0Cr21Ni10 to GB 4241, H0Cr20Ni10Nb to GB 4241, H00Cr21Ni10 to GB/T 17854,
 H00Cr21Ni10 to GB 4241, E347T0-3 to GB/T 17853, E308T0-3 to GB/T 17853, E308LTX-X to GB/T 17853, E308LT0-3 to GB/T
 17853
 - Hungary:
 KO41LC to MSZ 4360
 - International:
 X2CrNi19-11 to ISO 16143-1, X2CrNi19-11 to ISO 16143-2, X2CrNi19-11 to ISO 16143-3, X2CrNi19-11 to ISO 9328-7
 - Japan:
 SUS304L to JIS G3459, SUS304L to JIS G4303, SUS304L to JIS G4304, SUS304L to JIS G4305, SUS304L to JIS G4306, SUS304L
 to JIS G4307, SUS304L to JIS G4308, SUS304L to JIS G4309, SUS304L to JIS G4317, SUS304LFB to JIS G4319, SUS304LTB to JIS
 G3463, SUS304LTBS to JIS G3447, SUS304LTP to JIS G3459, SUS304LTPY to JIS G3468, SUS304L-WSA to JIS G4315,
 SUS304L-WSB to JIS G4315, SUSF304L to JIS G3214, SUSY347 to JIS G4316, SUSY308 to JIS G4316
 - Romania:
 2NiCr185 to STAS 3583
 - South Korea:
 STS 304L to KS D 3706, STS 304L-W1 to KS D 3703, STS 304L-WSA to KS D 3697, STS F 304L to KS D 4115, STS304L to KS D
 3692, STS304L to KS D 3698, STS304L to KS D 3705, STS304LFB to KS D 3691, STS304LTPY to KS D 3588
 - UK:
 X2CrNi19-11 to BS EN 10088-1, X2CrNi19-11 to BS EN 10088-2, X2CrNi19-11 to BS EN 10088-3, X2CrNi19-11 to BS EN
 10216-5, X2CrNi19-11 to BS EN 10250-4, X2CrNi19-11 to BS EN 10272, X2CrNi19-11 to BS EN 10296-2, X2CrNi19-11 to BS EN
 10297-2

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
