                 Stainless steel, austenitic, AISI 309, annealed                                   Page 1 of 8

General information

Designation

 Stainless steel, austenitic, AISI 309, annealed, wrought

Condition                                                                      Solution annealed
UNS number
US name                                                                        S30900

EN name                                                                        ASTM WP309, ASTM S30941, ASTM S30940,
EN number                                                                      ASTM S30909, ASTM S30908, ASTM S30900,
ISO name                                                                       ASTM CR309, ASME 309, AMS 7490, AMS
GB (Chinese) name                                                              5650, AMS 5523
                                                                               ~X6CrNi23-13, ~X12CrNi23-13
JIS (Japanese) name
                                                                               ~1.495, ~1.4835, ~1.4833
Tradenames
 Bohler; Eastern Stainless; Sandvik; Slater; Timken; Uniloy                    ~X6CrNi23-13, ~X12CrNi23-13,
                                                                               ~X12crNi23-13, ~formerly Type 15
                                                                               0Cr23Ni13 to GB 1220, GB 1221, GB 4237, GB
                                                                               4238, GB/T 3280, GB/T 4239, 2Cr23Ni13 to
                                                                               GB 1221, GB 4238
                                                                               SUS309TP, SUS309TB, SUS309STPY,
                                                                               SUS309STP, SUS309STB, SUS309S, SUS 309
                                                                               TF, SUH309

Typical uses

 Carburizing boxes, electrical parts, furnace parts, heat exchangers, heat-treatment baskets, oil-burner parts,
 welding filler wire and electrodes.

Composition overview

Compositional summary

 Fe58-66 / Cr22-24 / Ni12-15 (impurities: Mn<2, Si<1, C<0.2, P<0.045, S<0.03)

Material family                                                                Metal (ferrous)
Base material                                                                  Fe (Iron)

Composition detail (metals, ceramics and glasses)               0              - 0.2            %
                                                                22
C (carbon)                                                   * 57.7            - 24             %
Cr (chromium)                                                   0
Fe (iron)                                                       12             - 66             %
Mn (manganese)                                                  0
Ni (nickel)                                                                    -2               %
P (phosphorus)
                                                                               - 15             %

                                                                               - 0.045          %

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 309, annealed                                        Page 2 of 8

S (sulfur)                                                     0          - 0.03    %
Si (silicon)
                                                               0          -1        %
Price
                                                               * 7.55e3   - 1.14e4  KRW/kg
Price                                                          * 5.73e7   - 9.13e7  KRW/m^3
Price per unit volume
                                                               7.6e3      - 8e3     kg/m^3
Physical properties
                                                                  196     - 204     GPa
Density                                                           24.8    - 26.5    MN.m/kg
                                                                  205     - 310     MPa
Mechanical properties                                             515     - 620     MPa
                                                                  26.3    - 39.8    kN.m/kg
Young's modulus                                                   30      - 50      % strain
Specific stiffness                                                1.34e3            MPa
Yield strength (elastic limit)                                 * 205      - 310     MPa
Tensile strength                                               * 196      - 204     GPa
Specific strength                                                 205     - 310     MPa
Elongation                                                        76      - 81      GPa
Tangent modulus                                                   139     - 152     GPa
Compressive strength                                              0.265   - 0.275
Flexural modulus                                                  62                HV
Flexural strength (modulus of rupture)                            205     - 225     HRB
Shear modulus                                                     80      - 90      HRC
Bulk modulus                                                   *4         - 17      HB
Poisson's ratio                                                   160     - 207     kJ/m^3
Shape factor                                                      268     - 329     MPa
Hardness - Vickers                                             * 268      - 307     MPa
Hardness - Rockwell B                                          * 233      - 353
Hardness - Rockwell C
Hardness - Brinell
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                     Stainless steel, austenitic, AISI 309, annealed                 Page 3 of 8

Fatigue strength model (stress  600
    amplitude) (MPa)            400

                                200            1000  10000  100000           1e6                      1e7       1e8
                                          100

                                                     Number of Cycles

                                                            Stress Ratio=-1

Impact & fracture properties                                                 64                       - 78      MPa.m^0.5

Fracture toughness                                                           20.7                     - 30.2    kJ/m^2
Toughness (G)
                                                                                1.4e3                 - 1.45e3  °C
Thermal properties                                                              1e3                   - 1.1e3   °C
                                                                                -200                            °C
Melting point                                                                   13                    - 19      W/m.°C
Maximum service temperature                                                     490                   - 530     J/kg.°C
Minimum service temperature                                                     14                    - 16      strain/°C
Thermal conductivity                                                            67.9                  - 105     °C
Specific heat capacity                                                       * 0.861                  - 1.28    MW/m
Thermal expansion coefficient                                                * 260                    - 285     kJ/kg
Thermal shock resistance
Thermal distortion resistance                                                   73                    - 83      ohm.cm
Latent heat of fusion                                                           2.08                  - 2.36    %IACS
                                                                             * -0.25                  - -0.17   V
Electrical properties
                                                                             Non-magnetic
Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 309, annealed                                                             Page 4 of 8

Optical, aesthetic and acoustic properties                                             Opaque
                                                                                       4.98e3 - 5.15e3 m/s
Transparency                                                                        * 9.5e-4 - 0.0013
Acoustic velocity
Mechanical loss coefficient (tan delta)                                             Yes

Critical materials risk                                                             Unsuitable

Contains >5wt% critical elements?                                                   Acceptable

Processing properties                                                               Acceptable

Metal casting                                                                       Acceptable
Metal cold forming
Metal hot forming                                                                   Acceptable
Metal press forming
Metal deep drawing                                                                  21.3                m/min
Machining speed
Weldability                                                                         Excellent

    Notes                                                                           Preheating and post weld heat treatments are not
                                                                                    required
Weldability - MIG
Weldability - plasma                                                                Excellent
Weldability - SAW
Weldability - TIG                                                                   Excellent
Brazeability
Carbon equivalency                                                                  Excellent

Durability                                                                          Excellent

Water (fresh)                                                                       Good
Water (salt)
Weak acids                                                                          1.3         - 1.78
Strong acids
Weak alkalis                                                                        Excellent
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Excellent
Oxidation at 500C                                                                   Acceptable
UV radiation (sunlight)                                                             Excellent
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Excellent
    Notes                                                                           Excellent
         Aluminum bronze is the most suitable mating material to minimize galling.  Excellent
                                                                                    Limited use
Flammability
                                                                                    Non-flammable
Corrosion resistance of metals
                                                                                    22          - 24
Pitting resistance equivalent number (PREN)

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Stainless steel, austenitic, AISI 309, annealed                           Page 5 of 8

Pitting and crevice corrosion resistance                     Medium (20-30)
Stress corrosion cracking                                    Slightly susceptible

    Notes                                                    Rated in chloride; Other susceptible environments:
                                                             Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                              Excellent
Organic acids                                                Moderate
Alkalis                                                      Moderate
Humidity / water                                             Moderate
Sea water                                                    Excellent
Sour oil and gas                                             Moderate
                                                             Moderate

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 6.94    - 7.65    kg/kg

-
    ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
    v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 4.03    - 4.46    kg/kg

Embodied energy, primary production (virgin grade)           * 84.3    - 92.9    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER];
   ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 49.4    - 54.6    MJ/kg

Water usage                                                  * 166     - 183     l/kg

Environmental indicators - processing                        * 2.33    - 2.58    MJ/kg
                                                             * 0.175   - 0.193   kg/kg
Roll forming, forging energy                                 * 2.55    - 3.82    l/kg
Roll forming, forging CO2                                    * 4.38    - 4.84    MJ/kg
Roll forming, forging water                                  * 0.329   - 0.363   kg/kg
Extrusion, foil rolling energy                               * 3.42    - 5.14    l/kg
Extrusion, foil rolling CO2                                  * 15.6    - 17.3    MJ/kg
Extrusion, foil rolling water                                * 1.17    - 1.3     kg/kg
Wire drawing energy                                          * 5.89    - 8.84    l/kg
Wire drawing CO2                                             * 37.8    - 41.7    MJ/kg
Wire drawing water                                           * 3.02    - 3.34    kg/kg
Metal powder forming energy                                  * 41.2    - 61.8    l/kg
Metal powder forming CO2                                     * 1.09e4  - 1.2e4   MJ/kg
Metal powder forming water                                   * 815     - 900     kg/kg
Vaporization energy                                          * 4.53e3  - 6.79e3  l/kg
Vaporization CO2                                             * 0.782   - 0.864   MJ/kg
Vaporization water
Coarse machining energy (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 309, annealed                                                Page 6 of 8

Coarse machining CO2 (per unit wt removed)               * 0.0587                    - 0.0648  kg/kg
Fine machining energy (per unit wt removed)              * 3.55                      - 3.92    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.266                     - 0.294   kg/kg
Grinding energy (per unit wt removed)                    * 6.62                      - 7.31    MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.496                     - 0.549   kg/kg
Non-conventional machining energy (per unit wt removed)  * 109                       - 120     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15                      -9        kg/kg

Recycling and end of life                                * 1.37                      - 1.51    kg/kg
                                                         * 17.4                      - 19.3    MJ/kg
Recycle                                                                                        %
Functional recycle                                          34
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 SPARTAN REDHEUGH 309S24, Spartan Redheugh Ltd (UK); RDN 230, Roldan S.A. (SPAIN); RDN 320, Roldan S.A. (SPAIN);
 EASTERN STAINLESS TYPE 309S, Eastern Stainless Corp. (USA); SANDVIK 3RE13, Sandvik Steel Co. (USA);

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 309, annealed  Page 7 of 8

 - Canada:
 309 to CSA G110.3, 309 to CSA G110.6, 309S to CSA G110.3, 309S to CSA G110.6, 309S to CSA G110.9
 - China:
 0Cr23Ni13 to GB 1220, 0Cr23Ni13 to GB 1221, 0Cr23Ni13 to GB 13296, 0Cr23Ni13 to GB 4237, 0Cr23Ni13 to GB 4238,
 0Cr23Ni13 to GB/T 14976, 0Cr23Ni13 to GB/T 3280, 0Cr23Ni13 to GB/T 4239, 0Cr23Ni13 to GB/T 4356, 0Cr23Ni13 to
 GB/T 6725, 0Cr23Ni1, 2Cr23Ni13 to GB 4238, 2Cr23NI13 to GB 13296, 2Cr23Ni13 to GB 1221, 1Cr20Ni14Si2 to GB
 3281(-Q) to GB/T 4240, 0Cr23Ni13(-R) to GB/T 4240, 2Cr23Ni13 to GB 1221, 2Cr23NI13 to GB 13296, 2Cr23Ni13 to GB
 4238
 - France:
 Z15CN24.13 to AFNOR NF A35-586
 - Germany:
 1.4833 to DIN EN 10095, 1.4833 to DIN SEW 470, X7CrNi2314 to DIN EN 10095, X7CrNi2314 to DIN SEW 470
 - India:
 15Cr24Ni13 to IS 9516, TP309 to IS 11714/5, X15Cr24Ni13 to IS 1570/5, X15Cr24Ni13 to IS 6911
 - International:
 X12crNi23-13 to ISO 16143-3, X12CrNi23-13 to ISO 4955
 - Italy:
 X16CrNi2314 to UNI 6901, X16CrNi2314 to UNI 6904, X16CrNi2314 to UNI 8317, X6CrNi2314 to UNI 6901, X6CrNi2314 to
 UNI 7500, X6CrNi2314 to UNI 8317
 - Japan:
 SUH309 to JIS G4311, SUH309 to JIS G4312, SUS 309 TF to JIS G3467, SUS309S to JIS G4303, SUS309S to JIS G4304,
 SUS309S to JIS G4305, SUS309S to JIS G4306, SUS309S to JIS G4307, SUS309S to JIS G4308, SUS309S to JIS G4309,
 SUS309STB to JIS G3463, SUS309STP to JIS G3459, SUS309STPY to JIS G3468, SUS309TB to JIS G3463, SUS309TP to JIS
 G3459, SUS309 TF to JIS G3467
 - Mexico:
 309 to NMX-B-83, 309S to NMX-B-83, MT309S to NMX-B-171
 - Russia:
 20KH23N13 to GOST 5632
 - South Korea:
 STR 309 to KS D 3731, STR 309 to KS D 3732, STS 309S to KS D 3706, STS 309S-W1 to KS D 3703, STS309S to KS D 3692,
 STS309S to KS D 3698, STS309S to KS D 3705, STS309STPY to KS D 3588
 - UK:
 309S20 to BS 1554, X12CrNi23-13 to BS EN 10088-1, X12CrNi23-13 to BS EN 10296-2, X12CrNi23-13 to BS EN 10297-2
 - USA:
 309 to ASTM A167-99, 309 to ASTM A312/A312M, 309 to ASTM A409/A409M, 309 to ASTM A473, 309 to FED QQ-S-763F,
 309 to FED QQ-S-766D, 309 to MIL-S-862B, 309S to ASTM A473, 5523 to AMS 5523, 5574 to AMS 5574, 5650 to AMS
 5650, 7490 to AMS 7490, CR309 to ASTM A403/A403M, MT309S to ASTM A511, MT-309S to ASTM A554, MT-309S-Cb to
 ASTM A554, S30900 to ASTM A276, S30900 to ASTM A314-97, S30900 to ASTM A580/A580M-98, S30900 to ASTM F2281,
 S30908 to ASTM A276, S30908 to ASTM A314-97, S30908 to ASTM A479/A479M, S30908 to ASTM A580/A580M-98,
 S30908 to ASTM A959, S30908 to SAE J405, TP309S to ASTM A213/A213M, TP309S to ASTM A409/A409M, UNS S30900,
 UNS S30908, UNS S30940, WP309 to ASTM A403/A403M

Links

ProcessUniverse
Producers
Reference

                                                                               Values marked * are estimates.
                                                                    ANSYS, Inc. provides no warranty for this data.
       Stainless steel, austenitic, AISI 309, annealed  Page 8 of 8

Shape

                  Values marked * are estimates.
       ANSYS, Inc. provides no warranty for this data.
