                       Stainless steel, austenitic, AISI 317, annealed                               Page 1 of 7

General information

Designation

 Stainless steel, austenitic, AISI 317, annealed, wrought

Condition                                                                       Solution annealed
UNS number                                                                      S31700
US name                                                                         ASTM S31700, ASTM MT317, ASTM F317, ASME
                                                                                317L, ~ASTM 317, ~ASME 317
EN name                                                                         X5CrNiMo17-13
EN number                                                                       ~1.4448
GB (Chinese) name                                                               0Cr19Ni13Mo3 to GB 1220, GB 1221, GB 4237,
                                                                                GB 4238, GB/T 3280, GB/T 4239, GB/T 4356,
JIS (Japanese) name                                                             GB/T 6725
Tradenames                                                                      SUSF317, SUS317

 Arcaloy; Hobart; Nirosta; Slater; Spartan Redheugh; Uniloy

Typical uses
 Architectural sections, process plant parts, acetic acid distillation plant..

Composition overview

Compositional summary

 Fe58-68 / Cr18-20 / Ni11-15 / Mo3-4 (impurities: Mn<2, Si<1, C<0.08, P<0.045, S<0.03)

Material family                                                                 Metal (ferrous)
Base material                                                                   Fe (Iron)

Composition detail (metals, ceramics and glasses)               0                       - 0.08    %
                                                                18
C (carbon)                                                   * 57.8                     - 20      %
Cr (chromium)                                                   0
Fe (iron)                                                       3                       - 68      %
Mn (manganese)                                                  11
Mo (molybdenum)                                                 0                       -2        %
Ni (nickel)                                                     0
P (phosphorus)                                                  0                       -4        %
S (sulfur)
Si (silicon)                                                                            - 15      %

                                                                                        - 0.045   %

                                                                                        - 0.03    %

                                                                                        -1        %

Price                                                        * 8.65e3                   - 1.38e4  KRW/kg
                                                             * 6.8e7                    - 1.12e8  KRW/m^3
Price
Price per unit volume

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 317, annealed                                    Page 2 of 7

Physical properties                                            7.87e3 - 8.07e3 kg/m^3

Density                                                           189     - 197    GPa
                                                                  23.6    - 24.8   MN.m/kg
Mechanical properties                                             210     - 277    MPa
                                                                  515     - 620    MPa
Young's modulus                                                   26.3    - 34.8   kN.m/kg
Specific stiffness                                                25      - 50     % strain
Yield strength (elastic limit)                                    1.36e3           MPa
Tensile strength                                               * 205      - 310    MPa
Specific strength                                              * 189      - 197    GPa
Elongation                                                        205     - 310    MPa
Tangent modulus                                                   74      - 78     GPa
Compressive strength                                              134     - 146    GPa
Flexural modulus                                                  0.265   - 0.275
Flexural strength (modulus of rupture)                            63               HV
Shear modulus                                                     190     - 215    HRB
Bulk modulus                                                      85      - 95     HRC
Poisson's ratio                                                *8         - 15     HB
Shape factor                                                      160     - 217    kJ/m^3
Hardness - Vickers                                                116     - 196    MPa
Hardness - Rockwell B                                             255     - 281    MPa
Hardness - Rockwell C                                             216     - 333
Hardness - Brinell
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                     Stainless steel, austenitic, AISI 317, annealed                Page 3 of 7

Fatigue strength model (stress  600
    amplitude) (MPa)            400

                                200            1000  10000  100000           1e6                      1e7      1e8
                                          100

                                                     Number of Cycles

                                                            Stress Ratio=-1

Impact & fracture properties                                                 64                       - 78     MPa.m^0.5

Fracture toughness                                                           21.4                     - 31.3   kJ/m^2
Toughness (G)
                                                                                1.38e3                - 1.4e3  °C
Thermal properties                                                              750                   - 925    °C
                                                                                -200                           °C
Melting point                                                                   13                    - 17     W/m.°C
Maximum service temperature                                                     490                   - 530    J/kg.°C
Minimum service temperature                                                     15                    - 18     strain/°C
Thermal conductivity                                                            64.6                  - 89.6   °C
Specific heat capacity                                                       * 0.772                  - 1.06   MW/m
Thermal expansion coefficient                                                * 260                    - 285    kJ/kg
Thermal shock resistance
Thermal distortion resistance                                                   69                    - 86     ohm.cm
Latent heat of fusion                                                           2                     - 2.5    %IACS
                                                                             * -0.13                  - -0.05  V
Electrical properties
                                                                             Non-magnetic
Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 317, annealed                                                             Page 4 of 7

Optical, aesthetic and acoustic properties                                             Opaque
                                                                                       4.86e3 - 4.98e3 m/s
Transparency                                                                        * 9.5e-4 - 0.0013
Acoustic velocity
Mechanical loss coefficient (tan delta)                                             Yes

Critical materials risk                                                             Unsuitable

Contains >5wt% critical elements?                                                   Excellent

Processing properties                                                               Excellent

Metal casting                                                                       Acceptable
Metal cold forming
Metal hot forming                                                                   Acceptable
Metal press forming
Metal deep drawing                                                                  20.1                m/min
Machining speed
Weldability                                                                         Excellent

    Notes                                                                           Preheating and post weld heat treatments are not required

Weldability - MIG                                                                   Excellent
Weldability - plasma
Weldability - SAW                                                                   Excellent
Weldability - TIG
Brazeability                                                                        Excellent
Carbon equivalency
                                                                                    Excellent
Durability
                                                                                    Good
Water (fresh)
Water (salt)                                                                        1.28        - 1.73
Weak acids
Strong acids                                                                        Excellent
Weak alkalis                                                                        Excellent
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Acceptable
Oxidation at 500C                                                                   Excellent
UV radiation (sunlight)                                                             Excellent
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Excellent
    Notes                                                                           Excellent
         Aluminum bronze is the most suitable mating material to minimize galling.  Acceptable

Flammability                                                                        Non-flammable

Corrosion resistance of metals                                                      27.9        - 33.2

Pitting resistance equivalent number (PREN)                                         High (30-40)
Pitting and crevice corrosion resistance

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Stainless steel, austenitic, AISI 317, annealed                           Page 5 of 7

Stress corrosion cracking                                    Slightly susceptible

    Notes                                                    Rated in chloride; Other susceptible environments:
                                                             Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                              Restricted
Organic acids                                                Moderate
Alkalis                                                      Good
Humidity / water                                             Moderate
Sea water                                                    Excellent
Sour oil and gas                                             Good
                                                             Moderate

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 7.44    - 8.21    kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 4.3     - 4.75    kg/kg

Embodied energy, primary production (virgin grade)           * 87.5    - 96.5    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 51.2    - 56.6    MJ/kg

Water usage                                                  * 155     - 171     l/kg

Environmental indicators - processing                        * 2.29    - 2.53    MJ/kg
                                                             * 0.172   - 0.19    kg/kg
Roll forming, forging energy                                 * 2.53    - 3.79    l/kg
Roll forming, forging CO2                                    * 4.29    - 4.74    MJ/kg
Roll forming, forging water                                  * 0.322   - 0.356   kg/kg
Extrusion, foil rolling energy                               * 3.39    - 5.08    l/kg
Extrusion, foil rolling CO2                                  * 15.3    - 16.9    MJ/kg
Extrusion, foil rolling water                                * 1.15    - 1.27    kg/kg
Wire drawing energy                                          * 5.77    - 8.65    l/kg
Wire drawing CO2                                             * 37      - 40.6    MJ/kg
Wire drawing water                                           * 2.96    - 3.25    kg/kg
Metal powder forming energy                                  * 40.2    - 60.3    l/kg
Metal powder forming CO2                                     * 1.09e4  - 1.2e4   MJ/kg
Metal powder forming water                                   * 815     - 900     kg/kg
Vaporization energy                                          * 4.53e3  - 6.79e3  l/kg
Vaporization CO2                                             * 0.776   - 0.857   MJ/kg
Vaporization water                                           * 0.0582  - 0.0643  kg/kg
Coarse machining energy (per unit wt removed)
Coarse machining CO2 (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 317, annealed                                               Page 6 of 7

Fine machining energy (per unit wt removed)              * 3.48                      - 3.85   MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.261                     - 0.288  kg/kg
Grinding energy (per unit wt removed)                    * 6.49                      - 7.17   MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.486                     - 0.538  kg/kg
Non-conventional machining energy (per unit wt removed)  * 109                       - 120    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15                      -9       kg/kg

Recycling and end of life                                * 1.41                      - 1.56   kg/kg
                                                         * 17.9                      - 19.8   MJ/kg
Recycle                                                                                       %
Functional recycle                                          34
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 SPARTAN REDHEUGH 317S12, Spartan Redheugh Ltd (UK); NIROSTA 4438, Krupp Thyssen Nirosta GmbH (KTN)
 (GERMANY); ALLEGHENY LUDLUM TYPE 317, Allegheny Ludlum Steel (USA); EASTERN STAINLESS TYPE 317L, Eastern
 Stainless Corp. (USA); SPARTAN REDHEUGH 317S16, Spartan Redheugh Ltd (UK); AMS, Acciaierie Valbruna SpA (ITALY);
 AMSL, Acciaierie Valbruna SpA (ITALY);

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                 Stainless steel, austenitic, AISI 317, annealed  Page 7 of 7

- Australia:
317 to AS 1444, 317 to AS 1449
- Canada:
317 to CSA G110.3, 317 to CSA G110.6, 317 to CSA G110.9
- China:
0Cr19Ni13Mo3 to GB 1220, 0Cr19Ni13Mo3 to GB 1221, 0Cr19Ni13Mo3 to GB 13296, 0Cr19Ni13Mo3 to GB 4237,
0Cr19Ni13Mo3 to GB 4238, 0Cr19Ni13Mo3 to GB/T 14975, 0Cr19Ni13Mo3 to GB/T 14976, 0Cr19Ni13Mo3 to GB/T 3280,
0Cr19Ni13Mo3 to GB/T 4239, 0Cr19Ni13Mo3 to GB/T 4356, 0Cr19Ni13Mo3 to GB/T 6725, H0Cr20Ni14Mo3 to GB 4241,
H0Cr19Ni14Mo3 to GB/T 17854, F 317-Hxxx to GB/T 17854, 0Cr19Ni13Mo3 to GB 4230
- India:
TP317 to IS 11714/5, X04Cr19Ni13Mo3 to IS 1570/5
- Japan:
SUS317 to JIS G4303, SUS317 to JIS G4304, SUS317 to JIS G4305, SUS317 to JIS G4308, SUS317 to JIS G4309, SUS317TB to
JIS G3463, SUS317TP to JIS G3459, SUS317TPY to JIS G3468, SUSF317 to JIS G3214, SUSY317 to JIS G4316
- Mexico:
317 to NMX-B-83, MT317 to NMX-B-171
- South Korea:
STS 317 to KS D 3706, STS 317-W1 to KS D 3703, STS F 317 to KS D 4115, STS317 to KS D 3698, STS317 to KS D 3702,
STS317 to KS D 3705, STS317TPY to KS D 3588
- UK:
317S16 to BS 1449/2, 317S17 to BS 1554
- USA:
317 to ASTM A473, 317 to ASTM A478-97, 317 to FED QQ-S-763F, CR317 to ASTM A403/A403M, F317 to ASTM
A182/A182M, MT317 to ASTM A511, MT-317 to ASTM A554, S31700 to ASTM A240/A240M, S31700 to ASTM A276, S31700
to ASTM A314-97, S31700 to ASTM A479/A479M, S31700 to ASTM A580/A580M-98, S31700 to ASTM A959, S31700 to
ASTM A988/A988M-98, S31700 to SAE J405, TP317 to ASTM A213/A213M, TP317 to ASTM A249/A249M, TP317 to ASTM
A269, TP317 to ASTM A312/A312M, TP317 to ASTM A409/A409M, TP317 to ASTM A632, TP317 to ASTM A813/A813M,
TP317 to ASTM A814/A814M, TP317 to ASTM A943/A943M, UNS S31700, WP317 to ASTM A403/A403M

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
