                       Stainless steel, austenitic, AISI 317L, annealed                           Page 1 of 7

General information                                         Solution annealed
                                                            S31703
Designation                                                 ASTM S31703, ASTM 317L, ~ASTM S31753,
 Stainless steel, austenitic, AISI 317L, annealed, wrought  ~ASTM S31726, ~ASTM S31725
                                                            X2CrNiMo18-15-4
Condition                                                   ~1.4438
UNS number                                                  00Cr18Ni13Mo3 to GB/T 4234,
US name                                                     00Cr19Ni13Mo3 to GB 1220, GB 4237, GB/T
                                                            3280, GB/T 6725, ~0Cr18Ni16Mo5
EN name                                                     SUSF317L, SUS317L, ~SUS317LN, ~SUS317J1
EN number
GB (Chinese) name

JIS (Japanese) name
Tradenames

 Arcaloy; Eastern Stainless; Nirosta; Slater; Uniloy

Typical uses
 Process plant parts, particularly in thick sections.

Composition overview

Compositional summary

 Fe58-68 / Cr18-20 / Ni11-15 / Mo3-4 (impurities: Mn<2, Si<1, P<0.045, C<0.03, S<0.03)

Material family                                             Metal (ferrous)
Base material                                               Fe (Iron)

Composition detail (metals, ceramics and glasses)              0                        - 0.03    %
                                                               18                       - 20      %
C (carbon)                                                  * 57.9                      - 68      %
Cr (chromium)                                                  0                        -2        %
Fe (iron)                                                      3                        -4        %
Mn (manganese)                                                 11                       - 15      %
Mo (molybdenum)                                                0                        - 0.045   %
Ni (nickel)                                                    0                        - 0.03    %
P (phosphorus)                                                 0                        -1        %
S (sulfur)
Si (silicon)                                                                                      KRW/kg
                                                                                                  KRW/m^3
Price                                                       * 8.65e3                    - 1.38e4
                                                            * 6.8e7                     - 1.12e8
Price
Price per unit volume

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 317L, annealed                                   Page 2 of 7

Physical properties                                            7.87e3 - 8.07e3     kg/m^3

Density                                                           196     - 204    GPa
                                                                  24.5    - 25.7   MN.m/kg
Mechanical properties                                             195     - 262    MPa
                                                                  490     - 640    MPa
Young's modulus                                                   24.5    - 32.9   kN.m/kg
Specific stiffness                                                25      - 55     % strain
Yield strength (elastic limit)                                    1.32e3           MPa
Tensile strength                                               * 205      - 320    MPa
Specific strength                                              * 196      - 204    GPa
Elongation                                                        205     - 320    MPa
Tangent modulus                                                   76      - 81     GPa
Compressive strength                                              139     - 152    GPa
Flexural modulus                                                  0.265   - 0.275
Flexural strength (modulus of rupture)                            64               HV
Shear modulus                                                     160     - 215    HRB
Bulk modulus                                                      80      - 95     HRC
Poisson's ratio                                                *1         - 19     HB
Shape factor                                                      196     - 218    kJ/m^3
Hardness - Vickers                                                96.9    - 168    MPa
Hardness - Rockwell B                                          * 259      - 314    MPa
Hardness - Rockwell C                                          * 212      - 383
Hardness - Brinell
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                    Stainless steel, austenitic, AISI 317L, annealed                Page 3 of 7

Fatigue strength model (stress  800
    amplitude) (MPa)            600

                                400

                                200            1000  10000  100000           1e6                      1e7      1e8
                                          100

                                                     Number of Cycles

                                                            Stress Ratio=-1

Impact & fracture properties                                                 55                       - 72     MPa.m^0.5
                                                                                                               kJ/m^2
Fracture toughness                                                           15.4                     - 25.5
Toughness (G)
                                                                                1.38e3                - 1.4e3  °C
Thermal properties                                                              750                   - 925    °C
                                                                                -200                           °C
Melting point                                                                   13                    - 15.5   W/m.°C
Maximum service temperature                                                     490                   - 530    J/kg.°C
Minimum service temperature                                                     15                    - 18     strain/°C
Thermal conductivity                                                            58                    - 81.6   °C
Specific heat capacity                                                       * 0.763                  - 0.978  MW/m
Thermal expansion coefficient                                                * 260                    - 285    kJ/kg
Thermal shock resistance
Thermal distortion resistance                                                   74                    - 86     ohm.cm
Latent heat of fusion                                                           2                     - 2.33   %IACS
                                                                             * -0.13                  - -0.05  V
Electrical properties
                                                                             Non-magnetic
Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 317L, annealed                                                        Page 4 of 7

Optical, aesthetic and acoustic properties                                          Opaque

Transparency                                                                        4.95e3 - 5.07e3     m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                                             * 9.2e-4 - 0.00133

Critical materials risk                                                             Yes

Contains >5wt% critical elements?                                                   Unsuitable

Processing properties                                                               Excellent

Metal casting                                                                       Excellent
Metal cold forming
Metal hot forming                                                                   Acceptable
Metal press forming
Metal deep drawing                                                                  Acceptable
Machining speed
Weldability                                                                         21.6                m/min

    Notes                                                                           Excellent

Weldability - MIG                                                                   Preheating and post weld heat treatments are not required
Weldability - plasma
Weldability - SAW                                                                   Excellent
Weldability - TIG
Brazeability                                                                        Excellent
Carbon equivalency
                                                                                    Excellent
Durability
                                                                                    Excellent
Water (fresh)
Water (salt)                                                                        Good
Weak acids
Strong acids                                                                        1.28        - 1.68
Weak alkalis
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Excellent
Oxidation at 500C                                                                   Excellent
UV radiation (sunlight)                                                             Acceptable
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Excellent
    Notes                                                                           Excellent
         Aluminum bronze is the most suitable mating material to minimize galling.  Excellent
                                                                                    Excellent
Flammability                                                                        Acceptable

Corrosion resistance of metals                                                      Non-flammable

Pitting resistance equivalent number (PREN)                                         27.9        - 33.2
Pitting and crevice corrosion resistance
                                                                                    High (30-40)

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Stainless steel, austenitic, AISI 317L, annealed                    Page 5 of 7

Stress corrosion cracking                                    Slightly susceptible

    Notes                                                    Rated in chloride; Other susceptible environments: Hydrogen
                                                             sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                              Good
Organic acids                                                Moderate
Alkalis                                                      Good
Humidity / water                                             Moderate
Sea water                                                    Excellent
Sour oil and gas                                             Good
                                                             Moderate

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 7.44    - 8.21    kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 4.3     - 4.75    kg/kg

Embodied energy, primary production (virgin grade)           * 87.6    - 96.5    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 51.3    - 56.7    MJ/kg

Water usage                                                  * 157     - 173     l/kg

Environmental indicators - processing                        * 2.32    - 2.56    MJ/kg
                                                             * 0.174   - 0.192   kg/kg
Roll forming, forging energy                                 * 2.54    - 3.82    l/kg
Roll forming, forging CO2                                    * 4.36    - 4.81    MJ/kg
Roll forming, forging water                                  * 0.327   - 0.361   kg/kg
Extrusion, foil rolling energy                               * 3.41    - 5.12    l/kg
Extrusion, foil rolling CO2                                  * 15.6    - 17.2    MJ/kg
Extrusion, foil rolling water                                * 1.17    - 1.29    kg/kg
Wire drawing energy                                          * 5.86    - 8.79    l/kg
Wire drawing CO2                                             * 37      - 40.6    MJ/kg
Wire drawing water                                           * 2.96    - 3.25    kg/kg
Metal powder forming energy                                  * 40.2    - 60.3    l/kg
Metal powder forming CO2                                     * 1.09e4  - 1.2e4   MJ/kg
Metal powder forming water                                   * 815     - 900     kg/kg
Vaporization energy                                          * 4.53e3  - 6.79e3  l/kg
Vaporization CO2                                             * 0.78    - 0.862   MJ/kg
Vaporization water                                           * 0.0585  - 0.0647  kg/kg
Coarse machining energy (per unit wt removed)
Coarse machining CO2 (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 317L, annealed                                              Page 6 of 7

Fine machining energy (per unit wt removed)              * 3.53                      - 3.9    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.265                     - 0.292  kg/kg
Grinding energy (per unit wt removed)                    * 6.58                      - 7.27   MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.494                     - 0.546  kg/kg
Non-conventional machining energy (per unit wt removed)  * 109                       - 120    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15                      -9       kg/kg

Recycling and end of life                                * 1.41                      - 1.56   kg/kg
                                                         * 17.9                      - 19.8   MJ/kg
Recycle                                                                                       %
Functional recycle                                          34
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 SPARTAN REDHEUGH 317S12, Spartan Redheugh Ltd (UK); NIROSTA 4438, Krupp Thyssen Nirosta GmbH (KTN)
 (GERMANY); ALLEGHENY LUDLUM TYPE 317, Allegheny Ludlum Steel (USA); EASTERN STAINLESS TYPE 317L, Eastern
 Stainless Corp. (USA); SPARTAN REDHEUGH 317S16, Spartan Redheugh Ltd (UK); AMS, Acciaierie Valbruna SpA (ITALY);
 AMSL, Acciaierie Valbruna SpA (ITALY);

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 317L, annealed  Page 7 of 7

 - Australia:
 317L to AS 1444
 - Canada:
 317L to CSA G110.6, 317L to CSA G110.9
 - China:
 00Cr18Ni13Mo3 to GB/T 4234, 00Cr19Ni13Mo3 to GB 1220, 00Cr19Ni13Mo3 to GB 13296, 00Cr19Ni13Mo3 to GB 4237,
 00Cr19Ni13Mo3 to GB/T 14975, 00Cr19Ni13Mo3 to GB/T 14976, 00Cr19Ni13Mo3 to GB/T 3280, 00Cr19Ni13Mo3 to GB/T
 4239, 00Cr19Ni13Mo3 to GB/T 4356, 00Cr19Ni13Mo3 to GB/T 6725, E317LTX-X to GB/T 17853, E317LT0-3 to GB/T 17853,
 00Cr19Ni13Mo3 to GB 4230
 - Finland:
 X2CrNiMo19124 to SFS 770, X2CrNiMo19134 to SFS 770
 - India:
 TP317L to IS 11714/5
 - Japan:
 SUS317L to JIS G4303, SUS317L to JIS G4304, SUS317L to JIS G4305, SUS317L to JIS G4308, SUS317L to JIS G4309,
 SUS317LFB to JIS G4319, SUS317LTB to JIS G3463, SUS317LTP to JIS G3459, SUS317LTPY to JIS G3468, SUSF317L to JIS
 G3214, SUSY317L to JIS G4316, SUS317LN to JIS G4305, SUS317LN to JIS G4304, SUS317LN to JIS G4303
 - South Korea:
 STS 317L to KS D 3706, STS 317L-W1 to KS D 3703, STS F 317L to KS D 4115, STS317L to KS D 3698, STS317L to KS D 3702,
 STS317L to KS D 3705, STS317LFB to KS D 3691, STS317LTPY to KS D 3588
 - UK:
 317S11 to BS 1554
 - USA:
 CR317L to ASTM A403/A403M, F317L to ASTM A182/A182M, S31703 to ASTM A240/A240M, S31703 to ASTM A959, S31703
 to ASTM A988/A988M-98, S31703 to SAE J405, TP317L to ASTM A213/A213M, TP317L to ASTM A249/A249M, TP317L to
 ASTM A312/A312M, TP317L to ASTM A774/A774M, TP317L to ASTM A778, TP317L to ASTM A813/A813M, TP317L to ASTM

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
