                        Stainless steel, ferritic, AISI 436, annealed                     Page 1 of 6

General information

Designation

 Stainless steel, ferritic, AISI 436, annealed, wrought

Condition                                                Annealed
UNS number                                               S43600
US name                                                  ASTM 436
EN name                                                  X6CrMoNb17-1
EN number                                                ~1.4526
GB (Chinese) name                                        1Cr17Mo to GB/T 6725, GB/T 4356, GB/T
                                                         4239, GB/T 3280, GB 4237, GB 4230, GB
JIS (Japanese) name                                      1220, 00Cr17Mo to GB/T 6725, GB/T 4239,
Tradenames                                               GB 4237
                                                         SUS436L to JIS G4303
 Arcelormittal; Uginox

Typical uses

 Processing of potentially corrosive liquids e.g. chemicals/oil/beverages/sewage, structural uses in corrosive
 environments, e.g. nuclear plants, ships, offshore oil installations, underwater cables and pipes

Composition overview

Compositional summary

 Fe78-83 / Cr16-18 / Mo0.75-1.2 (impurities: Mn<1, Si<1, C<0.12, Nb<0.1, P<0.04, S<0.03)

Material family                                          Metal (ferrous)
Base material                                            Fe (Iron)

Composition detail (metals, ceramics and glasses)           0            - 0.12           %
                                                            16           - 18             %
C (carbon)                                               * 78.5          - 83.2           %
Cr (chromium)                                               0            -1               %
Fe (iron)                                                   0.75         - 1.25           %
Mn (manganese)                                              0            - 0.1            %
Mo (molybdenum)                                             0            - 0.04           %
Nb (niobium)                                                0            - 0.03           %
P (phosphorus)                                              0            -1               %
S (sulfur)
Si (silicon)                                                                              KRW/kg

Price                                                    * 3.17e3 - 5.29e3

Price

                                   Values marked * are estimates.
                        ANSYS, Inc. provides no warranty for this data.
Stainless steel, ferritic, AISI 436, annealed                                      Page 2 of 6

Price per unit volume                                          * 2.44e7 - 4.18e7   KRW/m^3

Physical properties                                            7.7e3      - 7.9e3  kg/m^3

Density                                                           195     - 205    GPa
                                                                  24.9    - 26.4   MN.m/kg
Mechanical properties                                             325     - 405    MPa
                                                                  475     - 585    MPa
Young's modulus                                                   41.6    - 52     kN.m/kg
Specific stiffness                                                17      - 29     % strain
Yield strength (elastic limit)                                    1.17e3           MPa
Tensile strength                                               * 325      - 405    MPa
Specific strength                                              * 195      - 205    GPa
Elongation                                                        325     - 405    MPa
Tangent modulus                                                   75      - 81     GPa
Compressive strength                                              144     - 159    GPa
Flexural modulus                                                  0.275   - 0.285
Flexural strength (modulus of rupture)                            56               HV
Shear modulus                                                     145     - 170    HRB
Bulk modulus                                                      78      - 88     HRC
Poisson's ratio                                                *1         -7       HB
Shape factor                                                   * 126      - 165    kJ/m^3
Hardness - Vickers                                                267     - 406    MPa
Hardness - Rockwell B                                          * 254      - 295    MPa
Hardness - Rockwell C                                          * 220      - 340
Hardness - Brinell
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                       Stainless steel, ferritic, AISI 436, annealed                 Page 3 of 6

Fatigue strength model (stress  600
    amplitude) (MPa)            500
                                400
                                300

                                200            1000  10000  100000           1e6                      1e7       1e8
                                          100

                                                     Number of Cycles

                                                            Stress Ratio=-1

Impact & fracture properties                                                 * 60                     - 97      MPa.m^0.5
                                                                                18.9                  - 44.9    kJ/m^2
Fracture toughness
Toughness (G)                                                                   1.43e3                - 1.51e3  °C
                                                                             * 725                    - 776     °C
Thermal properties                                                                                    - -43     °C
                                                                                -73                   - 27      W/m.°C
Melting point                                                                   23                    - 500     J/kg.°C
Maximum service temperature                                                     450                   - 10      strain/°C
Minimum service temperature                                                     9                     - 216     °C
Thermal conductivity                                                            169                   - 2.89    MW/m
Specific heat capacity                                                       * 2.39                   - 285     kJ/kg
Thermal expansion coefficient                                                * 260
Thermal shock resistance
Thermal distortion resistance                                                   55                    - 65      ohm.cm
Latent heat of fusion                                                           2.65                  - 3.13    %IACS
                                                                             * -0.2                   - -0.12   V
Electrical properties
                                                                             Magnetic
Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
Stainless steel, ferritic, AISI 436, annealed                                                           Page 4 of 6

Optical, aesthetic and acoustic properties                                          Opaque

Transparency                                                                        4.99e3 - 5.14e3     m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                                             * 8.6e-4 - 0.00107

Critical materials risk                                                             Yes

Contains >5wt% critical elements?                                                   Unsuitable

Processing properties                                                               Excellent

Metal casting                                                                       Acceptable
Metal cold forming
Metal hot forming                                                                   Excellent
Metal press forming
Metal deep drawing                                                                  Excellent
Machining speed
Weldability                                                                         30.2                m/min

    Notes                                                                           Good

Weldability - MIG                                                                   Preheating and post weld heat treatment are not required
Weldability - plasma
Weldability - SAW                                                                   Good
Weldability - TIG
Brazeability                                                                        Good
Carbon equivalency
                                                                                    Not recommended
Durability
                                                                                    Good
Water (fresh)
Water (salt)                                                                        Fair
Weak acids
Strong acids                                                                        0.85        - 1.19
Weak alkalis
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Excellent
Oxidation at 500C                                                                   Excellent
UV radiation (sunlight)                                                             Acceptable
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Limited use
    Notes                                                                           Excellent
         Aluminum bronze is the most suitable mating material to minimize galling.  Excellent
                                                                                    Excellent
Flammability                                                                        Acceptable

Corrosion resistance of metals                                                      Non-flammable

Pitting resistance equivalent number (PREN)                                         18.5        - 22.1
Pitting and crevice corrosion resistance
                                                                                    Medium (20-30)

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Stainless steel, ferritic, AISI 436, annealed                       Page 5 of 6

Stress corrosion cracking                                    Not susceptible

    Notes                                                    Rated in chloride; Other susceptible environments:
                                                             Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                              Moderate
Organic acids                                                Restricted
Alkalis                                                      Restricted
Humidity / water                                             Moderate
Sea water                                                    Excellent
Sour oil and gas                                             Good
                                                             Restricted

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 4.36    - 4.81    kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and
   Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 2.53    - 2.8     kg/kg

Embodied energy, primary production (virgin grade)           * 44.8    - 49.4    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and
   Jones, 2008

Embodied energy, primary production (typical grade)          * 27.1    - 29.9    MJ/kg

Water usage                                                  * 117     - 129     l/kg

Environmental indicators - processing                        * 3.23    - 3.57    MJ/kg
                                                             * 0.242   - 0.268   kg/kg
Roll forming, forging energy                                 * 2.93    - 4.4     l/kg
Roll forming, forging CO2                                    * 6.18    - 6.83    MJ/kg
Roll forming, forging water                                  * 0.463   - 0.512   kg/kg
Extrusion, foil rolling energy                               * 4.19    - 6.29    l/kg
Extrusion, foil rolling CO2                                  * 22.4    - 24.7    MJ/kg
Extrusion, foil rolling water                                * 1.68    - 1.86    kg/kg
Wire drawing energy                                          * 8.43    - 12.7    l/kg
Wire drawing CO2                                             * 37.5    - 41.7    MJ/kg
Wire drawing water                                           *3        - 3.34    kg/kg
Metal powder forming energy                                  * 41.1    - 61.6    l/kg
Metal powder forming CO2                                     * 1.09e4  - 1.2e4   MJ/kg
Metal powder forming water                                   * 815     - 900     kg/kg
Vaporization energy                                          * 4.53e3  - 6.79e3  l/kg
Vaporization CO2                                             * 0.917   - 1.01    MJ/kg
Vaporization water                                           * 0.0688  - 0.076   kg/kg
Coarse machining energy (per unit wt removed)
Coarse machining CO2 (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
                 Stainless steel, ferritic, AISI 436, annealed                                Page 6 of 6

Fine machining energy (per unit wt removed)              * 4.89                      - 5.41   MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.367                     - 0.406  kg/kg
Grinding energy (per unit wt removed)                    * 9.31                      - 10.3   MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.698                     - 0.772  kg/kg
Non-conventional machining energy (per unit wt removed)  * 109                       - 120    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15                      -9       kg/kg

Recycling and end of life                                * 0.848                     - 0.937  kg/kg
                                                         * 10.8                      - 11.9   MJ/kg
Recycle                                                                                       %
Functional recycle                                          34
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 ALLEGHENY TYPE 434, Allegheny Ludlum Steel (USA); UGINOX F 17 M, Ugine SA (FRANCE);

Standards with similar compositions

 - China:
 1Cr17Mo to GB/T 6725, 1Cr17Mo to GB/T 4356, 1Cr17Mo to GB/T 4239, 1Cr17Mo to GB/T 3280, 1Cr17Mo to GB 4237,
 1Cr17Mo to GB 4230, 1Cr17Mo to GB 1220, 00Cr17Mo to GB/T 6725, 00Cr17Mo to GB/T 4239, 00Cr17Mo to GB 4237
 - Japan:
 SUS436L to JIS G4303
 - UK:
 436S20 to BS 1554
 - USA:
 S43600 to SAE J405

Links

ProcessUniverse
Producers
Reference
Shape

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
