                 Stainless steel, martensitic, AISI 440A, tempered at 316°C                  Page 1 of 7

General information

Designation

 Stainless steel, martensitic, AISI 440A, tempered at 316°C, wrought

Condition                                                             Tempered at 316°C
UNS number                                                            S44002
US name                                                               ASTM S44002, ASTM MT440A, ~ASTM
                                                                      S44004, ~ASTM S44003, ~ASTM S44002,
EN name                                                               ~ASTM 440B
EN number                                                             X65CrMo14
GB (Chinese) name                                                     1.4109
                                                                      7Cr17 to GB 1220, GB 4237, GB/T 3280,
JIS (Japanese) name                                                   GB/T 4239, GB/T 4356, GB/T 6725
                                                                      SUS440A to JIS G4303, JIS G4304, JIS G4305,
Tradenames                                                            JIS G4306, JIS G4307
 Crucible; Rezistal; Uniloy

Typical uses

 Processing of potentially corrosive liquids e.g. chemicals/oil/beverages/sewage, structural uses in corrosive
 environments, e.g. nuclear plants, ships, offshore oil installations, underwater cables and pipes

Included in Materials Data for Simulation                             Stainless steel, 440A, hardened & tempered
Materials Data for Simulation name

Composition overview

Compositional summary

 Fe78-83 / Cr16-18 / C0.6-0.75 (impurities: Mn<1, Si<1, Mo<0.75, P<0.04, S<0.03)

Material family                                                       Metal (ferrous)
Base material                                                         Fe (Iron)

Composition detail (metals, ceramics and glasses)                     0.6         - 0.75  %

C (carbon)                                                            16          - 18    %
Cr (chromium)
Fe (iron)                                                             * 78.4      - 83.4  %
Mn (manganese)
Mo (molybdenum)                                                       0           -1      %
P (phosphorus)
S (sulfur)                                                            0           - 0.75  %
Si (silicon)
                                                                      0           - 0.04  %

                                                                      0           - 0.03  %

                                                                      0           -1      %

                                        Values marked * are estimates.
                             ANSYS, Inc. provides no warranty for this data.
Stainless steel, martensitic, AISI 440A, tempered at 316°C                          Page 2 of 7

Price                                                          * 2.1e3    - 3.32e3  KRW/kg
                                                               * 1.62e7   - 2.63e7  KRW/m^3
Price
Price per unit volume                                          7.7e3      - 7.9e3   kg/m^3

Physical properties                                               190     - 210     GPa
                                                                  24.3    - 27      MN.m/kg
Density                                                           1.49e3  - 1.82e3  MPa
                                                                  1.61e3  - 1.97e3  MPa
Mechanical properties                                             190     - 233     kN.m/kg
                                                                  2       -8        % strain
Young's modulus                                                   3.59e3            MPa
Specific stiffness                                             * 1.49e3   - 1.82e3  MPa
Yield strength (elastic limit)                                 * 190      - 210     GPa
Tensile strength                                                  1.49e3  - 1.82e3  MPa
Specific strength                                                 73      - 83      GPa
Elongation                                                        140     - 163     GPa
Tangent modulus                                                   0.275   - 0.285
Compressive strength                                              14                HV
Flexural modulus                                                  500     - 600     HRB
Flexural strength (modulus of rupture)                         * 116      - 120     HRC
Shear modulus                                                     48      - 55      HB
Bulk modulus                                                      485     - 537     kJ/m^3
Poisson's ratio                                                   5.54e3  - 8.21e3  MPa
Shape factor                                                   * 597      - 689     MPa
Hardness - Vickers                                             * 522      - 788
Hardness - Rockwell B
Hardness - Rockwell C
Hardness - Brinell
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                             Stainless steel, martensitic, AISI 440A, tempered at 316°C         Page 3 of 7

Fatigue strength model (stress  1500
    amplitude) (MPa)            1000

                                500

                                     100  1000  10000  100000           1e6                      1e7       1e8

                                                Number of Cycles

                                                       Stress Ratio=-1

Impact & fracture properties                                            * 17                     - 34      MPa.m^0.5
                                                                        * 1.58                   - 5.3     kJ/m^2
Fracture toughness
Toughness (G)                                                              1.37e3                - 1.48e3  °C
                                                                        * 256                    - 306     °C
Thermal properties                                                                               - -43     °C
                                                                           -73                   - 27      W/m.°C
Melting point                                                              23                    - 500     J/kg.°C
Maximum service temperature                                                450                   - 11      strain/°C
Minimum service temperature                                                9                     - 956     °C
Thermal conductivity                                                       713                   - 2.84    MW/m
Specific heat capacity                                                     2.21                  - 285     kJ/kg
Thermal expansion coefficient                                           * 260
Thermal shock resistance
Thermal distortion resistance                                              55                    - 65      ohm.cm
Latent heat of fusion                                                      2.65                  - 3.13    %IACS
                                                                        * -0.19                  - -0.11   V
Electrical properties
                                                                        Magnetic
Electrical resistivity
Electrical conductivity                                                 0.411                              T
Galvanic potential

Magnetic properties

Magnetic type
Magnetic B-H curve

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                             Stainless steel, martensitic, AISI 440A, tempered at 316°C                                 Page 4 of 7

Parameters: Magnetic field intensity = 1e3A/m

                        3.5

                        3

Magnetic B-H curve (T)  2.5

                        2

                        1.5

                        1

                        0.5

                        0

                                0 100000 200000 300000 400000 500000 600000 700000 800000 900000 1e6 1.1e6 1.2e6 1.3e6

                                                    Magnetic field intensity (A/m)

Optical, aesthetic and acoustic properties        Opaque
                                                  4.93e3 - 5.19e3 m/s
Transparency                                   * 2.2e-4 - 2.8e-4
Acoustic velocity
Mechanical loss coefficient (tan delta)        Yes

Critical materials risk                        Unsuitable

Contains >5wt% critical elements?              Unsuitable

Processing properties                          Acceptable

Metal casting                                  Limited use
Metal cold forming
Metal hot forming                              Unsuitable
Metal press forming
Metal deep drawing                             7.92                                             m/min
Machining speed
Weldability                                    Poor

    Notes                                      Preheating and post weld heat treatments are required

Weldability - MIG                              Not recommended
Weldability - plasma
Weldability - SAW                              Not recommended
Weldability - TIG
Brazeability                                   Not recommended

                                               Not recommended

                                               Good

                                                          Values marked * are estimates.
                                               ANSYS, Inc. provides no warranty for this data.
                         Stainless steel, martensitic, AISI 440A, tempered at 316°C          Page 5 of 7

Carbon equivalency                                           3.8                     - 4.67

Durability

Water (fresh)                                                Excellent

Water (salt)                                                 Excellent

Weak acids                                                   Excellent

Strong acids                                                 Acceptable

Weak alkalis                                                 Excellent

Strong alkalis                                               Limited use

Organic solvents                                             Excellent

Oxidation at 500C                                            Excellent

UV radiation (sunlight)                                      Excellent

Galling resistance (adhesive wear)                           Acceptable

Notes
    Tempering at a low temperature increases hardness and therefore galling resistance. Aluminum bronze is the most suitable mating material to
    minimize galling.

Flammability                                                 Non-flammable

Corrosion resistance of metals                               16                      - 20.5

Pitting resistance equivalent number (PREN)                  Low (<20)
Pitting and crevice corrosion resistance
Stress corrosion cracking                                    Susceptible

    Notes                                                    Rated in chloride; Other susceptible environments:
                                                             Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                              Restricted
Organic acids
Alkalis                                                      Restricted
Humidity / water
Sea water                                                    Restricted
Sour oil and gas
                                                             Restricted

                                                             Good

                                                             Restricted

                                                             Restricted

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 4.12                  - 4.54  kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
   ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent
   v3.9.1, market for hard coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard
   coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW];
   ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1,
   market for pig iron//[RoW]; Hammond and Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 2.4                   - 2.65  kg/kg

Embodied energy, primary production (virgin grade)           * 42.8                  - 47.2  MJ/kg

    -

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
             Stainless steel, martensitic, AISI 440A, tempered at 316°C                              Page 6 of 7

ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent
v3.9.1, market for hard coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard
coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW];
ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1,
market for pig iron//[RoW]; Hammond and Jones, 2008

Embodied energy, primary production (typical grade)      * 25.9                      - 28.6    MJ/kg

Water usage                                              * 115                       - 127     l/kg

Environmental indicators - processing                    * 13.7                      - 15.1    MJ/kg
                                                         * 1.02                      - 1.13    kg/kg
Roll forming, forging energy                             * 7.39                      - 11.1    l/kg
Roll forming, forging CO2                                * 27                        - 29.9    MJ/kg
Roll forming, forging water                              * 2.03                      - 2.24    kg/kg
Extrusion, foil rolling energy                           * 13.1                      - 19.7    l/kg
Extrusion, foil rolling CO2                              * 101                       - 111     MJ/kg
Extrusion, foil rolling water                            * 7.54                      - 8.34    kg/kg
Wire drawing energy                                      * 37.9                      - 56.9    l/kg
Wire drawing CO2                                         * 36.4                      - 40.3    MJ/kg
Wire drawing water                                       * 2.91                      - 3.23    kg/kg
Metal powder forming energy                              * 39.7                      - 59.6    l/kg
Metal powder forming CO2                                 * 1.09e4                    - 1.2e4   MJ/kg
Metal powder forming water                               * 815                       - 900     kg/kg
Vaporization energy                                      * 4.53e3                    - 6.79e3  l/kg
Vaporization CO2                                         * 2.48                      - 2.74    MJ/kg
Vaporization water                                       * 0.186                     - 0.206   kg/kg
Coarse machining energy (per unit wt removed)            * 20.5                      - 22.7    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 1.54                      - 1.7     kg/kg
Fine machining energy (per unit wt removed)              * 40.6                      - 44.9    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 3.04                      - 3.36    kg/kg
Grinding energy (per unit wt removed)                    * 109                       - 120     MJ/kg
Grinding CO2 (per unit wt removed)                       * 8.15                      -9        kg/kg
Non-conventional machining energy (per unit wt removed)
Non-conventional machining CO2 (per unit wt removed)

Recycling and end of life                                * 0.819                     - 0.905   kg/kg
                                                         * 10.4                      - 11.5    MJ/kg
Recycle                                                                                        %
Functional recycle                                          34
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                 Stainless steel, martensitic, AISI 440A, tempered at 316°C  Page 7 of 7

Biodegrade

Notes

Keywords

 1.4109; 440A Condition A; 440A to ASTM A473; 440A to CSA G110.3; 440A to FED QQ-S-763F; 440A to NMX-B-83; 7Cr17
 to GB 1220; 7Cr17 to GB 4237; 7Cr17 to GB/T 3280; 7Cr17 to GB/T 4239; 7Cr17 to GB/T 4356; 7Cr17 to GB/T 6725;
 Aisi-T-440A; ALLEGHENY LUDLUM TYPE 440A; Ati 440A; Atlas 440A; Carpenter Cts 40A Alloy; Cmxa; Crucible 440A;
 Jessop 440A; MT 440A; MT440A to ASTM A511; MT440A to NMX-B-171; Rezistal 440A; S44002 to ASTM A276; S44002 to
 ASTM A314-97; S44002 to ASTM A580/A580M-98; S44002 to ASTM A959; Ss Cut A; STS 440A to KS D 3706; STS440A to
 KS D 3698; STS440A to KS D 3705; SUS 440A; SUS440A to JIS G4303; SUS440A to JIS G4304; SUS440A to JIS G4305;
 SUS440A to JIS G4306; SUS440A to JIS G4307; Type 440A Stainless; U.S.S. 17 High-Carbon; Uniloy 440 A; X65CrMo14;
 UNS S44002

Standards with similar compositions

 - Canada:
 440A to CSA G110.3
 - China:
 7Cr17 to GB 1220, 7Cr17 to GB 4237, 7Cr17 to GB/T 3280, 7Cr17 to GB/T 4239, 7Cr17 to GB/T 4356, 7Cr17 to GB/T
 6725, 7Cr17 to GB 4230
 - Japan:
 SUS440A to JIS G4303, SUS440A to JIS G4304, SUS440A to JIS G4305, SUS440A to JIS G4306, SUS440A to JIS G4307
 - Mexico:
 440A to NMX-B-83, MT440A to NMX-B-171
 - South Korea:
 STS 440A to KS D 3706, STS440A to KS D 3698, STS440A to KS D 3705
 - USA:
 440A to ASTM A473, 440A to FED QQ-S-763F, MT440A to ASTM A511, S44002 to ASTM A276, S44002 to ASTM A314-97,
 S44002 to ASTM A580/A580M-98, S44002 to ASTM A959, UNS S44002

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
