                     Stainless steel, martensitic, AISI 440A, annealed                       Page 1 of 7

General information

Designation

 Stainless steel, martensitic, AISI 440A, annealed, wrought

Condition                                                    Annealed
UNS number                                                   S44002
US name                                                      ASTM S44002, ASTM MT440A, ~ASTM
                                                             S44004, ~ASTM S44003, ~ASTM S44002,
EN name                                                      ~ASTM 440B
EN number                                                    X65CrMo14
GB (Chinese) name                                            1.4109
                                                             7Cr17 to GB 1220, GB 4237, GB/T 3280,
JIS (Japanese) name                                          GB/T 4239, GB/T 4356, GB/T 6725
                                                             SUS440A to JIS G4303, JIS G4304, JIS G4305,
Tradenames                                                   JIS G4306, JIS G4307
 Uniloy

Typical uses

 Processing of potentially corrosive liquids e.g. chemicals/oil/beverages/sewage, structural uses in corrosive
 environments, e.g. nuclear plants, ships, offshore oil installations, underwater cables and pipes

Composition overview

Compositional summary

 Fe78-83 / Cr16-18 / C0.6-0.75 (impurities: Mn<1, Si<1, Mo<0.75, P<0.04, S<0.03)

Material family                                              Metal (ferrous)
Base material                                                Fe (Iron)

Composition detail (metals, ceramics and glasses)            0.6                  - 0.75  %

C (carbon)                                                   16                   - 18    %
Cr (chromium)
Fe (iron)                                                    * 78.4               - 83.4  %
Mn (manganese)
Mo (molybdenum)                                              0                    -1      %
P (phosphorus)
S (sulfur)                                                   0                    - 0.75  %
Si (silicon)
                                                             0                    - 0.04  %

                                                             0                    - 0.03  %

                                                             0                    -1      %

Price                                                        * 2.1e3              - 3.32e3 KRW/kg

Price

                                Values marked * are estimates.
                     ANSYS, Inc. provides no warranty for this data.
Stainless steel, martensitic, AISI 440A, annealed                                  Page 2 of 7

Price per unit volume                                          * 1.62e7 - 2.63e7 KRW/m^3

Physical properties                                            7.7e3      - 7.9e3  kg/m^3

Density                                                           190     - 210    GPa
                                                                  24.3    - 27     MN.m/kg
Mechanical properties                                             370     - 460    MPa
                                                                  650     - 800    MPa
Young's modulus                                                   47.4    - 59     kN.m/kg
Specific stiffness                                                15      - 25     % strain
Yield strength (elastic limit)                                    2.11e3           MPa
Tensile strength                                               * 370      - 460    MPa
Specific strength                                              * 190      - 210    GPa
Elongation                                                        370     - 460    MPa
Tangent modulus                                                   73      - 83     GPa
Compressive strength                                              140     - 163    GPa
Flexural modulus                                                  0.275   - 0.285
Flexural strength (modulus of rupture)                            52               HV
Shear modulus                                                     190     - 250    HRB
Bulk modulus                                                      90      - 100    HRC
Poisson's ratio                                                *9         - 23     HB
Shape factor                                                      215     - 238    kJ/m^3
Hardness - Vickers                                                345     - 526    MPa
Hardness - Rockwell B                                          * 316      - 367    MPa
Hardness - Rockwell C                                          * 275      - 422
Hardness - Brinell
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                   Stainless steel, martensitic, AISI 440A, annealed            Page 3 of 7

Fatigue strength model (stress  800
    amplitude) (MPa)            600

                                400

                                100  1000  10000  100000           1e6                                1e7  1e8

                                           Number of Cycles

                                                  Stress Ratio=-1

Impact & fracture properties                                       * 59                     - 95           MPa.m^0.5
                                                                      18.2                  - 43.2         kJ/m^2
Fracture toughness
Toughness (G)                                                         1.37e3                - 1.48e3       °C
                                                                   * 700                    - 800          °C
Thermal properties                                                                          - -43          °C
                                                                      -73                   - 27           W/m.°C
Melting point                                                         23                    - 500          J/kg.°C
Maximum service temperature                                           450                   - 11           strain/°C
Minimum service temperature                                           9                     - 242          °C
Thermal conductivity                                                  178                   - 2.84         MW/m
Specific heat capacity                                             * 2.21                   - 285          kJ/kg
Thermal expansion coefficient                                      * 260
Thermal shock resistance
Thermal distortion resistance                                         55                    - 65           ohm.cm
Latent heat of fusion                                                 2.65                  - 3.13         %IACS
                                                                   * -0.19                  - -0.11        V
Electrical properties
                                                                   Magnetic
Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                      Values marked * are estimates.
                                           ANSYS, Inc. provides no warranty for this data.
Stainless steel, martensitic, AISI 440A, annealed                                                           Page 4 of 7

Optical, aesthetic and acoustic properties                                             Opaque
                                                                                       4.93e3 - 5.19e3 m/s
Transparency                                                                        * 6.9e-4 - 8.6e-4
Acoustic velocity
Mechanical loss coefficient (tan delta)                                             Yes

Critical materials risk                                                             Unsuitable

Contains >5wt% critical elements?                                                   Unsuitable

Processing properties                                                               Acceptable

Metal casting                                                                       Limited use
Metal cold forming
Metal hot forming                                                                   Unsuitable
Metal press forming
Metal deep drawing                                                                  21                  m/min
Machining speed
Weldability                                                                         Poor

    Notes                                                                           Preheating and post weld heat treatments are required

Weldability - MIG                                                                   Not recommended
Weldability - plasma
Weldability - SAW                                                                   Not recommended
Weldability - TIG
Brazeability                                                                        Not recommended
Carbon equivalency
                                                                                    Not recommended
Durability
                                                                                    Good
Water (fresh)
Water (salt)                                                                        3.8         - 4.67
Weak acids
Strong acids                                                                        Excellent
Weak alkalis                                                                        Excellent
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Acceptable
Oxidation at 500C                                                                   Excellent
UV radiation (sunlight)                                                             Limited use
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Excellent
    Notes                                                                           Excellent
         Aluminum bronze is the most suitable mating material to minimize galling.  Acceptable

Flammability                                                                        Non-flammable

Corrosion resistance of metals                                                      16          - 20.5

Pitting resistance equivalent number (PREN)                                         Low (<20)
Pitting and crevice corrosion resistance

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Stainless steel, martensitic, AISI 440A, annealed                       Page 5 of 7

Stress corrosion cracking                                    Slightly susceptible

    Notes                                                    Rated in chloride; Other susceptible environments:
                                                             Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                              Restricted
Organic acids                                                Restricted
Alkalis                                                      Restricted
Humidity / water                                             Restricted
Sea water                                                    Good
Sour oil and gas                                             Restricted
                                                             Restricted

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 4.12   - 4.54   kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
   ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent
   v3.9.1, market for hard coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard
   coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW];
   ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1,
   market for pig iron//[RoW]; Hammond and Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 2.4    - 2.65   kg/kg

Embodied energy, primary production (virgin grade)           * 42.8   - 47.2   MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
   ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent
   v3.9.1, market for hard coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard
   coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW];
   ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1,
   market for pig iron//[RoW]; Hammond and Jones, 2008

Embodied energy, primary production (typical grade)          * 25.9   - 28.6   MJ/kg

Water usage                                                  * 115    - 127    l/kg

Environmental indicators - processing                        * 3.64   - 4.02   MJ/kg
                                                             * 0.273  - 0.301  kg/kg
Roll forming, forging energy                                 * 3.11   - 4.66   l/kg
Roll forming, forging CO2                                    * 6.99   - 7.72   MJ/kg
Roll forming, forging water                                  * 0.524  - 0.579  kg/kg
Extrusion, foil rolling energy                               * 4.54   - 6.81   l/kg
Extrusion, foil rolling CO2                                  * 25.4   - 28.1   MJ/kg
Extrusion, foil rolling water                                * 1.91   - 2.11   kg/kg
Wire drawing energy                                          * 9.58   - 14.4   l/kg
Wire drawing CO2                                             * 36.4   - 40.3   MJ/kg
Wire drawing water                                           * 2.91   - 3.23   kg/kg
Metal powder forming energy                                  * 39.7   - 59.6   l/kg
Metal powder forming CO2
Metal powder forming water

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
                 Stainless steel, martensitic, AISI 440A, annealed                             Page 6 of 7

Vaporization energy                                      * 1.09e4                    - 1.2e4   MJ/kg
Vaporization CO2                                         * 815                       - 900     kg/kg
Vaporization water                                       * 4.53e3                    - 6.79e3  l/kg
Coarse machining energy (per unit wt removed)            * 0.978                     - 1.08    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.0733                    - 0.081   kg/kg
Fine machining energy (per unit wt removed)              * 5.5                       - 6.08    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.413                     - 0.456   kg/kg
Grinding energy (per unit wt removed)                    * 10.5                      - 11.6    MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.789                     - 0.872   kg/kg
Non-conventional machining energy (per unit wt removed)  * 109                       - 120     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15                      -9        kg/kg

Recycling and end of life                                * 0.819                     - 0.905   kg/kg
                                                         * 10.4                      - 11.5    MJ/kg
Recycle                                                                                        %
Functional recycle                                          34
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Standards with similar compositions

 - Canada:
 440A to CSA G110.3
 - China:
 7Cr17 to GB 1220, 7Cr17 to GB 4237, 7Cr17 to GB/T 3280, 7Cr17 to GB/T 4239, 7Cr17 to GB/T 4356, 7Cr17 to GB/T
 6725, 7Cr17 to GB 4230
 - Japan:
 SUS440A to JIS G4303, SUS440A to JIS G4304, SUS440A to JIS G4305, SUS440A to JIS G4306, SUS440A to JIS G4307
 - Mexico:
 440A to NMX-B-83, MT440A to NMX-B-171
 - South Korea:
 STS 440A to KS D 3706, STS440A to KS D 3698, STS440A to KS D 3705
 - USA:
 440A to ASTM A473, 440A to FED QQ-S-763F, MT440A to ASTM A511, S44002 to ASTM A276, S44002 to ASTM A314-97,
 S44002 to ASTM A580/A580M-98, S44002 to ASTM A959, UNS S44002

Links

ProcessUniverse
Producers

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
           Stainless steel, martensitic, AISI 440A, annealed  Page 7 of 7

Reference
Shape

                      Values marked * are estimates.
           ANSYS, Inc. provides no warranty for this data.
