                     Stainless steel, martensitic, AISI 440B, tempered at 316°C                    Page 1 of 7

General information

Designation

 Stainless steel, martensitic, AISI 440B, tempered at 316°C, wrought

Condition                                                             Tempered at 316°C
UNS number                                                            S44003
US name                                                               ~ASTM S44003
EN name                                                               X90CrMoV18
EN number                                                             1.4112
GB (Chinese) name                                                     8Cr17 to GB 1220, GB/T 4356
JIS (Japanese) name                                                   SUS440B to JIS G4303
Tradenames

 Bethadur; Uniloy

Typical uses

 Processing of potentially corrosive liquids e.g. chemicals/oil/beverages/sewage, structural uses in corrosive
 environments, e.g. nuclear plants, ships, offshore oil installations, underwater cables and pipes

Included in Materials Data for Simulation                             Stainless steel, 440B, hardened & tempered
Materials Data for Simulation name

Composition overview

Compositional summary

 Fe78-83 / Cr16-18 / C0.75-0.95 (impurities: Mn<1, Si<1, Mo<0.75, P<0.04, S<0.03)

Material family                                                       Metal (ferrous)
Base material                                                         Fe (Iron)

Composition detail (metals, ceramics and glasses)                     0.75         - 0.95  %

C (carbon)                                                            16           - 18    %
Cr (chromium)
Fe (iron)                                                             * 78.2       - 83.2  %
Mn (manganese)
Mo (molybdenum)                                                       0            -1      %
P (phosphorus)
S (sulfur)                                                            0            - 0.75  %
Si (silicon)
                                                                      0            - 0.04  %

                                                                      0            - 0.03  %

                                                                      0            -1      %

Price                                                                 * 2.1e3      - 3.32e3 KRW/kg

Price

                                Values marked * are estimates.
                     ANSYS, Inc. provides no warranty for this data.
Stainless steel, martensitic, AISI 440B, tempered at 316°C                          Page 2 of 7

Price per unit volume                                          * 1.62e7 - 2.63e7 KRW/m^3

Physical properties                                            7.7e3      - 7.9e3   kg/m^3

Density                                                           190     - 210     GPa
                                                                  24.3    - 27      MN.m/kg
Mechanical properties                                             1.67e3  - 2.05e3  MPa
                                                                  1.74e3  - 2.13e3  MPa
Young's modulus                                                   214     - 263     kN.m/kg
Specific stiffness                                                1       -5        % strain
Yield strength (elastic limit)                                    3.35e3            MPa
Tensile strength                                               * 1.67e3   - 2.05e3  MPa
Specific strength                                              * 190      - 210     GPa
Elongation                                                        1.67e3  - 2.05e3  MPa
Tangent modulus                                                   73      - 83      GPa
Compressive strength                                              140     - 163     GPa
Flexural modulus                                                  0.275   - 0.285
Flexural strength (modulus of rupture)                            12                HV
Shear modulus                                                     560     - 660     HRC
Bulk modulus                                                      51      - 57      HB
Poisson's ratio                                                   517     - 572     kJ/m^3
Shape factor                                                      7.01e3  - 1.05e4  MPa
Hardness - Vickers                                             * 629      - 726     MPa
Hardness - Rockwell C                                          * 550      - 830
Hardness - Brinell
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                               Stainless steel, martensitic, AISI 440B, tempered at 316°C            Page 3 of 7

Fatigue strength model (stress  1500
    amplitude) (MPa)            1000

                                500            1000  10000  100000           1e6                      1e7       1e8
                                          100

                                                     Number of Cycles

                                                            Stress Ratio=-1

Impact & fracture properties                                                 * 13                     - 29      MPa.m^0.5
                                                                             * 0.949                  - 3.75    kJ/m^2
Fracture toughness
Toughness (G)                                                                   1.37e3                - 1.48e3  °C
                                                                             * 256                    - 306     °C
Thermal properties                                                                                    - -43     °C
                                                                                -73                   - 27      W/m.°C
Melting point                                                                   23                    - 500     J/kg.°C
Maximum service temperature                                                     450                   - 11      strain/°C
Minimum service temperature                                                     9                     - 1.08e3  °C
Thermal conductivity                                                            803                   - 2.84    MW/m
Specific heat capacity                                                          2.21                  - 285     kJ/kg
Thermal expansion coefficient                                                * 260
Thermal shock resistance
Thermal distortion resistance                                                   55                    - 65      ohm.cm
Latent heat of fusion                                                           2.65                  - 3.13    %IACS
                                                                             * -0.19                  - -0.11   V
Electrical properties
                                                                             Magnetic
Electrical resistivity
Electrical conductivity                                                      5.09e3                             A/m
Galvanic potential

Magnetic properties

Magnetic type
Coercive force Hc

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
Stainless steel, martensitic, AISI 440B, tempered at 316°C                                  Page 4 of 7

Maximum permeability                        62

Magnetic properties information

Due to the stresses induced by hardening, these grades exhibit permanent magnetic properties in the hardened
condition. For a given grade, the coercive force tends to increase with increasing hardness, rendering these alloys
more difficult to demagnetize. If the hardenable martensitic stainless steels are used in the annealed condition, they
suffer from a) poorer magnetic properties due to the presence of a significant volume of chrome-carbides, which
contribute to pinning domain-wall movement, b) reduced corrosion resistance due to matrix depletion of
chromium. The ferritic nonhardenable 430 or 430F grades are preferred for soft magnetic applications for these
reasons. Values given for permeability and coercive force cover full range from annealed to hardened material.

Optical, aesthetic and acoustic properties  Opaque

Transparency                                4.93e3 - 5.19e3 m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)     * 2e-4                                - 2.5e-4

Critical materials risk                     Yes

Contains >5wt% critical elements?           Unsuitable

Processing properties                       Unsuitable

Metal casting                               Acceptable
Metal cold forming
Metal hot forming                           Limited use
Metal press forming
Metal deep drawing                          Unsuitable
Machining speed
Weldability                                 7.01                                            m/min

    Notes                                   Poor

Weldability - MIG                           Preheating and post weld heat treatments are required
Weldability - plasma
Weldability - SAW                           Not recommended
Weldability - TIG
Brazeability                                Not recommended
Carbon equivalency
                                            Not recommended
Durability
                                            Not recommended
Water (fresh)
Water (salt)                                Good
Weak acids
Strong acids                                3.95                                  - 4.87
Weak alkalis
Strong alkalis                              Excellent
Organic solvents                            Excellent
                                            Excellent
                                            Acceptable
                                            Excellent
                                            Limited use

                                            Values marked * are estimates.
                                 ANSYS, Inc. provides no warranty for this data.
             Stainless steel, martensitic, AISI 440B, tempered at 316°C                                                 Page 5 of 7

Oxidation at 500C                                                                             Excellent
UV radiation (sunlight)                                                                       Excellent
Galling resistance (adhesive wear)                                                            Excellent
                                                                                              Excellent
    Notes
         Tempering at a low temperature increases hardness and therefore galling resistance.  Non-flammable

Flammability

Corrosion resistance of metals                                                                16          - 20.5

Pitting resistance equivalent number (PREN)                                                   Low (<20)
Pitting and crevice corrosion resistance
Stress corrosion cracking                                                                     Slightly susceptible

    Notes                                                                                     Rated in chloride; Other susceptible environments:
                                                                                              Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                                                               Restricted
Organic acids
Alkalis                                                                                       Restricted
Humidity / water
Sea water                                                                                     Restricted
Sour oil and gas
                                                                                              Restricted

                                                                                              Good

                                                                                              Restricted

                                                                                              Restricted

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)                                    * 4.12      - 4.54  kg/kg

-

    ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
    ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent
    v3.9.1, market for hard coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard
    coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW];
    ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1,
    market for pig iron//[RoW]; Hammond and Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)                                   * 2.4       - 2.65  kg/kg

Embodied energy, primary production (virgin grade)                                            * 42.8      - 47.2  MJ/kg

-

    ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
    ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent
    v3.9.1, market for hard coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard
    coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW];
    ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1,
    market for pig iron//[RoW]; Hammond and Jones, 2008

Embodied energy, primary production (typical grade)                                           * 25.9      - 28.6  MJ/kg

Water usage                                                                                   * 115       - 127   l/kg

Environmental indicators - processing                                                         * 15.3      - 16.9  MJ/kg
                                                                                              * 1.15      - 1.27  kg/kg
Roll forming, forging energy
Roll forming, forging CO2

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Stainless steel, martensitic, AISI 440B, tempered at 316°C                                     Page 6 of 7

Roll forming, forging water                              * 8.09                      - 12.1    l/kg
Extrusion, foil rolling energy                           * 30.3                      - 33.5    MJ/kg
Extrusion, foil rolling CO2                              * 2.28                      - 2.51    kg/kg
Extrusion, foil rolling water                            * 14.5                      - 21.8    l/kg
Wire drawing energy                                      * 113                       - 125     MJ/kg
Wire drawing CO2                                         * 8.47                      - 9.36    kg/kg
Wire drawing water                                       * 42.6                      - 63.9    l/kg
Metal powder forming energy                              * 36.4                      - 40.3    MJ/kg
Metal powder forming CO2                                 * 2.91                      - 3.23    kg/kg
Metal powder forming water                               * 39.7                      - 59.6    l/kg
Vaporization energy                                      * 1.09e4                    - 1.2e4   MJ/kg
Vaporization CO2                                         * 815                       - 900     kg/kg
Vaporization water                                       * 4.53e3                    - 6.79e3  l/kg
Coarse machining energy (per unit wt removed)            * 2.73                      - 3.02    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.205                     - 0.226   kg/kg
Fine machining energy (per unit wt removed)              * 23                        - 25.4    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 1.73                      - 1.91    kg/kg
Grinding energy (per unit wt removed)                    * 45.5                      - 50.3    MJ/kg
Grinding CO2 (per unit wt removed)                       * 3.42                      - 3.78    kg/kg
Non-conventional machining energy (per unit wt removed)  * 109                       - 120     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15                      -9        kg/kg

Recycling and end of life                                * 0.819                     - 0.905   kg/kg
                                                         * 10.4                      - 11.5    MJ/kg
Recycle                                                                                        %
Functional recycle                                          34
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 1.4112; 440B Condition A; 440B to ASTM A473; 440B to CSA 110.3; 440B to FED QQ-S-763F; 440B to MIL-S-862B; 440B
 to NMX-B-83; 8Cr17 to GB 1220; 8Cr17 to GB/T 4356; 9Cr18; 9Cr18(-R); BETHADUR 440-B; Cmxb; Esco 33B;
 Firth-Vickers F.H.M.; Rustless 17-C-80; S44003 to ASTM A276; S44003 to ASTM A314-97; S44003 to ASTM
 A580/A580M-98; S44003 to ASTM A959; Ss Cut B; Stainless Steel Type Fhm; STS 440B to KS D 3706; SUS440B to JIS
 G4303; Uniloy 440 B; X90CrMoV18; UNS S44003

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Stainless steel, martensitic, AISI 440B, tempered at 316°C  Page 7 of 7

 - Canada:
 440B to CSA 110.3
 - China:
 8Cr17 to GB 1220, 8Cr17 to GB/T 4356, 9Cr18MoV to GB 1220, 9Cr18 to GB/T 4356, 9Cr18 to GB 3086, 9Cr18 to GB
 1220, 9Cr18(-R) to GB/T 4240
 - Japan:
 SUS440B to JIS G4303
 - Mexico:
 440B to NMX-B-83
 - South Korea:
 STS 440B to KS D 3706
 - USA:
 440B to ASTM A473, 440B to FED QQ-S-763F, 440B to MIL-S-862B, S44003 to ASTM A276, S44003 to ASTM A314-97,
 S44003 to ASTM A580/A580M-98, S44003 to ASTM A959, UNS S44003

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
