                       Stainless steel, martensitic, AISI 440B, annealed                        Page 1 of 7

General information

Designation

 Stainless steel, martensitic, AISI 440B, annealed, wrought

Condition                                                    Annealed
UNS number                                                   S44003
US name                                                      ~ASTM S44003
EN name                                                      X90CrMoV18
EN number                                                    1.4112
GB (Chinese) name                                            8Cr17 to GB 1220, GB/T 4356
JIS (Japanese) name                                          SUS440B to JIS G4303
Tradenames

 Bethadur; Uniloy

Typical uses

 Processing of potentially corrosive liquids e.g. chemicals/oil/beverages/sewage, structural uses in corrosive
 environments, e.g. nuclear plants, ships, offshore oil installations, underwater cables and pipes

Composition overview

Compositional summary

 Fe78-83 / Cr16-18 / C0.75-0.95 (impurities: Mn<1, Si<1, Mo<0.75, P<0.04, S<0.03)

Material family                                              Metal (ferrous)
Base material                                                Fe (Iron)

Composition detail (metals, ceramics and glasses)            0.75                  - 0.95    %

C (carbon)                                                   16                    - 18      %
Cr (chromium)
Fe (iron)                                                    * 78.2                - 83.2    %
Mn (manganese)
Mo (molybdenum)                                              0                     -1        %
P (phosphorus)
S (sulfur)                                                   0                     - 0.75    %
Si (silicon)
                                                             0                     - 0.04    %

                                                             0                     - 0.03    %

                                                             0                     -1        %

Price                                                        * 2.1e3               - 3.32e3  KRW/kg
                                                             * 1.62e7              - 2.63e7  KRW/m^3
Price
Price per unit volume

Physical properties                                          7.7e3                 - 7.9e3   kg/m^3

Density

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
Stainless steel, martensitic, AISI 440B, annealed                                  Page 2 of 7

Mechanical properties                                             190     - 210    GPa
                                                                  24.3    - 27     MN.m/kg
Young's modulus                                                   380     - 470    MPa
Specific stiffness                                                665     - 815    MPa
Yield strength (elastic limit)                                    48.7    - 60.3   kN.m/kg
Tensile strength                                                  14      - 22     % strain
Specific strength                                                 2.32e3           MPa
Elongation                                                     * 380      - 470    MPa
Tangent modulus                                                * 190      - 210    GPa
Compressive strength                                              380     - 470    MPa
Flexural modulus                                                  73      - 83     GPa
Flexural strength (modulus of rupture)                            140     - 163    GPa
Shear modulus                                                     0.275   - 0.285
Bulk modulus                                                      51               HV
Poisson's ratio                                                   200     - 260    HRB
Shape factor                                                      91      - 101    HRC
Hardness - Vickers                                             * 13       - 26     HB
Hardness - Rockwell B                                             220     - 244    kJ/m^3
Hardness - Rockwell C                                             363     - 550    MPa
Hardness - Brinell                                             * 321      - 371    MPa
Elastic stored energy (springs)                                * 280      - 425
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                   Stainless steel, martensitic, AISI 440B, annealed            Page 3 of 7

Fatigue strength model (stress  800
    amplitude) (MPa)            600

                                400

                                100  1000  10000  100000           1e6                                1e7  1e8

                                           Number of Cycles

                                                  Stress Ratio=-1

Impact & fracture properties                                       * 59                     - 94           MPa.m^0.5
                                                                      18.2                  - 42.4         kJ/m^2
Fracture toughness
Toughness (G)                                                         1.37e3                - 1.48e3       °C
                                                                   * 700                    - 800          °C
Thermal properties                                                                          - -43          °C
                                                                      -73                   - 27           W/m.°C
Melting point                                                         23                    - 500          J/kg.°C
Maximum service temperature                                           450                   - 11           strain/°C
Minimum service temperature                                           9                     - 247          °C
Thermal conductivity                                                  183                   - 2.84         MW/m
Specific heat capacity                                             * 2.21                   - 285          kJ/kg
Thermal expansion coefficient                                      * 260
Thermal shock resistance
Thermal distortion resistance                                         55                    - 65           ohm.cm
Latent heat of fusion                                                 2.65                  - 3.13         %IACS
                                                                   * -0.19                  - -0.11        V
Electrical properties
                                                                   Magnetic
Electrical resistivity
Electrical conductivity                                            5.09e3                                  A/m
Galvanic potential

Magnetic properties

Magnetic type
Coercive force Hc

                                                      Values marked * are estimates.
                                           ANSYS, Inc. provides no warranty for this data.
                      Stainless steel, martensitic, AISI 440B, annealed                   Page 4 of 7

Maximum permeability                        62

Magnetic properties information

Due to the stresses induced by hardening, these grades exhibit permanent magnetic properties in the hardened
condition. For a given grade, the coercive force tends to increase with increasing hardness, rendering these alloys
more difficult to demagnetize. If the hardenable martensitic stainless steels are used in the annealed condition, they
suffer from a) poorer magnetic properties due to the presence of a significant volume of chrome-carbides, which
contribute to pinning domain-wall movement, b) reduced corrosion resistance due to matrix depletion of
chromium. The ferritic nonhardenable 430 or 430F grades are preferred for soft magnetic applications for these
reasons. Values given for permeability and coercive force cover full range from annealed to hardened material.

Optical, aesthetic and acoustic properties     Opaque
                                               4.93e3 - 5.19e3 m/s
Transparency                                * 6.7e-4 - 8.4e-4
Acoustic velocity
Mechanical loss coefficient (tan delta)     Yes

Critical materials risk                     Unsuitable

Contains >5wt% critical elements?           Unsuitable

Processing properties                       Acceptable

Metal casting                               Limited use
Metal cold forming
Metal hot forming                           Unsuitable
Metal press forming
Metal deep drawing                          20.1                                          m/min
Machining speed
Weldability                                 Poor

    Notes                                   Preheating and post weld heat treatments are required

Weldability - MIG                           Not recommended
Weldability - plasma
Weldability - SAW                           Not recommended
Weldability - TIG
Brazeability                                Not recommended
Carbon equivalency
                                            Not recommended
Durability
                                            Good
Water (fresh)
Water (salt)                                3.95                                  - 4.87
Weak acids
Strong acids                                Excellent
Weak alkalis                                Excellent
Strong alkalis                              Excellent
Organic solvents                            Acceptable
                                            Excellent
                                            Limited use

                                            Values marked * are estimates.
                                 ANSYS, Inc. provides no warranty for this data.
             Stainless steel, martensitic, AISI 440B, annealed                                                 Page 5 of 7

Oxidation at 500C                                                                   Excellent
UV radiation (sunlight)                                                             Excellent
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Acceptable
    Notes
         Aluminum bronze is the most suitable mating material to minimize galling.  Non-flammable

Flammability

Corrosion resistance of metals                                                      16          - 20.5

Pitting resistance equivalent number (PREN)                                         Low (<20)
Pitting and crevice corrosion resistance
Stress corrosion cracking                                                           Slightly susceptible

    Notes                                                                           Rated in chloride; Other susceptible environments:
                                                                                    Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                                                     Restricted
Organic acids
Alkalis                                                                             Restricted
Humidity / water
Sea water                                                                           Restricted
Sour oil and gas
                                                                                    Restricted

                                                                                    Good

                                                                                    Restricted

                                                                                    Restricted

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)                          * 4.12      - 4.54   kg/kg

-

    ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
    ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent
    v3.9.1, market for hard coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard
    coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW];
    ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1,
    market for pig iron//[RoW]; Hammond and Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)                         * 2.4       - 2.65   kg/kg

Embodied energy, primary production (virgin grade)                                  * 42.8      - 47.2   MJ/kg

-

    ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
    ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent
    v3.9.1, market for hard coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard
    coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW];
    ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1,
    market for pig iron//[RoW]; Hammond and Jones, 2008

Embodied energy, primary production (typical grade)                                 * 25.9      - 28.6   MJ/kg

Water usage                                                                         * 115       - 127    l/kg

Environmental indicators - processing                                               * 3.72      - 4.11   MJ/kg
                                                                                    * 0.279     - 0.308  kg/kg
Roll forming, forging energy
Roll forming, forging CO2

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Stainless steel, martensitic, AISI 440B, annealed                            Page 6 of 7

Roll forming, forging water                              * 3.14    - 4.71    l/kg
Extrusion, foil rolling energy                           * 7.15    - 7.9     MJ/kg
Extrusion, foil rolling CO2                              * 0.536   - 0.593   kg/kg
Extrusion, foil rolling water                            * 4.61    - 6.91    l/kg
Wire drawing energy                                      * 26      - 28.8    MJ/kg
Wire drawing CO2                                         * 1.95    - 2.16    kg/kg
Wire drawing water                                       * 9.81    - 14.7    l/kg
Metal powder forming energy                              * 36.4    - 40.3    MJ/kg
Metal powder forming CO2                                 * 2.91    - 3.23    kg/kg
Metal powder forming water                               * 39.7    - 59.6    l/kg
Vaporization energy                                      * 1.09e4  - 1.2e4   MJ/kg
Vaporization CO2                                         * 815     - 900     kg/kg
Vaporization water                                       * 4.53e3  - 6.79e3  l/kg
Coarse machining energy (per unit wt removed)            * 0.99    - 1.09    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.0742  - 0.082   kg/kg
Fine machining energy (per unit wt removed)              * 5.62    - 6.21    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.422   - 0.466   kg/kg
Grinding energy (per unit wt removed)                    * 10.8    - 11.9    MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.808   - 0.893   kg/kg
Non-conventional machining energy (per unit wt removed)  * 109     - 120     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15    -9        kg/kg

Recycling and end of life                                * 0.819   - 0.905   kg/kg
                                                         * 10.4    - 11.5    MJ/kg
Recycle                                                                      %
Functional recycle                                          34
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Standards with similar compositions

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
Stainless steel, martensitic, AISI 440B, annealed  Page 7 of 7

 - Canada:
 440B to CSA 110.3
 - China:
 8Cr17 to GB 1220, 8Cr17 to GB/T 4356, 9Cr18MoV to GB 1220, 9Cr18 to GB/T 4356, 9Cr18 to GB 3086, 9Cr18 to GB
 1220, 9Cr18(-R) to GB/T 4240
 - Japan:
 SUS440B to JIS G4303
 - Mexico:
 440B to NMX-B-83
 - South Korea:
 STS 440B to KS D 3706
 - USA:
 440B to ASTM A473, 440B to FED QQ-S-763F, 440B to MIL-S-862B, S44003 to ASTM A276, S44003 to ASTM A314-97,
 S44003 to ASTM A580/A580M-98, S44003 to ASTM A959, UNS S44003

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
