                            Stainless steel, ferritic, AISI 446, annealed                         Page 1 of 11

General information

Designation

 Stainless steel, ferritic, AISI 446, annealed, wrought

Condition                                                Annealed or annealed and cold or hot
                                                         finished
UNS number                                               S44600
US name                                                  ASME 446, ~ASTM WP446, ~ASTM S44600,
                                                         ~ASTM MT446-2, ~ASTM MT446-1
EN name                                                  X18CrN28
EN number                                                1.4749
ISO name                                                 ~X15CrN26
GB (Chinese) name                                        2Cr25N to GB 4238
JIS (Japanese) name                                      SUH446 to JIS G4309, JIS G4311, JIS G4312
Tradenames

 Allegheny Ludlum Type 446

Typical uses

 Piping and heat exchanger tubings, processing of potentially corrosive liquids, e.g. chemicals, oil, beverages, sewage,
 structural uses in corrosive environments, e.g. nuclear plants, ships, offshore oil installations, underwater cables and
 pipes

Included in Materials Data for Simulation                Stainless steel, 446, annealed
Materials Data for Simulation name

Composition overview

Compositional summary

 Fe69-77 / Cr23-27 (impurities: Mn<1.5, Si<1, Ni<0.75, N<0.25, C<0.2, P<0.04, S<0.03)

Material family                                          Metal (ferrous)
Base material                                            Fe (Iron)

Composition detail (metals, ceramics and glasses)        0                             - 0.2   %

C (carbon)                                               23                            - 27    %
Cr (chromium)
Fe (iron)                                                * 69.2                        - 77    %
Mn (manganese)
N (nitrogen)                                             0                             - 1.5   %
Ni (nickel)
P (phosphorus)                                           0                             - 0.25  %
S (sulfur)
                                                         0                             - 0.75  %

                                                         0                             - 0.04  %

                                                         0                             - 0.03  %

                                       Values marked * are estimates.
                            ANSYS, Inc. provides no warranty for this data.
                                  Stainless steel, ferritic, AISI 446, annealed                 Page 2 of 11

Si (silicon)                                        0                              -1        %

Price                             * 3.15e3                                         - 5.17e3  KRW/kg
                                  * 2.32e7                                         - 3.93e7  KRW/m^3
Price
Price per unit volume                               7.4e3                          - 7.6e3   kg/m^3

Physical properties                                 195                            - 205     GPa

Density                                             198                            - 198     GPa

Mechanical properties

Young's modulus
Young's modulus with temperature

  Parameters: Temperature = 23°C

                       200

Young's modulus with   190
    temperature (GPa)
                       180

                       170

                       160

                       150

                            0  50 100 150 200 250 300 350 400 450 500 550 600 650

                                  Temperature (°C)

Specific stiffness                * 25.9                                           - 27.4    MN.m/kg
Yield strength (elastic limit)       275                                           - 350     MPa
Yield strength with temperature      340                                           - 340     MPa

  Parameters: Temperature = 23°C

                                             Values marked * are estimates.
                                  ANSYS, Inc. provides no warranty for this data.
                                              Stainless steel, ferritic, AISI 446, annealed                  Page 3 of 11

Yield strength with temperature  350
    (MPa)                        300
                                 250
                                 200
                                 150
                                 100

                                  50

                                      0  100  200              300  400  500                   600      700

                                                               Temperature (°C)

Tensile strength                                                            480                - 615         MPa
Specific strength                                                        * 36.6                - 46.7        kN.m/kg
Elongation                                                                                     - 20          % strain
Tangent modulus                                                             13                               MPa
Compressive strength                                                        1.82e3             - 350         MPa
Flexural modulus                                                         * 275                 - 205         GPa
Flexural strength (modulus of rupture)                                   * 195                 - 350         MPa
Shear modulus                                                               275                - 81          GPa
Bulk modulus                                                                75                 - 159         GPa
Poisson's ratio                                                             144                - 0.285
Shape factor                                                                0.275                            HV
Hardness - Vickers                                                          59                 - 225         HRB
Hardness - Rockwell B                                                       190                - 89          HRC
Hardness - Rockwell C                                                       79                 - 17          HB
Hardness - Brinell                                                       *8                    - 210         kJ/m^3
Elastic stored energy (springs)                                          * 157                 - 303         MPa
Fatigue strength at 10^7 cycles                                          * 191                 - 269         MPa
Fatigue strength model (stress amplitude)                                   243                - 325
                                                                            201
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                                                         Values marked * are estimates.
                                              ANSYS, Inc. provides no warranty for this data.
                                                       Stainless steel, ferritic, AISI 446, annealed                 Page 4 of 11

Fatigue strength model (stress  600
    amplitude) (MPa)            500
                                400
                                300

                                200

                                     100  1000  10000  100000           1e6                           1e7       1e8

                                                Number of Cycles

                                                       Stress Ratio=-1

Impact & fracture properties                                            * 72                          - 122     MPa.m^0.5
                                                                        * 27.4                        - 70.5    kJ/m^2
Fracture toughness
Toughness (G)                                                           1.43e3                        - 1.51e3  °C
                                                                        1.08e3                        - 1.18e3  °C
Thermal properties                                                      -73                           - -43     °C
                                                                        16                            - 18      W/m.°C
Melting point                                                           17                            - 17      W/m.°C
Maximum service temperature
Minimum service temperature
Thermal conductivity
Thermal conductivity with temperature

  Parameters: Temperature = 23°C

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                                                                         Stainless steel, ferritic, AISI 446, annealed                              Page 5 of 11

                                                                             28

Thermal conductivity with                                                    26
    temperature (W/m.°C)
                                                                             24

                                                                             22

                                                                             20

                                                                             18

                                                                             16

                                                                                 0  100  200  300  400  500  600                               700  800    900  1000

                                                                                                   Temperature (°C)

Specific heat capacity                                                                                               480                            - 520       J/kg.°C
                                                                                                                                                    - 11        strain/°C
Thermal expansion coefficient                                                                                        9                              - 9.84      strain/°C

Thermal expansion coefficient with temperature                                                                       9.84

  Parameters: Temperature = 23°C

                    11.2                   Thermal expansion coefficient
                       11                      with temperature (strain/°C)

                    10.8                                                                 100  150  200  250  300        350                         400    450  500
                    10.6
                    10.4                                                                           Temperature (°C)
                    10.2
                                                                                                                     20                                         °C
                       10
                      9.8                                                                                         * 134                             - 182       °C

                                         50

    Reference temp

Thermal shock resistance

                                                                                                         Values marked * are estimates.
                                                                                              ANSYS, Inc. provides no warranty for this data.
                                          Stainless steel, ferritic, AISI 446, annealed                         Page 6 of 11

Thermal distortion resistance                                 * 1.65                            - 2.24       MW/m
Latent heat of fusion                                         * 260                             - 285        kJ/kg

Electrical properties                                            62                             - 72         ohm.cm
                                                                                                             ohm.cm
Electrical resistivity                                           60.8
Electrical resistivity with temperature

  Parameters: Temperature = 23°C

Electrical resistivity with  120
    temperature (ohm.cm)     110
                             100

                              90
                              80
                              70
                              60

                                  0  100  200  300  400  500                               600  700     800  900

                                               Temperature (°C)

Electrical conductivity                                          2.39                           - 2.78       %IACS
Electrical conductivity with temperature                         1.65e6                                      Siemens/m

  Parameters: Temperature = 23°C

                                                     Values marked * are estimates.
                                          ANSYS, Inc. provides no warranty for this data.
                                           Stainless steel, ferritic, AISI 446, annealed                               Page 7 of 11

                              1.8e6

Electrical conductivity with  1.6e6
    temperature (Siemens/m)
                              1.4e6

                              1.2e6

                              1e6

                    800000                 100  200  300  400  500                               600  700      800     900
                                        0
                                                     Temperature (°C)
Galvanic potential
                                                                    * -0.26                           - -0.18       V

Magnetic properties                                                 Magnetic

Magnetic type                                                       358                                             A/m
Coercive force Hc
Maximum permeability                                                1e3
Magnetic properties information

Used as soft magnetic components in products such as solenoid housings, cores, and pole pieces. Although their
magnetic properties are not generally as good as conventional soft magnetic alloys, they have been successfully
used for magnetic components that must withstand corrosive environments. As such, they offer a cost-effective
alternative to plated iron and silicon-iron components. In addition, the relatively high electrical resistivity of ferritic
stainless steels has resulted in superior ac performance.

Optical, aesthetic and acoustic properties                          Opaque

Transparency                                                        * 5.09e3 - 5.24e3                               m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                             * 9e-4                            - 0.00116

Critical materials risk                                             Yes

Contains >5wt% critical elements?                                   Unsuitable
                                                                    Limited use
Processing properties

Metal casting
Metal cold forming

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Stainless steel, ferritic, AISI 446, annealed                                                           Page 8 of 11

Metal hot forming                                                                   Acceptable
Metal press forming
Metal deep drawing                                                                  Limited use
Machining speed
Weldability                                                                         Limited use

    Notes                                                                           26.8                m/min

Weldability - MIG                                                                   Good
Weldability - plasma
Weldability - SAW                                                                   Preheating and post weld heat treatment are not required
Weldability - TIG
Brazeability                                                                        Good
Carbon equivalency
                                                                                    Good
Durability
                                                                                    Not recommended
Water (fresh)
Water (salt)                                                                        Good
Weak acids
Strong acids                                                                        Fair
Weak alkalis
Strong alkalis                                                                      1.15        - 1.67
Organic solvents
Oxidation at 500C                                                                   Excellent
UV radiation (sunlight)                                                             Excellent
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Acceptable
    Notes                                                                           Excellent
         Aluminum bronze is the most suitable mating material to minimize galling.  Limited use
                                                                                    Excellent
Flammability                                                                        Excellent
                                                                                    Excellent
Corrosion resistance of metals                                                      Limited use

Pitting resistance equivalent number (PREN)                                         Non-flammable
Pitting and crevice corrosion resistance
Stress corrosion cracking                                                           23          - 31

    Notes                                                                           Medium (20-30)

Intergranular (weld line) corrosion resistance                                      Not susceptible
Inorganic acids
Organic acids                                                                       Rated in chloride; Other susceptible environments:
Alkalis                                                                             Hydrogen sulfide
Humidity / water
Sea water                                                                           Good
Sour oil and gas
                                                                                    Restricted

                                                                                    Restricted

                                                                                    Moderate

                                                                                    Excellent

                                                                                    Good

                                                                                    Restricted

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Stainless steel, ferritic, AISI 446, annealed                                     Page 9 of 11

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 4.48                  - 4.94    kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and
   Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 2.61                  - 2.88    kg/kg

Embodied energy, primary production (virgin grade)           * 47.6                  - 52.5    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and
   Jones, 2008

Embodied energy, primary production (typical grade)          * 28.7                  - 31.7    MJ/kg

Water usage                                                  * 146                   - 161     l/kg

Environmental indicators - processing                        * 2.91                  - 3.21    MJ/kg
                                                             * 0.218                 - 0.241   kg/kg
Roll forming, forging energy                                 * 2.79                  - 4.19    l/kg
Roll forming, forging CO2                                    * 5.53                  - 6.11    MJ/kg
Roll forming, forging water                                  * 0.414                 - 0.458   kg/kg
Extrusion, foil rolling energy                               * 3.91                  - 5.87    l/kg
Extrusion, foil rolling CO2                                  * 19.9                  - 22      MJ/kg
Extrusion, foil rolling water                                * 1.5                   - 1.65    kg/kg
Wire drawing energy                                          * 7.51                  - 11.3    l/kg
Wire drawing CO2                                             * 38.6                  - 42.6    MJ/kg
Wire drawing water                                           * 3.09                  - 3.4     kg/kg
Metal powder forming energy                                  * 42.1                  - 63.1    l/kg
Metal powder forming CO2                                     * 1.09e4                - 1.2e4   MJ/kg
Metal powder forming water                                   * 815                   - 900     kg/kg
Vaporization energy                                          * 4.53e3                - 6.79e3  l/kg
Vaporization CO2                                             * 0.868                 - 0.959   MJ/kg
Vaporization water                                           * 0.0651                - 0.072   kg/kg
Coarse machining energy (per unit wt removed)                * 4.41                  - 4.87    MJ/kg
Coarse machining CO2 (per unit wt removed)                   * 0.33                  - 0.365   kg/kg
Fine machining energy (per unit wt removed)                  * 8.34                  - 9.21    MJ/kg
Fine machining CO2 (per unit wt removed)                     * 0.625                 - 0.691   kg/kg
Grinding energy (per unit wt removed)                        * 109                   - 120     MJ/kg
Grinding CO2 (per unit wt removed)                           * 8.15                  -9        kg/kg
Non-conventional machining energy (per unit wt removed)
Non-conventional machining CO2 (per unit wt removed)

Recycling and end of life                                    * 0.888                 - 0.981   kg/kg

Recycle
Functional recycle
Climate change (CO2-eq), recycling

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Stainless steel, ferritic, AISI 446, annealed                                                  Page 10 of 11

Embodied energy, recycling          * 11.3                                             - 12.5  MJ/kg
Recycle fraction in current supply     31                                                      %
Combust for energy recovery
Landfill
Biodegrade

Notes

Warning

 When used with nitric acid, failures due to crevice corrosion have been experienced.

Keywords

 1.4749; 15KH25T to GOST 5632; 1Cr25Ti; 2Cr25N to GB 4238; 446 Condition A; 446 to ASTM A176-99; 446 to ASTM A473;
 446 to CSA G110.3; 446 to CSA G110.5; 446 to FED QQ-S-763F; 446 to FED QQ-S-766D; 446 to MIL-S-862B; 446 to
 NMX-B-83; ALLEGHENY LUDLUM TYPE 446; H17 to MSZ 4359; MT446-1 to ASTM A511; MT446-1 to NMX-B-171; MT446-2
 to ASTM A511; MT446-2 to NMX-B-171; S44600 to ASTM A276; S44600 to ASTM A314-97; S44600 to ASTM
 A580/A580M-98; S44600 to ASTM A959; STH 446-W2 to KS D 3703; STR 446 to KS D 3731; STR 446 to KS D 3732; SUH446
 to JIS G4309; SUH446 to JIS G4311; SUH446 to JIS G4312; TP446-1 to ASTM A268/A268M; TP446-2 to ASTM A268/A268M;
 WP446 to ASTM A815/A815M; X15Cr25N to IS 1570/5; X15CrN26 to ISO 16143-3; X15CrN26 to ISO 4955; X16Cr26 to UNI
 6901; X16Cr26 to UNI 6904; X18CrN28; UNS S44600

Standards with similar compositions

 - Canada:
 446 to CSA G110.3, 446 to CSA G110.5
 - China:
 2Cr25N to GB 4238, 2Cr25N to GB 1221, 1Cr25Ti to GB 13296, 1Cr25Ti to GB 3281
 - Hungary:
 H17 to MSZ 4359
 - India:
 X15Cr25N to IS 1570/5
 - International:
 X15CrN26 to ISO 16143-3, X15CrN26 to ISO 4955
 - Italy:
 X16Cr26 to UNI 6901, X16Cr26 to UNI 6904
 - Japan:
 SUH446 to JIS G4309, SUH446 to JIS G4311, SUH446 to JIS G4312
 - Mexico:
 446 to NMX-B-83, MT446-1 to NMX-B-171, MT446-2 to NMX-B-171
 - Russia:
 15KH25T to GOST 5632
 - South Korea:
 STH 446-W2 to KS D 3703, STR 446 to KS D 3731, STR 446 to KS D 3732
 - USA:
 446 to ASTM A176-99, 446 to ASTM A473, 446 to FED QQ-S-763F, 446 to FED QQ-S-766D, 446 to MIL-S-862B, MT446-1 to
 ASTM A511, MT446-2 to ASTM A511, S44600 to ASTM A276, S44600 to ASTM A314-97, S44600 to ASTM A580/A580M-98,
 S44600 to ASTM A959, TP446-1 to ASTM A268/A268M, TP446-2 to ASTM A268/A268M, UNS S44600, WP446 to ASTM

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                 Stainless steel, ferritic, AISI 446, annealed    Page 11 of 11

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
