                              Aluminum, 6151, T6                                            Page 1 of 6

General information

Designation

 Aluminum, 6151, T6, wrought

Condition                                          T6 (Solution heat-treated and artificially
                                                   aged)
UNS number                                         A96151
EN name                                            EN AW-6151
JIS (Japanese) name                                A6151FD, A6151FH to JIS H4140
Tradenames

 Anticorodal

Typical uses

 Die forgings and rolled rings for crank cases, fuses, and machine parts. Applications requiring good forgeability,
 good strength, and resistance to corrosion, electric scooters, robotics, mobile/cell phones, smart phones, laptops,
 tablets, computers, smart watches, fitness trackers, VR headsets, gaming consoles, electric cars, hybrid cars

Composition overview

Compositional summary

 Al96-99 / Si0.6-1.2 / Mg0.45-0.8 / Cr0.15-0.35 (impurities: Fe<1, Cu<0.35, Zn<0.25, Mn<0.2, Ti<0.15, Other<0.15)

Material family                                    Metal (non-ferrous)
Base material                                      Al (Aluminum)

Composition detail (metals, ceramics and glasses)  * 95.6                      - 98.8    %

Al (aluminum)                                      0.15                        - 0.35    %
Cr (chromium)
Cu (copper)                                        0                           - 0.35    %
Fe (iron)
Mg (magnesium)                                     0                           -1        %
Mn (manganese)
Si (silicon)                                       0.45                        - 0.8     %
Ti (titanium)
Zn (zinc)                                          0                           - 0.2     %
Other
                                                   0.6                         - 1.2     %

                                                   0                           - 0.15    %

                                                   0                           - 0.25    %

                                                   0                           - 0.15    %

Price                                              * 3.75e3                    - 5.28e3  KRW/kg
                                                   * 1.01e7                    - 1.44e7  KRW/m^3
Price
Price per unit volume

Physical properties

                                         Values marked * are estimates.
                              ANSYS, Inc. provides no warranty for this data.
Aluminum, 6151, T6                                                                Page 2 of 6

Density                                                        2.69e3 - 2.73e3 kg/m^3

Mechanical properties                                             67.9   - 71.3   GPa
                                                                  25     - 26.3   MN.m/kg
Young's modulus                                                   255    - 297    MPa
Specific stiffness                                                303    - 353    MPa
Yield strength (elastic limit)                                    94     - 110    kN.m/kg
Tensile strength                                                  10     - 14.4   % strain
Specific strength                                                 713             MPa
Elongation                                                        69.3   - 72.8   GPa
Tangent modulus                                                * 255     - 297    MPa
Compressive modulus                                            * 67.9    - 71.3   GPa
Compressive strength                                           * 255     - 297    MPa
Flexural modulus                                                  25.9   - 27.2   GPa
Flexural strength (modulus of rupture)                            193    - 225    MPa
Shear modulus                                                  * 67.9    - 71.3   GPa
Shear strength                                                    0.325  - 0.335
Bulk modulus                                                      23.9            HV
Poisson's ratio                                                   103    - 108    kJ/m^3
Shape factor                                                      469    - 632    MPa
Hardness - Vickers                                             * 117     - 136    MPa
Elastic stored energy (springs)                                * 107     - 149
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                                      Aluminum, 6151, T6                           Page 3 of 6

Fatigue strength model (stress  300
    amplitude) (MPa)            250
                                200
                                150

                                100            1000  10000  100000                        1e6         1e7     1e8
                                          100

                                                     Number of Cycles

                                                            Stress Ratio=-1

Impact & fracture properties                                                              * 30        - 36    MPa.m^0.5
                                                                                             13       - 18.5  kJ/m^2
Fracture toughness
Toughness (G)                                                                                588      - 650   °C
                                                                                             130      - 150   °C
Thermal properties                                                                           -273             °C
                                                                                             173      - 188   W/m.°C
Melting point                                                                                963      - 1e3   J/kg.°C
Maximum service temperature                                                                  23       - 24.2  strain/°C
Minimum service temperature                                                                  154      - 182   °C
Thermal conductivity                                                                      * 7.29      - 8.01  MW/m
Specific heat capacity                                                                       384      - 393   kJ/kg
Thermal expansion coefficient
Thermal shock resistance                                                                     3.8      - 4.2   ohm.cm
Thermal distortion resistance                                                                41.1     - 45.4  %IACS
Latent heat of fusion                                                                     * -0.78     - -0.7  V

Electrical properties                                                                     Non-magnetic

Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
                                    Aluminum, 6151, T6                                                           Page 4 of 6

Optical, aesthetic and acoustic properties                  Opaque

Transparency                                                5e3                      - 5.13e3 m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                     * 1e-4                   - 0.002

Critical materials risk

Contains >5wt% critical elements?                           Yes

Processing properties                                       Unsuitable

Metal casting                                               Acceptable
Metal cold forming
Metal hot forming                                           Acceptable
Metal press forming
Metal deep drawing                                          Acceptable
Machining speed
Weldability                                                 Limited use

    Notes                                                   73.2                                                 m/min

                                                            Excellent

                                                            Preheating is not required, post weld heat treatment is
                                                            required

Durability

Water (fresh)                                               Excellent

Water (salt)                                                Acceptable

Weak acids                                                  Excellent

Strong acids                                                Excellent

Weak alkalis                                                Acceptable

Strong alkalis                                              Unacceptable

Organic solvents                                            Excellent

Oxidation at 500C                                           Unacceptable

UV radiation (sunlight)                                     Excellent

Galling resistance (adhesive wear)                          Limited use

Notes
    Aluminum alloys perform poorly when self-mated but can be processed without galling when mated with steels.

Flammability                                                Non-flammable

Corrosion resistance of metals                              Not susceptible

Stress corrosion cracking                                   Rated in chloride; Other susceptible environments:
                                                            Halide, water
    Notes

Environmental indicators - primary production               * 12.1                   - 13.3                      kg/kg

Climate change (CO2-eq), primary production (virgin grade)

    -

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                           Aluminum, 6151, T6                                         Page 5 of 6

   ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
   v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent
   v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for chromium//[GLO]; ecoinvent v3.9.1, market for magnesium//[GLO];
   ecoinvent v3.9.1, market for silicon, metallurgical grade//[GLO]; Hammond and Jones, 2008; Tharumarajah and Koltun, 2007; Voet, van der and Oers,
   van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 7.67         - 8.48    kg/kg

Embodied energy, primary production (virgin grade)           * 169          - 186     MJ/kg

-

   Boustead, 2002; Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary,
   ingot//[IAI Area, EU27 & EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for
   aluminum, primary, ingot//[RoW]; ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for chromium//[GLO];
   ecoinvent v3.9.1, market for magnesium//[GLO]; ecoinvent v3.9.1, market for silicon, metallurgical grade//[GLO]; Hammond and Jones, 2008;
   Hekkert, 2000; Institute for Prospective Technological Studies, 2005; Norgate et al., 2007; Williams et al., 2002

Embodied energy, primary production (typical grade)          * 106          - 117     MJ/kg

Water usage                                                  * 1.11e3 - 1.23e3 l/kg

Environmental indicators - processing                        * 6.22         - 6.88    MJ/kg
                                                             * 0.467        - 0.516   kg/kg
Roll forming, forging energy                                 * 4.21         - 6.32    l/kg
Roll forming, forging CO2                                    * 12.2         - 13.4    MJ/kg
Roll forming, forging water                                  * 0.912        - 1.01    kg/kg
Extrusion, foil rolling energy                               * 6.75         - 10.1    l/kg
Extrusion, foil rolling CO2                                  * 44.8         - 49.6    MJ/kg
Extrusion, foil rolling water                                * 3.36         - 3.72    kg/kg
Wire drawing energy                                          * 16.9         - 25.3    l/kg
Wire drawing CO2                                             * 23.7         - 26.2    MJ/kg
Wire drawing water                                           * 1.9          - 2.1     kg/kg
Metal powder forming energy                                  * 25.9         - 38.8    l/kg
Metal powder forming CO2                                     * 1.55e4       - 1.71e4  MJ/kg
Metal powder forming water                                   * 1.16e3       - 1.28e3  kg/kg
Vaporization energy                                          * 6.46e3       - 9.69e3  l/kg
Vaporization CO2                                             * 1.37         - 1.51    MJ/kg
Vaporization water                                           * 0.102        - 0.113   kg/kg
Coarse machining energy (per unit wt removed)                * 9.38         - 10.4    MJ/kg
Coarse machining CO2 (per unit wt removed)                   * 0.704        - 0.778   kg/kg
Fine machining energy (per unit wt removed)                  * 18.3         - 20.2    MJ/kg
Fine machining CO2 (per unit wt removed)                     * 1.37         - 1.52    kg/kg
Grinding energy (per unit wt removed)                        * 155          - 171     MJ/kg
Grinding CO2 (per unit wt removed)                           * 11.6         - 12.8    kg/kg
Non-conventional machining energy (per unit wt removed)
Non-conventional machining CO2 (per unit wt removed)

Recycling and end of life

Recycle
Functional recycle

                                      Values marked * are estimates.
                           ANSYS, Inc. provides no warranty for this data.
                                    Aluminum, 6151, T6                                          Page 6 of 6

Climate change (CO2-eq), recycling                      * 2.32                       - 2.57     kg/kg
Embodied energy, recycling                              * 29.6                       - 32.7     MJ/kg
Recycle fraction in current supply                                                              %
Combust for energy recovery                                35
Landfill
Biodegrade

Notes

Keywords

 BAW 6061, Alcan Wire (WALES); ANTICORODAL-100, Alusuisse-Lonza Group (SWITZERLAND); ANTICORODAL-062,
 Alusuisse-Lonza Group (SWITZERLAND);

Standards with similar compositions

 - Canada:
 0.6151 to CSA HA.8, SG11P to CSA
 - France:
 6181 to NF A50-411, 6181 to NF A50-451
 - Japan:
 A6151FD to JIS H4140, A6151FH to JIS H4140
 - USA:
 6151, 6151 to AMS 4125, 6151 to ASTM B247M, 6151 to MIL A-22771, 6151 to QQ A-367, UNS A96151

Links

ProcessUniverse
Producers
Reference
Shape

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
