                       Titanium, near-alpha alloy, Ti-6Al-2Sn-4Zr-2Mo (6-2-4-2)                       Page 1 of 7

General information

Designation

 Titanium, near-alpha alloy, Ti-6Al-2Sn-4Zr-2Mo (6-2-4-2)

Tradenames
 Allvac; Timetal

Typical uses
 Gas turbine compressor components, engine afterburner structure, hot airframe skin applications.

Included in Materials Data for Simulation                  Titanium alloy, Ti-6Al-2Sn-4Zr-2Mo
Materials Data for Simulation name

Composition overview

Compositional summary

 Ti84-87 / Al5.5-6.5 / Zr3.6-4.4 / Mo1.8-2.2 / Sn1.8-2.2 / Si0.06-0.1 (impurities: Fe<0.25, O<0.15, C<0.05, N<0.05,
 H<0.015, W<0.005, W<0.005)

Material family                                            Metal (non-ferrous)
Base material                                              Ti (Titanium)

Composition detail (metals, ceramics and glasses)             5.5       - 6.5                      %
                                                              0
Al (aluminum)                                                 0         - 0.05                     %
C (carbon)                                                    0
Fe (iron)                                                     1.8       - 0.25                     %
H (hydrogen)                                                  0
Mo (molybdenum)                                               0         - 0.015                    %
N (nitrogen)                                                  0.06
O (oxygen)                                                    1.8       - 2.2                      %
Si (silicon)                                               * 84.1
Sn (tin)                                                      0         - 0.05                     %
Ti (titanium)                                                 3.6
W (tungsten)                                                            - 0.15                     %
Zr (zirconium)
                                                                        - 0.1                      %

                                                                        - 2.2                      %

                                                                        - 87.2                     %

                                                                        - 0.005                    %

                                                                        - 4.4                      %

Price                                                      * 3.16e4     - 4.1e4                    KRW/kg
                                                           * 1.44e8     - 1.87e8                   KRW/m^3
Price
Price per unit volume

Physical properties                                        4.53e3 - 4.55e3 kg/m^3

Density

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
                                          Titanium, near-alpha alloy, Ti-6Al-2Sn-4Zr-2Mo (6-2-4-2)              Page 2 of 7

Mechanical properties                                                              113           - 115     GPa
                                                                                * 24.9           - 25.3    MN.m/kg
Young's modulus                                                                                  - 920     MPa
Specific stiffness                                                                 862           - 1.02e3  MPa
Yield strength (elastic limit)                                                     931           - 203     kN.m/kg
Tensile strength                                                                * 190            - 20      % strain
Specific strength                                                                  8                       MPa
Elongation                                                                         1.43e3        - 1.02e3  MPa
Tangent modulus                                                                 * 893            - 115     GPa
Compressive strength                                                            * 113            - 1.02e3  MPa
Flexural modulus                                                                   893           - 43      GPa
Flexural strength (modulus of rupture)                                             41            - 148     GPa
Shear modulus                                                                      125           - 0.37
Bulk modulus                                                                       0.35                    HV
Poisson's ratio                                                                    13            - 306     kJ/m^3
Shape factor                                                                       268           - 3.71e3  MPa
Hardness - Vickers                                                              * 3.26e3         - 570     MPa
Elastic stored energy (springs)                                                 * 545            - 626
Fatigue strength at 10^7 cycles                                                 * 496
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                    1000
Fatigue strength model (stress
    amplitude) (MPa)            800

                                600

                                     100  1000  10000          100000           1e6              1e7       1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                     72              - 80      MPa.m^0.5

Fracture toughness

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                   Titanium, near-alpha alloy, Ti-6Al-2Sn-4Zr-2Mo (6-2-4-2)                  Page 3 of 7

Toughness (G)                                               * 45.6                            - 56           kJ/m^2

Thermal properties                                             1.64e3                         - 1.66e3       蚓
                                                               532                            - 542          蚓
Melting point                                                  -273                                          蚓
Maximum service temperature                                    5.9                            - 7.1          W/m.蚓
Minimum service temperature                                    6.96                           - 6.96         W/m.蚓
Thermal conductivity
Thermal conductivity with temperature

  Parameters: Temperature = 23蚓

                           13

Thermal conductivity with  12
    temperature (W/m.蚓)
                           11

                           10

                           9

                           8

                           7

                               50  100  150  200  250  300  350                          400  450       500  550

                                             Temperature (蚓)

Specific heat capacity                                         460                            - 520          J/kg.蚓
Specific heat capacity with temperature                                                                      J/kg.蚓
                                                               458                            - 458
  Parameters: Temperature = 23蚓

                                                   Values marked * are estimates.
                                        ANSYS, Inc. provides no warranty for this data.
                                           Titanium, near-alpha alloy, Ti-6Al-2Sn-4Zr-2Mo (6-2-4-2)                     Page 4 of 7

Specific heat capacity with       700
    temperature (J/kg.蚓)
                                  650

                                  600

                                  550

                                  500

                                  450

                                       50  100  150  200  250  300  350                          400  450      500      550

                                                     Temperature (蚓)

Thermal expansion coefficient                                          7.4                            -8            strain/蚓
                                                                                                      - 6.6         strain/蚓
Thermal expansion coefficient with temperature                         6.6

Parameters: Temperature = 23蚓

Thermal expansion coefficient     9.5
    with temperature (strain/蚓)
                                  9

                                  8.5

                                  8

                                  7.5

                                  7

                                  6.5

                                       50  100  150  200  250  300  350                          400  450      500      550

                                                     Temperature (蚓)

Reference temp                                                         20                                           蚓

Thermal shock resistance                                            * 965                             - 1.07e3 蚓

Thermal distortion resistance                                       * 0.761                           - 0.929       MW/m

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Titanium, near-alpha alloy, Ti-6Al-2Sn-4Zr-2Mo (6-2-4-2)                             Page 5 of 7

Latent heat of fusion                                         360         - 370    kJ/kg

Electrical properties                                            186      - 195    ohm.cm
                                                                 0.884    - 0.927  %IACS
Electrical resistivity                                        * -0.12     - -0.04  V
Electrical conductivity
Galvanic potential                                            Non-magnetic

Magnetic properties                                           Opaque

Magnetic type                                                 * 4.99e3 - 5.03e3 m/s

Optical, aesthetic and acoustic properties                    * 0.001     - 0.002

Transparency                                                  Yes
Acoustic velocity
Mechanical loss coefficient (tan delta)                       Acceptable

Critical materials risk                                       Acceptable

Contains >5wt% critical elements?                             Acceptable

Processing properties                                         Acceptable

Metal casting                                                 Limited use
Metal cold forming
Metal hot forming                                             14                   m/min
Metal press forming
Metal deep drawing                                            Good
Machining speed
Weldability                                                   Preheating and post weld heat treatments are not required

    Notes                                                     Excellent
                                                              Excellent
Durability                                                    Excellent
                                                              Acceptable
Water (fresh)                                                 Excellent
Water (salt)                                                  Acceptable
Weak acids                                                    Excellent
Strong acids                                                  Acceptable
Weak alkalis                                                  Excellent
Strong alkalis                                                Limited use
Organic solvents
Oxidation at 500C                                             Non-flammable
UV radiation (sunlight)
Galling resistance (adhesive wear)

    Notes
         High tendency to gall can be overcome by anodizing.

Flammability

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Titanium, near-alpha alloy, Ti-6Al-2Sn-4Zr-2Mo (6-2-4-2)                  Page 6 of 7

Corrosion resistance of metals                               Susceptible

Stress corrosion cracking                                    Rated in chloride; Other susceptible environments: Halide,
                                                             organic liquids, dinitrogen tetroxide
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 34      - 37.5    kg/kg

-

   Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 &
   EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW];
   ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for molybdenum//[GLO]; ecoinvent v3.9.1, market for silicon,
   metallurgical grade//[GLO]; ecoinvent v3.9.1, market for tin//[GLO]; Hammond and Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 16.5    - 18.2    kg/kg

Embodied energy, primary production (virgin grade)           * 557     - 614     MJ/kg

-

   Boustead, 2002; Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary,
   ingot//[IAI Area, EU27 & EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum,
   primary, ingot//[RoW]; ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for molybdenum//[GLO]; ecoinvent v3.9.1,
   market for silicon, metallurgical grade//[GLO]; ecoinvent v3.9.1, market for tin//[GLO]; Fthenakis et al., 2009; Hammond and Jones, 2008; Hekkert, 2000;
   Institute for Prospective Technological Studies, 2005; Norgate et al., 2007; Williams et al., 2002

Embodied energy, primary production (typical grade)          * 257     - 284     MJ/kg

Water usage                                                  * 384     - 424     l/kg

Environmental indicators - processing                        * 12.3    - 13.6    MJ/kg
                                                             * 0.924   - 1.02    kg/kg
Casting energy                                               * 23.3    - 35      l/kg
Casting CO2                                                  * 13.6    - 15      MJ/kg
Casting water                                                * 1.02    - 1.13    kg/kg
Roll forming, forging energy                                 * 7.36    - 11.1    l/kg
Roll forming, forging CO2                                    * 26.9    - 29.7    MJ/kg
Roll forming, forging water                                  * 2.02    - 2.23    kg/kg
Extrusion, foil rolling energy                               * 13.1    - 19.6    l/kg
Extrusion, foil rolling CO2                                  * 100     - 111     MJ/kg
Extrusion, foil rolling water                                * 7.51    - 8.3     kg/kg
Wire drawing energy                                          * 37.7    - 56.6    l/kg
Wire drawing CO2                                             * 44      - 48.4    MJ/kg
Wire drawing water                                           * 3.52    - 3.88    kg/kg
Metal powder forming energy                                  * 47.9    - 71.8    l/kg
Metal powder forming CO2                                     * 1.46e4  - 1.61e4  MJ/kg
Metal powder forming water                                   * 1.09e3  - 1.21e3  kg/kg
Vaporization energy                                          * 6.07e3  - 9.11e3  l/kg
Vaporization CO2                                             * 2.47    - 2.73    MJ/kg
Vaporization water                                           * 0.185   - 0.205   kg/kg
Coarse machining energy (per unit wt removed)
Coarse machining CO2 (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
                 Titanium, near-alpha alloy, Ti-6Al-2Sn-4Zr-2Mo (6-2-4-2)                       Page 7 of 7

Fine machining energy (per unit wt removed)              * 20.4                         - 22.6  MJ/kg
Fine machining CO2 (per unit wt removed)                 * 1.53                         - 1.69  kg/kg
Grinding energy (per unit wt removed)                    * 40.4                         - 44.7  MJ/kg
Grinding CO2 (per unit wt removed)                       * 3.03                         - 3.35  kg/kg
Non-conventional machining energy (per unit wt removed)  * 146                          - 161   MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 10.9                         - 12.1  kg/kg

Recycling and end of life                                * 5.75                         - 6.36  kg/kg
                                                         * 73.2                         - 80.9  MJ/kg
Recycle                                                                                         %
Functional recycle                                          48
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 Creep resistant alloy. Most elevated temperature service of any Ti alloy: up to 811K.

Keywords

 3.7145 to DIN 17851; 6.0Al-2.0Sn-4.0Zr-2.0Mo-0.08Si to AMS 4975F; AB-4; Allvac Ti6Al2Sn4Zr2Mo; Allvac
 Ti6Al2Sn4Zr2Mo0.2Si; Armco Ti-6Al-2Sn-4Zr-6Mo; Ati 6-2-4-2; Ati 6-2-4-2-Si; Comp 11; G(6Al-2Sn-4Zr-2Mo); Imi Ti 6242S;
 L-7103; Omc 6Al-2Sn-4Zr-2Mo; R54620; RMI 6AL-2SN-4ZR-2MO-0.10SI; SAE AMS 4919; SAE AMS 4975; SAE AMS 4976; SAE
 AMS 6905; Ti-6.0Al-2.0Sn-4.0Zr-2.0Mo; Ti-6.0Al-2.0Sn-4.0Zr-2.0Mo-0.08Si; Ti-6Al-2Sn-4Zr-2Mo-0.08Si; TiAl6Sn2Zr4Mo2Si to
 DIN 17851; Timetal 6 2 4 2; Ut 6242

Standards with similar compositions

 - Germany:
 3.7145 to DIN 17851, TiAl6Sn2Zr4Mo2Si to DIN 17851
 - USA:
 6.0Al-2.0Sn-4.0Zr-2.0Mo-0.08Si to AMS 4975F

Links

ProcessUniverse
Producers
Reference
Shape

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
