                              Aluminum, 6463, T6                                                      Page 1 of 6

General information

Designation

 Aluminum, 6463, T6, wrought

Condition                                          T6 (Solution heat-treated and artificially
                                                   aged)
UNS number                                         A96463
EN name                                            EN AW-6463 (EN AW-Al Mg0,7Si(B))
Tradenames

Alcan; Alcoa; Aludur; Anticorodal; Aviol; Impalco; Kynal; Naco; Reflectal; Revere

Typical uses

 Electric scooters, robotics, mobile/cell phones, smart phones, laptops, tablets, computers, smart watches, fitness
 trackers, VR headsets, gaming consoles, electric cars, hybrid cars

Composition overview

Compositional summary

 Al98-99.4 / Mg0.45-0.9 / Si0.2-0.6 (impurities: Cu<0.2, Fe<0.15, Mn<0.05, Zn<0.05, Other<0.15)

Material family                                    Metal (non-ferrous)
Base material                                      Al (Aluminum)

Composition detail (metals, ceramics and glasses)  * 97.9                          - 99.4        %

Al (aluminum)                                      0                               - 0.2         %
Cu (copper)
Fe (iron)                                          0                               - 0.15        %
Mg (magnesium)
Mn (manganese)                                     0.45                            - 0.9         %
Si (silicon)
Zn (zinc)                                          0                               - 0.05        %
Other
                                                   0.2                             - 0.6         %

                                                   0                               - 0.05        %

                                                   0                               - 0.15        %

Price                                              * 3.68e3                        - 5.22e3      KRW/kg
                                                   * 9.8e6                         - 1.42e7      KRW/m^3
Price
Price per unit volume

Physical properties                                2.66e3 - 2.72e3 kg/m^3

Density

Mechanical properties                              72.2                            - 75.8        GPa

Young's modulus

                                         Values marked * are estimates.
                              ANSYS, Inc. provides no warranty for this data.
                                                Aluminum, 6463, T6                                             Page 2 of 6

Specific stiffness                                                                 26.8          - 28.2   MN.m/kg
Yield strength (elastic limit)                                                     160           - 187    MPa
Tensile strength                                                                   185           - 216    MPa
Specific strength                                                                  59.4          - 69.6   kN.m/kg
Elongation                                                                         10            - 14.4   % strain
Tangent modulus                                                                    400                    MPa
Compressive strength                                                            * 160            - 187    MPa
Flexural modulus                                                                * 72.2           - 75.8   GPa
Flexural strength (modulus of rupture)                                          * 160            - 187    MPa
Shear modulus                                                                   * 25.8           - 27.1   GPa
Bulk modulus                                                                    * 72.2           - 75.8   GPa
Poisson's ratio                                                                    0.325         - 0.335
Shape factor                                                                       34.1                   HV
Hardness - Vickers                                                                 68            - 76     kJ/m^3
Elastic stored energy (springs)                                                    174           - 235    MPa
Fatigue strength at 10^7 cycles                                                 * 71.6           - 83.5   MPa
Fatigue strength model (stress amplitude)                                       * 65.4           - 91.4

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                    200

Fatigue strength model (stress  150
    amplitude) (MPa)
                                100

                                     100  1000  10000          100000           1e6              1e7      1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                    * 30             - 36     MPa.m^0.5
                                                                                   12.2          - 17.4   kJ/m^2
Fracture toughness
Toughness (G)

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Aluminum, 6463, T6                                               Page 3 of 6

Thermal properties                             570      - 640    °C
                                               130      - 150    °C
Melting point                                  -273              °C
Maximum service temperature                    148      - 154    W/m.°C
Minimum service temperature                 * 882       - 918    J/kg.°C
Thermal conductivity                           22.4     - 23.6   strain/°C
Specific heat capacity                         93.4     - 111    °C
Thermal expansion coefficient               * 6.36      - 6.78   MW/m
Thermal shock resistance                       384      - 393    kJ/kg
Thermal distortion resistance
Latent heat of fusion                          4.3      - 4.4    ohm.cm
                                               39.2     - 40.1   %IACS
Electrical properties                       * -0.8      - -0.72  V

Electrical resistivity                      Non-magnetic
Electrical conductivity
Galvanic potential                          Opaque

Magnetic properties                         5.17e3 - 5.32e3 m/s

Magnetic type                               * 1e-4      - 0.002

Optical, aesthetic and acoustic properties  Yes

Transparency                                Unsuitable
Acoustic velocity
Mechanical loss coefficient (tan delta)     Acceptable

Critical materials risk                     Acceptable

Contains >5wt% critical elements?           Acceptable

Processing properties                       Limited use

Metal casting                               107                  m/min
Metal cold forming
Metal hot forming                           Excellent
Metal press forming
Metal deep drawing                          Preheating is not required, post weld heat treatment is
Machining speed                             required
Weldability
                                            Excellent
    Notes                                   Acceptable
                                            Excellent
Durability

Water (fresh)
Water (salt)
Weak acids

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                    Aluminum, 6463, T6                                                           Page 4 of 6

Strong acids                                                 Excellent

Weak alkalis                                                 Acceptable

Strong alkalis                                               Unacceptable

Organic solvents                                             Excellent

Oxidation at 500C                                            Unacceptable

UV radiation (sunlight)                                      Excellent

Galling resistance (adhesive wear)                           Limited use

Notes
    Aluminum alloys perform poorly when self-mated but can be processed without galling when mated with steels.

Flammability                                                 Non-flammable

Corrosion resistance of metals                               Not susceptible

Stress corrosion cracking                                    Rated in chloride; Other susceptible environments:
                                                             Halide, water
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 12.1                  - 13.3                      kg/kg

-

   ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
   v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent v3.9.1,
   market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for magnesium//[GLO]; ecoinvent v3.9.1, market for silicon, metallurgical
   grade//[GLO]; Hammond and Jones, 2008; Tharumarajah and Koltun, 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 7.67                  - 8.48                      kg/kg

Embodied energy, primary production (virgin grade)           * 169                   - 186                       MJ/kg

-

    Boustead, 2002; Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary,
    ingot//[IAI Area, EU27 & EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for
    aluminum, primary, ingot//[RoW]; ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for magnesium//[GLO];
    ecoinvent v3.9.1, market for silicon, metallurgical grade//[GLO]; Hammond and Jones, 2008; Hekkert, 2000; Institute for Prospective Technological
    Studies, 2005; Norgate et al., 2007; Williams et al., 2002

Embodied energy, primary production (typical grade)          * 106                   - 117                       MJ/kg

Water usage                                                  * 1.14e3 - 1.26e3 l/kg

Environmental indicators - processing                        * 4.17                  - 4.6                       MJ/kg
                                                             * 0.312                 - 0.345                     kg/kg
Roll forming, forging energy                                 * 3.33                  -5                          l/kg
Roll forming, forging CO2                                    * 8.05                  - 8.89                      MJ/kg
Roll forming, forging water                                  * 0.603                 - 0.667                     kg/kg
Extrusion, foil rolling energy                               * 4.99                  - 7.49                      l/kg
Extrusion, foil rolling CO2                                  * 29.4                  - 32.5                      MJ/kg
Extrusion, foil rolling water                                * 2.2                   - 2.44                      kg/kg
Wire drawing energy                                          * 11.1                  - 16.6                      l/kg
Wire drawing CO2                                             * 21.9                  - 24.2                      MJ/kg
Wire drawing water
Metal powder forming energy

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                                    Aluminum, 6463, T6                                         Page 5 of 6

Metal powder forming CO2                                 * 1.75                      - 1.94    kg/kg
Metal powder forming water                               * 23.9                      - 35.8    l/kg
Vaporization energy                                      * 1.55e4                    - 1.71e4  MJ/kg
Vaporization CO2                                         * 1.16e3                    - 1.28e3  kg/kg
Vaporization water                                       * 6.46e3                    - 9.69e3  l/kg
Coarse machining energy (per unit wt removed)            * 1.06                      - 1.17    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.0793                    - 0.0876  kg/kg
Fine machining energy (per unit wt removed)              * 6.3                       - 6.96    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.472                     - 0.522   kg/kg
Grinding energy (per unit wt removed)                    * 12.1                      - 13.4    MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.909                     -1        kg/kg
Non-conventional machining energy (per unit wt removed)  * 155                       - 171     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 11.6                      - 12.8    kg/kg

Recycling and end of life                                * 2.32                      - 2.57    kg/kg
                                                         * 29.6                      - 32.7    MJ/kg
Recycle                                                                                        %
Functional recycle                                          35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 Prices of Aluminum alloys fluctuate greatly and are dependent on batch size, unit size, forming methods, etc.

Keywords

 KYNAL M39/1, IMI plc (UK); REFLECTAL 74, Alcan Alluminio SpA (ITALY); REFLECTAL-107, Alusuisse-Lonza Group
 (SWITZERLAND); REFLECTAL-107, Aluminium Walzwerke Singen GmbH (GERMANY); REFLECTAL 74, Alumix S.P.A.
 (ITALY); ALCAN GB-51S, British Alcan Aluminium plc (UK); EXTRUDAL, Alusuisse-Lonza Group (SWITZERLAND);
 ALUDUR NO. 533D, Giulini Chemie GmbH (GERMANY); D6201, Comalco Ltd. (AUSTRALIA); AVIOL, Russian
 manufacture (Russia); ALCAN GB-50S, British Alcan Aluminium plc (UK); ALCAN GB-D50S, British Alcan Aluminium plc
 (UK); ANTICORODAL-045, Aluminium Walzwerke Singen GmbH (GERMANY); AS 05, Otto Fuchs Metallwerke
 (GERMANY);

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Aluminum, 6463, T6                               Page 6 of 6

 - Australia:
 6463A to AS 1866, 6463A to AS 2848.1
 - Austria:
 Al99.85Mg0.5Si0.5 to ONORM M3430
 - Europe:
 EN AW-6101A to CEN EN 573-3, EN AW-6401 to CEN EN 573-3, EN AW-6463 to CEN EN 573-3
 - Germany:
 3.2307/Al99.85MgSi to DIN 1725-1, 3.3208/Al99.9MgSi to DIN 1725-1
 - International:
 EAlMgSi(A) to ISO 209-1
 - South Africa:
 64631(Al-MgSi) to SABS 712
 - Sweden:
 4104 to MNC 40E
 - UK:
 6463 to BS 1474
 - USA:
 6101A, 6160, 6401, 6463, 6463 to ASTM B221M, 6463A, 6763, UNS A96160, UNS A96401, UNS A96463, UNS A96763,
 UNS A96863
 - Venezuela:
 6463 to COPANT 862, 6763 to COPANT 862

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
