                 Nickel-chromium alloy, INCONEL 718, solution treated                     Page 1 of 10

General information

Designation

 Nickel-chromium alloy, INCONEL 718, solution treated, wrought (Ni-Cr alloy)

Condition                                          Solution treated
UNS number                                         N07718
US name                                            ASTM Grade N07718; AMS 5662-5664, 5832,
                                                   5914, 5962, 5596, 5597, 5950; ASME
EN name                                            NiCr19NbMo
EN number                                          2.4668
ISO name                                           ISO 9723-9725
Tradenames

ALTEMP 718 Solution treated, ATI Allegheny Ludlum (USA); Altemp; C50TF89, B50T68, B50TF16A, GE (USA); CPW407,
Pratt & Whitney (USA); DMD423.32, SNECMA (FRANCE); EMS 55458, Garrett (USA); HAYNES 718, Haynes International
Inc. (USA); Haynes; INCONEL 718, Special Metals Corp. (USA); Inconel; LA213, Turbomeca (FRANCE); MSRR 7132, MSRR
7228, Rolls Royce (UK); Nicrofer; PWA 649, Pratt & Whitney (USA); PYROMET ALLOY 718, Carpenter Technology Corp.
(USA); Pyromet; SUPERMET 718, Firth Rixson (USA); Supermet; Udimar; Unitemp; WA2225.3, MTU (GERMANY)

Typical uses

 Aerospace, high temperature applications, heating elements, furnace parts, resistors, electronic parts, combustion
 systems, after-burners, fuel nozzles, chemical processing equipment, pulp and paper manufacture, marine
 architecture, nuclear reactors

Included in Materials Data for Simulation          Nickel alloy, Inconel 718, solution treated
Materials Data for Simulation name

Composition overview

Compositional summary

 Ni50-55 / Cr17-21 / Fe11-25 / Mo2.8-3.3 / Nb2.4-2.8 / Ta2.4-2.8 / Ti0.65-1.2 / Al0.2-0.8 (impurities: Co<1, Mn<0.35,
 Si<0.35, Cu<0.3, C<0.08, P<0.015, S<0.015, B<0.006)
 Nb + Ta = 4.75 to 5.5

Material family                                    Metal (non-ferrous)
Base material                                      Ni (Nickel)

Composition detail (metals, ceramics and glasses)  0.2                        - 0.8    %

Al (aluminum)                                      0                          - 0.006  %
B (boron)
C (carbon)                                         0                          - 0.08   %
Co (cobalt)
Cr (chromium)                                      0                          -1       %
Cu (copper)
                                                   17                         - 21     %

                                                   0                          - 0.3    %

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
                                                                Nickel-chromium alloy, INCONEL 718, solution treated                  Page 2 of 10

Fe (iron)                                                                            11.1                           - 24.6         %
Mn (manganese)
Mo (molybdenum)                                                                      0                              - 0.35         %
Nb (niobium)
Ni (nickel)                                                                          2.8                            - 3.3          %
P (phosphorus)
S (sulfur)                                                                           2.38                           - 2.75         %
Si (silicon)
Ta (tantalum)                                                                        50                             - 55           %
Ti (titanium)
                                                                                     0                              - 0.015        %
Price
                                                                                     0                              - 0.015        %
Price
Price per unit volume                                                                0                              - 0.35         %

Physical properties                                                                  2.38                           - 2.75         %

Density                                                                              0.65                           - 1.15         %

Mechanical properties                                                        * 2.96e4                               - 4.26e4       KRW/kg
                                                                             * 2.43e8                               - 3.51e8       KRW/m^3
Young's modulus
Young's modulus with temperature                                                     8.18e3 - 8.26e3 kg/m^3

  Parameters: Temperature = 23蚓                                                     203                            - 213          GPa

                                                                                     198                            - 198          GPa

                    200                  Young's modulus with
                    180                      temperature (GPa)
                    160
                    140                                         0  200  400  600                                    800      1000
                    120
                    100                                            Temperature (蚓)

                                     -200                                            24.7                           - 26           MN.m/kg
                                                                                                                                   MPa
Specific stiffness                                                                   724                            - 800
Yield strength (elastic limit)

                                                                              Values marked * are estimates.
                                                                   ANSYS, Inc. provides no warranty for this data.
                                           Nickel-chromium alloy, INCONEL 718, solution treated                    Page 3 of 10

Yield strength with temperature                                         770                           - 770   MPa

  Parameters: Temperature = 23蚓

Yield strength with temperature  700
    (MPa)
                                 600

                                 500

                                 400       100  200   300  400                                   500  600       700
                                        0
                                                                                                              MPa
                                                      Temperature (蚓)                                        kN.m/kg
                                                                                                              % strain
Tensile strength                                                        827                           - 914   MPa
Specific strength                                                                                             MPa
Elongation                                                              88                            - 97.4
Tangent modulus
True plastic stress-strain                                              35                            - 50

  Parameters: Strain = 0% strain, Temperature = 23蚓                    1.13e3

                                                                        Out Of Range

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                           Nickel-chromium alloy, INCONEL 718, solution treated          Page 4 of 10

True plastic stress-strain (MPa)                                                                         Temperature (蚓)
                                                                                                                20 蚓

                                  1200

                                  1100

                                  1000

                                  900

                                  800

                                  700

                                        0  5  10               15                 20             25       30

                                                               Strain (% strain)               - 800     MPa
                                                                                               - 213     GPa
Compressive strength                                                              * 724        - 800     MPa
Flexural modulus                                                                  * 203        - 83.1    GPa
Flexural strength (modulus of rupture)                                                         - 169     GPa
Shear modulus                                                                        724       - 0.302
Bulk modulus                                                                         79                  HV
Poisson's ratio                                                                      161       - 500     HRB
Shape factor                                                                         0.29      - 117     HRC
Hardness - Vickers                                                                   21        - 49      HB
Hardness - Rockwell B                                                                400       - 471     kJ/m^3
Hardness - Rockwell C                                                             * 112        - 1.54e3  MPa
Hardness - Brinell                                                                * 41         - 755     MPa
Elastic stored energy (springs)                                                   * 379        - 774
Fatigue strength at 10^7 cycles                                                      1.26e3
Fatigue strength model (stress amplitude)                                         * 485
                                                                                  * 473
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                                                         Values marked * are estimates.
                                              ANSYS, Inc. provides no warranty for this data.
                                               Nickel-chromium alloy, INCONEL 718, solution treated                  Page 5 of 10

Fatigue strength model (stress  1200
    amplitude) (MPa)            1000

                                 800

                                 600

                                400            1000  10000  100000           1e6                      1e7       1e8
                                          100

                                                     Number of Cycles

                                                            Stress Ratio=-1

Impact & fracture properties                                                 * 244                    - 271     MPa.m^0.5
                                                                                285                   - 352     kJ/m^2
Fracture toughness
Toughness (G)                                                                1.26e3                   - 1.34e3  蚓
                                                                             632                      - 705     蚓
Thermal properties                                                           -273                               蚓
                                                                             11.6                     - 12.6    W/m.蚓
Melting point                                                                11.3                     - 11.3    W/m.蚓
Maximum service temperature
Minimum service temperature
Thermal conductivity
Thermal conductivity with temperature

  Parameters: Temperature = 23蚓

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
                                          Nickel-chromium alloy, INCONEL 718, solution treated                          Page 6 of 10

Thermal conductivity with    30
    temperature (W/m.蚓)
                             25

                             20

                             15

                             10           100 200 300    400       500  600  700  800                900 1000 1100 1200
                                       0

                                                              Temperature (蚓)

Specific heat capacity                                                            440                     - 458   J/kg.蚓
Specific heat capacity with temperature
                                                                                  423                     - 423   J/kg.蚓
  Parameters: Temperature = 23蚓

                             900

Specific heat capacity with  800
    temperature (J/kg.蚓)
                             700

                             600

                             500

                             400          100  200  300       400       500  600  700                800  900     1000
                                     0

                                                              Temperature (蚓)

Thermal expansion coefficient                                                     12.8                    - 13.4  strain/蚓
Thermal expansion coefficient with temperature
                                                                                  12.3                    - 12.3  strain/蚓
  Parameters: Temperature = 23蚓

                                                               Values marked * are estimates.
                                                    ANSYS, Inc. provides no warranty for this data.
                                      Nickel-chromium alloy, INCONEL 718, solution treated                                  Page 7 of 10

Thermal expansion coefficient     16
    with temperature (strain/蚓)
                                  14

                                  12

                                  10

                                      -200 -100  0  100  200  300  400     500                       600  700      800      900

                                                         Temperature (蚓)

Reference temp                                                             20                                           蚓

Thermal shock resistance                                                   263                            - 297         蚓

Thermal distortion resistance                                           * 0.879                           - 0.966       MW/m

Latent heat of fusion                                                   * 275                             - 300         kJ/kg

Electrical properties                                                      115                            - 125         ohm.cm
                                                                           1.38                           - 1.5         %IACS
Electrical resistivity                                                  * -0.05                           - 0.03        V
Electrical conductivity
Galvanic potential

Magnetic properties                                                        Non-magnetic

Magnetic type

Optical, aesthetic and acoustic properties                                 Opaque

Transparency                                                               4.97e3 - 5.1e3                               m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                                 * 1e-4                            - 3e-4

Critical materials risk

Contains >5wt% critical elements?                                          Yes

Processing properties                                                      Unsuitable
                                                                           Acceptable
Metal casting                                                              Limited use
Metal cold forming
Metal hot forming

                                                               Values marked * are estimates.
                                                    ANSYS, Inc. provides no warranty for this data.
Nickel-chromium alloy, INCONEL 718, solution treated                                        Page 8 of 10

Metal press forming                                                     Acceptable
Metal deep drawing
Machining speed                                                         Limited use
Weldability
                                                                        3.35                m/min
    Notes
                                                                        Good
Weldability - MIG
Weldability - plasma                                                    Preheating is not required, post weld heat treatment is
Weldability - SAW                                                       required
Weldability - TIG
Brazeability                                                            Good

Durability                                                              Good

Water (fresh)                                                           Good
Water (salt)
Weak acids                                                              Good
Strong acids
Weak alkalis                                                            Good
Strong alkalis
Organic solvents                                                        Excellent
Oxidation at 500C                                                       Excellent
UV radiation (sunlight)                                                 Excellent
Galling resistance (adhesive wear)                                      Excellent
                                                                        Excellent
    Notes                                                               Excellent
         Bronze or zinc alloy dies should be used to minimize galling.  Excellent
                                                                        Excellent
Flammability                                                            Excellent
                                                                        Limited use
Corrosion resistance of metals
                                                                        Non-flammable
Stress corrosion cracking
                                                                        Not susceptible
    Notes
                                                                        Rated in chloride; Other susceptible environments:
Intergranular (weld line) corrosion resistance                          Hydroxide
Inorganic acids
Organic acids                                                           Excellent
Alkalis                                                                 Excellent
Humidity / water                                                        Excellent
Sea water                                                               Excellent
Sour oil and gas                                                        Excellent
                                                                        Excellent
Environmental indicators - primary production                           Excellent

Climate change (CO2-eq), primary production (virgin grade)              * 15.6      - 17.2  kg/kg

    -

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Nickel-chromium alloy, INCONEL 718, solution treated                     Page 9 of 10

   Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 &
   EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW];
   ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class
   1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003;
   Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 9.58         - 10.6    kg/kg

Embodied energy, primary production (virgin grade)           * 220          - 243     MJ/kg

-

   Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 &
   EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW];
   ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class
   1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Hekkert, 2000; Institute for
   Prospective Technological Studies, 2005; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 133          - 147     MJ/kg

Water usage                                                  * 235          - 259     l/kg

Environmental indicators - processing                        * 6.15         - 6.8     MJ/kg
                                                             * 0.461        - 0.51    kg/kg
Roll forming, forging energy                                 * 4.18         - 6.27    l/kg
Roll forming, forging CO2                                    * 12           - 13.3    MJ/kg
Roll forming, forging water                                  * 0.901        - 0.996   kg/kg
Extrusion, foil rolling energy                               * 6.69         - 10      l/kg
Extrusion, foil rolling CO2                                  * 44.3         - 48.9    MJ/kg
Extrusion, foil rolling water                                * 3.32         - 3.67    kg/kg
Wire drawing energy                                          * 16.7         - 25      l/kg
Wire drawing CO2                                             * 32.5         - 35.8    MJ/kg
Wire drawing water                                           * 2.6          - 2.87    kg/kg
Metal powder forming energy                                  * 35.4         - 53.1    l/kg
Metal powder forming CO2                                     * 1.15e4       - 1.27e4  MJ/kg
Metal powder forming water                                   * 860          - 950     kg/kg
Vaporization energy                                          * 4.78e3       - 7.17e3  l/kg
Vaporization CO2                                             * 1.35         - 1.5     MJ/kg
Vaporization water                                           * 0.102        - 0.112   kg/kg
Coarse machining energy (per unit wt removed)                * 9.27         - 10.2    MJ/kg
Coarse machining CO2 (per unit wt removed)                   * 0.695        - 0.768   kg/kg
Fine machining energy (per unit wt removed)                  * 18.1         - 20      MJ/kg
Fine machining CO2 (per unit wt removed)                     * 1.35         - 1.5     kg/kg
Grinding energy (per unit wt removed)                        * 115          - 127     MJ/kg
Grinding CO2 (per unit wt removed)                           * 8.6          - 9.5     kg/kg
Non-conventional machining energy (per unit wt removed)
Non-conventional machining CO2 (per unit wt removed)

Recycling and end of life

Recycle
Functional recycle

                                      Values marked * are estimates.
                           ANSYS, Inc. provides no warranty for this data.
                 Nickel-chromium alloy, INCONEL 718, solution treated                                 Page 10 of 10

Climate change (CO2-eq), recycling  * 2.84                                           - 3.14  kg/kg
Embodied energy, recycling          * 36.2                                           - 40    MJ/kg
Recycle fraction in current supply                                                           %
Combust for energy recovery            38
Landfill
Biodegrade

Notes

Warning

 All nickel compounds should be regarded as toxic. Some can cause cancer and/or fetal abnormalities.

Keywords

 2.4668; ALLOY 718; Altemp 718; Altemp 718 Solution Treated; B50T68; B50Tf16A; C50Tf89; Cpw407; Dmd423.32;
 ELECTRALLOY TOOLWARE 718; ERNiFeCr-2 to AWS A5.14/A5.14M; Ems 55458; Emvac 718; Haynes 718; Haynes Alloy No.
 718; ISO 9723-9725; Inconel 718; J30012; La213; Lss 718 Ep; Msrr 7132; Msrr 7228; N07718 to ASTM B637; N07718 to
 ASTM B670; NCF 718; NCF718; NW7718; NiCr19Fe19Nb5Mo3; NiCr19NbMo; Nicrofer 5219Nb-Alloy 718; Pwa 649;
 Pyromet Alloy 718; Supermet 718; UNS N07718; UNS N07719; Udimet 718 (Wrought); Unitemp 718; Wa2225.3; XEV-I

Standards with similar compositions

 - USA:
 ERNiFeCr-2 to AWS A5.14/A5.14M, N07718 to ASTM B637, N07718 to ASTM B670, UNS N07718, UNS N07719

Links

ProcessUniverse
Producers
Reference
Shape

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
