                                 HexPly® 8552

                                 Epoxy matrix (180ḞC/356ḞF curing matrix)

                                                      Product Data

Description
HexPly® 8552 is a high performance tough epoxy matrix for use in primary aerospace structures. It exhibits
good impact resistance and damage tolerance for a wide range of applications.
HexPly® 8552 is an amine cured, toughened epoxy resin system supplied with unidirectional or woven carbon
or glass fibres.
HexPly® 8552 was developed as a controlled flow system to operate in environments up to 121ẃC (250ẃF).

Benefits and Features
 Toughened epoxy matrix with excellent mechanical properties
 Elevated temperature performance
 Good translation of fibre properties
 Controlled matrix flow in processing
 Available on various reinforcements
 Excellent drape and tack

Resin Matrix Properties

                       Rheology                            Gel Time

 Viscosity/poise                    Gel Time (minutes)

10000                               10 0

 1000                                10

100                                    1
                                         95 110 125 130 145 160 175 190
10     80 100 120 140 160 180 200
   60                                                           Temperature ḞC
                    Temperature ḞC
                                  HexPly® 8552

Prepreg Properties - HexPly® 8552 UD Carbon Prepregs

Physical Properties

                                            Units                      AS4             IM7
                                                                  1.79 (0.065)
Fibre Density                     g/cm3 (lb/in3)                                  1.77 (0.064)
                                                                       12K             12K
Filiament count/tow                                               1.30 (0.047)
                                                                                  1.30 (0.047)
Resin density                     g/cm3 (lb/in3)                 0.130 (0.0051)
                                                                      57.42      0.131 (0.0052)
Nominal Cured Ply Thickness       mm (inch)
8552 /35%/134                                                     1.58 (0.057)        57.70

Nominal Fibre Volume                        %                                     1.57 (0.057)

Nominal Laminate Density          g/cm3 (lb/in3)                                       IM7

Mechanical Properties                                                              2572 (373)
                                                                                   2724 (395)
Test                   Units      Temp             Condition     AS4              2538 (368)*
                                  ḞC (ḞF)
                                                                                   174 (25.3)
                                                                                     64 (9.3)
0ḞTensile              MPa (ksi)  -55(-67)         Dry           1903 (267)
                                  25(77)                                           92 (13.3)*
Strength                          91(195)          Dry           2207 (320)
                                                                                   163 (23.7)
                                                   Dry           -                 164 (23.8)
                                                                                  163 (23.7)*
90ḞTensile             MPa (ksi)  -55(-67)         Dry           -
                                  25(77)                                                 -
Strength                          93(200)          Dry           81 (11.7)           12 (1.7)
                                                                                    10 (1.5)*
                                                   Dry           75 (10.9)
                                                                                         -
0ḞTensile              GPa (msi)  -55(-67)         Dry           134 (19.4)        1690 (245)
                                  25(77)                                           1483 (215)
Modulus                           91(195)          Dry           141 (20.5)
                                                                                         -
                                                   Dry           -                 150 (21.7)
                                                                                   162 (23.5)
90ḞTensile             GPa (msi)      -            -             -
                                  25(77)                                                 -
Modulus                           93(200)          Dry           10 (1.39)         137 (19.9)
                                                                                   94 (13.6)*
                                                   Dry           8 (1.22)
                                                                                   115 (16.7)
0ḞCompression          MPa (ksi)  -55(-67)         Dry           1586 (230)       80 (11.6)**
                                  25(77)
Strength                          91(195)          Dry           1531 (222)              -

                                  -55(-67)         Dry           1296 (184)        120 (17.4)
                                  25(77)                                          106 (15.4)*
                                  91(195)

0ḞCompression GPa (msi)                            Dry           124 (18)

Modulus                                            Dry           128 (18.6)

                                                   Dry           122 (17.7)

0Ḟ ILSS                MPa (ksi)  -55(-67)         Dry           164 (23.8)
                                  25(77)
(Shortbeam                        91(195)          Dry           128 (18.5)

shear)                                             Dry           122 (14.7)

                                  25(77)           Wet           117 (16.9)
                                  71(160)
                                  91(195)          Wet           84 (12.2)

                                                   Wet           78 (11.3)

In-plane               MPa (ksi)  25(77)           Dry           114 (16.6)
                                  93(200)
Shear Strength                                     Dry           105 (15.2)

Bold 93ẃC (200ẃF) Bold* 104ẃC (220ẃF)       Bold** 82ẃC (180ẃF)
Epoxy matrix (180ḞC/356ḞF curing matrix)

Prepreg Properties - HexPly® 8552 Woven Carbon Prepregs (AS4 Fibre)

Physical Properties

                                            Units          AGP193-PW       AGP 280-5H

Fibre Type                                  -                  AS4 3K          AS4 3K
                                                            1.77 (0.065)    1.77 (0.065)
Fibre density                     g/cm3 (lb/in3)
                                                                 Plain           5HS
Weave                                       -                193 (5.69)      286 (8.44)

Mass                              g/m2 (oz/yd2)                 50 :50          50 :50

Weight Ratio, Warp : Fill                                  0.195 (0.0076)  0.289 (0.0114)

Nominal cured ply thickness       mm (inch)                     55.29           55.29
@ 37% resin content
                                                            1.57 (0.057)    1.57 (0.057)
Nominal Fibre Volume                        %
                                                                           AGP280- 5H
Nominal Laminate Density          g/cm3 (lb/in3)
                                                                              828 (120)
Mechanical Properties                                                         876 (127)
                                                                              903 (131)
Test                   Units      TempḞC (ḞF) Condition    AGP193-PW
                                                                              752 (109)
0ḞTensile              MPa (ksi)  -55(-67)         Dry     766 (111)          800 (116)
                                                           828 (120)          772 (112)
Strength                          25(77)           Dry
                                                                -             70 (10.2)
                                  91(195)          Dry                         67 (9.7)
                                                                               69 (10)
90ḞTensile             MPa (ksi)  -55(-67)         Dry     710 (103)
                                                           793 (115)           67 (9.7)
Strength                          25(77)           Dry     759 (110)           66 (9.5)
                                                                               65 (9.4)
                                  93(200)          Dry
                                                                                   -
0ḞTensile              GPa (msi)  -55(-67)         Dry     66 (9.5)           924 (134)
                                                           68 (9.8)          752 (109)
Modulus                           25(77)           Dry
                                                               -                   -
                                  91(195)          Dry                         64 (9.3)
                                                                               67(9.7)
90ḞTensile             GPa (msi)  -55(-67)         Dry     66 (9.6)
                                                           66 (9.5)                -
Modulus                           25(77)           Dry     68 (9.8)           79 (11.4)

                                  93(200)          Dry                             -

0ḞCompression          MPa (ksi)  -55(-67)         Dry     959 (139)           69 (10)
                                                           883 (128)               -
Strength                          25(77)           Dry     759 (110)               -

                                  91(195)          Dry

0ḞCompression GPa (msi)           -55(-67)         Dry     60 (8.7)
                                                           60 (8.7)
Modulus                           25(77)           Dry     61 (8.8)

                                  91(195)          Dry

0Ḟ ILSS                MPa (ksi)  -55(-67)         Dry     101 (14.6)
                                                           84 (12.2)
(Shortbeam                        25(77)           Dry     70 (10.2)

shear)                            91(195)          Dry

                                  25(77)           Wet     75 (10.9)
                                                           72 (10.4)
                                  71(160)          Wet     59 (8.5)

                                  91(195)          Wet

Bold 93ẃC (200ẃF) Bold* 104ẃC (220ẃF) Bold** 82ẃC (180ẃF)
                                       HexPly® 8552

Prepreg Properties - HexPly® 8552 Woven Carbon Prepregs (IM7 Fibre)

Physical Properties

                                                 Units         SPG 196-P                       SPG 370-8H

Fibre Type                                       -                IM7 6K                           IM7 6K
                                                               1.77 (0.064)                     1.77 (0.064)
Fibre density                          g/cm3 (lb/in3)
                                                                    Plain                            8HS
Weave                                            -              196 (5.78)                       374 (11.03)

Mass                                   g/m2 (oz/yd2)               50 :50                           49 :51

Weight Ratio, Warp : Fill                                     0.199 (0.0078)                   0.380 (0.0150)

Nominal cured ply thickness            mm (inch)                   55.57                            55.57
@ 37% resin content
                                                               1.56 (0.056)                     1.56 (0.056)
Nominal Fibre Volume                             %

Nominal Laminate Density               g/cm3 (lb/in3)

Mechanical Properties

Test                   Units           TempḞC (ḞF) Condition  SPG 196-PW                       SPG 370-8H

0ḞTensile              MPa (ksi)       -55(-67)         Dry   979 (142)                          965 (140)
                                                              1090 (158)                        1014 (147)
Strength                               25(77)           Dry
                                                                    -                                  -
                                       91(195)          Dry
                                                                                                 903 (131)
90ḞTensile             MPa (ksi)       -55(-67)         Dry    862 (125)                         959 (139)
                                                               945 (137)                        879 (130)*
Strength                               25(77)           Dry   979 (142)*
                                                                                                 86 (12.5)
                                       93(200)          Dry                                      86 (12.4)

0ḞTensile              GPa (msi)       -55(-67)         Dry   85 (12.3)                                -
                                                              85 (12.3)
Modulus                                25(77)           Dry                                      81 (11.7)
                                                                   -                             81 (11.7)
                                       91(195)          Dry                                     79 (11.5)*

90ḞTensile             GPa (msi)       -55(-67)         Dry    80 (11.6)                               -
                                                               80 (11.6)                           90 (13)
Modulus                                25(77)           Dry   79 (11.5)*                        74 (10.8)*

                                       93(200)          Dry                                      83 (12.1)
                                                                                                63 (9.1)**
0Ḟ ILSS                MPa (ksi)       -55(-67)         Dry        -
                                                              88 (12.7)                                -
(Shortbeam                             25(77)           Dry   69 (10)*

shear)                                 91(195)          Dry

                                       25(77)           Wet    80 (11.6)
                                                              61 (8.8)**
                                       71(160)          Wet
                                                                    -
                                       91(195)          Wet

Bold 93ẃC (200ẃF) Bold* 104ẃC (220ẃF) Bold** 82ẃC (180ẃF)

Typical Neat Resin Data

Colour                                           Yellow                       (0.0470 lb/in3)
Density                                          1.301 g/cc                   (392ḞF)
Glass Transition Temperature, Tg dry             200ḞC                        (309ḞF)
Glass Transistion Temperature, Tg wet            154ḞC                        (17.5 ksi)
Tensile Strength                                 121 MPa                      (0.677 msi)
Tensile Modulus                                  4670 MPa
             Epoxy matrix (180ḞC/356ḞF curing matrix)

Curing Conditions

Cure cycle for monolithic components
            1. Apply full vacuum (1 bar).
            2. Apply 7 bar gauge autoclave pressure.
            3. Reduce the vacuum to a safety value of 0.2 bar when the autoclave pressure reaches
                  approximately 1 bar gauge.
            4. Heat at 1- 3ḞC/min (2-8ḞF/min) to 110ḞC ḟ 5ḞC (230ḞF ḟ 9ḞF)
            5. Hold at 110ḞC ḟ 5ḞC (230ḞF ḟ 9ḞF) for 60 minutes ḟ 5 minutes.
            6. Heat at 1-3ḞC/min (2-8ḞF/min) to 180ḞC ḟ 5ḞC (356ḞF ḟ 9ḞF)
            7. Hold at 180ḞC ḟ 5ḞC (356ḞF ḟ 9ḞF) for 120 minutes ḟ 5 minutes.
            8. Cool at 2 - 5ḞC (4-9ḞF) per minute
            9. Vent autoclave pressure when the component reaches 60ḞC (140ḞF) or below.

Cure cycle for honeycomb sandwich components
            1. Apply full vacuum (1 bar).
            2. Apply 3.2 bar gauge autoclave pressure.
            3. Reduce the vacuum to a safety value of 0.2 bar when the autoclave pressure reaches
                  approximately 1 bar gauge.
            4. Heat at 1- 3ḞC/min (2-8ḞF/min) to 110ḞC ḟ 5ḞC (230ḞF ḟ 9ḞF)
            5. Hold at 110ḞC ḟ 5ḞC (230ḞF ḟ 9ḞF) for 60 minutes ḟ 5 minutes.
            6. Heat at 1-3ḞC/min (2-8ḞF/min) to 180ḞC ḟ 5ḞC (356ḞF ḟ 9ḞF)
            7. Hold at 180ḞC ḟ 5ḞC (356ḞF ḟ 9ḞF) for 120 minutes ḟ 5 minutes.
            8. Cool at 2 - 5ḞC (4-9ḞF) per minute
            9. Vent autoclave pressure when the component reaches 60ḞC (140ḞF) or below.

Note: For both cure cycles ­ at each stage, use the temperature shown by the leading thermocouple.

Heat-up rates are dependent on component thickness, eg, slow heat-up rates should be used for thicker
components and large tools. Accurate temperature measurements of the component should be made during
the cure cycles by using thermocouples.

Performance testing should accompany alternative cure cycles to ensure suitability for the particular
application.

Curing Cycle for Honeycomb and Monolithic Components

Temperature  Autoclave pressure for                        Temperature  Pressure
             monolithic parts                                                         7 bar
                                     Autoclave pressure for                          3.2 bar
                                     honeycomb parts

180ḞC
(356ḞF)

110ḞC
(230ḞF)

                                     Vacuum                                         -0.2 bar

                                                                                     -1 bar
                                                                        Vacuum
                      HexPly® 8552 Product Data

Prepreg Storage Life

Tack Life:    10 days at RT (23ḞC/73ḞF)

Out Life:     30 days at RT (23ḞC/73ḞF)

Shelf Life:   12 months at -18ḞC(0ḞF) (from date of manufacture)

Definitions:

Shelf Life:   The maximum storage life for HexPly® Prepreg, upon receipt by the customer, when
              stored continuously, in a sealed moisture-proof bag, at -18ḞC(0ḞF). To accurately 
              establish the exact expiry date, consult the box label.

Tack Life:    The time, at room temperature, during which prepreg retains enough tack for easy 

component lay-up.

Out Life:     The maximum accumulated time allowed at room temperature between removal from the
              freezer and cure.

Precautions for Use

The usual precautions when handling uncured synthetic resins and fine fibrous materials should be observed, and a Safety
Data Sheet is available for this product. The use of clean disposable inert gloves provides protection for the operator and
avoids contamination of material and components.

Important

All information is believed to be accurate but is given without acceptance of liability. Users should make their own

assessment of the suitability of any product for the purposes required. All sales are made subject to our standard terms

of sale which include limitations on liability and other important terms.

                                                                           ®Copyright Hexcel Composites
                                                                           Publication FTA 072e (Feb 2013)

For More Information

Hexcel is a leading worldwide supplier of composite materials to aerospace and other demanding industries. Our

comprehensive product range includes:

n Carbon Fibre        n Structural Film Adhesives

n RTM Materials                              n Honeycomb Sandwich Panels

n Honeycomb Coresn Engineered Core

n Carbon, glass, aramid and hybrid prepregs  n Reinforcement Fabrics
n HexTOOL® composite tooling material

For US quotes, orders and product information call toll-free 1-800-688-7734
For other worldwide sales office telephone numbers and a full address list please go to:
http://www.hexcel.com/OurCompany/sales-offices
