 26. 6. 6. 12:19                                A588 Grade Atmospheric Corrosion Resistance Steel | Metals USA

                  METAL GRADES                                                                                       

                  A588 Grade Atmospheric                                                                                            1/3
                  Corrosion Resistance Steel

                  Metals USA is a leading steel distributor in the U.S. and carries ASTM A588
                  steel products. ASTM A588 Grade A, also known as "weathering steel", is
                  specifically designed to achieve excellent performance with respect to
                  atmospheric corrosion resistance. Over time, a layer of protective iron
                  oxidizes onto the surface, and it is common to use unpainted. If corrosion is
                  an important factor in your project, ASTM A588 Grade A is four times more
                  resistant to corrosion than untreated carbon steel. ASTM A588 is also
                  available in grades B, C, and K and all grades are Silicon Killed. Silicon Killing
                  is a deoxidation process applied to ensure a more homogeneous structure.

                  Yield/Tensile Strength Grade A                                      Imperial

                                                                      Metric

                  Tensile Strength, Ultimate 400 ­ 550 MPa 58,000 ­ 79,800 psi

                  Tensile Strength, Yield           250 MPa                           36,300 psi

                  Elongation at Break                         20.0%                   20.0%
                  (in 200 mm)

                  Elongation at Break                         23.0%                   23.0%
                  (in 50 mm)

                  Modulus of Elasticity             200 GPa                           29,000 kso

                  Bulk Modulus                      140 GPa                           20,300 ksi
                  (Typical for Steel)

                  Poissons Ratio                              0.260                   0.260

                  Shear Modulus                     79.3 GPa                          11,500 ksi

                  Material Chemistry (Grade A)

                                             C  MN                                P              S
                                                                              0.030%
                       0.19%                    0.80 ­ 1.25%                                 0.030%
                                                                                                                   

                  Material Chemistry (Grade B)

https://www.metalsusa.com/a588-grade-steel/
 26. 6. 6. 12:19                                A588 Grade Atmospheric Corrosion Resistance Steel | Metals USA

                                             C  MN                P                         S
                                                              0.030%
                       0.20%                    0.75 ­ 1.35%                            0.030%
                                                                                                              

                  Material Chemistry (Grade K)

                                             C  MN                P                         S
                                                              0.030%
                       0.17%                    0.50 ­ 1.20%                            0.030%
                                                                                                            

                  Metal Grades Menu

                  A36
                  A529-50
                  A572-50
                  A709-50
                  A588
                  A500 B/C
                  A847
                  A992
                  AH36
                  DH36
                  EH36
                  AH32
                  DH32
                  ABS A/B/D
                  Military Grade Steel
                  A786
                  AR400
                  AR500
                  A514
                  A516-60
                  A516-70
                  HY100
                  HY80
                  HSLA80
                  HSLA100

Home < https://www.metalsusa.com/> » A588 Grade Atmospheric Corrosion Resistance Steel

https://www.metalsusa.com/a588-grade-steel/                                                                     2/3
 26. 6. 6. 12:19                             A588 Grade Atmospheric Corrosion Resistance Steel | Metals USA

                                                                                        50 Cabot Boulevard East
                                                                                          Langhorne, PA 19047
                                                                                           GET DIRECTIONS + <

https://www.google.com/maps/dir//50+Cabot+Blvd+E,+Langhorne,+PA+19047/@40.1647791,-75.0940361,11z/data=!4m9!4m8!1m0!1m5!1m
                                                                                  74.854266!2d40.1924952!3e0>
                                                                                               800-523-3340

                                                                    

                                               <

                                               < https://www.linkedin.com/company/metals-

                                             < < httpuss:/a/-www.google.com/url?

                                             httphst:t/p/qws=:w/h/pwtwtl.apfitastet:ce/se/r-wb.cowoowmk../ycmoouemttua/bplser_o.ucfisolaem?.p/@hpM? etalsUSAPlates

                                             id=1la0n0gs0=u9eZ3nsg7h>_1a_8np23e5sk6/Q>2n8>4>

                  Sales Order Terms and Conditions | Purchase Order Terms and Conditions | Privacy Policy | Terms of Use
                                                                           © Copyright 2026 Metals USA

                           Metals USA® and Building America's Future® are registered service marks of Metals USA, Inc.

https://www.metalsusa.com/a588-grade-steel/                                                                                                                         3/3
