                                Aluminum, commercial purity, 1200, H19                                 Page 1 of 6

General information

Designation

 Aluminum, commercial purity, 1200, H19, wrought

Condition                                                                H19 (Strain-hardened only)
UNS number                                                               A91200
EN name                                                                  EN AW-1200 (EN AW-Al99,0)
EN number                                                                3.0205
JIS (Japanese) name                                                      1200 to JIS H4120, JIS Z3232
Typical uses

General purpose medium strength, chemical and petrochemical applications, domestic electrical appliances,
building components, battery packs, batteries

Composition overview

Compositional summary

 Al99.6-100 (impurities: Zn<0.1, Cu<0.05, Mn<0.05, Ti<0.05, Other<0.15)
 Si + Fe < 1

Material family                                                          Metal (non-ferrous)
Base material                                                            Al (Aluminum)

Composition detail (metals, ceramics and glasses)                        * 99.6    - 100      %

Al (aluminum)                                                            0         - 0.05     %
Cu (copper)
Mn (manganese)                                                           0         - 0.05     %
Ti (titanium)
Zn (zinc)                                                                0         - 0.05     %
Other
                                                                         0         - 0.1      %

                                                                         0         - 0.15     %

Price                                                                    * 3.36e3  - 4.82e3   KRW/kg
                                                                         * 9e6     - 1.32e7   KRW/m^3
Price
Price per unit volume

Physical properties                                                      2.68e3 - 2.74e3 kg/m^3

Density

Mechanical properties                                                    69        - 72       GPa

Young's modulus                                                          25.4      - 26.6     MN.m/kg
Specific stiffness
Yield strength (elastic limit)                                           171       - 189      MPa
Tensile strength
                                                                         181       - 200      MPa

                                           Values marked * are estimates.
                                ANSYS, Inc. provides no warranty for this data.
                                          Aluminum, commercial purity, 1200, H19                               Page 2 of 6

Specific strength                                                                  63            - 69.8   kN.m/kg
Elongation                                                                         2.8           - 3.2    % strain
Tangent modulus                                                                    524                    MPa
Compressive strength                                                            * 171            - 189    MPa
Flexural modulus                                                                * 69             - 72     GPa
Flexural strength (modulus of rupture)                                             171           - 189    MPa
Shear modulus                                                                      25            - 27     GPa
Bulk modulus                                                                       64            - 71     GPa
Poisson's ratio                                                                    0.325         - 0.335
Shape factor                                                                       33                     HV
Hardness - Vickers                                                                 45            - 49     kJ/m^3
Elastic stored energy (springs)                                                    208           - 253    MPa
Fatigue strength at 10^7 cycles                                                 * 74.3           - 77.3   MPa
Fatigue strength model (stress amplitude)                                       * 68.6           - 83.7

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

Fatigue strength model (stress  150
    amplitude) (MPa)
                                100

                                     100  1000  10000          100000           1e6              1e7      1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                    * 32             - 35     MPa.m^0.5
                                                                                   14.5          - 17.4   kJ/m^2
Fracture toughness
Toughness (G)                                                                    645             - 657    °C

Thermal properties                                                               80              - 100    °C

Melting point
Maximum service temperature

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Aluminum, commercial purity, 1200, H19                           Page 3 of 6

Minimum service temperature                    -273     - 230    °C
Thermal conductivity                           221      - 903    W/m.°C
Specific heat capacity                         893      - 24     J/kg.°C
Thermal expansion coefficient                  22.8     - 116    strain/°C
Thermal shock resistance                       103      - 9.95   °C
Thermal distortion resistance               * 9.33      - 393    MW/m
Latent heat of fusion                          384               kJ/kg

Electrical properties                          2.9      -3       ohm.cm
                                               57.5     - 59.5   %IACS
Electrical resistivity                         3.9      - 4.1    /°C
Electrical conductivity                     * -0.79     - -0.71  V
Temperature dependence of resistivity
Galvanic potential                          Non-magnetic

Magnetic properties                         Opaque

Magnetic type                               5.04e3 - 5.16e3 m/s

Optical, aesthetic and acoustic properties  * 1e-4      - 0.002

Transparency                                Yes
Acoustic velocity
Mechanical loss coefficient (tan delta)     Unsuitable

Critical materials risk                     Excellent

Contains >5wt% critical elements?           Excellent

Processing properties                       Excellent

Metal casting                               Excellent
Metal cold forming
Metal hot forming                           94.5                 m/min
Metal press forming
Metal deep drawing                          Excellent
Machining speed
Weldability                                 Preheating and post weld heat treatments are not
                                            required
    Notes
                                            Excellent
Durability                                  Acceptable
                                            Excellent
Water (fresh)                               Excellent
Water (salt)                                Acceptable
Weak acids
Strong acids
Weak alkalis

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                         Aluminum, commercial purity, 1200, H19                                                  Page 4 of 6

Strong alkalis                                               Unacceptable

Organic solvents                                             Excellent

Oxidation at 500C                                            Unacceptable

UV radiation (sunlight)                                      Excellent

Galling resistance (adhesive wear)                           Limited use

Notes
    Aluminum alloys perform poorly when self-mated but can be processed without galling when mated with steels.

Flammability                                                 Non-flammable

Corrosion resistance of metals                               Not susceptible

Stress corrosion cracking                                    Rated in chloride; Other susceptible environments:
                                                             Halide, water
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 12                    - 13.2                      kg/kg

-

   ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
   v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent v3.9.1,
   market for aluminum, wrought alloy//[GLO]; Hammond and Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 7.61                  - 8.42                      kg/kg

Embodied energy, primary production (virgin grade)           * 167                   - 185                       MJ/kg

-

   ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
   v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent v3.9.1,
   market for aluminum, wrought alloy//[GLO]; Hammond and Jones, 2008; Hekkert, 2000; Institute for Prospective Technological Studies, 2005; Norgate et
   al., 2007

Embodied energy, primary production (typical grade)          * 105                   - 116                       MJ/kg

Water usage                                                  * 1.13e3 - 1.25e3 l/kg

Environmental indicators - processing                        * 4.49                  - 4.96                      MJ/kg
                                                             * 0.336                 - 0.372                     kg/kg
Roll forming, forging energy                                 * 3.47                  - 5.2                       l/kg
Roll forming, forging CO2                                    * 8.69                  - 9.6                       MJ/kg
Roll forming, forging water                                  * 0.652                 - 0.72                      kg/kg
Extrusion, foil rolling energy                               * 5.27                  - 7.9                       l/kg
Extrusion, foil rolling CO2                                  * 31.8                  - 35.1                      MJ/kg
Extrusion, foil rolling water                                * 2.38                  - 2.64                      kg/kg
Wire drawing energy                                          * 12                    - 18                        l/kg
Wire drawing CO2                                             * 23.6                  - 26.1                      MJ/kg
Wire drawing water                                           * 1.89                  - 2.09                      kg/kg
Metal powder forming energy                                  * 25.7                  - 38.6                      l/kg
Metal powder forming CO2                                     * 1.55e4                - 1.71e4                    MJ/kg
Metal powder forming water                                   * 1.16e3                - 1.28e3                    kg/kg
Vaporization energy
Vaporization CO2

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Aluminum, commercial purity, 1200, H19                                                         Page 5 of 6

Vaporization water                                       * 6.46e3                    - 9.69e3  l/kg
Coarse machining energy (per unit wt removed)            * 1.11                      - 1.22    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.0829                    - 0.0916  kg/kg
Fine machining energy (per unit wt removed)              * 6.78                      - 7.49    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.508                     - 0.562   kg/kg
Grinding energy (per unit wt removed)                    * 13.1                      - 14.5    MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.981                     - 1.08    kg/kg
Non-conventional machining energy (per unit wt removed)  * 155                       - 171     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 11.6                      - 12.8    kg/kg

Recycling and end of life                                * 2.31                      - 2.55    kg/kg
                                                         * 29.4                      - 32.5    MJ/kg
Recycle                                                                                        %
Functional recycle                                          35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 Commercially pure. Slightly higher strength than 1050A. Prices of Aluminum alloys fluctuate greatly and are
 dependent on batch size, unit size, forming methods, etc.

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Aluminum, commercial purity, 1200, H19           Page 6 of 6

 - Australia:
 1145 to AS 2848.1, 1200 to AS 1867, 1200 to AS 2848.1, 1230 to AS 2848.1
 - Austria:
 Al99 to ONORM M3426, Al99.3 to ONORM M3426
 - Belgium:
 1200 to NBN P21-001
 - Canada:
 0.12 to CSA HA.6, 0.123 to CSA HA.4
 - Denmark:
 1200 to DS 3012
 - France:
 1200 to NF A50-411, 1200 to NF A50-451
 - Japan:
 1200 to JIS H4120, 1200 to JIS Z3232, A1200TW to JIS H4090, A1200TE to JIS H4080, A1200TD to JIS H4080, A1200S to JIS
 H4100, A1200P to JIS H4000, A1200FD to JIS H4140, A1200BE to JIS H4040, A1200BD/W to JIS H4040, 1N90 to JIS H4170,
 1200 to JIS H4040
 - Norway:
 17005 to NS 17005
 - UK:
 1200 to BS 1470, 1200 to BS 1471, 1200 to BS 1474, E1E to BS 2898
 - USA:
 1145, 1145 to AMS 4011, 1170, 1175, 1200, 1230, 1235, 1260, 990A to ASTM B37, UNS A91145, UNS A91170, UNS
 A91175, UNS A91200, UNS A91230, UNS A91235, UNS A91260
 - Venezuela:

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
