                             Aluminum, 5454, O                                                                Page 1 of 6

General information

Designation

 Aluminum, 5454, O, wrought

Condition                                          O (Annealed)
UNS number                                         A95454
EN name                                            EN AW-5454 (EN AW-Al Mg3Mn)
EN number                                          3.3537
JIS (Japanese) name                                A5454P to JIS H4000, A5454S to JIS H4100,
                                                   A5454TE to JIS H4080
Tradenames
 Alcoa; Peraluman

Typical uses
 Welded structures, pressure vessels, tube for marine service, LED light bulbs

Composition overview

Compositional summary

 Al94-97 / Mg2.4-3 / Mn0.5-1 / Cr0.05-0.2 (impurities: Fe<0.4, Si<0.25, Zn<0.25, Ti<0.2, Cu<0.1, Other<0.15)

Material family                                    Metal (non-ferrous)
Base material                                      Al (Aluminum)

Composition detail (metals, ceramics and glasses)  * 94.4                       - 97      %

Al (aluminum)                                      0.05                         - 0.2     %
Cr (chromium)
Cu (copper)                                        0                            - 0.1     %
Fe (iron)
Mg (magnesium)                                     0                            - 0.4     %
Mn (manganese)
Si (silicon)                                       2.4                          -3        %
Ti (titanium)
Zn (zinc)                                          0.5                          -1        %
Other
                                                   0                            - 0.25    %

                                                   0                            - 0.2     %

                                                   0                            - 0.25    %

                                                   0                            - 0.15    %

Price                                              * 3.79e3                     - 5.34e3  KRW/kg
                                                   * 1.01e7                     - 1.44e7  KRW/m^3
Price
Price per unit volume                              2.67e3 - 2.7e3                         kg/m^3

Physical properties

Density

                                        Values marked * are estimates.
                             ANSYS, Inc. provides no warranty for this data.
                                                     Aluminum, 5454, O                                              Page 2 of 6

Mechanical properties                                                              70                 - 73.6   GPa
                                                                                   26.1               - 27.4   MN.m/kg
Young's modulus                                                                    83                 - 91.7   MPa
Specific stiffness                                                                 214                - 237    MPa
Yield strength (elastic limit)                                                     30.9               - 34.2   kN.m/kg
Tensile strength                                                                   12                 - 18     % strain
Specific strength                                                                  1.06e3                      MPa
Elongation                                                                      * 83                  - 91.7   MPa
Tangent modulus                                                                 * 70                  - 73.6   GPa
Compressive strength                                                               83                 - 91.7   MPa
Flexural modulus                                                                   27                 - 28.4   GPa
Flexural strength (modulus of rupture)                                             69                 - 72.5   GPa
Shear modulus                                                                      0.33               - 0.343
Bulk modulus                                                                       41                          HV
Poisson's ratio                                                                    57                 - 63     kJ/m^3
Shape factor                                                                       48                 - 58.7   MPa
Hardness - Vickers                                                              * 118                 - 130    MPa
Elastic stored energy (springs)                                                 * 110                 - 139
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

Fatigue strength model (stress  200
    amplitude) (MPa)
                                150

                                100            1000  10000     100000           1e6                   1e7      1e8
                                          100

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                    * 34                  - 36     MPa.m^0.5

Fracture toughness

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
Aluminum, 5454, O                                                     Page 3 of 6

Toughness (G)                               16          - 18.1   kJ/m^2

Thermal properties                             600      - 645    °C
                                               150      - 170    °C
Melting point                                  -273              °C
Maximum service temperature                    135      - 146    W/m.°C
Minimum service temperature                    963      - 1e3    J/kg.°C
Thermal conductivity                           23.6     - 24.8   strain/°C
Specific heat capacity                         47.3     - 53.4   °C
Thermal expansion coefficient               * 5.55      - 6.09   MW/m
Thermal shock resistance                       384      - 393    kJ/kg
Thermal distortion resistance
Latent heat of fusion                          5        - 5.2    ohm.cm
                                               33.2     - 34.5   %IACS
Electrical properties                       * -0.81     - -0.73  V

Electrical resistivity                      Non-magnetic
Electrical conductivity
Galvanic potential                          Opaque

Magnetic properties                         5.1e3       - 5.24e3 m/s

Magnetic type                               * 1e-4      - 0.002

Optical, aesthetic and acoustic properties  Yes

Transparency                                Unsuitable
Acoustic velocity
Mechanical loss coefficient (tan delta)     Acceptable

Critical materials risk                     Acceptable

Contains >5wt% critical elements?           Acceptable

Processing properties                       Limited use

Metal casting                               171                  m/min
Metal cold forming
Metal hot forming                           Good
Metal press forming
Metal deep drawing                          Preheating and post weld heat treatments are not
Machining speed                             required
Weldability
                                            Excellent
    Notes                                   Acceptable

Durability

Water (fresh)
Water (salt)

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                    Aluminum, 5454, O                                                            Page 4 of 6

Weak acids                                                   Excellent

Strong acids                                                 Excellent

Weak alkalis                                                 Acceptable

Strong alkalis                                               Unacceptable

Organic solvents                                             Excellent

Oxidation at 500C                                            Unacceptable

UV radiation (sunlight)                                      Excellent

Galling resistance (adhesive wear)                           Limited use

Notes
    Aluminum alloys perform poorly when self-mated but can be processed without galling when mated with steels.

Flammability                                                 Non-flammable

Corrosion resistance of metals                               Slightly susceptible

Stress corrosion cracking                                    Rated in chloride; Other susceptible environments:
                                                             Halide, water
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 12.2                  - 13.5                      kg/kg

-

   ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
   v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent
   v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for chromium//[GLO]; ecoinvent v3.9.1, market for magnesium//[GLO];
   ecoinvent v3.9.1, market for manganese//[GLO]; Hammond and Jones, 2008; Tharumarajah and Koltun, 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 7.77                  - 8.58                      kg/kg

Embodied energy, primary production (virgin grade)           * 172                   - 190                       MJ/kg

-

    Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27
    & EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary,
    ingot//[RoW]; ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for chromium//[GLO]; ecoinvent v3.9.1, market
    for magnesium//[GLO]; ecoinvent v3.9.1, market for manganese//[GLO]; Hammond and Jones, 2008; Hekkert, 2000; Institute for Prospective
    Technological Studies, 2005; Norgate et al., 2007

Embodied energy, primary production (typical grade)          * 108                   - 119                       MJ/kg

Water usage                                                  * 1.13e3 - 1.25e3 l/kg

Environmental indicators - processing                        * 2.34                  - 2.59                      MJ/kg
                                                             * 0.176                 - 0.194                     kg/kg
Roll forming, forging energy                                 * 2.55                  - 3.83                      l/kg
Roll forming, forging CO2                                    * 4.4                   - 4.86                      MJ/kg
Roll forming, forging water                                  * 0.33                  - 0.365                     kg/kg
Extrusion, foil rolling energy                               * 3.43                  - 5.15                      l/kg
Extrusion, foil rolling CO2                                  * 15.7                  - 17.4                      MJ/kg
Extrusion, foil rolling water                                * 1.18                  - 1.3                       kg/kg
Wire drawing energy                                          * 5.92                  - 8.89                      l/kg
Wire drawing CO2
Wire drawing water

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Aluminum, 5454, O                                                            Page 5 of 6

Metal powder forming energy                              * 23.9    - 26.4    MJ/kg
Metal powder forming CO2                                 * 1.91    - 2.11    kg/kg
Metal powder forming water                               * 26.1    - 39.1    l/kg
Vaporization energy                                      * 1.55e4  - 1.71e4  MJ/kg
Vaporization CO2                                         * 1.16e3  - 1.28e3  kg/kg
Vaporization water                                       * 6.46e3  - 9.69e3  l/kg
Coarse machining energy (per unit wt removed)            * 0.784   - 0.866   MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.0588  - 0.065   kg/kg
Fine machining energy (per unit wt removed)              * 3.56    - 3.94    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.267   - 0.295   kg/kg
Grinding energy (per unit wt removed)                    * 6.65    - 7.35    MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.499   - 0.551   kg/kg
Non-conventional machining energy (per unit wt removed)  * 155     - 171     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 11.6    - 12.8    kg/kg

Recycling and end of life                                * 2.36    - 2.61    kg/kg
                                                         * 30      - 33.2    MJ/kg
Recycle                                                                      %
Functional recycle                                          35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Standards with similar compositions

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
Aluminum, 5454, O                                Page 6 of 6

 - Australia:
 5454 to AS 2848.1
 - Canada:
 GM31N to CSA
 - Europe:
 EN AW-5454 to CEN EN 573-3, EN AW-5554 to CEN EN 573-3
 - France:
 5454 to NF A50-411
 - Germany:
 3.3537/AlMg2.7Mn to DIN 1725-1, 3.3538 to DIN 1732-1, SG-AlMg2.7Mn to DIN 1732-1
 - Hungary:
 H-AlMg2.5Mn to MSZ 4264
 - International:
 AlMg3Mn to ISO 209-1, AlMg3Mn(A) to ISO 209-1
 - Japan:
 A5454P to JIS H4000, A5454S to JIS H4100, A5454TE to JIS H4080, 5554 to JIS Z3232, 5454 to JIS H4040
 - Norway:
 17212 to NS 17212
 - South Africa:
 54540(Al-Mg3Mn) to SABS 712
 - UK:
 5454 to BS 1470, 5454 to BS 4300/10
 - USA:
 5354, 5454, 5454 to ASTM B209M, 5454 to ASTM B221M, 5454 to ASTM B234, 5454 to ASTM B241M, 5454 to ASTM
 B404/B404M, 5454 to ASTM B547/B547M, 5454 to QQ A-250/10, 5554, ER5554 to AWS A5.10/A5.10M, R5554 to AWS
 A5.10/A5.10M, UNS A95454, UNS A95554
 - Yugoslavia:

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
