                               Aluminum, 5454, H12                                                            Page 1 of 6

General information

Designation

 Aluminum, 5454, H12, wrought

Condition                                           H12 (Strain-hardened only)
UNS number                                          A95454
EN name                                             EN AW-5454 (EN AW-Al Mg3Mn)
EN number                                           3.3537
JIS (Japanese) name                                 A5454P to JIS H4000, A5454S to JIS H4100,
                                                    A5454TE to JIS H4080
Tradenames
 Alcoa; Kynal; Peraluman

Typical uses

 Welded structures and pressure vessels, saltwater service, cryogenic use, commercial vehicle trim, shipbuilding
 applications, ribs & framework, cooking utensils, LED light bulbs

Composition overview

Compositional summary

 Al94-97 / Mg2.4-3 / Mn0.5-1 / Cr0.05-0.2 (impurities: Fe<0.4, Si<0.25, Zn<0.25, Ti<0.2, Cu<0.1, Other<0.15)

Material family                                     Metal (non-ferrous)
Base material                                       Al (Aluminum)

Composition detail (metals, ceramics and glasses)   * 94.4                      - 97      %

Al (aluminum)                                       0.05                        - 0.2     %
Cr (chromium)
Cu (copper)                                         0                           - 0.1     %
Fe (iron)
Mg (magnesium)                                      0                           - 0.4     %
Mn (manganese)
Si (silicon)                                        2.4                         -3        %
Ti (titanium)
Zn (zinc)                                           0.5                         -1        %
Other
                                                    0                           - 0.25    %

                                                    0                           - 0.2     %

                                                    0                           - 0.25    %

                                                    0                           - 0.15    %

Price                                               * 3.79e3                    - 5.34e3  KRW/kg
                                                    * 1e7                       - 1.45e7  KRW/m^3
Price
Price per unit volume

Physical properties

                                          Values marked * are estimates.
                               ANSYS, Inc. provides no warranty for this data.
                                                Aluminum, 5454, H12                                            Page 2 of 6

Density                                                                          2.65e3 - 2.71e3 kg/m^3

Mechanical properties                                                              70.5          - 74     GPa
                                                                                   26.2          - 27.7   MN.m/kg
Young's modulus                                                                    195           - 215    MPa
Specific stiffness                                                                 252           - 278    MPa
Yield strength (elastic limit)                                                     72.7          - 80.3   kN.m/kg
Tensile strength                                                                   13            - 15.1   % strain
Specific strength                                                                  691                    MPa
Elongation                                                                      * 195            - 215    MPa
Tangent modulus                                                                 * 70.5           - 74     GPa
Compressive strength                                                               195           - 215    MPa
Flexural modulus                                                                   26            - 27     GPa
Flexural strength (modulus of rupture)                                             66            - 72     GPa
Shear modulus                                                                      0.325         - 0.335
Bulk modulus                                                                       31                     HV
Poisson's ratio                                                                    76            - 84     kJ/m^3
Shape factor                                                                       263           - 320    MPa
Hardness - Vickers                                                              * 81.6           - 84.4   MPa
Elastic stored energy (springs)                                                 * 75.2           - 91.5
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

Fatigue strength model (stress  200
    amplitude) (MPa)            150

                                100

                                     100  1000  10000          100000           1e6              1e7      1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Aluminum, 5454, H12                                              Page 3 of 6

Impact & fracture properties                * 33        - 35     MPa.m^0.5
                                               15       - 17     kJ/m^2
Fracture toughness
Toughness (G)                                  600      - 645    °C
                                               150      - 170    °C
Thermal properties                             -273              °C
                                               132      - 138    W/m.°C
Melting point                                  882      - 918    J/kg.°C
Maximum service temperature                    23       - 24.2   strain/°C
Minimum service temperature                    113      - 128    °C
Thermal conductivity                        * 5.53      - 5.92   MW/m
Specific heat capacity                         384      - 393    kJ/kg
Thermal expansion coefficient
Thermal shock resistance                       5        - 5.2    ohm.cm
Thermal distortion resistance                  33.2     - 34.5   %IACS
Latent heat of fusion                       * -0.81     - -0.73  V

Electrical properties                       Non-magnetic

Electrical resistivity                      Opaque
Electrical conductivity
Galvanic potential                          5.12e3 - 5.26e3 m/s

Magnetic properties                         * 1e-4      - 0.002

Magnetic type                               Yes

Optical, aesthetic and acoustic properties  Unsuitable

Transparency                                Acceptable
Acoustic velocity
Mechanical loss coefficient (tan delta)     Acceptable

Critical materials risk                     Acceptable

Contains >5wt% critical elements?           Limited use

Processing properties                       149                  m/min

Metal casting                               Good
Metal cold forming
Metal hot forming                           Preheating and post weld heat treatments are not
Metal press forming                         required
Metal deep drawing
Machining speed
Weldability

    Notes

Durability

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                    Aluminum, 5454, H12                                                          Page 4 of 6

Water (fresh)                                                Excellent

Water (salt)                                                 Acceptable

Weak acids                                                   Excellent

Strong acids                                                 Excellent

Weak alkalis                                                 Acceptable

Strong alkalis                                               Unacceptable

Organic solvents                                             Excellent

Oxidation at 500C                                            Unacceptable

UV radiation (sunlight)                                      Excellent

Galling resistance (adhesive wear)                           Limited use

Notes
    Aluminum alloys perform poorly when self-mated but can be processed without galling when mated with steels.

Flammability                                                 Non-flammable

Corrosion resistance of metals                               Slightly susceptible

Stress corrosion cracking                                    Rated in chloride; Other susceptible environments:
                                                             Halide, water
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 12.2                  - 13.5                      kg/kg

-
    ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
    v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent
    v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for chromium//[GLO]; ecoinvent v3.9.1, market for magnesium//[GLO];
    ecoinvent v3.9.1, market for manganese//[GLO]; Hammond and Jones, 2008; Tharumarajah and Koltun, 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 7.77                  - 8.58                      kg/kg

Embodied energy, primary production (virgin grade)           * 172                   - 190                       MJ/kg

-

   Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27
   & EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary,
   ingot//[RoW]; ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for chromium//[GLO]; ecoinvent v3.9.1, market
   for magnesium//[GLO]; ecoinvent v3.9.1, market for manganese//[GLO]; Hammond and Jones, 2008; Hekkert, 2000; Institute for Prospective
   Technological Studies, 2005; Norgate et al., 2007

Embodied energy, primary production (typical grade)          * 108                   - 119                       MJ/kg

Water usage                                                  * 1.12e3 - 1.24e3 l/kg

Environmental indicators - processing                        * 5.12                  - 5.66                      MJ/kg
                                                             * 0.384                 - 0.425                     kg/kg
Roll forming, forging energy                                 * 3.74                  - 5.61                      l/kg
Roll forming, forging CO2                                    * 9.96                  - 11                        MJ/kg
Roll forming, forging water                                  * 0.747                 - 0.826                     kg/kg
Extrusion, foil rolling energy                               * 5.81                  - 8.71                      l/kg
Extrusion, foil rolling CO2                                  * 36.6                  - 40.4                      MJ/kg
Extrusion, foil rolling water
Wire drawing energy

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                                    Aluminum, 5454, H12                                        Page 5 of 6

Wire drawing CO2                                         * 2.74                      - 3.03    kg/kg
Wire drawing water                                       * 13.8                      - 20.7    l/kg
Metal powder forming energy                              * 22.6                      - 24.9    MJ/kg
Metal powder forming CO2                                 * 1.81                      - 1.99    kg/kg
Metal powder forming water                               * 24.6                      - 36.9    l/kg
Vaporization energy                                      * 1.55e4                    - 1.71e4  MJ/kg
Vaporization CO2                                         * 1.16e3                    - 1.28e3  kg/kg
Vaporization water                                       * 6.46e3                    - 9.69e3  l/kg
Coarse machining energy (per unit wt removed)            * 1.2                       - 1.33    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.0901                    - 0.0995  kg/kg
Fine machining energy (per unit wt removed)              * 7.73                      - 8.55    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.58                      - 0.641   kg/kg
Grinding energy (per unit wt removed)                    * 15                        - 16.6    MJ/kg
Grinding CO2 (per unit wt removed)                       * 1.12                      - 1.24    kg/kg
Non-conventional machining energy (per unit wt removed)  * 155                       - 171     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 11.6                      - 12.8    kg/kg

Recycling and end of life                                * 2.36                      - 2.61    kg/kg
                                                         * 30                        - 33.2    MJ/kg
Recycle                                                                                        %
Functional recycle                                          35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 Prices of Aluminum alloys fluctuate greatly and are dependent on batch size, unit size, forming methods, etc.

Keywords

 TITAN-SEEWASSER, German manufacture (Germany); ALCAN GB-54S, British Alcan Aluminium plc (UK); KYNAL M
 35/2, IMI plc (UK); PERALUMAN 2, Alusuisse-Lonza Group (SWITZERLAND); PERALUMAN 2, Alumix S.P.A. (ITALY);
 ANTICORODAL SPECIAL, Alusuisse-Lonza Group (SWITZERLAND); CORROFOND M3, Montecatini Settore Alluminio
 (ITALY); PERALUMAN 3, Soc. Alluminio Veneto per Azioni (ITALY); AM 21, Otto Fuchs Metallwerke (GERMANY); KYNAL
 M 35/1, IMI plc (UK); ALCAN 5251, British Alcan Aluminium plc (UK); ALCAN GB-M57S, British Alcan Aluminium plc
 (UK);

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Aluminum, 5454, H12                              Page 6 of 6

 - Australia:
 5454 to AS 2848.1
 - Canada:
 GM31N to CSA
 - Europe:
 EN AW-5454 to CEN EN 573-3, EN AW-5554 to CEN EN 573-3
 - France:
 5454 to NF A50-411
 - Germany:
 3.3537/AlMg2.7Mn to DIN 1725-1, 3.3538 to DIN 1732-1, SG-AlMg2.7Mn to DIN 1732-1
 - Hungary:
 H-AlMg2.5Mn to MSZ 4264
 - International:
 AlMg3Mn to ISO 209-1, AlMg3Mn(A) to ISO 209-1
 - Japan:
 A5454P to JIS H4000, A5454S to JIS H4100, A5454TE to JIS H4080, 5554 to JIS Z3232, 5454 to JIS H4040
 - Norway:
 17212 to NS 17212
 - South Africa:
 54540(Al-Mg3Mn) to SABS 712
 - UK:
 5454 to BS 1470, 5454 to BS 4300/10
 - USA:
 5354, 5454, 5454 to ASTM B209M, 5454 to ASTM B221M, 5454 to ASTM B234, 5454 to ASTM B241M, 5454 to ASTM
 B404/B404M, 5454 to ASTM B547/B547M, 5454 to QQ A-250/10, 5554, ER5554 to AWS A5.10/A5.10M, R5554 to AWS
 A5.10/A5.10M, UNS A95454, UNS A95554
 - Yugoslavia:

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
