Bronze, CuAl10Fe5Ni5, C63020, hot worked, (nickel iron aluminum bronze) Page 1 of 6

General information

Designation

 Bronze, CuAl10Fe5Ni5, C63020, hot worked, (nickel iron aluminum bronze), wrought

Condition                                                 Hot worked
UNS number                                                C63020
EN name                                                   CW307G
ISO name                                                  CuAl10Fe5Ni5
GB (Chinese) name                                         QAl10-4-4
JIS (Japanese) name                                       CuAl10Fe5Ni5 to JIS Z3234, C6301
Tradenames

 Ampco; Boltomet; Cupralinox; Hidurax; Mckechnie; Xantal

Typical uses

 Pickling tanks & chains, pumps, cryogenic plant, non-sparking tools, gears, slides, bushings, dies for deep-drawing
 & plastics molds, marine fittings & fasteners, exhaust fans, valve bodies & spindles, heavy mill bearings, marine
 shafts.

Composition overview

Compositional summary

 Cu75-82 / Al10-11 / Ni4.2-6 / Fe4-5.5 (impurities: Mn<1.5, Zn<0.3, Sn<0.25, Co<0.2, Cr<0.05, Pb<0.03)

Material family                                           Metal (non-ferrous)
Base material                                             Cu (Copper)

Composition detail (metals, ceramics and glasses)         10                       - 11                 %

Al (aluminum)                                             0                        - 0.2                %
Co (cobalt)
Cr (chromium)                                             0                        - 0.05               %
Cu (copper)
Fe (iron)                                                 75.2                     - 81.8               %
Mn (manganese)
Ni (nickel)                                               4                        - 5.5                %
Pb (lead)
Sn (tin)                                                  0                        - 1.5                %
Zn (zinc)
                                                          4.2                      -6                   %

                                                          0                        - 0.03               %

                                                          0                        - 0.25               %

                                                          0                        - 0.3                %

Price                                                     * 1.16e4                 - 1.27e4             KRW/kg
                                                          * 8.84e7                 - 9.83e7             KRW/m^3
Price
Price per unit volume

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
                                Bronze, CuAl10Fe5Ni5, C63020, hot worked, (nickel iron aluminum bronze) Page 2 of 6

Physical properties                                                              7.6e3           - 7.75e3 kg/m^3

Density                                                                            115           - 125   GPa
                                                                                   15            - 16.3  MN.m/kg
Mechanical properties                                                              340           - 360   MPa
                                                                                   700           - 740   MPa
Young's modulus                                                                    44.2          - 47    kN.m/kg
Specific stiffness                                                                 17            - 18    % strain
Yield strength (elastic limit)                                                     2.96e3                MPa
Tensile strength                                                                * 340            - 360   MPa
Specific strength                                                               * 115            - 125   GPa
Elongation                                                                         340           - 360   MPa
Tangent modulus                                                                 * 42.6           - 46.3  GPa
Compressive strength                                                            * 124            - 135   GPa
Flexural modulus                                                                   0.34          - 0.35
Flexural strength (modulus of rupture)                                             23                    HV
Shear modulus                                                                      180           - 190   kJ/m^3
Bulk modulus                                                                       476           - 547   MPa
Poisson's ratio                                                                 * 254            - 264   MPa
Shape factor                                                                    * 244            - 274
Hardness - Vickers
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

Fatigue strength model (stress  600
    amplitude) (MPa)            500

                                400

                                300

                                200

                                     100  1000  10000          100000           1e6              1e7     1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Bronze, CuAl10Fe5Ni5, C63020, hot worked, (nickel iron aluminum bronze) Page 3 of 6

Impact & fracture properties                * 37.3      - 38.8    MPa.m^0.5
                                            * 11.4      - 12.8    kJ/m^2
Fracture toughness
Toughness (G)                                  1.04e3   - 1.06e3  °C
                                               350      - 360     °C
Thermal properties                             -273               °C
                                               37.5     - 40.7    W/m.°C
Melting point                                  398      - 400     J/kg.°C
Maximum service temperature                    14.5     - 15.5    strain/°C
Minimum service temperature                    183      - 207     °C
Thermal conductivity                           2.47     - 2.75    MW/m
Specific heat capacity                      * 220       - 240     kJ/kg
Thermal expansion coefficient
Thermal shock resistance                       18.9     - 19.7    ohm.cm
Thermal distortion resistance                  8.75     - 9.12    %IACS
Latent heat of fusion                       * -0.29     - -0.21   V

Electrical properties                       Non-magnetic

Electrical resistivity                         Opaque
Electrical conductivity                        3.87e3 - 4.04e3 m/s
Galvanic potential                          * 3.1e-5 - 3.5e-5

Magnetic properties                         Yes

Magnetic type                               Unsuitable

Optical, aesthetic and acoustic properties  Limited use

Transparency                                Excellent
Acoustic velocity
Mechanical loss coefficient (tan delta)     Acceptable

Critical materials risk                     Limited use

Contains >5wt% critical elements?           39.6                  m/min

Processing properties                       Good

Metal casting                               Preheating and post weld heat treatments are not
Metal cold forming                          required
Metal hot forming
Metal press forming
Metal deep drawing
Machining speed
Weldability

    Notes

Durability

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Bronze, CuAl10Fe5Ni5, C63020, hot worked, (nickel iron aluminum bronze) Page 4 of 6

Water (fresh)                                                Excellent
Water (salt)                                                 Excellent
Weak acids                                                   Acceptable
Strong acids                                                 Unacceptable
Weak alkalis                                                 Excellent
Strong alkalis                                               Excellent
Organic solvents                                             Excellent
Oxidation at 500C                                            Limited use
UV radiation (sunlight)                                      Excellent
Galling resistance (adhesive wear)                           Excellent

    Notes                                                    Non-flammable
         High resistance especially when self-mated.

Flammability

Corrosion resistance of metals                               Not susceptible

Stress corrosion cracking                                    Rated in ammoniacal; Other susceptible environments:
                                                             Water, amine, dinitrogen tetroxide
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 5.89                                    - 6.49   kg/kg

-

    ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
    v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent
    v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO];
    ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW];
    Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 4.3                                     - 4.76   kg/kg

Embodied energy, primary production (virgin grade)           * 85.9                                    - 94.8   MJ/kg

-

   ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
   v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent v3.9.1,
   market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO];
   ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond
   and Jones, 2008; Hekkert, 2000; Institute for Prospective Technological Studies, 2005; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines,
   2010

Embodied energy, primary production (typical grade)          * 61.9                                    - 68.4   MJ/kg

Water usage                                                  * 362                                     - 400    l/kg

Environmental indicators - processing                        * 3.17                                    - 3.51   MJ/kg
                                                             * 0.238                                   - 0.263  kg/kg
Roll forming, forging energy                                 * 2.91                                    - 4.36   l/kg
Roll forming, forging CO2                                    * 6.06                                    - 6.7    MJ/kg
Roll forming, forging water                                  * 0.454                                   - 0.502  kg/kg
Extrusion, foil rolling energy                               * 4.14                                    - 6.21   l/kg
Extrusion, foil rolling CO2
Extrusion, foil rolling water

                                                                 Values marked * are estimates.
                                                      ANSYS, Inc. provides no warranty for this data.
          Bronze, CuAl10Fe5Ni5, C63020, hot worked, (nickel iron aluminum bronze) Page 5 of 6

Wire drawing energy                                      * 21.9                      - 24.2    MJ/kg
Wire drawing CO2                                         * 1.65                      - 1.82    kg/kg
Wire drawing water                                       * 8.27                      - 12.4    l/kg
Metal powder forming energy                              * 24.7                      - 27.3    MJ/kg
Metal powder forming CO2                                 * 1.98                      - 2.19    kg/kg
Metal powder forming water                               * 27                        - 40.4    l/kg
Vaporization energy                                      * 9.17e3                    - 1.01e4  MJ/kg
Vaporization CO2                                         * 688                       - 760     kg/kg
Vaporization water                                       * 3.82e3                    - 5.73e3  l/kg
Coarse machining energy (per unit wt removed)            * 0.908                     -1        MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.0681                    - 0.0753  kg/kg
Fine machining energy (per unit wt removed)              * 4.81                      - 5.31    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.36                      - 0.398   kg/kg
Grinding energy (per unit wt removed)                    * 9.14                      - 10.1    MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.685                     - 0.757   kg/kg
Non-conventional machining energy (per unit wt removed)  * 91.7                      - 101     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 6.88                      - 7.6     kg/kg

Recycling and end of life                                * 1.39                      - 1.54    kg/kg
                                                         * 17.7                      - 19.6    MJ/kg
Recycle                                                                                        %
Functional recycle                                          31
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 Notation guide: (s)=soft; (1/2 h)=half hard; (h)=hard; (xh)=extra hard; (hr) = hot rolled; (w)=solution heat-treated;
 (wh)=solution heat-treated and work-hardened; (wp)=solution heat-treated and precipitate-hardened;
 (whp)=precipitate-hardened after cold-working; (wph)=work-hardened after precipitate hardening

Keywords

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
              Bronze, CuAl10Fe5Ni5, C63020, hot worked, (nickel iron aluminum bronze) Page 6 of 6

 AIRCRAFT, English manufacture (UK); AMPCO D-4, Ampco Metal, Inc. (USA); AMPCO D-4HT, Ampco Metal, Inc. (USA);
 HIDURAX 1 CAST, Langley Alloys Ltd. (UK); CUPRALINOX NCS, Le Bronze Industriel (FRANCE); HIDURAX 4, Langley
 Alloys Ltd. (UK); HILLS-MCCANNA NO. 53, McCanna Inc. (USA); BOLTOMET 807, Thomas Bolton Ltd. (UK); C95500, U.S.
 Bronze Foundry & Machine, Inc. (USA); AUR-O-MET 56, Aurora Industries, Inc. (USA); XANTAL B, Alcan Alluminio SpA
 (ITALY); COLONIAL NO. 415D (CDA 955), Colonial Metals Co. (USA); AVRIL C955, G.A. Avril Co. (USA); CUPRALINOX NC4,
 Le Bronze Industriel (FRANCE); MCKECHNIE 197, McKechnie Metals Ltd. (UK); LAVIN 9D ALUMINUM BRONZE, R. Lavin
 & Sons, Inc. (USA); MTEK 230, MetalTek International (USA); MTEK 230-B, MetalTek International (USA); ATLANTIC 25,
 Atlantic Casting & Engineering Co. (USA); ATLANTALOY NO. 25 ALUMINUM BRONZE, Atlantic Casting & Engineering
 Co. (USA); MEIGH METAL, Meighs Limited (UK); SM-3010, Svenska Metallverken A.B. (SWEDEN); ;

Standards with similar compositions
 - Australia:
 C62700 to AS 2738
 - International:
 CuAl10Fe5Ni5 to ISO 1637
 - Japan:
 CuAl10Fe5Ni5 to JIS Z3234
 - USA:
 C63020, C63020 to ASTM B150M, UNS C62730, UNS C63020

Links

ProcessUniverse
Producers
Reference
Shape

                                                                               Values marked * are estimates.
                                                                    ANSYS, Inc. provides no warranty for this data.
