                 High alloy steel, AerMet 100, solution treated & aged                    Page 1 of 8

General information

Designation

 High alloy steel, AerMet 100 Steel, solution treated & aged

Condition                                                     Solution treated and aged at 468°C-482°C
UNS number                                                    K92580
US name                                                       AMS 6532
Tradenames

 Aermet

Typical uses

 Aerospace applications: armor, fasteners, landing gear, jet engine shafts, structural members, drive shafts, structural
 tubing.

Included in Materials Data for Simulation                     Alloy steel, AerMet 100
Materials Data for Simulation name

Composition overview

Compositional summary

 Fe69-73 / Co13-14 / Ni10-12 / Cr2.9-3.3 / Mo1.1-1.3 / C0.21-0.25 (impurities: Mn<0.1, Si<0.1, Al<0.015, Ti<0.015,
 P<0.008, S<0.005, N<0.0015)

Material family                                               Metal (ferrous)
Base material                                                 Fe (Iron)

Composition detail (metals, ceramics and glasses)                0     - 0.015         %
                                                                 0.21
Al (aluminum)                                                    13    - 0.25          %
C (carbon)                                                       2.9
Co (cobalt)                                                   * 68.9   - 14            %
Cr (chromium)                                                    0
Fe (iron)                                                        1.1   - 3.3           %
Mn (manganese)                                                   0
Mo (molybdenum)                                                  10    - 72.8          %
N (nitrogen)                                                     0
Ni (nickel)                                                      0     - 0.1           %
P (phosphorus)                                                   0
S (sulfur)                                                       0     - 1.3           %
Si (silicon)
Ti (titanium)                                                          - 0.0015        %

                                                                       - 12            %

                                                                       - 0.008         %

                                                                       - 0.005         %

                                                                       - 0.1           %

                                                                       - 0.015         %

Price

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
                                       High alloy steel, AerMet 100, solution treated & aged                         Page 2 of 8

Price                                                                * 4.81e4                         - 5.99e4       KRW/kg
Price per unit volume                                                * 3.77e8                         - 4.75e8       KRW/m^3

Physical properties                                                          7.85e3 - 7.93e3                         kg/m^3

Density                                                                      193                      - 203          GPa
                                                                             24.5                     - 25.7         MN.m/kg
Mechanical properties                                                        1.62e3                   - 1.79e3       MPa
                                                                             1.71e3                   - 1.71e3       MPa
Young's modulus
Specific stiffness
Yield strength (elastic limit)
Yield strength with temperature

  Parameters: Temperature = 23°C

Yield strength with temperature  1700
    (MPa)
                                 1650

                                 1600

                                 1550

                                 1500

                                 1450

                                 1400

                                       50  100        150  200  250                              300  350       400

                                                           Temperature (°C)

Tensile strength                                                             1.93e3 - 2.13e3                         MPa
Specific strength                                                                                                    kN.m/kg
Elongation                                                                   205                      - 227          % strain
Tangent modulus                                                                                                      MPa
True plastic stress-strain                                                   8                        - 10           MPa

  Parameters: Strain = 0% strain, Temperature = 23°C                         5.47e3

                                                                             Out Of Range

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
True plastic stress-strain (MPa)                       High alloy steel, AerMet 100, solution treated & aged   Page 3 of 8

                                  1900                                                                           Temperature (°C)
                                                                                                                         20 °C

                                  1850

                                  1800

                                  1750

                                        0  0.5  1              1.5                2                       2.5

                                                               Strain (% strain)                 - 2e3
                                                                                                 - 203
Compressive strength                                                              * 1.81e3       - 1.79e3      MPa
Flexural modulus                                                                  * 193          - 76.7        GPa
Flexural strength (modulus of rupture)                                                           - 169         MPa
Shear modulus                                                                        1.62e3      - 0.312       GPa
Bulk modulus                                                                         73                        GPa
Poisson's ratio                                                                      161         - 594
Shape factor                                                                         0.3         - 8.1e3       HV
Hardness - Vickers                                                                   13          - 900         kJ/m^3
Elastic stored energy (springs)                                                      568         - 942         MPa
Fatigue strength at 10^7 cycles                                                      6.63e3                    MPa
Fatigue strength model (stress amplitude)                                         * 772
                                                                                  * 737
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                           High alloy steel, AerMet 100, solution treated & aged                Page 4 of 8

Fatigue strength model (stress  1500
    amplitude) (MPa)            1000

                                      100  1000  10000  100000           1e6                      1e7      1e8

                                                 Number of Cycles

                                                        Stress Ratio=-1

Impact & fracture properties                                             100                      - 150    MPa.m^0.5
                                                                                                           kJ/m^2
Fracture toughness                                                       52.3                     - 110
Toughness (G)
                                                                         * 1.37e3                 - 1.5e3  °C
Thermal properties                                                          382                   - 427    °C
                                                                                                  - -53    °C
Melting point                                                            * -73                    - 27     W/m.°C
Maximum service temperature                                                 25                    - 505    J/kg.°C
Minimum service temperature                                                 485                   - 10.6   strain/°C
Thermal conductivity                                                        10.1                  - 9.97   strain/°C
Specific heat capacity                                                      9.97
Thermal expansion coefficient
Thermal expansion coefficient with temperature

  Parameters: Temperature = 23°C

                                                            Values marked * are estimates.
                                                 ANSYS, Inc. provides no warranty for this data.
                                            High alloy steel, AerMet 100, solution treated & aged                         Page 5 of 8

Thermal expansion coefficient     11
    with temperature (strain/°C)
                                  10.5

                                  10

                                        50  100  150  200  250  300  350                          400      450    500     550

                                                      Temperature (°C)                                  -   883
                                                                                                        -   2.63
    Reference temp                                                      20                              -   280        °C

Thermal shock resistance                                                782                                            °C
Thermal distortion resistance                                                                                          MW/m
Latent heat of fusion                                                * 2.4                                             kJ/kg

Electrical properties                                                * 265

Electrical resistivity                                               * 40                         - 91                 ohm.cm
Electrical conductivity                                              * 1.89                       - 4.31               %IACS
Galvanic potential                                                   * -0.44                      - -0.36              V

Magnetic properties                                                     Magnetic

Magnetic type                                                           0.114                                          T
Magnetic B-H curve

  Parameters: Magnetic field intensity = 1e3A/m

                                                            Values marked * are estimates.
                                                 ANSYS, Inc. provides no warranty for this data.
                                   High alloy steel, AerMet 100, solution treated & aged                Page 6 of 8

                        3.5

Magnetic B-H curve (T)  3

                        2.5

                        2

                        1.5

                        1

                        0.5

                        0          100000 200000 300000 400000 500000 600000 700000 800000 900000  1e6
                                0

                                   Magnetic field intensity (A/m)

Optical, aesthetic and acoustic properties  Opaque

Transparency                                4.94e3 - 5.07e3                                        m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)     * 7.3e-4 - 0.00153

Critical materials risk                     Yes

Contains >5wt% critical elements?           Unsuitable

Processing properties                       Acceptable

Metal casting                               Acceptable
Metal cold forming
Metal hot forming                           Acceptable
Metal press forming
Metal deep drawing                          Limited use
Machining speed
Weldability                                 3.05                                                   m/min

    Notes                                   Good

Carbon equivalency                          Preheating and post weld heat treatments may be required

Durability                                  1.68                                    - 1.99

Water (fresh)                               Acceptable
Water (salt)                                Limited use
Weak acids                                  Limited use

                                              Values marked * are estimates.
                                   ANSYS, Inc. provides no warranty for this data.
             High alloy steel, AerMet 100, solution treated & aged                            Page 7 of 8

Strong acids                                                 Unacceptable
Weak alkalis                                                 Acceptable
Strong alkalis                                               Limited use
Organic solvents                                             Excellent
Oxidation at 500C                                            Acceptable
UV radiation (sunlight)                                      Excellent
Galling resistance (adhesive wear)                           Acceptable
Flammability                                                 Non-flammable

Corrosion resistance of metals                               Susceptible

Stress corrosion cracking                                    Rated in chloride; May be susceptible in halide, ammonia,
                                                             nitrogen, acidic, caustic, carbonate environments
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 9.21                  - 10.2   kg/kg

-
    ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for cobalt//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55%
    Cr//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1,
    market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der
    and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 6.35                  - 7.02   kg/kg

Embodied energy, primary production (virgin grade)           * 313                   - 345    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for cobalt//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55%
   Cr//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1,
   market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and
   Gaines, 2010

Embodied energy, primary production (typical grade)          * 174                   - 193    MJ/kg

Water usage                                                  * 135                   - 150    l/kg

Environmental indicators - processing                        * 10.9                  - 12.1   MJ/kg
                                                             * 0.818                 - 0.904  kg/kg
Casting energy                                               * 20.6                  - 31     l/kg
Casting CO2                                                  * 15.6                  - 17.2   MJ/kg
Casting water                                                * 1.17                  - 1.29   kg/kg
Roll forming, forging energy                                 * 8.2                   - 12.3   l/kg
Roll forming, forging CO2                                    * 30.8                  - 34.1   MJ/kg
Roll forming, forging water                                  * 2.31                  - 2.56   kg/kg
Extrusion, foil rolling energy                               * 14.7                  - 22.1   l/kg
Extrusion, foil rolling CO2                                  * 115                   - 127    MJ/kg
Extrusion, foil rolling water                                * 8.61                  - 9.52   kg/kg
Wire drawing energy                                          * 43.3                  - 64.9   l/kg
Wire drawing CO2
Wire drawing water

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
High alloy steel, AerMet 100, solution treated & aged                       Page 8 of 8

Metal powder forming energy                              * 37.5    - 41.4   MJ/kg
Metal powder forming CO2                                 *3        - 3.32   kg/kg
Metal powder forming water                               * 40.9    - 61.4   l/kg
Vaporization energy                                      * 1.09e4  - 1.2e4  MJ/kg
Vaporization CO2                                         * 815     - 901    kg/kg
Vaporization water                                       * 4.53e3  - 6.8e3  l/kg
Coarse machining energy (per unit wt removed)            * 2.77    - 3.06   MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.207   - 0.229  kg/kg
Fine machining energy (per unit wt removed)              * 23.4    - 25.8   MJ/kg
Fine machining CO2 (per unit wt removed)                 * 1.75    - 1.94   kg/kg
Grinding energy (per unit wt removed)                    * 46.3    - 51.2   MJ/kg
Grinding CO2 (per unit wt removed)                       * 3.47    - 3.84   kg/kg
Non-conventional machining energy (per unit wt removed)  * 109     - 120    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15    - 9.01   kg/kg

Recycling and end of life                                * 3.71    - 4.1    kg/kg
                                                         * 47.2    - 52.2   MJ/kg
Recycle                                                                     %
Functional recycle                                          39
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 Aermet 310; Aermet Alloy 100; UNS K92580

Standards with similar compositions

 - Tradenames:
 AERMET 310, AERMET ALLOY 100

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
