                       Stainless steel, austenitic, AISI 301, 1/4 hard                            Page 1 of 7

General information

Designation

 Stainless steel, austenitic, AISI 301, 1/4 hard, wrought

Condition                                                                     Solution annealed; 1/4 hard
UNS number                                                                    S30100
US name                                                                       ASTM S30100, ASTM MT-301, ASME 301, ~AMS
                                                                              5519, ~AMS 5518, ~AMS 5517
EN name                                                                       ~X5CrNi17-7, ~X2CrNiN18-7, ~X10CrNi18-8
EN number                                                                     ~1.4319, ~1.4318, ~1.4310
ISO name                                                                      ~X2CrNiN18-7, ~X10CrNi18-8
GB (Chinese) name                                                             1Cr17Ni7 to GB 1220, GB/T 4231, GB/T 4239,
                                                                              GB/T 6725, ~1Cr17Ni8
JIS (Japanese) name                                                           SUS301-CSP, SUS301, ~SUS301J1
Tradenames

 Imphy; Nirosta; Puro; Spartan Redheugh; Uniloy

Typical uses

 Airframe sections, car wheel covers, seatbelt buckles, springs, structural sections, trailer and railway trailer
 components.

Composition overview

Compositional summary

 Fe71-78 / Cr16-18 / Ni6-8 (impurities: Mn<2, Si<1, C<0.15, P<0.045, S<0.03)

Material family                                                               Metal (ferrous)
Base material                                                                 Fe (Iron)

Composition detail (metals, ceramics and glasses)             0               - 0.15           %
                                                              16
C (carbon)                                                 * 70.8             - 18             %
Cr (chromium)                                                 0
Fe (iron)                                                     6               - 78             %
Mn (manganese)                                                0
Ni (nickel)                                                   0               -2               %
P (phosphorus)                                                0
S (sulfur)                                                                    -8               %
Si (silicon)
                                                                              - 0.045          %

                                                                              - 0.03           %

                                                                              -1               %

Price                                                      * 5.09e3           - 7.76e3         KRW/kg
                                                           * 4.01e7           - 6.18e7         KRW/m^3
Price
Price per unit volume

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 301, 1/4 hard                                    Page 2 of 7

Physical properties                                            7.88e3 - 7.96e3 kg/m^3

Density                                                           186     - 196    GPa
                                                                  23.5    - 24.7   MN.m/kg
Mechanical properties                                             475     - 558    MPa
                                                                  841     - 930    MPa
Young's modulus                                                   58.4    - 72.3   kN.m/kg
Specific stiffness                                                25      - 29.1   % strain
Yield strength (elastic limit)                                    2.33e3           MPa
Tensile strength                                               * 303      - 607    MPa
Specific strength                                              * 186      - 196    GPa
Elongation                                                        462     - 572    MPa
Tangent modulus                                                   73      - 76.7   GPa
Compressive strength                                              135     - 142    GPa
Flexural modulus                                                  0.27    - 0.281
Flexural strength (modulus of rupture)                            43               HV
Shear modulus                                                  * 255      - 283    HRB
Bulk modulus                                                   * 100      - 104    HRC
Poisson's ratio                                                   23      - 27     HB
Shape factor                                                      242     - 268    kJ/m^3
Hardness - Vickers                                                594     - 813    MPa
Hardness - Rockwell B                                             288     - 318    MPa
Hardness - Rockwell C                                             271     - 338
Hardness - Brinell
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                      Stainless steel, austenitic, AISI 301, 1/4 hard                 Page 3 of 7

Fatigue strength model (stress  800
    amplitude) (MPa)            600
                                400

                                100  1000  10000  100000           1e6                                 1e7       1e8

                                           Number of Cycles

                                                  Stress Ratio=-1

Impact & fracture properties                                       * 62                                - 137     MPa.m^0.5
                                                                      22.6                             - 87.9    kJ/m^2
Fracture toughness
Toughness (G)                                                         1.4e3                            - 1.42e3  °C
                                                                      357                              - 399     °C
Thermal properties                                                    -150                                       °C
                                                                      15.6                             - 16.9    W/m.°C
Melting point                                                         481                              - 501     J/kg.°C
Maximum service temperature                                           16.5                             - 17.3    strain/°C
Minimum service temperature                                           142                              - 178     °C
Thermal conductivity                                               * 0.916                             - 1.01    MW/m
Specific heat capacity                                             * 260                               - 285     kJ/kg
Thermal expansion coefficient
Thermal shock resistance                                              65                               - 77      ohm.cm
Thermal distortion resistance                                         2.24                             - 2.65    %IACS
Latent heat of fusion                                              * -0.19                             - -0.11   V

Electrical properties                                              Non-magnetic

Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                      Values marked * are estimates.
                                           ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 301, 1/4 hard                                                             Page 4 of 7

Optical, aesthetic and acoustic properties                                             Opaque
                                                                                       4.85e3 - 4.97e3 m/s
Transparency                                                                        * 4.7e-4 - 6.8e-4
Acoustic velocity
Mechanical loss coefficient (tan delta)                                             Yes

Critical materials risk                                                             Unsuitable

Contains >5wt% critical elements?                                                   Acceptable

Processing properties                                                               Limited use

Metal casting                                                                       Acceptable
Metal cold forming
Metal hot forming                                                                   Limited use
Metal press forming
Metal deep drawing                                                                  17.1                m/min
Machining speed
Weldability                                                                         Excellent

    Notes                                                                           Preheating and post weld heat treatments are not required

Weldability - MIG                                                                   Excellent
Weldability - plasma
Weldability - SAW                                                                   Excellent
Weldability - TIG
Brazeability                                                                        Excellent
Carbon equivalency
                                                                                    Excellent
Durability
                                                                                    Fair
Water (fresh)
Water (salt)                                                                        0.9         - 1.32
Weak acids
Strong acids                                                                        Excellent
Weak alkalis                                                                        Excellent
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Acceptable
Oxidation at 500C                                                                   Excellent
UV radiation (sunlight)                                                             Excellent
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Excellent
    Notes                                                                           Excellent
         Aluminum bronze is the most suitable mating material to minimize galling.  Limited use

Flammability                                                                        Non-flammable

Corrosion resistance of metals                                                      16          - 18

Pitting resistance equivalent number (PREN)                                         Low (<20)
Pitting and crevice corrosion resistance

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Stainless steel, austenitic, AISI 301, 1/4 hard                           Page 5 of 7

Stress corrosion cracking                                    Susceptible

    Notes                                                    Rated in chloride; Other susceptible environments:
                                                             Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                              Restricted
Organic acids                                                Moderate
Alkalis                                                      Moderate
Humidity / water                                             Moderate
Sea water                                                    Excellent
Sour oil and gas                                             Moderate
                                                             Restricted

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 5.46    - 6.02    kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 3.18    - 3.52    kg/kg

Embodied energy, primary production (virgin grade)           * 62.4    - 68.8    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 37.1    - 41      MJ/kg

Water usage                                                  * 127     - 140     l/kg

Environmental indicators - processing                        * 3.71    - 4.11    MJ/kg
                                                             * 0.279   - 0.308   kg/kg
Roll forming, forging energy                                 * 3.14    - 4.71    l/kg
Roll forming, forging CO2                                    * 7.14    - 7.9     MJ/kg
Roll forming, forging water                                  * 0.536   - 0.592   kg/kg
Extrusion, foil rolling energy                               * 4.61    - 6.91    l/kg
Extrusion, foil rolling CO2                                  * 26      - 28.7    MJ/kg
Extrusion, foil rolling water                                * 1.95    - 2.16    kg/kg
Wire drawing energy                                          * 9.8     - 14.7    l/kg
Wire drawing CO2                                             * 36.7    - 40.6    MJ/kg
Wire drawing water                                           * 2.93    - 3.25    kg/kg
Metal powder forming energy                                  * 40      - 60.1    l/kg
Metal powder forming CO2                                     * 1.09e4  - 1.2e4   MJ/kg
Metal powder forming water                                   * 815     - 900     kg/kg
Vaporization energy                                          * 4.53e3  - 6.79e3  l/kg
Vaporization CO2                                             * 0.989   - 1.09    MJ/kg
Vaporization water                                           * 0.0742  - 0.082   kg/kg
Coarse machining energy (per unit wt removed)
Coarse machining CO2 (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 301, 1/4 hard                            Page 6 of 7

Fine machining energy (per unit wt removed)              * 5.62   - 6.21   MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.421  - 0.466  kg/kg
Grinding energy (per unit wt removed)                    * 10.8   - 11.9   MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.807  - 0.892  kg/kg
Non-conventional machining energy (per unit wt removed)  * 109    - 120    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15   -9       kg/kg

Recycling and end of life                                * 1.09   - 1.2    kg/kg
                                                         * 13.9   - 15.3   MJ/kg
Recycle                                                                    %
Functional recycle                                          35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Standards with similar compositions

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 301, 1/4 hard  Page 7 of 7

 - Australia:
 301 to AS 1449
 - Canada:
 301 to CSA G110.6
 - China:
 1Cr17Ni7 to GB 1220, 1Cr17Ni7 to GB/T 4231, 1Cr17Ni7 to GB/T 4239, 1Cr17Ni7 to GB/T 6725, 1Cr17Ni8 to GB/T 6725,
 1Cr17Ni8 to GB/T 4239, 1Cr17Ni7 to GB/T 3280, 1Cr17Ni7 to GB 4230, 0Cr18Ni9 to GB 3281
 - India:
 10Cr17Ni7 to IS 6527, 10Cr17Ni7 to IS 6528, 10Cr17Ni7 to IS 6529, 10Cr17Ni7 to IS 6603, 10Cr17Ni7 to IS 6911, X10Cr17Ni7
 to IS 6911, X10Cr17Ni7 to IS 8748
 - International:
 14 to ISO 683-13
 - Italy:
 X12CrNi1707 to UNI 6901, X12CrNi1707 to UNI 8317
 - Japan:
 SUS301 to JIS G4303, SUS301 to JIS G4304, SUS301 to JIS G4305, SUS301 to JIS G4306, SUS301 to JIS G4307, SUS301-CSP to
 JIS G4313, SUS301J1 to JIS G4305, SUS301J1 to JIS G4304
 - Russia:
 O to GOST 30208
 - South Korea:
 STS 301 to KS D 3706, STS 301-CSP to KS D 3534, STS301 to KS D 3698, STS301 to KS D 3705
 - Spain:
 E-301 to UNE 36016/1, F.3517 to UNE 36016, F.3517 to UNE 36016/1, X12CrNi17-07 to UNE 36016
 - USA:
 301 to FED QQ-S-766D, 301 to MIL-S-5059D, 5517 to AMS 5517, 5518 to AMS 5518, 5519 to AMS 5519, MT-301 to ASTM
 A554, S30100 to ASTM A240/A240M, S30100 to ASTM A666, S30100 to ASTM A959, S30100 to SAE J405, UNS S30100

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
