                     Stainless steel, austenitic, AISI 302, HT grade B                            Page 1 of 9

General information

Designation

 Stainless steel, austenitic, AISI 302, HT grade B, wrought

Condition                                                    Solution annealed; high tensile, grade B
UNS number
US name                                                      S30200

                                                             SAE SCW-62, SCW-54, SCW-47, SCW-41, SCW-35,
                                                             SCW-32, SCW-28, SCW-23, SCW-20, SCW-17,
                                                             SCW-14, SCW-12, ASTM S30200, ASTM MT302,
                                                             ASTM 30200, AMS 5688, AMS 5636, AMS 5600,
                                                             AMS 2431/4, ~ASTM S30323, ~ASTM S30300,
                                                             ~ASTM S30215, ~ASME 302, ~AMS 5641

EN name                                                      X12CrNi18-8, ~X9CrNi18-9
EN number
ISO name                                                     ~1.4325
GB (Chinese) name
                                                             X10CrNi18-9E, ~X12CrNiSi18-9-3,
JIS (Japanese) name                                          ~X10CrNiS18-9
Tradenames                                                   1Cr18Ni9 to GB 1220, GB 4237, GB/T 3280,
                                                             GB/T 4239, GB/T 6725, 1Cr18Ni9Ti to GB/T
                                                             4239
                                                             SUS302FB, SUS302, SUS 302-WPB, SUS
                                                             302-WPA

304L STAINLESS STEEL, AK Steel (USA); 304 STAINLESS STEEL, AK Steel (USA); 304 STAINLESS STEEL, Electronic Alloys (UK);
304L STAINLESS STEEL, Electronic Alloys (UK); Argeste; Imphy; Nirosta; STAINLESS STEEL 304, Vegas Fastener (USA);
STAINLESS STEEL GRADE 304, Aalco (UK); STAINLESS STEEL GRADE 304L, Aalco (UK); Stainweld; Uniloy

Typical uses
 Exhaust parts, internal building fasteners, sinks, trim, washing-machine tubs, water tubing.

Composition overview

Compositional summary

 Fe68-75 / Cr17-19 / Ni8-10 (impurities: Mn<2, Si<1, C<0.15, N<0.1, P<0.045, S<0.03)

Material family                                              Metal (ferrous)
Base material                                                Fe (Iron)

Composition detail (metals, ceramics and glasses)            0                        - 0.15   %

C (carbon)                                                   17                       - 19     %
Cr (chromium)
Fe (iron)                                                    * 67.7                   - 75     %
Mn (manganese)
                                                             0                        -2       %

                                Values marked * are estimates.
                     ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 302, HT grade B                                      Page 2 of 9

N (nitrogen)                                                   0          - 0.1     %
Ni (nickel)
P (phosphorus)                                                 8          - 10      %
S (sulfur)
Si (silicon)                                                   0          - 0.045   %

Price                                                          0          - 0.03    %

Price                                                          0          -1        %
Price per unit volume
                                                               * 5.81e3   - 8.8e3   KRW/kg
Physical properties                                            * 4.55e7   - 7.05e7  KRW/m^3

Density                                                        7.81e3 - 8.01e3 kg/m^3

Mechanical properties                                             189     - 197     GPa
                                                                  23.8    - 25      MN.m/kg
Young's modulus                                                   310     - 515     MPa
Specific stiffness                                                622     - 688     MPa
Yield strength (elastic limit)                                    39.2    - 65.1    kN.m/kg
Tensile strength                                               * 37       - 43      % strain
Specific strength                                                 1.37e3            MPa
Elongation                                                     * 310      - 515     MPa
Tangent modulus                                                * 189      - 197     GPa
Compressive strength                                              310     - 515     MPa
Flexural modulus                                               * 74       - 78      GPa
Flexural strength (modulus of rupture)                            134     - 146     GPa
Shear modulus                                                     0.265   - 0.275
Bulk modulus                                                      52                HV
Poisson's ratio                                                * 170      - 270     HRB
Shape factor                                                   * 84       - 103     HRC
Hardness - Vickers                                             *3         - 26      HB
Hardness - Rockwell B                                          * 162      - 258     kJ/m^3
Hardness - Rockwell C                                             1.51e3  - 2.09e3  MPa
Hardness - Brinell                                             * 294      - 386     MPa
Elastic stored energy (springs)                                * 285      - 398
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                    Stainless steel, austenitic, AISI 302, HT grade B            Page 3 of 9

Fatigue strength model (stress  800
    amplitude) (MPa)            600

                                400

                                100  1000  10000  100000           1e6                                 1e7  1e8

                                           Number of Cycles

                                                  Stress Ratio=-1

Impact & fracture properties                                       * 77                     - 203           MPa.m^0.5
                                                                      36                    - 182           kJ/m^2
Fracture toughness
Toughness (G)                                                         1.4e3                 - 1.42e3        °C
                                                                      750                   - 925           °C
Thermal properties                                                    -200                                  °C
                                                                      15                    - 17            W/m.°C
Melting point                                                         490                   - 530           J/kg.°C
Maximum service temperature                                           16                    - 18            strain/°C
Minimum service temperature                                           88.2                  - 152           °C
Thermal conductivity                                               * 0.787                  - 1.01          MW/m
Specific heat capacity                                             * 260                    - 285           kJ/kg
Thermal expansion coefficient
Thermal shock resistance                                              65                    - 77            ohm.cm
Thermal distortion resistance                                         2.24                  - 2.65          %IACS
Latent heat of fusion                                              * -0.17                  - -0.09         V

Electrical properties                                              Non-magnetic

Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                      Values marked * are estimates.
                                           ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 302, HT grade B                                                            Page 4 of 9

Optical, aesthetic and acoustic properties                                          Opaque

Transparency                                                                        4.88e3 - 5e3        m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                                             * 6.3e-4 - 9.9e-4

Critical materials risk                                                             Yes

Contains >5wt% critical elements?                                                   Unsuitable

Processing properties                                                               Acceptable

Metal casting                                                                       Acceptable
Metal cold forming
Metal hot forming                                                                   Acceptable
Metal press forming
Metal deep drawing                                                                  Limited use
Machining speed
Weldability                                                                         21.6                m/min

    Notes                                                                           Excellent

Weldability - MIG                                                                   Preheating and post weld heat treatments are not required
Weldability - plasma
Weldability - SAW                                                                   Excellent
Weldability - TIG
Brazeability                                                                        Excellent
Carbon equivalency
                                                                                    Excellent
Durability
                                                                                    Excellent
Water (fresh)
Water (salt)                                                                        Fair
Weak acids
Strong acids                                                                        0.983       - 1.4
Weak alkalis
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Excellent
Oxidation at 500C                                                                   Excellent
UV radiation (sunlight)                                                             Acceptable
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Excellent
    Notes                                                                           Excellent
         Aluminum bronze is the most suitable mating material to minimize galling.  Excellent
                                                                                    Excellent
Flammability                                                                        Limited use

Corrosion resistance of metals                                                      Non-flammable

Pitting resistance equivalent number (PREN)                                         17          - 20.6
Pitting and crevice corrosion resistance
                                                                                    Low (<20)

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Stainless steel, austenitic, AISI 302, HT grade B                         Page 5 of 9

Stress corrosion cracking                                    Slightly susceptible

    Notes                                                    Rated in chloride; Other susceptible environments:
                                                             Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                              Restricted
Organic acids                                                Moderate
Alkalis                                                      Moderate
Humidity / water                                             Moderate
Sea water                                                    Excellent
Sour oil and gas                                             Moderate
                                                             Restricted

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 5.88    - 6.49    kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 3.43    - 3.79    kg/kg

Embodied energy, primary production (virgin grade)           * 68.6    - 75.6    MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 40.6    - 44.9    MJ/kg

Water usage                                                  * 135     - 149     l/kg

Environmental indicators - processing                        * 3.48    - 3.85    MJ/kg
                                                             * 0.261   - 0.289   kg/kg
Roll forming, forging energy                                 * 3.04    - 4.56    l/kg
Roll forming, forging CO2                                    * 6.68    - 7.39    MJ/kg
Roll forming, forging water                                  * 0.501   - 0.554   kg/kg
Extrusion, foil rolling energy                               * 4.41    - 6.61    l/kg
Extrusion, foil rolling CO2                                  * 24.3    - 26.8    MJ/kg
Extrusion, foil rolling water                                * 1.82    - 2.01    kg/kg
Wire drawing energy                                          * 9.15    - 13.7    l/kg
Wire drawing CO2                                             * 37.5    - 41.4    MJ/kg
Wire drawing water                                           *3        - 3.32    kg/kg
Metal powder forming energy                                  * 40.9    - 61.4    l/kg
Metal powder forming CO2                                     * 1.09e4  - 1.2e4   MJ/kg
Metal powder forming water                                   * 815     - 900     kg/kg
Vaporization energy                                          * 4.53e3  - 6.79e3  l/kg
Vaporization CO2                                             * 0.955   - 1.06    MJ/kg
Vaporization water                                           * 0.0716  - 0.0792  kg/kg
Coarse machining energy (per unit wt removed)
Coarse machining CO2 (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 302, HT grade B                                             Page 6 of 9

Fine machining energy (per unit wt removed)              * 5.27                      - 5.83   MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.396                     - 0.437  kg/kg
Grinding energy (per unit wt removed)                    * 10.1                      - 11.1   MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.756                     - 0.835  kg/kg
Non-conventional machining energy (per unit wt removed)  * 109                       - 120    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15                      -9       kg/kg

Recycling and end of life                                * 1.17                      - 1.29   kg/kg
                                                         * 14.9                      - 16.5   MJ/kg
Recycle                                                                                       %
Functional recycle                                          35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 YOONSTEEL S2, Yoonsteel (Malaysia) Sdn. Bhd (MALAYSIA); ARGESTE 4306 LA/LF/SB/VC, Stahlwerk Ergste Westig GmbH
 (GERMANY); STAINWELD 308-15, Lincoln Electric Co. (USA); STAINWELD 308-16, Lincoln Electric Co. (USA); EASTERN
 STAINLESS TYPE 347, Eastern Stainless Corp. (USA); PROJECT 70 STAINLESS TYPE 347, Carpenter Technology Corp. (USA);
 EASTERN STAINLESS TYPE 304L, Eastern Stainless Corp. (USA); PROJECT 7000 STAINLESS TYPE 304L, Carpenter
 Technology Corp. (USA); PROJECT 70 STAINLESS TYPE 304L, Carpenter Technology Corp. (USA); SPARTAN REDHEUGH
 347S31, Spartan Redheugh Ltd (UK);

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 302, HT grade B  Page 7 of 9

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 302, HT grade B  Page 8 of 9

- Australia:
302 to AS 1449, 302 to AS 2837
- Canada:
302 to CSA G110.3, 302 to CSA G110.6, 302 to CSA G110.9
- China:
1Cr18Ni9 to GB 1220, 1Cr18Ni9 to GB 4237, 1Cr18Ni9 to GB/T 12770, 1Cr18Ni9 to GB/T 12771, 1Cr18Ni9 to GB/T 14975,
1Cr18Ni9 to GB/T 14976, 1Cr18Ni9 to GB/T 18704, 1Cr18Ni9 to GB/T 18705, 1Cr18Ni9 to GB/T 3280, 1Cr18Ni9 to GB/T
4239, 1Cr18Ni9 to GB/T 4356, 1Cr18Ni9 to GB/T 6725, 1Cr18Ni, Y1Cr18Ni9Se to GB 4226, Y1Cr18Ni9Se to GB 1220,
Y1Cr18Ni9Se(-R) to GB/T 4240, Y1Cr18Ni9Se(-Q) to GB/T 4240, 2Cr18Ni9 to GB 3281, 1Cr18Ni9Ti to GB/T 4239, 1Cr18Ni9Ti
to GB 4226, 1Cr18Ni9Si3 to GB 4237, 1Cr18Ni9 to GB 5310, 1Cr18Ni9 to GB 4226, 1Cr18Ni9(-R) to GB/T 4240,
1Cr18Ni9(-Q) to GB/T 4240, 1Cr18Ni9(-L) to GB/T 4240, 1Cr18Ni9 to GB 4230, 1Cr18Ni9 to GB 3281(-L) to GB/T 4240,
1Cr18Ni9(-Q) to GB/T 4240, 1Cr18Ni9(-R) to GB/T 4240, 1Cr18Ni9Ti to GB/T 4239, Y1Cr18Ni9Se to GB 1220,
Y1Cr18Ni9Se(-Q) to GB/T 4240, Y1Cr18Ni9Se(-R) to GB/T 4240
- France:
Z10CN18.09 to AFNOR NF A35-209, Z10CN18.09 to AFNOR NF A35-572, Z10CN18.09 to AFNOR NF A35-573, Z10CN18.09 to
AFNOR NF A35-575
- Germany:
X12CrNi188 to DIN
- Hungary:
AHC195 to MSZ 4400
- India:
X07Cr18Ni9 to IS 1570/5, X07Cr18Ni9 to IS 4454/4, X07Cr18Ni9 to IS 5522, X07Cr18Ni9 to IS 6527, X07Cr18Ni9 to IS 6528,
X07Cr18Ni9 to IS 6911
- International:
12 to ISO 683-13, X10CrNi18-9E to ISO 4954, X10CrNiS18-9 to ISO 16143-2, X7CrNi18-9 to ISO 16143-3, X7CrNi18-9 to ISO
4955, X7CrNi18-9 to ISO 9327-5, X7CrNi18-9 to ISO 9329-4
- Italy:
X10CrNi1809 to UNI 6901, X10CrNi1809 to UNI 8317
- Japan:
SUS302 to JIS G4317, SUS302 to JIS G4303, SUS302 to JIS G4304, SUS302 to JIS G4305, SUS302 to JIS G4306, SUS302 to JIS
G4307, SUS302 to JIS G4308, SUS302FB to JIS G4319, SUS302B to JIS G4307, SUS302B to JIS G4306, SUS302B to JIS G4305,
SUS302B to JIS G4304, SUS302 to JIS G4318
- Mexico:
302 to NMX-B-83
- Poland:
1H18N9 to PN-H-86020
- Russia:
12KH18N9 to GOST 5632, 12KH18N9T to GOST 5632, 14 to COMECON PC4-70
- South Korea:
STS 302 to KS D 3535, STS 302 to KS D 3706, STS302 to KS D 3692, STS302 to KS D 3698, STS302 to KS D 3702, STS302 to
KS D 3705, STS302FB to KS D 3691, STS303 to KS D 3692
- Spain:
E-302 to UNE 36016/1, F.3311 to UNE 36017, F.3507 to UNE 36016/1, X9CrNi18-09 to UNE 36017
- UK:
302S26 to BS 2056, 302S31 to BS 1554, 302S31 to BS 6258, 302S31 to BS 970/1, 304S50 to BS 1503, 304S51 to BS 1506,
304S51 to BS 3605/1, X9CrNi18-9 to BS EN 10088-1
- USA:
302 to ASTM A368-95a, 302 to ASTM A473, 302 to ASTM A478-97, 302 to FED QQ-S-763F, 302 to FED QQ-S-766D, 302 to
FED QQ-W-423B, 302 to MIL-S-5059D, 302 toVMaluILe-sSm-7a7rk2e0dA*, a3r0e2etsotimMatIeLs-.S-862B, 302 to SAE J467, 5515 to AMS 5515, 5516 to
AMS 5516, 5600 to AMS 5600, 5636 to AANMSYSS5, 6In3c6. ,p5ro6v3id7estonoAwMaSrra5n6ty37fo,r5t6hi8s8dattoa.AMS 5688, 5693 to AMS 5693, 7210 to AMS
7210, 7241 to AMS 7241, MT-302 to ASTM A554, S30200 to ASTM A240/A240M, S30200 to ASTM A276, S30200 to ASTM
                 Stainless steel, austenitic, AISI 302, HT grade B  Page 9 of 9

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
