                 Stainless steel, austenitic, AISI 301, full hard                                              Page 1 of 12

General information

Designation

 Stainless steel, austenitic, AISI 301, full hard, wrought

Condition                                                                     Solution annealed; full hard
UNS number                                                                    S30100
US name                                                                       ASTM S30100, ASTM MT-301, ASME 301, ~AMS
                                                                              5519, ~AMS 5518, ~AMS 5517
EN name                                                                       ~X5CrNi17-7, ~X2CrNiN18-7, ~X10CrNi18-8
EN number                                                                     ~1.4319, ~1.4318, ~1.4310
ISO name                                                                      ~X2CrNiN18-7, ~X10CrNi18-8
GB (Chinese) name                                                             1Cr17Ni7 to GB 1220, GB/T 4231, GB/T 4239,
                                                                              GB/T 6725, ~1Cr17Ni8
JIS (Japanese) name                                                           SUS301-CSP, SUS301, ~SUS301J1
Tradenames

 Imphy; Nirosta; Puro; Spartan Redheugh; Uniloy

Typical uses

 Airframe sections, car wheel covers, seatbelt buckles, springs, structural sections, trailer and railway trailer
 components.

Included in Materials Data for Simulation                                     Stainless steel, 301, full hard
Materials Data for Simulation name

Composition overview

Compositional summary

 Fe71-78 / Cr16-18 / Ni6-8 (impurities: Mn<2, Si<1, C<0.15, P<0.045, S<0.03)

Material family                                                               Metal (ferrous)
Base material                                                                 Fe (Iron)

Composition detail (metals, ceramics and glasses)              0              - 0.15           %
                                                               16
C (carbon)                                                  * 70.8            - 18             %
Cr (chromium)                                                  0
Fe (iron)                                                      6              - 78             %
Mn (manganese)                                                 0
Ni (nickel)                                                    0              -2               %
P (phosphorus)                                                 0
S (sulfur)                                                                    -8               %
Si (silicon)
                                                                              - 0.045          %

                                                                              - 0.03           %

                                                                              -1               %

Price

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
                                  Stainless steel, austenitic, AISI 301, full hard                       Page 2 of 12

Price                                                * 5.09e3                                 - 7.76e3   KRW/kg
Price per unit volume                                * 4.01e7                                 - 6.18e7   KRW/m^3

Physical properties                                          7.88e3 - 7.96e3 kg/m^3

Density                                                      193                              - 200      GPa

Mechanical properties                                        196                              - 196      GPa

Young's modulus
Young's modulus with temperature

  Parameters: Temperature = 23°C

                       210

Young's modulus with   200
    temperature (GPa)
                       190

                       180

                       170

                       160

                            -200  -100  0  100  200                                      300       400     500

                                           Temperature (°C)                                      24.4    MN.m/kg
                                                                                                 1.04e3  MPa
Specific stiffness                                   * 22.6                                   -  959     MPa
Yield strength (elastic limit)
Yield strength with temperature                              887                              -

  Parameters: Temperature = 23°C                             959                              -

                                                   Values marked * are estimates.
                                        ANSYS, Inc. provides no warranty for this data.
                                             Stainless steel, austenitic, AISI 301, full hard            Page 3 of 12

                                   1000

Yield strength with temperature    900
    (MPa)
                                   800

                                   700

                                   600

                                   500

                                   400

                                   300       50 100 150 200 250 300 350 400 450 500 550 600 650
                                          0
                                                                       Temperature (°C)

Tensile strength                             1.17e3                                            - 1.38e3  MPa
Tensile strength with temperature            1.21e3                                            - 1.33e3  MPa

  Parameters: Temperature = 23°C

Tensile strength with temperature  1400
    (MPa)
                                   1200

                                   1000

                                   800

                                   600

                      400                    50 100 150 200 250 300 350 400 450 500 550 600 650
                             0
                                                                       Temperature (°C)
Specific strength
Elongation                                   * 112                                             - 132     kN.m/kg
Tangent modulus                                 8                                              - 9.3     % strain
                                                4.77e3                                                   MPa

                                                        Values marked * are estimates.
                                             ANSYS, Inc. provides no warranty for this data.
                                               Stainless steel, austenitic, AISI 301, full hard                      Page 4 of 12

Compressive strength                                                            * 572                 - 1.13e3  MPa
Flexural modulus                                                                * 179                 - 193     GPa
Flexural strength (modulus of rupture)                                                                - 1.06e3  MPa
Shear modulus                                                                      862                - 75.7    GPa
Bulk modulus                                                                       72                 - 140     GPa
Poisson's ratio                                                                    130                - 0.281
Shape factor                                                                       0.27                         HV
Hardness - Vickers                                                                 22                 - 423     HRB
Hardness - Rockwell B                                                           * 381                 - 114     HRC
Hardness - Rockwell C                                                           * 110                 - 44      HB
Hardness - Brinell                                                                 38                 - 401     kJ/m^3
Elastic stored energy (springs)                                                 * 361                 - 2.91e3  MPa
Fatigue strength at 10^7 cycles                                                 * 2.12e3              - 580     MPa
Fatigue strength model (stress amplitude)                                          525                - 649
                                                                                   469
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles
Fatigue strength model (stress
    amplitude) (MPa)1200

                    1000

                                800

                                600

                                400            1000  10000     100000           1e6                   1e7       1e8
                                          100

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                    * 73                  - 82      MPa.m^0.5
                                                                                * 28.6                - 36.3    kJ/m^2
Fracture toughness
Toughness (G)                                                                    1.4e3                - 1.42e3 °C
                                                                                 357
Thermal properties                                                                                    - 399     °C

Melting point
Maximum service temperature

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
                                        Stainless steel, austenitic, AISI 301, full hard                    Page 5 of 12

Minimum service temperature                                         -150                                °C
Thermal conductivity
Thermal conductivity with temperature                               15.6                      - 16.9    W/m.°C

  Parameters: Temperature = 23°C                                    15.3                      - 15.3    W/m.°C

Thermal conductivity with  25
    temperature (W/m.°C)
                           20

                           15

                               -100  0  100  200  300  400  500     600                       700  800  900

                                                  Temperature (°C)                                        J/kg.°C
                                                                                                          J/kg.°C
Specific heat capacity                                              481                       - 501
Specific heat capacity with temperature                             455                       - 455

  Parameters: Temperature = 23°C

                                                        Values marked * are estimates.
                                             ANSYS, Inc. provides no warranty for this data.
                                                  Stainless steel, austenitic, AISI 301, full hard                          Page 6 of 12

                                  700

Specific heat capacity with       600
    temperature (J/kg.°C)
                                  500

                                  400

                                  300

                                       -200 -100  0     100  200  300  400  500     600                  700     800   900 1000

                                                                  Temperature (°C)

Thermal expansion coefficient                                                       16.5                      - 17.3        strain/°C
                                                                                                              - 14.5        strain/°C
Thermal expansion coefficient with temperature                                      14.5

  Parameters: Temperature = 23°C

Thermal expansion coefficient     18
    with temperature (strain/°C)
                                  16

                                  14

                                  12

                                  10

                                  8

                                       -200 -100     0       100  200  300  400     500                  600     700   800  900

                                                                  Temperature (°C)                               335
                                                                                                                 1.01
    Reference temp                                                                  20                                      °C

Thermal shock resistance                                                         * 279                        -             °C
Thermal distortion resistance                                                                                               MW/m
                                                                                 * 0.916                      -

                                                                   Values marked * are estimates.
                                                        ANSYS, Inc. provides no warranty for this data.
                                           Stainless steel, austenitic, AISI 301, full hard                          Page 7 of 12

Latent heat of fusion                                          * 260                             - 285          kJ/kg

Electrical properties                                                  65                        - 77           ohm.cm
                                                                                                                ohm.cm
Electrical resistivity                                                 72
Electrical resistivity with temperature

  Parameters: Temperature = 23°C

Electrical resistivity with  120
    temperature (ohm.cm)
                             110

                             100

                             90

                             80

                             70       100  200  300  400  500  600                               700       800    900
                                   0
                                                                                                      2.65      %IACS
                                                     Temperature (°C)                                           Siemens/m

Electrical conductivity                                                2.24                      -
Electrical conductivity with temperature
                                                                       1.39e6
  Parameters: Temperature = 23°C

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                           Stainless steel, austenitic, AISI 301, full hard               Page 8 of 12

                              1.4e6

Electrical conductivity with  1.3e6
    temperature (Siemens/m)
                              1.2e6

                              1.1e6

                              1e6

                              900000

                              800000

                                  0   100  200  300  400  500  600                           700  800     900

Galvanic potential                                   Temperature (°C)

                                                               * -0.19                       - -0.11   V

Magnetic properties                                            Non-magnetic

Magnetic type

Optical, aesthetic and acoustic properties                        Opaque
                                                               * 4.75e3 - 4.94e3 m/s
Transparency                                                   * 3.6e-4 - 3.8e-4
Acoustic velocity
Mechanical loss coefficient (tan delta)

Critical materials risk

Contains >5wt% critical elements?                              Yes

Processing properties                                          Unsuitable

Metal casting                                                  Acceptable
Metal cold forming
Metal hot forming                                              Limited use
Metal press forming
Metal deep drawing                                             Acceptable
Machining speed
Weldability                                                    Limited use

    Notes                                                      11.3                                    m/min

Weldability - MIG                                              Excellent
Weldability - plasma
                                                               Preheating and post weld heat treatments are not required

                                                               Excellent

                                                               Excellent

                                                      Values marked * are estimates.
                                           ANSYS, Inc. provides no warranty for this data.
                    Stainless steel, austenitic, AISI 301, full hard                                    Page 9 of 12

Weldability - SAW                                                                   Excellent
Weldability - TIG
Brazeability                                                                        Excellent
Carbon equivalency
                                                                                    Fair

                                                                                    0.9         - 1.32

Durability                                                                          Excellent
                                                                                    Excellent
Water (fresh)                                                                       Excellent
Water (salt)                                                                        Acceptable
Weak acids                                                                          Excellent
Strong acids                                                                        Excellent
Weak alkalis                                                                        Excellent
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Excellent
Oxidation at 500C                                                                   Limited use
UV radiation (sunlight)
Galling resistance (adhesive wear)                                                  Non-flammable

    Notes
         Aluminum bronze is the most suitable mating material to minimize galling.

Flammability

Corrosion resistance of metals                                                      16          - 18

Pitting resistance equivalent number (PREN)                                         Low (<20)
Pitting and crevice corrosion resistance
Stress corrosion cracking                                                           Susceptible

    Notes                                                                           Rated in chloride; Other susceptible environments:
                                                                                    Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                                                     Restricted
Organic acids
Alkalis                                                                             Moderate
Humidity / water
Sea water                                                                           Moderate
Sour oil and gas
                                                                                    Moderate

                                                                                    Excellent

                                                                                    Moderate

                                                                                    Restricted

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)                          * 5.46      - 6.02  kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)                         * 3.18      - 3.52  kg/kg

Embodied energy, primary production (virgin grade)                                  * 62.4      - 68.8  MJ/kg

    -

                               Values marked * are estimates.
                    ANSYS, Inc. provides no warranty for this data.
             Stainless steel, austenitic, AISI 301, full hard                                  Page 10 of 12

ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)      * 37.1                      - 41      MJ/kg

Water usage                                              * 127                       - 140     l/kg

Environmental indicators - processing                    * 6.71                      - 7.42    MJ/kg
                                                         * 0.504                     - 0.557   kg/kg
Roll forming, forging energy                             * 4.42                      - 6.63    l/kg
Roll forming, forging CO2                                * 13.1                      - 14.5    MJ/kg
Roll forming, forging water                              * 0.986                     - 1.09    kg/kg
Extrusion, foil rolling energy                           * 7.17                      - 10.8    l/kg
Extrusion, foil rolling CO2                              * 48.5                      - 53.6    MJ/kg
Extrusion, foil rolling water                            * 3.64                      - 4.02    kg/kg
Wire drawing energy                                      * 18.3                      - 27.4    l/kg
Wire drawing CO2                                         * 36.7                      - 40.6    MJ/kg
Wire drawing water                                       * 2.93                      - 3.25    kg/kg
Metal powder forming energy                              * 40                        - 60.1    l/kg
Metal powder forming CO2                                 * 1.09e4                    - 1.2e4   MJ/kg
Metal powder forming water                               * 815                       - 900     kg/kg
Vaporization energy                                      * 4.53e3                    - 6.79e3  l/kg
Vaporization CO2                                         * 1.44                      - 1.59    MJ/kg
Vaporization water                                       * 0.108                     - 0.119   kg/kg
Coarse machining energy (per unit wt removed)            * 10.1                      - 11.2    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.759                     - 0.839   kg/kg
Fine machining energy (per unit wt removed)              * 19.8                      - 21.8    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 1.48                      - 1.64    kg/kg
Grinding energy (per unit wt removed)                    * 109                       - 120     MJ/kg
Grinding CO2 (per unit wt removed)                       * 8.15                      -9        kg/kg
Non-conventional machining energy (per unit wt removed)
Non-conventional machining CO2 (per unit wt removed)

Recycling and end of life                                * 1.09                      - 1.2     kg/kg
                                                         * 13.9                      - 15.3    MJ/kg
Recycle                                                                                        %
Functional recycle                                          35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                 Stainless steel, austenitic, AISI 301, full hard  Page 11 of 12

Keywords

 1.431; 07KH16N6; 09KH17N7JU1; 10Cr17Ni7 to IS 6527; 10Cr17Ni7 to IS 6528; 10Cr17Ni7 to IS 6529; 10Cr17Ni7 to IS 6603;
 10Cr17Ni7 to IS 6911; 12NiCr180; 14 to ISO 683-13; 1Cr17Ni7; 1Cr17Ni7 to GB 1220; 1Cr17Ni7 to GB/T 4231; 1Cr17Ni7 to
 GB/T 4239; 1Cr17Ni7 to GB/T 6725; 1H18N9; 301 to AS 1449; 301 to CSA G110.6; 301 to FED QQ-S-766D; 301 to
 MIL-S-5059D; 301S26 Grade I; 301S26 Grade II; 4310-301-09-X; 5517 to AMS 5517; 5518 to AMS 5518; 5519 to AMS 5519;
 A177; Allegheny Ludlum Type 301; Ati 301; Au177; E-301 to UNE 36016/1; Enduro 301; F.3517 to UNE 36016; F.3517 to
 UNE 36016/1; Grade O; Imphy 301; KO32; LH17N8G; MT-301 to ASTM A554; Nirosta 4319; O to GOST 30208; Olsa-301;
 Puro 17/7; Rdn 105; S30100 to ASTM A240/A240M; S30100 to ASTM A666; S30100 to ASTM A959; S30100 to SAE J405;
 Spartan Redheugh 301S21; STS 301 to KS D 3706; STS 301-CSP to KS D 3534; STS301 to KS D 3698; STS301 to KS D 3705;
 SUS 301; SUS301; SUS301 to JIS G4303; SUS301 to JIS G4304; SUS301 to JIS G4305; SUS301 to JIS G4306; SUS301 to JIS
 G4307; SUS301-CSP; SUS301-CSP to JIS G4313; Uniloy 301; X10Cr17Ni7 to IS 6911; X10Cr17Ni7 to IS 8748; X10CrNi18-8;
 X12CrNi17-07 to UNE 36016; X12CrNi1707 to UNI 6901; X12CrNi1707 to UNI 8317; X15CN17-07; X2CrNiN18-7; X5CrNi17-7;
 Z12CN17.07; UNS S30100

Standards with similar compositions

 - Australia:
 301 to AS 1449
 - Canada:
 301 to CSA G110.6
 - China:
 1Cr17Ni7 to GB 1220, 1Cr17Ni7 to GB/T 4231, 1Cr17Ni7 to GB/T 4239, 1Cr17Ni7 to GB/T 6725, 1Cr17Ni8 to GB/T 6725,
 1Cr17Ni8 to GB/T 4239, 1Cr17Ni7 to GB/T 3280, 1Cr17Ni7 to GB 4230, 0Cr18Ni9 to GB 3281
 - India:
 10Cr17Ni7 to IS 6527, 10Cr17Ni7 to IS 6528, 10Cr17Ni7 to IS 6529, 10Cr17Ni7 to IS 6603, 10Cr17Ni7 to IS 6911, X10Cr17Ni7
 to IS 6911, X10Cr17Ni7 to IS 8748
 - International:
 14 to ISO 683-13
 - Italy:
 X12CrNi1707 to UNI 6901, X12CrNi1707 to UNI 8317
 - Japan:
 SUS301 to JIS G4303, SUS301 to JIS G4304, SUS301 to JIS G4305, SUS301 to JIS G4306, SUS301 to JIS G4307, SUS301-CSP to
 JIS G4313, SUS301J1 to JIS G4305, SUS301J1 to JIS G4304
 - Russia:
 O to GOST 30208
 - South Korea:
 STS 301 to KS D 3706, STS 301-CSP to KS D 3534, STS301 to KS D 3698, STS301 to KS D 3705
 - Spain:
 E-301 to UNE 36016/1, F.3517 to UNE 36016, F.3517 to UNE 36016/1, X12CrNi17-07 to UNE 36016
 - USA:
 301 to FED QQ-S-766D, 301 to MIL-S-5059D, 5517 to AMS 5517, 5518 to AMS 5518, 5519 to AMS 5519, MT-301 to ASTM
 A554, S30100 to ASTM A240/A240M, S30100 to ASTM A666, S30100 to ASTM A959, S30100 to SAE J405, UNS S30100

Links

ProcessUniverse
Producers
Reference

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
       Stainless steel, austenitic, AISI 301, full hard  Page 12 of 12

Shape

                  Values marked * are estimates.
       ANSYS, Inc. provides no warranty for this data.
