                     Carbon steel, AISI 1144, oil quenched & tempered at 205蚓            Page 1 of 6

General information

Designation

 Carbon steel, AISI 1144, oil quenched & tempered at 205蚓

Condition                                                        Tempered at 205蚓 & oil quenched
UNS number                                                       G11440
US name                                                          ASTM G11440, ASTM 1144 Class B, ASTM 1144
                                                                 Class A, ASTM 1144
GB (Chinese) name                                                ~Y40Mn
JIS (Japanese) name                                              SUM41 to JIS G4804
Tradenames

 Lasalle; Saarstahl

Typical uses

 General construction, general mechanical engineering, automotive, tools, axles, gears, springs, robotics, multi-use
 rockets, electric cars, hybrid cars

Composition overview                                             Metal (ferrous)
                                                                 Fe (Iron)
Compositional summary
 Fe98 / Mn1.4-1.6 / C0.4-0.48 / S0.24-0.33 (impurities: P<0.04)  0.4       - 0.48    %

Material family                                                  * 97.5    - 98      %
Base material
                                                                 1.35      - 1.65    %
Composition detail (metals, ceramics and glasses)
                                                                 0         - 0.04    %
C (carbon)
Fe (iron)                                                        0.24      - 0.33    %
Mn (manganese)
P (phosphorus)                                                   * 1.55e3  - 2.29e3  KRW/kg
S (sulfur)                                                       * 1.21e7  - 1.8e7   KRW/m^3

Price                                                            7.8e3     - 7.9e3   kg/m^3

Price                                                            200       - 215     GPa
Price per unit volume
                                                                 25.5      - 27.4    MN.m/kg
Physical properties

Density

Mechanical properties

Young's modulus
Specific stiffness

                                Values marked * are estimates.
                     ANSYS, Inc. provides no warranty for this data.
                                          Carbon steel, AISI 1144, oil quenched & tempered at 205蚓        Page 2 of 6

Yield strength (elastic limit)                                                     560           - 695     MPa
Tensile strength                                                                   780           - 970     MPa
Specific strength                                                                  71.3          - 88.6    kN.m/kg
Elongation                                                                         13            - 21      % strain
Tangent modulus                                                                    2.16e3                  MPa
Compressive strength                                                            * 560            - 695     MPa
Flexural modulus                                                                * 200            - 215     GPa
Flexural strength (modulus of rupture)                                             560           - 695     MPa
Shear modulus                                                                      77            - 84      GPa
Bulk modulus                                                                       155           - 175     GPa
Poisson's ratio                                                                    0.285         - 0.295
Shape factor                                                                       39                      HV
Hardness - Vickers                                                                 255           - 305     kJ/m^3
Elastic stored energy (springs)                                                    762           - 1.16e3  MPa
Fatigue strength at 10^7 cycles                                                 * 359            - 420     MPa
Fatigue strength model (stress amplitude)                                       * 311            - 485

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                    1000

Fatigue strength model (stress  800
    amplitude) (MPa)
                                600

                                400

                                     100  1000  10000          100000           1e6                1e7     1e8

                                                               Number of Cycles                  - 61      MPa.m^0.5
                                                                                                 - 17      kJ/m^2
                                                               Stress Ratio=-1

Impact & fracture properties                                                    * 36
                                                                                * 6.6
Fracture toughness
Toughness (G)

Thermal properties

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Carbon steel, AISI 1144, oil quenched & tempered at 205蚓           Page 3 of 6

Melting point                                  1.42e3   - 1.5e3  蚓
Maximum service temperature                 * 165       - 195    蚓
Minimum service temperature                 * -48       - -18    蚓
Thermal conductivity                        * 47        - 53     W/m.蚓
Specific heat capacity                      * 440       - 520    J/kg.蚓
Thermal expansion coefficient                           - 14     strain/蚓
Thermal shock resistance                       12.5     - 258    蚓
Thermal distortion resistance                  201      - 4.09   MW/m
Latent heat of fusion                       * 3.48      - 275    kJ/kg
                                            * 270
Electrical properties
                                            * 16        - 20     ohm.cm
Electrical resistivity                      * 8.62      - 10.8   %IACS
Electrical conductivity                     * -0.52     - -0.44  V
Galvanic potential
                                            Magnetic
Magnetic properties
                                               Opaque
Magnetic type                                  5.05e3 - 5.24e3 m/s
                                            * 5.1e-4 - 6.4e-4
Optical, aesthetic and acoustic properties
                                            No
Transparency
Acoustic velocity                           Unsuitable
Mechanical loss coefficient (tan delta)
                                            Acceptable
Critical materials risk
                                            Acceptable
Contains >5wt% critical elements?
                                            Acceptable
Processing properties
                                            Limited use
Metal casting
Metal cold forming                          27.1                 m/min
Metal hot forming
Metal press forming                         Poor
Metal deep drawing
Machining speed                             Preheating and post weld heat treatments may be
Weldability                                 required

    Notes                                   0.625       - 0.755

Carbon equivalency                          Acceptable
                                            Limited use
Durability                                  Limited use

Water (fresh)
Water (salt)
Weak acids

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Carbon steel, AISI 1144, oil quenched & tempered at 205蚓                                      Page 4 of 6

Strong acids                                                                        Unacceptable
Weak alkalis                                                                        Acceptable
Strong alkalis                                                                      Limited use
Organic solvents                                                                    Excellent
Oxidation at 500C                                                                   Acceptable
UV radiation (sunlight)                                                             Excellent
Galling resistance (adhesive wear)                                                  Acceptable

    Notes                                                                           Non-flammable
         Aluminum bronze is the most suitable mating material to minimize galling.

Flammability

Corrosion resistance of metals                                                      Slightly susceptible

Stress corrosion cracking                                                           Rated in chloride; Other susceptible environments:
                                                                                    Nitrate, hydroxide, carbonate, ammonia
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)                          * 2.22   - 2.45   kg/kg

-

   Dhingra et al., 1999; ecoinvent v3.9.1, market for steel, low-alloyed//[GLO]; Hammond and Jones, 2008; Norgate et al., 2007; Voet, van der and Oers, van,
   2003

Climate change (CO2-eq), primary production (typical grade)                         * 1.39   - 1.54   kg/kg

Embodied energy, primary production (virgin grade)                                  * 30.3   - 33.5   MJ/kg

-

   Dhingra et al., 1999; ecoinvent v3.9.1, market for steel, low-alloyed//[GLO]; Hammond and Jones, 2008; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)                                 * 18.7   - 20.7   MJ/kg

Water usage                                                                         * 44.9   - 49.7   l/kg

Environmental indicators - processing                                               * 10.8   - 12     MJ/kg
                                                                                    * 0.813  - 0.898  kg/kg
Casting energy                                                                      * 20.5   - 30.8   l/kg
Casting CO2                                                                         * 5.32   - 5.88   MJ/kg
Casting water                                                                       * 0.399  - 0.441  kg/kg
Roll forming, forging energy                                                        * 3.82   - 5.74   l/kg
Roll forming, forging CO2                                                           * 10.4   - 11.4   MJ/kg
Roll forming, forging water                                                         * 0.776  - 0.858  kg/kg
Extrusion, foil rolling energy                                                      * 5.98   - 8.96   l/kg
Extrusion, foil rolling CO2                                                         * 38     - 42     MJ/kg
Extrusion, foil rolling water                                                       * 2.85   - 3.15   kg/kg
Wire drawing energy                                                                 * 14.3   - 21.5   l/kg
Wire drawing CO2                                                                    * 37.8   - 41.7   MJ/kg
Wire drawing water                                                                  * 3.02   - 3.34   kg/kg
Metal powder forming energy
Metal powder forming CO2

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Carbon steel, AISI 1144, oil quenched & tempered at 205蚓                                     Page 5 of 6

Metal powder forming water                               * 41.2                      - 61.8   l/kg
Vaporization energy                                      * 1.09e4                    - 1.2e4  MJ/kg
Vaporization CO2                                         * 815                       - 901    kg/kg
Vaporization water                                       * 4.53e3                    - 6.8e3  l/kg
Coarse machining energy (per unit wt removed)            * 1.23                      - 1.36   MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.0923                    - 0.102  kg/kg
Fine machining energy (per unit wt removed)              * 8.03                      - 8.87   MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.602                     - 0.665  kg/kg
Grinding energy (per unit wt removed)                    * 15.6                      - 17.2   MJ/kg
Grinding CO2 (per unit wt removed)                       * 1.17                      - 1.29   kg/kg
Non-conventional machining energy (per unit wt removed)  * 109                       - 120    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15                      - 9.01   kg/kg

Recycling and end of life                                * 0.63                      - 0.697  kg/kg
                                                         * 8.02                      - 8.86   MJ/kg
Recycle                                                                                       %
Functional recycle                                          40
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 LASALLE 1144, LaSalle Steel Co. (USA); S-1144, Villares (BRAZIL); SAARSTAHL SAE 1144, Saarstahl AG (GERMANY);

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Carbon steel, AISI 1144, oil quenched & tempered at 205蚓  Page 6 of 6

 - Australia:
 1144 to AS 1442, 1144 to AS 1443
 - China:
 Y40Mn to GB 8731
 - Italy:
 CF44SMn28 to UNI 4838, CF44SMnPb28 to UNI 4838
 - Japan:
 SUM43 to JIS G4804
 - Mexico:
 1144 to NMX-B-301
 - Pan America:
 1444 to COPANT 330, 1444 to COPANT 331, 1444 to COPANT 332
 - Russia:
 AS45G2 to GOST 1414
 - UK:
 226M44 to BS 970/3, 44SMn28 to BS EN 10277-3, 44SMnPb28 to BS EN 10277-3
 - USA:
 1144, 1144 Class A to ASTM A311/A311M, 1144 Class B to ASTM A311/A311M, 1144 to ASTM A29/A29M, 1144 to ASTM
 A519, 1144 to SAE J403, 11L44, C1144 to FED QQ-S-637A, G11440 to ASTM A510/A510M, G11440 to ASTM A576-90b, UNS
 G11440

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
