                       Stainless steel, austenitic, AISI 301L, annealed                           Page 1 of 6

General information

Designation

 Stainless steel, austenitic, AISI 301L, annealed, wrought

Condition                                                   Solution annealed
UNS number                                                  S30103
US name                                                     AISI 301L
EN name                                                     X2CrNiN18-7
EN number                                                   1.4318
JIS (Japanese) name                                         SUS301L to JIS G4304, JIS G4305
Tradenames

 Uginox

Typical uses

 Airframe sections, car wheel covers, seatbelt buckles, springs, structural sections, trailer and railway trailer
 components.

Composition overview

Compositional summary

 Fe71-78 / Cr16-18 / Ni6-8 (impurities: Mn<2, Si<1, N<0.2, P<0.045, C<0.03, S<0.03)

Material family                                             Metal (ferrous)
Base material                                               Fe (Iron)

Composition detail (metals, ceramics and glasses)              0                     - 0.03    %
                                                               16
C (carbon)                                                  * 70.7                   - 18      %
Cr (chromium)                                                  0
Fe (iron)                                                      0                     - 78      %
Mn (manganese)                                                 6
N (nitrogen)                                                   0                     -2        %
Ni (nickel)                                                    0
P (phosphorus)                                                 0                     - 0.2     %
S (sulfur)
Si (silicon)                                                                         -8        %

                                                                                     - 0.045   %

                                                                                     - 0.03    %

                                                                                     -1        %

Price                                                       * 5.09e3                 - 7.76e3  KRW/kg
                                                            * 4.01e7                 - 6.18e7  KRW/m^3
Price
Price per unit volume

Physical properties                                         7.88e3 - 7.96e3 kg/m^3

Density

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
                                          Stainless steel, austenitic, AISI 301L, annealed                     Page 2 of 6

Mechanical properties                                                              200           - 210    GPa
                                                                                   25.3          - 26.6   MN.m/kg
Young's modulus                                                                    200           - 240    MPa
Specific stiffness                                                                 503           - 556    MPa
Yield strength (elastic limit)                                                     25.3          - 30.3   kN.m/kg
Tensile strength                                                                   30            - 40     % strain
Specific strength                                                                  1.45e3                 MPa
Elongation                                                                      * 159            - 200    MPa
Tangent modulus                                                                 * 200            - 210    GPa
Compressive strength                                                               179           - 207    MPa
Flexural modulus                                                                   77            - 80.9   GPa
Flexural strength (modulus of rupture)                                             0.27          - 0.281
Shear modulus                                                                      65                     HV
Poisson's ratio                                                                    215           - 240    HRB
Shape factor                                                                       85            - 100    HRC
Hardness - Vickers                                                              * 15             - 21     HB
Hardness - Rockwell B                                                              165           - 241    kJ/m^3
Hardness - Rockwell C                                                              262           - 653    MPa
Hardness - Brinell                                                                 229           - 253    MPa
Elastic stored energy (springs)                                                    214           - 271
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                    600

                    500
Fatigue strength model (stress
    amplitude) (MPa)            400

                                300

                                200

                                     100  1000  10000          100000           1e6              1e7      1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 301L, annealed                    Page 3 of 6

Impact & fracture properties                55          - 69      MPa.m^0.5
                                                                  kJ/m^2
Fracture toughness                          14.9        - 23
Toughness (G)
                                               1.4e3    - 1.42e3  蚓
Thermal properties                             840      - 870     蚓
                                               -175               蚓
Melting point                                  15.6     - 16.9    W/m.蚓
Maximum service temperature                    481      - 501     J/kg.蚓
Minimum service temperature                    16.2     - 17      strain/蚓
Thermal conductivity                           58.4     - 70.9    蚓
Specific heat capacity                      * 0.933     - 1.02    MW/m
Thermal expansion coefficient               * 376       - 454     kJ/kg
Thermal shock resistance
Thermal distortion resistance                  65       - 77      ohm.cm
Latent heat of fusion                          2.24     - 2.65    %IACS
                                            * -0.19     - -0.11   V
Electrical properties
                                            Non-magnetic
Electrical resistivity
Electrical conductivity                        Opaque
Galvanic potential                             5.02e3 - 5.16e3 m/s
                                            * 6.7e-4 - 0.0013
Magnetic properties
                                            Yes
Magnetic type
                                            Unsuitable
Optical, aesthetic and acoustic properties
                                            Acceptable
Transparency
Acoustic velocity                           Limited use
Mechanical loss coefficient (tan delta)
                                            Acceptable
Critical materials risk
                                            Limited use
Contains >5wt% critical elements?
                                            23.5                  m/min
Processing properties
                                            Excellent
Metal casting
Metal cold forming                          Preheating and post weld heat treatments are not required
Metal hot forming
Metal press forming                         Excellent
Metal deep drawing
Machining speed                             Excellent
Weldability

    Notes

Weldability - MIG
Weldability - plasma

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                    Stainless steel, austenitic, AISI 301L, annealed                                    Page 4 of 6

Weldability - SAW                                                                   Excellent
Weldability - TIG
Brazeability                                                                        Excellent
Carbon equivalency
                                                                                    Fair

                                                                                    0.9         - 1.2

Durability                                                                          Excellent
                                                                                    Excellent
Water (fresh)                                                                       Excellent
Water (salt)                                                                        Excellent
Weak acids                                                                          Excellent
Strong acids                                                                        Excellent
Weak alkalis                                                                        Excellent
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Excellent
Oxidation at 500C                                                                   Limited use
UV radiation (sunlight)
Galling resistance (adhesive wear)                                                  Non-flammable

    Notes
         Aluminum bronze is the most suitable mating material to minimize galling.

Flammability

Corrosion resistance of metals                                                      16          - 21.2

Pitting resistance equivalent number (PREN)                                         Low (<20)
Pitting and crevice corrosion resistance
Stress corrosion cracking                                                           Slightly susceptible

    Notes                                                                           Rated in chloride; Other susceptible environments:
                                                                                    Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                                                     Good
Organic acids
Alkalis                                                                             Moderate
Humidity / water
Sea water                                                                           Moderate
Sour oil and gas
                                                                                    Moderate

                                                                                    Excellent

                                                                                    Moderate

                                                                                    Restricted

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)                          * 5.46      - 6.02  kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)                         * 3.18      - 3.52  kg/kg

Embodied energy, primary production (virgin grade)                                  * 62.4      - 68.8  MJ/kg

    -

                               Values marked * are estimates.
                    ANSYS, Inc. provides no warranty for this data.
             Stainless steel, austenitic, AISI 301L, annealed                                        Page 5 of 6

ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)      * 37.1                      - 41      MJ/kg

Water usage                                              * 127                       - 140     l/kg

Environmental indicators - processing                    * 1.71                      - 1.89    MJ/kg
                                                         * 0.128                     - 0.142   kg/kg
Roll forming, forging energy                             * 2.28                      - 3.42    l/kg
Roll forming, forging CO2                                * 3.14                      - 3.47    MJ/kg
Roll forming, forging water                              * 0.235                     - 0.26    kg/kg
Extrusion, foil rolling energy                           * 2.89                      - 4.34    l/kg
Extrusion, foil rolling CO2                              * 11                        - 12.1    MJ/kg
Extrusion, foil rolling water                            * 0.824                     - 0.91    kg/kg
Wire drawing energy                                      * 4.14                      - 6.21    l/kg
Wire drawing CO2                                         * 36.7                      - 40.6    MJ/kg
Wire drawing water                                       * 2.93                      - 3.25    kg/kg
Metal powder forming energy                              * 40                        - 60.1    l/kg
Metal powder forming CO2                                 * 1.65e4                    - 1.82e4  MJ/kg
Metal powder forming water                               * 1.24e3                    - 1.37e3  kg/kg
Vaporization energy                                      * 6.87e3                    - 1.03e4  l/kg
Vaporization CO2                                         * 0.689                     - 0.761   MJ/kg
Vaporization water                                       * 0.0517                    - 0.0571  kg/kg
Coarse machining energy (per unit wt removed)            * 2.61                      - 2.89    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.196                     - 0.217   kg/kg
Fine machining energy (per unit wt removed)              * 4.75                      - 5.25    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.356                     - 0.394   kg/kg
Grinding energy (per unit wt removed)                    * 165                       - 182     MJ/kg
Grinding CO2 (per unit wt removed)                       * 12.4                      - 13.7    kg/kg
Non-conventional machining energy (per unit wt removed)
Non-conventional machining CO2 (per unit wt removed)

Recycling and end of life                                * 1.09                      - 1.2     kg/kg
                                                         * 13.9                      - 15.3    MJ/kg
Recycle                                                                                        %
Functional recycle                                          35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 301L, annealed  Page 6 of 6

Standards with similar compositions

 - International:
 X2CrNiN18-7 to ISO 9328-7
 - Japan:
 SUS301L to JIS G4304, SUS301L to JIS G4305
 - South Korea:
 STS301L to KS D 3698, STS301L to KS D 3705
 - UK:
 X2CrNiN18-7 to BS EN 10088-1, X2CrNiN18-7 to BS EN 10088-2, X2CrNiN18-7 to BS EN 10296-2, X5CrNi17-7 to BS EN
 10088-1, X5CrNi17-7 to BS EN 10088-2, X5CrNi17-7 to BS EN 10088-3
 - USA:
 S30103 to ASTM A240/A240M, S30103 to ASTM A666, S30103 to ASTM A959, S30153 to ASTM A240/A240M, S30153 to
 ASTM A666, S30153 to ASTM A959, UNS S30103, UNS S30153

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
