                     Stainless steel, austenitic, AISI 302, annealed                              Page 1 of 13

General information

Designation

 Stainless steel, austenitic, AISI 302, annealed, wrought

Condition                                                  Solution annealed; cold or hot finished
UNS number
US name                                                    S30200

                                                           SAE SCW-62, SCW-54, SCW-47, SCW-41, SCW-35,
                                                           SCW-32, SCW-28, SCW-23, SCW-20, SCW-17,
                                                           SCW-14, SCW-12, ASTM S30200, ASTM MT302,
                                                           ASTM 30200, AMS 5688, AMS 5636, AMS 5600,
                                                           AMS 2431/4, ~ASTM S30323, ~ASTM S30300,
                                                           ~ASTM S30215, ~ASME 302, ~AMS 5641

EN name                                                    X12CrNi18-8, ~X9CrNi18-9
EN number
ISO name                                                   ~1.4325
GB (Chinese) name
                                                           X10CrNi18-9E, ~X12CrNiSi18-9-3,
JIS (Japanese) name                                        ~X10CrNiS18-9
Tradenames                                                 1Cr18Ni9 to GB 1220, GB 4237, GB/T 3280,
                                                           GB/T 4239, GB/T 6725, 1Cr18Ni9Ti to GB/T
                                                           4239
                                                           SUS302FB, SUS302, SUS 302-WPB, SUS
                                                           302-WPA

304L STAINLESS STEEL, AK Steel (USA); 304 STAINLESS STEEL, AK Steel (USA); 304 STAINLESS STEEL, Electronic Alloys (UK);
304L STAINLESS STEEL, Electronic Alloys (UK); Argeste; Imphy; Nirosta; STAINLESS STEEL 304, Vegas Fastener (USA);
STAINLESS STEEL GRADE 304, Aalco (UK); STAINLESS STEEL GRADE 304L, Aalco (UK); Stainweld; Uniloy

Typical uses
 Exhaust parts, internal building fasteners, sinks, trim, washing-machine tubs, water tubing.

Included in Materials Data for Simulation                  Stainless steel, 302, annealed
Materials Data for Simulation name

Composition overview

Compositional summary

 Fe68-75 / Cr17-19 / Ni8-10 (impurities: Mn<2, Si<1, C<0.15, N<0.1, P<0.045, S<0.03)

Material family                                            Metal (ferrous)
Base material                                              Fe (Iron)

Composition detail (metals, ceramics and glasses)          0                          - 0.15   %

C (carbon)                                                 17                         - 19     %
Cr (chromium)

                                Values marked * are estimates.
                     ANSYS, Inc. provides no warranty for this data.
                                            Stainless steel, austenitic, AISI 302, annealed                            Page 2 of 13

Fe (iron)                                                           * 67.7                              - 75        %
Mn (manganese)                                                         0
N (nitrogen)                                                           0                                -2          %
Ni (nickel)                                                            8
P (phosphorus)                                                         0                                - 0.1       %
S (sulfur)                                                             0
Si (silicon)                                                           0                                - 10        %

Price                                                                                                   - 0.045     %

Price                                                                                                   - 0.03      %
Price per unit volume
                                                                                                        -1          %
Physical properties
                                                                    * 5.81e3                            - 8.8e3     KRW/kg
Density                                                             * 4.55e7                            - 7.05e7    KRW/m^3

Mechanical properties                                                       7.81e3 - 8.01e3 kg/m^3

Young's modulus                                                        189                              - 197       GPa
Specific stiffness                                                  * 23.8                              - 25        MN.m/kg
Yield strength (elastic limit)                                                                          - 310       MPa
Yield strength with temperature                                        205                              - 263       MPa
                                                                       263
  Parameters: Temperature = 23蚓

Yield strength with temperature  700
    (MPa)                        600

                                 500
                                 400

                                 300
                                 200

                                 100

                                      -200  -100  0  100  200  300  400                            500  600    700  800

                                                          Temperature (蚓)

Tensile strength                                                       510                              - 620       MPa
Specific strength                                                   * 25.9                              - 39.2      kN.m/kg
Elongation                                                                                              - 60        % strain
                                                                       40

                                                             Values marked * are estimates.
                                                  ANSYS, Inc. provides no warranty for this data.
                                          Stainless steel, austenitic, AISI 302, annealed                      Page 3 of 13

Tangent modulus                                                                    1.22e3        - 310    MPa
Compressive strength                                                            * 205            - 197    MPa
Flexural modulus                                                                * 189            - 310    GPa
Flexural strength (modulus of rupture)                                                           - 78     MPa
Shear modulus                                                                      205           - 146    GPa
Bulk modulus                                                                       74            - 0.275  GPa
Poisson's ratio                                                                    134
Shape factor                                                                       0.265         - 210    HV
Hardness - Vickers                                                                 62            - 92     HRB
Hardness - Rockwell B                                                              170           - 13     HRC
Hardness - Rockwell C                                                              80            - 201    HB
Hardness - Brinell                                                              *1               - 240    kJ/m^3
Elastic stored energy (springs)                                                    150           - 260    MPa
Fatigue strength at 10^7 cycles                                                 * 113            - 293    MPa
Fatigue strength model (stress amplitude)                                          210
                                                                                   186
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

Fatigue strength model (stress  600
    amplitude) (MPa)
                                400

                                200

                                     100  1000  10000          100000           1e6              1e7      1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                       60            - 72     MPa.m^0.5
                                                                                * 18.8           - 26.7   kJ/m^2
Fracture toughness
Toughness (G)                                                                    1.4e3           - 1.42e3 蚓

Thermal properties

Melting point

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                   Stainless steel, austenitic, AISI 302, annealed                      Page 4 of 13

Maximum service temperature                                     750                      - 925      蚓
Minimum service temperature
Thermal conductivity                                            -200                                蚓
Thermal conductivity with temperature
                                                                15                       - 17       W/m.蚓
  Parameters: Temperature = 23蚓
                                                                15.3                     - 15.3     W/m.蚓

Thermal conductivity with  21
    temperature (W/m.蚓)
                           20

                           19

                           18

                           17

                           16

                           15

                               50  100   150  200  250  300     350                      400   450  500

                                              Temperature (蚓)

Specific heat capacity                                          480                      - 520      J/kg.蚓
Specific heat capacity with temperature                         479                      - 479      J/kg.蚓

  Parameters: Temperature = 23蚓

                                                   Values marked * are estimates.
                                        ANSYS, Inc. provides no warranty for this data.
                                               Stainless steel, austenitic, AISI 302, annealed                                   Page 5 of 13

                                  600

Specific heat capacity with       580
    temperature (J/kg.蚓)
                                  560

                                  540

                                  520

                                  500

                                  480

                                       0  100           200       300       400     500                          600        700

                                                                  Temperature (蚓)

Thermal expansion coefficient                                                       16                        - 18          strain/蚓
                                                                                                              - 14.5        strain/蚓
Thermal expansion coefficient with temperature                                      14.5

  Parameters: Temperature = 23蚓

Thermal expansion coefficient     18
    with temperature (strain/蚓)
                                  16

                                  14

                                  12

                                  10

                                  8

                                          -200 -100  0       100  200  300  400     500                  600     700   800       900

                                                                  Temperature (蚓)                               95.3
                                                                                                                 1.02
    Reference temp                                                                  20                                      蚓

Thermal shock resistance                                                         * 62.2                       -             蚓
Thermal distortion resistance                                                                                               MW/m
                                                                                 * 0.864                      -

                                                                   Values marked * are estimates.
                                                        ANSYS, Inc. provides no warranty for this data.
                                  Stainless steel, austenitic, AISI 302, annealed                                       Page 6 of 13

Latent heat of fusion                                               * 260                             - 285        kJ/kg

Electrical properties                                                  65                             - 77         ohm.cm
                                                                                                                   ohm.cm
Electrical resistivity                                                 72.4
Electrical resistivity with temperature

  Parameters: Temperature = 23蚓

Electrical resistivity with  120
    temperature (ohm.cm)
                             100

                             80

                             60

                             -300 -200 -100  0  100  200  300  400  500                          600  700     800  900

                                                     Temperature (蚓)

Electrical conductivity                                                2.24                           - 2.65       %IACS
Electrical conductivity with temperature                               1.38e6                                      Siemens/m

  Parameters: Temperature = 23蚓

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                      Stainless steel, austenitic, AISI 302, annealed                      Page 7 of 13

                              2e6

Electrical conductivity with  1.8e6
    temperature (Siemens/m)
                              1.6e6

                              1.4e6

                              1.2e6

                              1e6

                              800000

                              -300 -200 -100  0  100 200 300 400 500 600 700 800 900

                                                 Temperature (蚓)

Galvanic potential                               * -0.17                                       - -0.09  V

Magnetic properties                              Non-magnetic

Magnetic type

Optical, aesthetic and acoustic properties       Opaque

Transparency                                     * 4.88e3 - 5e3                                         m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)          * 9.5e-4 - 0.0013

Critical materials risk

Contains >5wt% critical elements?                Yes

Processing properties                            Unsuitable

Metal casting                                    Acceptable
Metal cold forming
Metal hot forming                                Acceptable
Metal press forming
Metal deep drawing                               Acceptable
Machining speed
Weldability                                      Limited use

    Notes                                        25.3                                                   m/min

Weldability - MIG                                Excellent
Weldability - plasma
                                                 Preheating and post weld heat treatments are not required

                                                 Excellent

                                                 Excellent

                                                         Values marked * are estimates.
                                              ANSYS, Inc. provides no warranty for this data.
                    Stainless steel, austenitic, AISI 302, annealed                                     Page 8 of 13

Weldability - SAW                                                                   Excellent
Weldability - TIG
Brazeability                                                                        Excellent
Carbon equivalency
                                                                                    Fair

                                                                                    0.983       - 1.4

Durability                                                                          Excellent
                                                                                    Excellent
Water (fresh)                                                                       Excellent
Water (salt)                                                                        Acceptable
Weak acids                                                                          Excellent
Strong acids                                                                        Excellent
Weak alkalis                                                                        Excellent
Strong alkalis                                                                      Excellent
Organic solvents                                                                    Excellent
Oxidation at 500C                                                                   Limited use
UV radiation (sunlight)
Galling resistance (adhesive wear)                                                  Non-flammable

    Notes
         Aluminum bronze is the most suitable mating material to minimize galling.

Flammability

Corrosion resistance of metals                                                      17          - 20.6

Pitting resistance equivalent number (PREN)                                         Low (<20)
Pitting and crevice corrosion resistance
Stress corrosion cracking                                                           Slightly susceptible

    Notes                                                                           Rated in chloride; Other susceptible environments:
                                                                                    Hydrogen sulfide
Intergranular (weld line) corrosion resistance
Inorganic acids                                                                     Restricted
Organic acids
Alkalis                                                                             Moderate
Humidity / water
Sea water                                                                           Moderate
Sour oil and gas
                                                                                    Moderate

                                                                                    Excellent

                                                                                    Moderate

                                                                                    Restricted

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)                          * 5.88      - 6.49  kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
   v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)                         * 3.43      - 3.79  kg/kg

Embodied energy, primary production (virgin grade)                                  * 68.6      - 75.6  MJ/kg

    -

                               Values marked * are estimates.
                    ANSYS, Inc. provides no warranty for this data.
             Stainless steel, austenitic, AISI 302, annealed                                   Page 9 of 13

ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent
v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)      * 40.6                      - 44.9    MJ/kg

Water usage                                              * 135                       - 149     l/kg

Environmental indicators - processing                    * 2.3                       - 2.55    MJ/kg
                                                         * 0.173                     - 0.191   kg/kg
Roll forming, forging energy                             * 2.54                      - 3.8     l/kg
Roll forming, forging CO2                                * 4.32                      - 4.78    MJ/kg
Roll forming, forging water                              * 0.324                     - 0.358   kg/kg
Extrusion, foil rolling energy                           * 3.4                       - 5.1     l/kg
Extrusion, foil rolling CO2                              * 15.4                      - 17      MJ/kg
Extrusion, foil rolling water                            * 1.16                      - 1.28    kg/kg
Wire drawing energy                                      * 5.81                      - 8.72    l/kg
Wire drawing CO2                                         * 37.5                      - 41.4    MJ/kg
Wire drawing water                                       *3                          - 3.32    kg/kg
Metal powder forming energy                              * 40.9                      - 61.4    l/kg
Metal powder forming CO2                                 * 1.09e4                    - 1.2e4   MJ/kg
Metal powder forming water                               * 815                       - 900     kg/kg
Vaporization energy                                      * 4.53e3                    - 6.79e3  l/kg
Vaporization CO2                                         * 0.778                     - 0.86    MJ/kg
Vaporization water                                       * 0.0583                    - 0.0645  kg/kg
Coarse machining energy (per unit wt removed)            * 3.5                       - 3.87    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.263                     - 0.29    kg/kg
Fine machining energy (per unit wt removed)              * 6.53                      - 7.22    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.49                      - 0.541   kg/kg
Grinding energy (per unit wt removed)                    * 109                       - 120     MJ/kg
Grinding CO2 (per unit wt removed)                       * 8.15                      -9        kg/kg
Non-conventional machining energy (per unit wt removed)
Non-conventional machining CO2 (per unit wt removed)

Recycling and end of life                                * 1.17                      - 1.29    kg/kg
                                                         * 14.9                      - 16.5    MJ/kg
Recycle                                                                                        %
Functional recycle                                          35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 302, annealed  Page 10 of 13

Keywords

 10NC180; 12 to ISO 683-13; 12KH18N9 to GOST 5632; 12KH18N9T to GOST 5632; 13NC180; 14 to COMECON PC4-70;
 17KH18N9; 1Cr18Ni9; 1Cr18Ni9 to GB 1220; 1Cr18Ni9 to GB 4237; 1Cr18Ni9 to GB/T 12770; 1Cr18Ni9 to GB/T 12771;
 1Cr18Ni9 to GB/T 14975; 1Cr18Ni9 to GB/T 14976; 1Cr18Ni9 to GB/T 18704; 1Cr18Ni9 to GB/T 18705; 1Cr18Ni9 to GB/T
 3280; 1Cr18Ni9 to GB/T 4239; 1Cr18Ni9 to GB/T 4356; 1Cr18Ni9 to GB/T 6725; 1Cr18Ni9(-L); 1Cr18Ni9(-L) to GB/T 4240;
 1Cr18Ni9(-Q); 1Cr18Ni9(-Q) to GB/T 4240; 1Cr18Ni9(-R); 1Cr18Ni9(-R) to GB/T 4240; 1Cr18Ni9Ti to GB/T 4239; 1H18N9 to
 PN-H-86020; 2H18N9; 302 Condition A; 302 to AS 1449; 302 to AS 2837; 302 to ASTM A368-95a; 302 to ASTM A473; 302 to
 ASTM A478-97; 302 to CSA G110.3; 302 to CSA G110.6; 302 to CSA G110.9; 302 to FED QQ-S-763F; 302 to FED QQ-S-766D;
 302 to FED QQ-W-423B; 302 to MIL-S-5059D; 302 to MIL-S-7720A; 302 to MIL-S-862B; 302 to NMX-B-83; 302 to SAE J467;
 302S26 Grade II; 302S26 to BS 2056; 302S31 to BS 1554; 302S31 to BS 6258; 302S31 to BS 970/1; 304 Stainless Steel; 304L
 Stainless Steel; 304S50 to BS 1503; 304S51 to BS 1506; 304S51 to BS 3605/1; 5515 to AMS 5515; 5516 to AMS 5516; 5600
 to AMS 5600; 5636 to AMS 5636; 5637 to AMS 5637; 5688 to AMS 5688; 5693 to AMS 5693; 7210 to AMS 7210; 7241 to
 AMS 7241; 8FA; A-3507; AHC195 to MSZ 4400; Argeste 4306 La/Lf/Sb/Vc; B8F Class 1; B8F Class 2; Ch18N9; E-302 to UNE
 36016/1; Eastern Stainless Type 304L; Eastern Stainless Type 347; Ekatit 18-8 A; Ekatit 18-8 N; F.3311 to UNE 36017;
 F.3507 to UNE 36016/1; GSF-X12CrNi189; Imphy 302; MT-302 to ASTM A554; Nirosta 4300; Project 70 Stainless Type 304L;
 Project 70 Stainless Type 347; Project 7000 Stainless Type 304L; S30200 to ASTM A240/A240M; S30200 to ASTM A276;
 S30200 to ASTM A313/A313M; S30200 to ASTM A314-97; S30200 to ASTM A479/A479M; S30200 to ASTM A492-95; S30200
 to ASTM A580/A580M-98; S30200 to ASTM A666; S30200 to ASTM A959; S30200 to SAE J405; S30300 to ASTM A959; SAE
 AMS 5515; SAE AMS 5516; SAE AMS 5600; SAE AMS 5636; SAE AMS 5637; SAE AMS 5688; SAE AMS 5693; SAE AMS 7210;
 SAE AMS 7241; SAE AMS S 7720 Grade 302; SCW-12 to SAE J441; SCW-14 to SAE J441; SCW-17 to SAE J441; SCW-20 to SAE
 J441; SCW-23 to SAE J441; SCW-28 to SAE J441; SCW-32 to SAE J441; SCW-35 to SAE J441; SCW-41 to SAE J441; SCW-47 to
 SAE J441; SCW-54 to SAE J441; SCW-62 to SAE J441; Spartan Redheugh 347S31; Stainless Steel Grade 304; Stainless Steel
 Grade 304L; Stainweld 308-15; Stainweld 308-16; STS 302 to KS D 3535; STS 302 to KS D 3706; STS302 to KS D 3692;
 STS302 to KS D 3698; STS302 to KS D 3702; STS302 to KS D 3705; STS302FB to KS D 3691; STS303 to KS D 3692; SUS 302
 to JIS G4317; SUS 302-WPA; SUS 302-WPB; SUS302; SUS302 to JIS G4303; SUS302 to JIS G4304; SUS302 to JIS G4305;
 SUS302 to JIS G4306; SUS302 to JIS G4307; SUS302 to JIS G4308; SUS302FB; SUS302FB to JIS G4319; U.S.S. 18-85; Uniloy
 302; Wironit 812 L; X07Cr18Ni9 to IS 1570/5; X07Cr18Ni9 to IS 4454/4; X07Cr18Ni9 to IS 5522; X07Cr18Ni9 to IS 6527;
 X07Cr18Ni9 to IS 6528; X07Cr18Ni9 to IS 6911; X10CrNi1809 to UNI 6901; X10CrNi1809 to UNI 8317; X10CrNi18-9E;
 X10CrNi18-9E to ISO 4954; X10CrNiS18-9 to ISO 16143-2; X12CrNi18-8; X12CrNi188 to DIN; X7CrNi18-9 to ISO 16143-3;
 X7CrNi18-9 to ISO 4955; X7CrNi18-9 to ISO 9327-5; X7CrNi18-9 to ISO 9329-4; X9CrNi18-09 to UNE 36017; X9CrNi18-9 to
 BS EN 10088-1; Y1Cr18Ni9Se to GB 1220; Y1Cr18Ni9Se(-Q) to GB/T 4240; Y1Cr18Ni9Se(-R) to GB/T 4240; Yoonsteel S2; Z
 178 H; Z10CN18.09 to AFNOR NF A35-209; Z10CN18.09 to AFNOR NF A35-572; Z10CN18.09 to AFNOR NF A35-573;
 Z10CN18.09 to AFNOR NF A35-575; UNS S30200

Standards with similar compositions

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 302, annealed  Page 11 of 13

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
Stainless steel, austenitic, AISI 302, annealed  Page 12 of 13

- Australia:
302 to AS 1449, 302 to AS 2837
- Canada:
302 to CSA G110.3, 302 to CSA G110.6, 302 to CSA G110.9
- China:
1Cr18Ni9 to GB 1220, 1Cr18Ni9 to GB 4237, 1Cr18Ni9 to GB/T 12770, 1Cr18Ni9 to GB/T 12771, 1Cr18Ni9 to GB/T 14975,
1Cr18Ni9 to GB/T 14976, 1Cr18Ni9 to GB/T 18704, 1Cr18Ni9 to GB/T 18705, 1Cr18Ni9 to GB/T 3280, 1Cr18Ni9 to GB/T
4239, 1Cr18Ni9 to GB/T 4356, 1Cr18Ni9 to GB/T 6725, 1Cr18Ni, Y1Cr18Ni9Se to GB 4226, Y1Cr18Ni9Se to GB 1220,
Y1Cr18Ni9Se(-R) to GB/T 4240, Y1Cr18Ni9Se(-Q) to GB/T 4240, 2Cr18Ni9 to GB 3281, 1Cr18Ni9Ti to GB/T 4239, 1Cr18Ni9Ti
to GB 4226, 1Cr18Ni9Si3 to GB 4237, 1Cr18Ni9 to GB 5310, 1Cr18Ni9 to GB 4226, 1Cr18Ni9(-R) to GB/T 4240,
1Cr18Ni9(-Q) to GB/T 4240, 1Cr18Ni9(-L) to GB/T 4240, 1Cr18Ni9 to GB 4230, 1Cr18Ni9 to GB 3281(-L) to GB/T 4240,
1Cr18Ni9(-Q) to GB/T 4240, 1Cr18Ni9(-R) to GB/T 4240, 1Cr18Ni9Ti to GB/T 4239, Y1Cr18Ni9Se to GB 1220,
Y1Cr18Ni9Se(-Q) to GB/T 4240, Y1Cr18Ni9Se(-R) to GB/T 4240
- France:
Z10CN18.09 to AFNOR NF A35-209, Z10CN18.09 to AFNOR NF A35-572, Z10CN18.09 to AFNOR NF A35-573, Z10CN18.09 to
AFNOR NF A35-575
- Germany:
X12CrNi188 to DIN
- Hungary:
AHC195 to MSZ 4400
- India:
X07Cr18Ni9 to IS 1570/5, X07Cr18Ni9 to IS 4454/4, X07Cr18Ni9 to IS 5522, X07Cr18Ni9 to IS 6527, X07Cr18Ni9 to IS 6528,
X07Cr18Ni9 to IS 6911
- International:
12 to ISO 683-13, X10CrNi18-9E to ISO 4954, X10CrNiS18-9 to ISO 16143-2, X7CrNi18-9 to ISO 16143-3, X7CrNi18-9 to ISO
4955, X7CrNi18-9 to ISO 9327-5, X7CrNi18-9 to ISO 9329-4
- Italy:
X10CrNi1809 to UNI 6901, X10CrNi1809 to UNI 8317
- Japan:
SUS302 to JIS G4317, SUS302 to JIS G4303, SUS302 to JIS G4304, SUS302 to JIS G4305, SUS302 to JIS G4306, SUS302 to JIS
G4307, SUS302 to JIS G4308, SUS302FB to JIS G4319, SUS302B to JIS G4307, SUS302B to JIS G4306, SUS302B to JIS G4305,
SUS302B to JIS G4304, SUS302 to JIS G4318
- Mexico:
302 to NMX-B-83
- Poland:
1H18N9 to PN-H-86020
- Russia:
12KH18N9 to GOST 5632, 12KH18N9T to GOST 5632, 14 to COMECON PC4-70
- South Korea:
STS 302 to KS D 3535, STS 302 to KS D 3706, STS302 to KS D 3692, STS302 to KS D 3698, STS302 to KS D 3702, STS302 to
KS D 3705, STS302FB to KS D 3691, STS303 to KS D 3692
- Spain:
E-302 to UNE 36016/1, F.3311 to UNE 36017, F.3507 to UNE 36016/1, X9CrNi18-09 to UNE 36017
- UK:
302S26 to BS 2056, 302S31 to BS 1554, 302S31 to BS 6258, 302S31 to BS 970/1, 304S50 to BS 1503, 304S51 to BS 1506,
304S51 to BS 3605/1, X9CrNi18-9 to BS EN 10088-1
- USA:
302 to ASTM A368-95a, 302 to ASTM A473, 302 to ASTM A478-97, 302 to FED QQ-S-763F, 302 to FED QQ-S-766D, 302 to
FED QQ-W-423B, 302 to MIL-S-5059D, 302 toVMaluILe-sSm-7a7rk2e0dA*, a3r0e2etsotimMatIeLs-.S-862B, 302 to SAE J467, 5515 to AMS 5515, 5516 to
AMS 5516, 5600 to AMS 5600, 5636 to AANMSYSS5, 6In3c6. ,p5ro6v3id7estonoAwMaSrra5n6ty37fo,r5t6hi8s8dattoa.AMS 5688, 5693 to AMS 5693, 7210 to AMS
7210, 7241 to AMS 7241, MT-302 to ASTM A554, S30200 to ASTM A240/A240M, S30200 to ASTM A276, S30200 to ASTM
                 Stainless steel, austenitic, AISI 302, annealed  Page 13 of 13

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
