          API 5L Pipe Specification (PSL1, PSL2, SOUR SERVICE)

              For more info please visit https://www.octalsteel.com/api-5l-pipe-specification

Chemical Composition for API 5L PSL1 pipe Wall thickness  25.0 mm (0.984 in)

                     Chemical composition for API 5L PSL1 Pipe
                                      Wall Thickness  25.0 mm (0.984 in)

                           Mass fraction, based upon heat and product analyses

Steel Grade

(Steel Name)                                %

               C     Mn          P             S          V               Nb                   Ti

               max   max   min.     max        max        max             max      max

                             Seamless pipe

L175 or A25    0.21  0.60           0.030 0.030                                    

L175P or A25P  0.21  0.60 0.045 0.080 0.030                                        

L210 or A      0.22  0.90           0.030 0.030                                    

L245 or B      0.28  1.20           0.030 0.030           c,d             c,d                  d

L290 or X42    0.28  1.30           0.030 0.030           d                     d              d

L320 or X46    0.28  1.40           0.030 0.030           d                     d              d

L360 or X52    0.28  1.40           0.030 0.030           d                     d              d

L390 or X56    0.28  1.40           0.030 0.030           d                     d              d

L415 or X60    0.28  1.40           0.030 0.030           f                     f              f

L450 or X65    0.28  1.40           0.030 0.030           f                     f              f

L485 or X70    0.28  1.40           0.030 0.030           f                     f              f

                           Welded (ERW, LSAW, SSAW) pipe

L175 or A25    0.21  0.60           0.030 0.030                                    

L175P or A25P  0.21  0.60 0.045 0.080 0.030                                        

L210 or A      0.22  0.90           0.030 0.030                                    

L245 or B      0.26  1.20           0.030 0.030           c,d             c,d                  d

L290 or X42    0.26  1.30           0.030 0.030           d                     d              d

L320 or X46    0.26  1.40           0.030 0.030           d                     d              d

L360 or X52    0.26  1.40           0.030 0.030           d                     d              d

L390 or X56    0.26  1.40           0.030 0.030           d                     d              d

L415 or X56    0.26  1.40           0.030 0.030           f                     f              f

L450 or X65    0.26  1.45           0.030 0.030           f                     f              f

L485 or X70    0.26  1.65           0.030 0.030           f                     f              f

a. Cu  0,50 %; Ni  0,50 %; Cr  0,50 % and Mo  0.15%
b. For each reduce of 0.01% Carbon Max, an increase of 0.05% of maximum Mn is permited, up to a maximum of 1.65%

   for grade  B or L245, but  X52 or L360; Up to max 1.75% for grades above L360 or X52, but below L485 or X70;
   And up to 2.00% max for grade X70 or L485.
c. Unless otherwise agreed, Nb + V  0.06%.
d. Nb + V + Ti  0.15%.
e. Unless otherwise agreed.
f. Unless otherwise agreed, Nb + V + Ti  0.15%.
g. B shall be not added in on purpose, and maximum B is 0.001%.
                Chemical Composition for API 5L PSL2 Pipe with t  25.0 mm (0.984 in)

                                               Mass fraction, based upon heat and product analyses                 Carbon

Steel Grade                                                         % maximum                                                         a
(Steel Name)
                                           Si               b    P         S            V   Nb      Ti  Other    equivalent
                                        b                                                                       % maximum
                                                      Mn
                        C                                                                                      CE IIW CEPcm

                                                                 Seamless and welded pipes

  L245R or BR   0.24                       0.40 1.20 0.025 0.015                        c   c   0.04    e,l 0.43 0.25
 L290R or X42R  0.24
  L245N or BN   0.24                       0.40 1.20 0.025 0.015 0.06 0.05 0.04                         e,l 0.43 0.25
L290N or X42N   0.24
L320N or X46N   0.24                       0.40 1.20 0.025 0.015                        c   c   0.04    e,l 0.43 0.25
L360N or X52N   0.24
L390N or X56N   0.24                       0.40 1.20 0.025 0.015 0.06 0.05 0.04                         e,l 0.43 0.25
L415N or X60N   0.24f
  L245Q or BQ   0.18                       0.40 1.40 0.025 0.015 0.07 0.05 0.04                         d,e,l 0.43 0.25
L290Q or X42Q   0.18
L320Q or X46Q   0.18                       0.45 1.40 0.025 0.015 0.10 0.05 0.04                         d,e,l 0.43 0.25
L360Q or X52Q   0.18
L390Q or X56Q   0.18                       0.45 1.40 0.025 0.015 0.10 0.05 0.04                         d,e,l 0.43 0.25
L415Q or X60Q   0.18f                      0.45f 1.40f 0.025 0.015 0.10 0.05 0.04
L450Q or X65Q   0.18f                                                                                   g,h,l  as agreed
L485Q or X70Q   0.18f
L555Q or X80Q                              0.45 1.40 0.025 0.015 0.05 0.05 0.04                         e,l 0.43 0.25
L625Q or X90Q           f
L690Q or X100Q                             0.45 1.40f 0.025 0.015 0.05 0.05 0.04                        e,l 0.43 0.25
                0.18
                0.16                       0.45 1.40 0.025 0.015 0.05 0.05 0.04                         e,l 0.43 0.25
                0.16
                                           0.45 1.50 0.025 0.015 0.05 0.05 0.04                         e,l 0.43 0.25

                                           0.45 1.50 0.025 0.015 0.07 0.05 0.04                         d,e,l 0.43 0.25

                                           0.45f 1.70f 0.025 0.015                      g   g       g   h,l 0.43 0.25

                                           0.45f 1.70f 0.025 0.015                      g   g       g   h,l 0.43 0.25

                                           0.45f 1.80f 0.025 0.015                      g   g       g   h,l 0.43 0.25

                                                   f          f     0.025     0.015     g   g       g   i,j    as agreed

                                           0.45       1.90

                                           0.45 1.90 0.020 0.010                        g   g       g   j,k    as agreed

                                           0.45 1.90 0.020 0.010                        g   g       g   j,k    as agreed

                                                                           Welded pipe

  L245M or BM   0.22                       0.45 1.20 0.025 0.015 0.05 0.05 0.04                         e,l 0.43 0.25
L290M or X42M   0.22
L320M or X46M   0.22                       0.45 1.30 0.025 0.015 0.05 0.05 0.04                         e,l 0.43 0.25
L360M or X52M   0.22
  L390 or X56M  0.22                       0.45 1.30 0.025 0.015 0.05 0.05 0.04                         e,l 0.43 0.25
  L415 or X60M  0.12f
  L450 or X65M  0.12f                      0.45 1.40 0.025 0.015                        d   d       d   e,l 0.43 0.25
L485M or X70M   0.12f
L555M or X80M                              0.45 1.40 0.025 0.015                        d   d       d   e,l 0.43 0.25
  L625 or X90M          f
L690M or X100M                             0.45f 1.60f 0.025 0.015                      g   g       g   h,l 0.43 0.25
L830M or X120M  0.12
                0.10                       0.45f 1.60f 0.025 0.015                      g   g       g   h,l 0.43 0.25

                0.10                       0.45f 1.70f 0.025 0.015                      g   g       g   h,l 0.43 0.25

                0.10                               f          f     0.025     0.015     g   g       g   i,l 0.43 0.25

                                           0.45       1.85

                                           0.55f 2.10f 0.020 0.010                      g   g       g   i,l     0.25

                                           0.55f 2.10f 0.020 0.010                      g   g       g   i,j    0.25

                                           0.55f 2.10f 0.020 0.010                      g   g       g   i,j    0.25

a. Based upon product analysis. For seamless pipe with t > 20,0 mm (0.787 in), the CE limits shall be as agreed.
  The CEIIW limits apply if C > 0,12 % and the CEPcm limits apply if C  0,12 %.

b. For each reduction of 0,01 % below the specified maximum for C, an increase of 0,05 % above the specified maximum for
Mnpiesrmissible, up to a maximum of 1,65 % for grades  L245 or B, but  L360 or X52; up to a maximum of 1,75 % for grades >
L36X052o,rbut < L485 or X70; up to a maximum of 2,00 % for grades  L485 or X70, but  L555 or X80; and up to a maximum of
2,2g0ra%dfeosr> L555 or X80.
c. Unless otherwise agreed, Nb + V  0,06 %.
d. Nb + V + Ti  0,15 %.
e. Unless otherwise agreed, Cu  0,50 %; Ni  0,30 %; Cr  0,30% and Mo  0,15 %.
f. Unless otherwise agreed.
g. Unless otherwise agreed, Nb + V + Ti  0,15 %.
h. Unless otherwise agreed, Cu  0,50 %; Ni  0,50 %; Cr  0,50% and Mo  0, 50 %.
i. Unless otherwise agreed, Cu  0,50 %; Ni  1,00 %; Cr  0,50% and Mo  0, 50 %.
j. B  0,004 %.
k. Unless otherwise agreed, Cu  0,50 %; Ni  1,00 %; Cr  0,55% and Mo  0, 80 %.
l. For all PSL 2 pipe grades except those grades to which footnote j already applies, the following applies.

  Unless otherwise agreed no intentional addition of B is permitted and residual B  0,001%.
API 5L PSL 1 Pipe Mechanical Properties (Tensile strength, Yeild strength, Elongation)

                                 Pipe body of seamless and welded pipe                         Weld seam of EW, LSAW,
                                                                                                 SSAW and COW pipes

  Pipe grade                     Yield strength  Tensile strength               Elongation       Tensile strength
                                                                            (on 50mm or 2 in)
 L175 or A25                          Rt0.5             Rm                                              Rm
L175P or A25P                    MPa (psi), min   MPa (psi), min                     Af          MPa (psi), min
                                  175 (25 400)     310 (45 000)                % minimum           310 (45 000)
   L210 or A                      175 (25 400)     310 (45 000)                                    310 (45 000)
   L245 or B                      210 (30 500)     335 (48 600)                       c            335 (48 600)
 L290 or X42                      245 (35 500)     415 (60 200)                       c            415 (60 200)
 L320 or X46                      290 (42 100)     415 (60 200)                       c            415 (60 200)
 L360 or X52                      320 (46 400)     435 (63 100)                       c            435 (63 100)
 L390 or X56                      360 (52 200)     460 (66 700)                       c            460 (66 700)
 L415 or X60                                       490 (71 100)                       c            490 (71 100)
 L450 or X65                      390(56 600)      520 (75 400)                       c            520 (75 400)
 L485 or X70                      415 (60 200)     535 (77 600)                       c            535 (77 600)
                                  450 (65 300)     570 (82 700)                       c            570 (82 700)
                                  485 (70 300)                                        c
                                                                                      c

c. For the specified minimum elongation, Af shall be using below equation:

Where
   C is 1940 for calculations using IS units and 625000 for calculations using USC units;

Axc is the applicable tensile test piece cross-section area, expressed in square mm or square inch, as follows:

                                                 2                                                               2
- for circular cross-section test pieces, 130mm for 12.7 mm and 8.9 mm diameter test pieces; and 65 mm

(0.10 in2) for 6,4 mm (0.250 in) diameter test pieces;

                                                    2   2
- for full-section test pieces, the lesser of a) 485 mm (0.75 in ) and b) the cross-sectional area of the test piece,

derived using the specified outside diameter and the specified wall thickness of the pipe, rounded to the nearest
10 mm2 (0.01 in2);

- for strip test pieces, the lesser of a) 485 mm2 (0.75 in2) and b) the cross-sectional area of the test piece, derived

using the specified width of the test piece and the specified wall thickness of the pipe, rounded to the nearest

                              2

10 mm2 (0.01 in );

U is the specified minimum tensile strength, expressed in megapascals (pounds per square inch).
API 5L PSL 2 Pipe Mechanical Properties (Tensile Strength, Yield Strength, Elongation)

                             Pipe body of seamless and welded pipes                       Weld seam of HFW,
                                                                                          SAW and COW pipes

   Pipe grade       Yield strength a     Tensile strength a    Ratio a,c  Elongation (on  Tensile strength d
                                                               Rt0.5/Rm   50 mm or 2 in)
   L245R or BR             Rt0.5                  Rm          maximum                             Rm
  L245N or BN           MPa (psi)             MPa (psi)                          Af           MPa (psi)
  L245Q or BQ   minimum maximum       minimum maximum                            %             minimum
  L245M or BM                                                                minimum
 L290R or X42R
 L290N or X42N  245     450 e         415          655 (95 000) 0.93      f                 415
 L290Q or X42Q                                                                            (60 200)
L290M or X42M   (35 500) (65 300) e (60 200)
 L320N or X46N
 L320Q or X46Q  290     495           415          655(95 000) 0.93       f                  415
L320M or X46M                                                                             (60 200)
 L360N or X52N  (42 100) (71 800) (60 200)
 L360Q or X52Q                                                                               435
L360M or X52M   320     525           435          655 (95 000) 0,93      f               (63 100)
 L390N or X56N
 L390Q or X56Q  (46 400) (76 100) (63 100)                                                   460
L390M or X56M                                                                             (66 700)
 L415N or X60N  360     530           460          760        0,93        f
 L415Q or X60Q                                                                               490
L415M or X60M   (52 200) (76 900) (66 700) (110 200)                                      (71 100)
 L450Q or X65Q
L450M or X65M   390     545           490          760        0,93        f                  520
 L485Q or X70Q                                                                            (75 400)
L485M or X70M   (56 600) (79 000) (71 100) (110 200)
 L555Q or X80Q                                                                               535
L555M or X80M   415     565           520          760        0,93        f               (77 600)

L625M or X90M   (60 200) (81 900) (75 400) (110 200)                                         570
                                                                                          (82 700)
 L625Q or X90Q  450     600           535          760        0,93        f
                                                                                             625
L690M or X100M  (65 300) (87 000) (77 600) (110 200)                                      (90 600)

L690Q or X100Q  485     635           570          760        0,93        f                  695
                                                                                          (100 800)
L830M or X120M  (70 300) (92 100) (82 700) (110 200)
                                                                                             695
                555     705           625          825        0,93        f               (100 800)

                (80 500) (102 300) (90 600) (119 700)                                        760
                                                                                          (110 200)
                625     775           695          915        0,95        f
                                                                                             760
                (90 600) (112 400) (100 800) (132 700)                                    (110 200)

                625     775           695          915        0,97 g      f                  915
                                                                                          (132 700)
                (90 600) (112 400) (100 800) (132 700)

                690  b  840  b        760          990

                (100 100) b (121 800) b (110 200) (143 600)            h  f

                                                              0,97

                690 b   840 b         760             990     0,97 h      f
                                                   (143 600)
                (100 100) b (121 800) b (110 200)

                830 b   1050 b        915            1 145    0,99 h      f
                                                   (166 100)
                (120 400) b (152 300) b (132 700)

a. For intermediate grades, the difference between the specified maximum yield strength and the specified minimum yield strength
  shall be as given in the table for the next higher grade, and the difference between the specified minimum tensile strength and the
  specified minimum yield strength shall be as given in the table for the next higher grade. For intermediate grades up to Grade L320 or
  X46, the tensile strength shall be  655 MPa (95 000 psi). For intermediate grades greater than Grade L320 or X46 and lower than
  Grade L555 or X80, the tensile strength shall be  760 MPa (110 200 psi).For intermediate grades higher than Grade L555 or X80, the
  maximum permissible tensile strength shall be obtained by interpolation. For SI units, the calculated value shall be rounded to the
  nearest 5 MPa. For USC units, the calculated value shall be rounded to the nearest 100 psi.
b. For grades > L625 or X90, Rp0,2 applies.
c. This limit applies for pipe with D > 323,9 mm (12.750 in).
d. For intermediate grades, the specified minimum tensile strength for the weld seam shall be the same value as was determined for
  the pipe body using footnote a).
e. For pipe requiring longitudinal testing, the maximum yield strength shall be  495 MPa (71 800 psi).
f. The specified minimum elongation, A f, shall be as determined using the following equation:

Where
   C is 1940 for calculations using IS units and 625000 for calculations using USC units;

Axc is the applicable tensile test piece cross-section area, expressed in square mm or square inch, as follows:

- for circular cross-section test pieces, 130mm2 for 12.7 mm and 8.9 mm diameter test pieces; and 65 mm2

(0.10 in2) for 6,4 mm (0.250 in) diameter test pieces;

2                                                       2
- for full-section test pieces, the lesser of a) 485 mm (0.75 in ) and b) the cross-sectional area of the test piece,

derived using the specified outside diameter and the specified wall thickness of the pipe, rounded to the nearest
10 mm2 (0.01 in2);

- for strip test pieces, the lesser of a) 485 mm2 (0.75 in2) and b) the cross-sectional area of the test piece, derived

using the specified width of the test piece and the specified wall thickness of the pipe, rounded to the nearest
10 mm2 (0.01 in2);

   U is the specified minimum tensile strength, expressed in megapascals (pounds per square inch).
Lower values of R t0,5/R m may be specified by agreement.
g. Lower values of Rt0,5/Rm may be specified by agreement.
h. For grades > L625 or X90, Rp0,2 /Rm applies. Lower values of Rp0,2 /Rm may be specified by agreement.
Chemical Composition for API 5L Sour Service Pipe Wall thickness  25.0 mm (0.984 in)

Chemical composition for API 5L Sour Service Pipe with wall thickness  25.0 mm (0.984 in)

                                   Mass fraction, based upon heat and product analyses               Carbon equivalent
                                                                                                        % maximum
Steel Grade                                     % maximum

(Steel Name)                 Si    Mn b  P      S              V     Nb                 Ti    other c,d CE IIW                       CE Pcm
                         Cb

                                         Seamless and welded pipes

L245NS or BNS 0.14           0.40  1.35  0.020              e                           0.04  g      0.36                                     h

                                                0.003                                                                                0.19

L290NS or X42NS 0.14         0.40  1.35  0.020              e  0.05  0.05               0.04  -      0.36                                     h

                                                0.003                                                                                0.19

L320NS or X46NS 0.14         0.40  1.40  0.020              e  0.07  0.05               0.04  g      0.38                                     h

                                                0.003                                                                                0.20

L360NS or X52NS 0.16         0.45  1.65  0.020              e  0.10  0.05               0.04  g      0.43                                     h

                                                0.003                                                                                0.22

L245QS or XQBS 0.14          0.40  1.35  0.020              e  0.04  0.04               0.04  -      0.34                                     h

                                                0.003                                                                                0.19

L290QS or X42QS 0.14         0.40  1.35  0.020 0.003 e 0.04          0.04               0.04  -      0.34                            0.19 h

L320QS or X46QS 0.15         0.45  1.40  0.020              e  0.05  0.05               0.04  -      0.36                                     h

                                                0.003                                                                                0.20

L360QS or X52QS 0.16         0.45  1.65  0.020 0.003 e 0.07          0.05               0.04  g      0.39                            0.20 h

L390QS or X56QS 0.16         0.45  1.65  0.020 0.003 e 0.07          0.05               0.04  g      0.40                            0.21 h

L415QS or X60QS 0.16         0.45  1.65  0.020 0.003 e 0.08          0.05               0.04  g,i,k  0.41                            0.22 h

L450QS or X65QS 0.16         0.45  1.65  0.020 0.003 e 0.09          0.05               0.06  g,i,k  0.42                            0.22 h

L485QS or X70QS 0.16         0.45  1.65  0.020 0.003 e 0.09          0.05               0.06  g,i,k  0.42                            0.22 h

                                                Welded pipe

L245MS or BMS 0.10           0.40  1.25  0.020              e  0.04  0.04               0.04  -      -                               0.19

                                                0.002

L290MS or X42MS 0.10         0.40  1.25  0.020              e  0.04  0.04               0.04  -      -                               0.19

                                                0.002

L320MS or X46MS 0.10         0.45  1.35  0.020              e  0.05  0.05               0.04  -      -                               0.20

                                                0.002

L360MS or X52MS 0.10         0.45  1.45  0.020              e  0.05  0.06               0.04  -      -                               0.20

                                                0.002

L390MS or X56MS 0.10         0.45  1.45  0.020              e  0.06  0.08               0.04  g      -                               0.21

                                                0.002

L415MS or X60MS 0.10         0.45  1.45  0.020 0.002 e 0.08          0.08               0.06  g,i    -                               0.21

L450MS or X65MS 0.10         0.45  1.60  0.020 0.002 e 0.10          0.08               0.06  g,i,k  -                               0.22

L485MS or X70MS 0.10         0.45  1.60  0.020 0.002 e 0.10          0.08               0.06  g,i,k  -                               0.22

a. Based upon product analysis (see 9.2.4 and 9.2.5). The CEIIW limits apply if C > 0.12 % and the CEPcm limits apply if C  0.12 %.

b. For each reduction of 0.01 % below the specified maximum for C, an increase of 0.05 % above the specified maximum for Mn is
permissible, up to a maximum increase of 0.20 %.

c. Altotal  0.060 %; N  0.012 %; Al/N  2:1 (not applicable to titanium-killed or titanium-treated steel); Cu  0.35 % (if agreed, Cu
 0.10 %); Ni  0.30 %; Cr  0.30 %; Mo  0.15 %; B  0.0005 %.

d. For welded pipe where calcium is intentionally added, unless otherwise agreed, Ca/S  1.5 if S > 0.0015 %. For SMLS and welded pipes, Ca 
0.006 %.

e. The maximum limit for S may be increased to  0.008 % for SMLS pipe and, if agreed, to  0.006 % for welded pipe. For such higher S levels
in welded pipe, lower Ca/S ratios may be agreed.

f. Unless otherwise agreed, Nb + V  0.06 %.
g. Nb + V + Ti  0.15 %.
h. For SMLS pipe, the listed CEPcm value may be increased by 0.03.
i. If agreed, Mo  0.35 %.
j. If agreed, Cr  0.45 %.
k. If agreed, Cr  0.45% and Ni  0.50%.
API 5L Sour Service Pipe Mechanical Properties (Tensile Strength, Yield Strength, Elongation)

                  Mechanical Properties for API 5L Sour Service Pipe

Pipe steel grade                             a                                 a  Ratio b   Elongation (on     Tensile
                                                                                  Rt0,5/Rm  50 mm or 2 in)  strengthc Rm
                  Yield strength                Tensile strength
                        Rt0,5                            Rm                                        Af         MPa(psi)
                                                                                                    %
                     MPa(psi)                        MPa(psi)

                          minimum maximum minimum maximum maximum                           minimum          minimum
                                                                                                 e          415 (60200)
  L245NS or BNS                                                                                  e          415 (60200)
  L245QS or BQS 245 (35500) 450 (65300) 415 (60200) 655 (95000) 0.93                             e          435 (63100)
 L245MS or BMS                                                                                   e          460 (66700)
                                                                                                 e          490 (71100)
L290NS or X42NS
L290QS or X42QS 290 (42100) 495 (71800) 415 (60200) 655 (95000) 0.93
L290MS or X42MS
L320NS or X46NS
L320QS or X46QS 320 (46400) 525 (76100) 435 (63100) 655 (95000) 0.93
L320MS or X46MS

L360NS or X52NS
L360QS or X52QS 360 (52200) 530 (76900) 460 (66700) 760 (110200) 0.93
L360MS or X52MS

L390QS or X56QS
                         390 (56600) 545 (79000) 490 (71100) 760 (110200) 0.93

L390MS or X56MS

L415QS or X60QS                                                                             e               520 (75400)
                         415 (60200) 565 (81900) 520 (75400) 760 (110200) 0.93

L415MS or X60MS

L450QS or X65QS                                                                             e               535 (77600)
                         450 (65300) 600 (87000) 535 (77600) 760 (110200) 0.93

L450MS or X65MS

L485QS or X70QS                                                                             e               570 (82700)
                         485 (70300) 635 (92100) 570 (82700) 760 (110200) 0.93

L485MS or X70MS

a. For intermedia grades, the difference between the specified maximum yield strength and the specified minimum yield
strength shall be as given in the table for the next higher grade, and the difference between the specofied minimum tensile
strength and the specified minimum yield strength shall be given in the table for the next higher grade. For intermediate
grades, the tensile strength shall be 760MPa(110200psi).

b. This limit applies for pipe with D323.9mm (12.750 in).
c. For intermedia grades, the specified minimum tensile strength for the weld seam shall be the same value as was
determined for the pipe body using footnote a).

d. For pipe requiring longitudinal testing, the maximum yield strength shall be 495MPa (71800 psi).

e. The specified minimum elongation, Af on 50 mm or 2 in, expressed in percent and rounded to the nearest percent, shall
be as determined using the following equition:
where
    C is 1940 for calculations using SI units and 625000 for calculations using USC units;
    Axc is the applicable tensile test piece cross-sectional area, expressed in square millimetres (square inches), as follows:

  - for circular cross-section test pieces, 130 mm (0.2 in) for 12.7mm (0.5 in) and 8,9mm(0.350 in)diameter test pieces; and
65 mm2(0.1in2)for 6.4mm(0.250in)diameter test pieces;

  - for full-section test pieces, the esser of a) 485mm2 (0.75 in2) and b)the cross-sectional area of the test piece, derived
using the specified outside diameter and the specified wall thickness of the pipe, rounded to the nearest 10 mm2(0.01 in2);

  - for strip test pieces, the lesser of a) 485mm2 (0.75 in2) and b)the cross-sectional area of the test piece, derived using
the specified width of the test piece and the specified wall thickness of the pipe, rounded to the nearest 10 mm2 (0.01 in2)

  U is the specified minimum tensile strength, expressed in megapascals (pounds per square inch)

                                           https://www.octalsteel.com/api-5l-pipe-specification
