TECHNICAL LITERATURE: ASME SB-348 [ASTM B348]        SB-348
Company Website: www.metalspiping.com

Your Reliable Supplier of Titanium & Nickel Alloys

      SPECIFICATION FOR TITANIUM AND TITANIUM ALLOY
                             BARS AND BILLETS

ū13ř  SB-348

      (Identical with ASTM Specification B348-11.)

      507
SB-348  2013 SECTION II, PART B

        Standard Specification for
        Titanium and Titanium Alloy Bars and Billets

1. Scope                                                       1.1.16 Grade 18--Titanium alloy (3 % aluminum, 2.5 %
                                                             vanadium) plus 0.04 to 0.08 % palladium,
  1.1 This specification covers annealed titanium and tita-
nium alloy bars and billets as follows:                        1.1.17 Grade 19--Titanium alloy (3 % aluminum, 8 %
                                                             vanadium, 6 % chromium, 4 % zirconium, 4 % molybdenum),
  1.1.1 Grade 1--Unalloyed titanium,
  1.1.2 Grade 2--Unalloyed titanium,                           1.1.18 Grade 20--Titanium alloy (3 % aluminum, 8 %
  1.1.2.1 Grade 2H--Unalloyed titanium (Grade 2 with 58 ksi  vanadium, 6 % chromium, 4 % zirconium, 4 % molybdenum)
minimum UTS),                                                plus 0.04 %≠0.08 % palladium,
  1.1.3 Grade 3--Unalloyed titanium,
  1.1.4 Grade 4--Unalloyed titanium,                           1.1.19 Grade 21--Titanium alloy (15 % molybdenum, 3 %
  1.1.5 Grade 5--Titanium alloy (6 % aluminum, 4 %           aluminum, 2.7 % niobium, 0.25 % silicon),
vanadium),
  1.1.6 Grade 6--Titanium alloy (5 % aluminum, 2.5 % tin),     1.1.20 Grade 23--Titanium alloy (6 % aluminum, 4 % va-
  1.1.7 Grade 7--Unalloyed titanium plus 0.12 to 0.25 %      nadium with extra low interstitial elements, ELI),
palladium,
  1.1.7.1 Grade 7H--Unalloyed titanium plus 0.12 to 0.25 %     1.1.21 Grade 24--Titanium alloy (6 % aluminum, 4 % va-
palladium (Grade 7 with 58 ksi minimum UTS),                 nadium) plus 0.04 % to 0.08 % palladium,
  1.1.8 Grade 9--Titanium alloy (3 % aluminum, 2.5 %
vanadium),                                                     1.1.22 Grade 25--Titanium alloy (6 % aluminum, 4 % va-
  1.1.9 Grade 11--Unalloyed titanium plus 0.12 to 0.25 %     nadium) plus 0.3 % to 0.8 % nickel and 0.04 % to 0.08 %
palladium,                                                   palladium,
  1.1.10 Grade 12--Titanium alloy (0.3 % molybdenum,
0.8 % nickel),                                                 1.1.23 Grade 26--Unalloyed titanium plus 0.08 to 0.14 %
  1.1.11 Grade 13--Titanium alloy (0.5 % nickel, 0.05 %      ruthenium,
ruthenium),
  1.1.12 Grade 14--Titanium alloy (0.5 % nickel, 0.05 %        1.1.23.1 Grade 26H--Unalloyed titanium plus 0.08 to
ruthenium),                                                  0.14 % ruthenium (Grade 26 with 58 ksi minimum UTS),
  1.1.13 Grade 15--Titanium alloy (0.5 % nickel, 0.05 %
ruthenium),                                                    1.1.24 Grade 27--Unalloyed titanium plus 0.08 to 0.14 %
  1.1.14 Grade 16--Unalloyed titanium plus 0.04 to 0.08 %    ruthenium,
palladium,
  1.1.14.1 Grade 16H--Unalloyed titanium plus 0.04 to          1.1.25 Grade 28--Titanium alloy (3 % aluminum, 2.5 %
0.08 % palladiumm (Grade 16 with 58 ksi minimum UTS),        vanadium plus 0.08≠0.14 % ruthenium),
  1.1.15 Grade 17--Unalloyed titanium plus 0.04 to 0.08 %
palladium,                                                     1.1.26 Grade 29--Titanium alloy (6 % aluminum, 4 %
                                                             vanadium, extra low interstitial, ELI plus 0.08 to 0.14 %
                                                             ruthenium),

                                                               1.1.27 Grade 30--Titanium alloy (0.3 % cobalt, 0.05 %
                                                             palladium),

                                                               1.1.28 Grade 31--Titanium alloy (0.3 % cobalt, 0.05 %
                                                             palladium),

                                                               1.1.29 Grade 32--Titanium alloy (5 % aluminum, 1 % tin,
                                                             1 % zirconium, 1 % vanadium, 0.8 % molybdenum),

                                                               1.1.30 Grade 33--Titanium alloy (0.4 % nickel, 0.015 %
                                                             palladium, 0.025 % ruthenium, 0.15 % chromium),

                                                               1.1.31 Grade 34--Titanium alloy (0.4 % nickel, 0.015 %
                                                             palladium, 0.025 % ruthenium, 0.15 % chromium),

                                                               1.1.32 Grade 35--Titanium alloy (4.5 % aluminum, 2 %
                                                             molybdenum, 1.6 % vanadium, 0.5 % iron, 0.3 % silicon),

                                                               1.1.33 Grade 36--Titanium alloy (45 % niobium),
                                                               1.1.34 Grade 37--Titanium alloy (1.5 % aluminum), and
                                                               1.1.35 Grade 38--Titanium alloy (4 % aluminum, 2.5 %
                                                             vanadium, 1.5 % iron).

                                                             508
2013 SECTION II, PART B                                                      SB-348

   NOTE 1--H grade material is identical to the corresponding numeric          4.1.2 Product classification (Section 3),
grade (that is, Grade 2H = Grade 2) except for the higher guaranteed           4.1.3 Chemistry (Table 1),
minimum UTS, and may always be certified as meeting the requirements           4.1.4 Mechanical properties (Table 2),
of its corresponding numeric grade. Grades 2H, 7H, 16H, and 26H are            4.1.5 Marking (Section 16),
intended primarily for pressure vessel use.                                    4.1.6 Finish (Section 8),
                                                                               4.1.7 Packaging (Section 16),
   The H grades were added in response to a user association request           4.1.8 Required reports (Section 15), and
based on its study of over 5200 commercial Grade 2, 7, 16, and 26 test         4.1.9 Disposition of rejected material (Section 14).
reports, where over 99 % met the 58 ksi minimum UTS.
                                                                             5. Chemical Composition
  1.2 The values stated in inch-pound units are to be regarded
as standard. The values given in parentheses are mathematical                  5.1 The grades of titanium and titanium alloy metal covered
conversions to SI units that are provided for information only               by this specification shall conform to the requirements as to
and are not considered standard.                                             chemical composition prescribed in Table 1.

2. Referenced Documents                                                        5.1.1 The elements listed in Table 1 are intentional alloy
                                                                             additions or elements which are inherent to the manufacture of
  2.1 ASTM Standards:                                                        titanium sponge, ingot or mill product.
  E8 Test Methods for Tension Testing of Metallic Materials
  E29 Practice for Using Significant Digits in Test Data to                    5.1.1.1 Elements other than those listed in Table 1 are
                                                                             deemed to be capable of occurring in the grades listed in Table
     Determine Conformance with Specifications                               1 by and only by way of unregulated or unanalyzed scrap
  E539 Test Method for Analysis of Titanium Alloys by X-Ray                  additions to the ingot melt. Therefore, product analysis for
                                                                             elements not listed in Table 1 shall not be required unless
     Fluorescence Spectrometry                                               specified and shall be considered to be in excess of the intent
  E1409 Test Method for Determination of Oxygen and Nitro-                   of this specification.

     gen in Titanium and Titanium Alloys by the Inert Gas                      5.1.2 Elements intentionally added to the melt must be
     Fusion Technique                                                        identified, analyzed and reported in the chemical analysis.
  E1447 Test Method for Determination of Hydrogen in Tita-
     nium and Titanium Alloys by Inert Gas Fusion Thermal                      5.2 When agreed upon by the producer and purchaser and
     Conductivity/Infrared Detection Method                                  requested by the purchaser in his written purchase order,
  E1941 Test Method for Determination of Carbon in Refrac-                   chemical analysis shall be completed for specific residual
     tory and Reactive Metals and Their Alloys by Combustion                 elements not listed in this specification.
     Analysis
  E2371 Test Method for Analysis of Titanium and Titanium                      5.3 Product Analysis--Product analysis tolerances do not
     Alloys by Atomic Emission Plasma Spectrometry                           broaden the specified heat analysis requirements, but cover
  E2626 Guide for Spectrometric Analysis of Reactive and                     variations between laboratories in the measurement of chemi-
     Refractory Metals                                                       cal content. The manufacturer shall not ship material which is
                                                                             outside the limits specified in Table 1 for the applicable grade.
3. Terminology                                                               Product analysis limits shall be as specified in Table 3.

  3.1 Definitions of Terms Specific to This Standard:                        6. Mechanical Properties
  3.1.1 bar, n--a hot rolled, forged, extruded or cold worked
semifinished solid section product whose cross sectional area is               6.1 Material supplied under this specification shall conform
equal to or less than 16 in.2 (10 323 mm2); rectangular bar must             to the mechanical property requirements given in Table 2, as
be less than or equal to 10 in. (254 mm) in width and greater                applicable.
than 0.1875 in. (4.8 mm) in thickness.
  3.1.1.1 Discussion--Extruded bar has been approved for use                   6.2 Tension testing specimens are to be machined and tested
on unalloyed titanium grades 1, 2, 3 and 4 only. Other grades                in accordance with Test Methods E8. Tensile properties shall
may be produced via the extrusion process with agreement                     be determined using a strain rate of 0.003 to 0.007 in./in./min
between the producer and the purchaser.                                      through the specified yield strength, and then increasing the
                                                                             rate so as to produce failure in approximately one additional
  3.1.2 billet, n--a solid semifinished section hot worked or                minute.
forged from an ingot, with a cross sectional area greater than 16
in.2 (10 323 mm2) whose width is less than five times its                    7. Dimensions, Weight, and Permissible Variations
thickness.
                                                                               7.1 Size--Tolerances on titanium and titanium alloy mate-
4. Ordering Information                                                      rial covered by this specification shall be as specified in Tables
                                                                             4-11, as applicable.
  4.1 Orders for material under this specification shall include
the following information as applicable:                                       7.2 Weight--Quantity extras are applicable to individual
                                                                             items of a grade, thickness, width, and length ordered at one
  4.1.1 Grade number (Section 1),                                            time for shipment at one time to one destination. Different
                                                                             lengths of the same size and grade may be combined for

                                                                        509
                                                             TABLE 1 Chemical Requirements                                                                                                                                   SB-348
                                                               Composition, Weight PercentA,B,C,D,E

                                                                                                                                                      Other Other

          Oxygen                 Iron                                                                                                                 Elements, Elements,

          Carbon, range Nitrogen, Hydrogen, range                                                                                                     max. max.

     Grade max. or max. max. max. or max. Aluminum Vanadium Palladium Ruthenium Nickel Molybdenum Chromium Cobalt Zirconium Niobium Tin      Silicon  each     total

     1    0.08 0.18  0.03 0.015  0.20              --  --    --               --         --       --         --       --  --       --  --    --       0.1      0.4

     2    0.08 0.25  0.03 0.015  0.30              --  --    --               --         --       --         --       --  --       --  --    --       0.1      0.4

     2H   0.08 0.25  0.03 0.015  0.30              --  --    --               --         --       --         --       --  --       --  --    --       0.1      0.4

     3    0.08 0.35  0.05 0.015  0.30              --  --    --               --         --       --         --       --  --       --  --    --       0.1      0.4

     4    0.08 0.40  0.05 0.015  0.50              --  --    --               --         --       --         --       --  --       --  --    --       0.1      0.4

     5    0.08 0.20  0.05 0.015  0.40 5.5-6.75 3.5-4.5       --               --         --       --         --       --  --       --  --    --       0.1      0.4

     6    0.08 0.20  0.03 0.015  0.50 4.0-6.0          --    --               --         --       --         --       --  --       - - 2.0-3.0 - -    0.1      0.4

     7    0.08 0.25  0.03 0.015  0.30              --  - - 0.12-0.25          --         --       --         --       --  --       --  --    --       0.1      0.4

     7H   0.08 0.25  0.03 0.015  0.30              --  - - 0.12-0.25          --         --       --         --       --  --       --  --    --       0.1      0.4

     9    0.08 0.15  0.03 0.015  0.25 2.5-3.5 2.0-3.0        --               --         --       --         --       --  --       --  --    --       0.1      0.4

     11   0.08 0.18  0.03 0.015  0.20              --  - - 0.12-0.25          --         --       --         --       --  --       --  --    --       0.1      0.4

     12   0.08 0.25  0.03 0.015  0.30              --  --    --               --         0.6-0.9 0.2-0.4     --       --  --       --  --    --       0.1      0.4

     13   0.08 0.10  0.03 0.015  0.20              --  --    --               0.04-0.06 0.4-0.6   --         --       --  --       --  --    --       0.1      0.4

     14   0.08 0.15  0.03 0.015  0.30              --  --    --               0.04-0.06 0.4-0.6   --         --       --  --       --  --    --       0.1      0.4                                                           2013 SECTION II, PART B

     15   0.08 0.25  0.05 0.015  0.30              --  --    --               0.04-0.06 0.4-0.6   --         --       --  --       --  --    --       0.1      0.4

     16   0.08 0.25  0.03 0.015  0.30              --  - - 0.04-0.08          --         --       --         --       --  --       --  --    --       0.1      0.4

     16H  0.08 0.25  0.03 0.015  0.30              --  - - 0.04-0.08          --         --       --         --       --  --       --  --    --       0.1      0.4

     17   0.08 0.18  0.03 0.015  0.20              --  - - 0.04-0.08          --         --       --         --       --  --       --  --    --       0.1      0.4

510  18   0.08 0.15  0.03 0.015  0.25 2.5-3.5 2.0-3.0 0.04-0.08               --         --       --         --       --  --       --  --    --       0.1      0.4

     19   0.05 0.12  0.03  0.02  0.30 3.0-4.0 7.5-8.5        --               --         --       3.5-4.5 5.5-6.5     --  3.5-4.5  --  --    --       0.15     0.4

     20   0.05 0.12  0.03  0.02  0.30              3.0-4.0 7.5-8.5 0.04-0.08  --         --       3.5-4.5 5.5-6.5     --  3.5-4.5  --  --    --       0.15     0.4

     21   0.05 0.17  0.03 0.015  0.40 2.5-3.5          --    --               --         --       14.0-16.0  --       --  --       2.2-3.2 - - 0.15-0.25 0.1   0.4

     23   0.08 0.13  0.03 0.0125 0.25 5.5-6.5 3.5-4.5        --               --         --       --         --       --  --       --  --    --       0.1      0.4

     24   0.08 0.20  0.05 0.015  0.40 5.5-6.75 3.5-4.5 0.04-0.08              --         --       --         --       --  --       --  --    --       0.1      0.4

     25   0.08 0.20  0.05 0.015  0.40 5.5-6.75 3.5-4.5 0.04-0.08              --         0.3-0.8  --         --       --  --       --  --    --       0.1      0.4

     26   0.08 0.25  0.03 0.015  0.30              --  --    --               0.08-0.14  --       --         --       --  --       --  --    --       0.1      0.4

     26H  0.08 0.25  0.03 0.015  0.30              --  --    --               0.08-0.14  --       --         --       --  --       --  --    --       0.1      0.4

     27   0.08 0.18  0.03 0.015  0.20              --  --    --               0.08-0.14  --       --         --       --  --       --  --    --       0.1      0.4

     28   0.08 0.15  0.03 0.015  0.25 2.5-3.5 2.0-3.0        --               0.08-0.14  --       --         --       --  --       --  --    --       0.1      0.4

     29   0.08 0.13  0.03 0.0125 0.25 5.5-6.5 3.5-4.5        --               0.08-0.14  --       --         --       --  --       --  --    --       0.1      0.4

     30   0.08 0.25  0.03 0.015  0.30              --  - - 0.04-0.08          --         --       --         - - 0.20-0.80 - -     --  --    --       0.1      0.4

     31   0.08 0.35  0.05 0.015  0.30              --  - - 0.04-0.08          --         --       --         - - 0.20-0.80 - -     --  --    --       0.1      0.4

     32   0.08 0.11  0.03 0.015  0.25 4.5-5.5 0.6-1.4        --               --         --       0.6-1.2    --       --  0.6-1.4  - - 0.6-1.4 0.06-0.14 0.1.  0.4

     33   0.08 0.25  0.03 0.015  0.30              --  - - 0.01-0.02 0.02-0.04 0.35-0.55 - -                 0.1-0.2  --  --       --  --    --       0.1      0.4

     34   0.08 0.35  0.05 0.015  0.30              --  - - 0.01-0.02 0.02-0.04 0.35-0.55 - -                 0.1-0.2  --  --       --  --    --       0.1      0.4

     35   0.08 0.25  0.05 0.015 0.20-0.80 4.0-5.0 1.1-2.1    --               --         --       1.5-2.5    --       --  --       --  - - 0.20-0.40 0.1       0.4

     36   0.04 0.16  0.03 0.015  0.03              --  --    --               --         --       --         --       --  - - 42.0-47.0 - -  --       0.1      0.4

     37   0.08 0.25  0.03 0.015  0.30 1.0-2.0          --    --               --         --       --         --       --  --       --  --    --       0.1      0.4

     38   0.08 0.20-0.30 0.03 0.015 1.2-1.8 3.5-4.5 2.0-3.0  --               --         --       --         --       --  --       --  --    --       0.1      0.4

     A At minimum, the analysis of samples from the top and bottom of the ingot shall be completed and reported for all elements listed for the respective grade in this table.
     B Final product hydrogen shall be reported. Ingot hydrogen need not be reported. Lower hydrogen may be obtained by negotiation with the manufacturer.
     C Single values are maximum. The percentage of titanium is determined by difference.
     D Other elements need not be reported unless the concentration level is greater than 0.1 % each, or 0.4 % total. Other elements may not be added intentionally. Other elements may be present in titanium or titanium

     alloys in small quantities and are inherent to the manufacturing process. In titanium these elements typically include aluminum, vanadium, tin, chromium, molybdenum, niobium, zirconium, hafnium, bismuth, ruthenium,

     palladium, yttrium, copper, silicon, cobalt, tantalum, nickel, boron, manganese, and tungsten.
     E The purchaser may, in the written purchase order, request analysis for specific elements not listed in this specification.
                                         2013 SECTION II, PART B                                                   SB-348

                                         TABLE 2 Tensile RequirementsA

Grade        Tensile Strength, min       Yield Strength (0.2 % Offset) min or range             Elongation in 4D,  Reduction of Area,
                                                                                                       min, %              min %
        ksi  MPa                                                      ksi         MPa

   1     35                         240                               20          138           24                 30
   2     50
2HB,C    58                         345                               40          275           20                 30
   3     65
   4     80                         400                               40          275           20                 30
   5    130
   6    120  450                                                      55          380           18                 30
   7     50
7HB,C    58  550                                                      70          483           15                 25
   9     90
   9D    90                         895                               120         828           10                 25
   11    35
   12    70                         828                               115         795           10                 25
   13    40
   14    60                         345                               40          275           20                 30
   15    70
   16    50                         400                               40          275           20                 30
16HB,C   58
   17    35                         620                               70          483           15                 25
   18    90
   18D   90                         620                               70          483           12                 25
   19E  115
   19F  135                         240                               20          138           24                 30
  19G   165
   20E  115                         483                               50          345           18                 25
   20F  135
  20G   165                         275                               25          170           24                 30
   21E  115
   21F  140                         410                               40          275           20                 30
  21G   170
   23   120                         483                               55          380           18                 25
   23D  120
   24   130                         345                               40          275           20                 30
   25   130
   26    50                         400                               40          275           20                 30
26HB,C   58
   27    35                         240                               20          138           24                 30
   28    90
   28D   90                         620                               70          483           15                 25
   29   120
   29D  120                         620                               70          483           12                 20
   30    50
   31    65                         793                               110         759           15                 25
   32   100
   33    50                         930                               130 to 159  897 to 1096   10                 20
   34    65
   35   130  1138                                                     160 to 185  1104 to 1276  5                  20
   36    65
   37    50                         793                               110         759           15                 25
   38   130
                                    930                               130 to 159  897 to 1096   10                 20

             1138                                                     160 to 185  1104 to 1276  5                  20

                                    793                               110         759           15                 35

                                    966                               130 to 159  897 to 1096   10                 30

             1172                                                     160 to 185  1104 to 1276  8                  20

                                    828                               110         759           10                 15

                                    828                               110         759           7.5H , 6.0I        25

                                    895                               120         828           10                 25

                                    895                               120         828           10                 25

                                    345                               40          275           20                 30

                                    400                               40          275           20                 30

                                    240                               20          138           24                 30

                                    620                               70          483           15                 25

                                    620                               70          483           12                 20

                                    828                               110         759           10                 25

                                    828                               110         759           7.5H , 6.0I        15

                                    345                               40          275           20                 30

                                    450                               55          380           18                 30

                                    689                               85          586           10                 25

                                    345                               40          275           20                 30

                                    450                               55          380           18                 30

                                    895                               120         828           5                  20

                                    450                               60 to 95    410 to 655    10                 ...

                                    345                               31          215           20                 30

                                    895                               115         794           10                 25

A These properties apply to longitudinal sections up to 3 in. (76 mm) in thickness with a maximum of 10 in.2 (64.5 cm2). Mechanical properties of larger sections shall be

negotiated between the manufacturer and purchaser.
B Material is identical to the corresponding numeric grade (that is, Grade 2H = Grade 2) except for the higher guaranteed minimum UTS, and may always be certified as

meeting the requirements of its corresponding numeric grade. Grade 2H, 7H, 16H, and 26H are intended primarily for pressure vessel use.
C The H grades were added in response to a user association request based on its study of over 5200 commercial Grade 2, 7, 16, and 26 test reports, where over 99 %

met the 58 ksi minimum UTS.
D Properties for material in transformed-beta condition.
E Properties for solution treated condition.
F Properties for solution treated and aged condition≠Moderate strength (determined by aging temperature).
G Properties for solution treated and aged condition≠High strength (determined by aging temperature).
H For product section or wall thickness values <1.0 in.
I For product section or wall thickness values $ 1.0 in.

 Tensile strength for Grade 3 and Grade 4 was corrected editorially.

quantity extra. The shipping weight of any item of an ordered
size in any finish may exceed the theoretical weight by as much
as 10 %.

                                                                      511
SB-348                               2013 SECTION II, PART B

TABLE 3 Permissible Variations in Product Analysis                                         10. Methods of Chemical Analysis

Element            Product Analysis  Permissible Variation                                   10.1 The chemical analysis shall normally be conducted
                   Limits, max or           in Product                                     using the ASTM standard test methods referenced in 2.1. Other
Aluminum           Range, %                  Analysis                                      industry standard methods may be used where the ASTM test
Aluminum           0.5 to 2.5                 Ī0.20                                        methods in 2.1 do not adequately cover the elements in the
Carbon             2.5 to 6.75                Ī0.40                                        material or by agreement between the producer and the
Chromium           0.10                       +0.02                                        purchaser. Alternate techniques are discussed in Guide E2626.
Chromium           0.1 to 0.2                 Ī0.02
Cobalt             5.5 to 6.5                 Ī0.30                                        11. Retests
Hydrogen           0.2 to 0.8                 Ī0.05
Iron               0.02                       +0.002                                         11.1 If the results of any chemical or mechanical property
Iron               0.80                       +0.15                                        test lot are not in conformance with the requirements of this
Molybdenum         1.2 to 1.8                 Ī0.20                                        specification, the lot may be retested at the option of the
Molybdenum         0.2 to 0.4                 Ī0.03                                        manufacturer. The frequency of the retest will double the initial
Molybdenum         0.6 to 1.2                 Ī0.15                                        number of tests. If the results of the retest conform to the
Molybdenum         1.5 to 4.5                 Ī0.20                                        specification, then the retest values will become the test values
Nickel             14.0 to 16.0               Ī0.50                                        for certification. Only original conforming test results or the
Niobium            0.3 to 0.9                 Ī0.05                                        conforming retest results shall be reported to the purchaser. If
Niobium            2.2 to 3.2                 Ī0.15                                        the results for the retest fail to conform to the specification, the
Nitrogen           >30                        Ī0.50                                        material will be rejected in accordance with Section 14.
Oxygen             0.05                       +0.02
Oxygen             0.30                       +0.03                                        12. Referee Test and Analysis
Palladium          0.31 to 0.40               Ī0.04
Palladium          0.01 to 0.02               Ī0.002                                         12.1 In the event of disagreement between the manufacturer
Palladium          0.04 to 0.08               Ī0.005                                       and the purchaser on the conformance of the material to the
Ruthenium          0.12 to 0.25               Ī0.02                                        requirements of this specification, a mutually acceptable ref-
Ruthenium          0.02 to 0.04               Ī0.005                                       eree shall perform the tests in question using the ASTM
Ruthenium          0.04 to 0.06               Ī0.005                                       standard methods in 2.1. The referee's testing shall be used in
Silicon            0.08 to 0.14               Ī0.01                                        determining conformance of the material to this specification.
Tin                0.06 to 0.40               Ī0.02
Vanadium           0.62.0 to 3.0              Ī0.15                                        13. Rounding-Off Procedure
Vanadium           0.6 to 4.5                 Ī0.15
Zirconium          7.5 to 8.5                 Ī0.40                                          13.1 For purposes of determining conformance with the
ResidualsA (each)  0.6 to 1.4                 Ī0.15                                        specifications contained herein, an observed or a calculated
                   0.15                       +0.02                                        value shall be rounded off to the nearest "unit" in the last
                                                                                           right-hand significant digit used in expressing the limiting
A A residual is an element present in a metal or alloy in small quantities and is          value. This is in accordance with the round-off method of
inherent to the manufacturing process but not added intentionally. In titanium these       Practice E29.
elements include aluminum, vanadium, tin, iron, chromium, molybdenum, niobium,
zirconium, hafnium, bismuth, ruthenium, palladium, yttrium, copper, silicon, cobalt,       14. Rejection
tantalum, nickel, boron, manganese, and tungsten.
                                                                                             14.1 Material not conforming to this specification or to
8. Workmanship, Finish, and Appearance                                                     authorized modifications shall be subject to rejection. Unless
                                                                                           otherwise specified, rejected material may be returned to the
  8.1 Titanium and titanium alloy bar and billet shall be free                             manufacturer at the manufacturer's expense, unless the pur-
of injurious external and internal imperfections of a nature that                          chaser receives, within three weeks of notice of rejection, other
will interfere with the purpose for which it is intended.                                  instructions for disposition.
Annealed material may be furnished as descaled, sandblasted,
ground, or rough turned. The manufacturer shall be permitted                               15. Certification
to remove minor surface imperfections by spot grinding if such
grinding does not reduce the thickness of the material below                                 15.1 The manufacturer shall supply at least one copy of the
the minimum permitted by the tolerance for the thickness                                   report certifying that the material supplied has been
ordered.                                                                                   manufactured, inspected, sampled, and tested in accordance
                                                                                           with the requirements of this specification and that the results
9. Sampling                                                                                of chemical analysis, tensile, and other tests meet the require-
                                                                                           ments of this specification for the grade specified. The report
  9.1 Samples for chemical analyses shall be representative of                             shall include results of all chemical analysis, tensile tests, and
the material being tested. The utmost care must be used in                                 all other tests required by the specification. The report shall
sampling titanium for chemical analysis because of its great                               include the manufacturing method (hot rolled, forged, extruded
affinity for elements such as oxygen, nitrogen, and hydrogen.                              or cold worked).
Therefore, in cutting samples for analysis, the operation should
be carried out insofar as possible in a dust-free atmosphere.                              16. Packaging and Package Marking
Chips should be collected from clean metal and tools should be
clean and sharp. Samples for analysis should be stored in                                    16.1 Marking--Unless otherwise specified, individual
suitable containers.                                                                       pieces or bundles shall have attached a metal tag stamped with

  9.2 At least two samples for chemical analysis shall be
tested to determine chemical composition. Samples shall be
taken from the ingot or from the opposite extremes of the
product to be analyzed.

                                                                                      512
                                                  2013 SECTION II, PART B                                                                          SB-348

                          TABLE 4 Permissible Variations in Size for Titanium Bars--Hot-Worked Rounds and Squares

Specified Size, in. (mm)                                                             Size Variations,                        Out-of-RoundA or Out-of-Square,B
                                                                                     in. (mm)                                                 in. (mm)

1/4 to 5/16 (6.35 to 7.94), incl                                                     Ī0.005 (0.13)                                   0.008 (0.20)
Over 5/16 to 7/16 (7.94 to 11.11), incl                                              Ī0.006 (0.15)                                   0.009 (0.23)
Over 7/16 to 5/8 (11.11 to 15.88), incl                                              Ī0.007 (0.18)                                   0.010 (0.25)
Over 5/8 to 7/8 (15.88 to 22.22), incl                                               Ī0.008 (0.20)                                   0.012 (0.30)
Over 7/8 to 1 (22.22 to 25.40), incl                                                 Ī0.009 (0.23)                                   0.013 (0.33)
Over 1 to 11/8 (25.40 to 28.58), incl                                                Ī0.010 (0.25)                                   0.015 (0.38)
Over 11/8 to 11/4 (28.58 to 31.75), incl                                             Ī0.011 (0.28)                                   0.016 (0.41)
Over 11/4 to 13/8 (31.75 to 34.92), incl                                             Ī0.012 (0.30)                                   0.018 (0.46)
Over 13/8 to 11/2 (34.92 to 38.10), incl                                             Ī0.014 (0.36)                                   0.021 (0.53)
Over 11/2 to 2 (38.10 to 50.80), incl                                                Ī1/64 (0.40)                                    0.023 (0.58)
Over 2 to 21/2 (50.80 to 63.50), incl                                                + 1/32, - 0 (0.79)                              0.023 (0.58)
Over 21/2 to 31/2 (63.50 to 88.90), incl                                             + 3/64, - 0 (1.19)                              0.035 (0.89)
Over 31/2 to 41/2 (88.90 to 114.30), incl                                            + 1/16, - 0 (1.59)                              0.046 (1.17)

A Out-of-round is the difference between the maximum and minimum diameters of the bar, measured at the same cross section.
B Out-of-square section is the difference in the two dimensions at the same cross section of a square bar, each dimension being the distance between opposite faces.

                          TABLE 5 Permissible Variations in Size for Titanium Bars--Hot-Worked Hexagons and Octagons

Specified Sizes Between Opposite Sides, in. (mm)                             Size Variation,                                 Maximum Difference, 3 Measurements,
                                                                             in. (mm)                                        in. (mm)
1/4 to 1/2 (6.35 to 12.70), incl
Over 1/2 to 1 (12.70 to 25.40), incl                                         Ī0.007 (0.18)                                   0.011 (0.28)
Over 1 to 11/2 (25.40 to 38.10), incl                                        Ī0.010 (0.25)                                   0.015 (0.38)
Over 11/2 to 2 (38.10 to 50.80), incl                                        Ī0.021 (0.53)                                   0.025 (0.64)
Over 2 to 21/2 (50.80 to 63.50), incl                                        Ī1/32 (0.79)                                    1/32 (0.79)
Over 21/2 to 31/2 (63.50 to 88.90), incl                                     Ī3/64 (1.19)                                    3/64 (1.19)
                                                                             Ī1/16 (1.59)                                    1/16 (1.59)

                                      TABLE 6 Permissible Variations in Size for Titanium Bars--Hot-Worked Flats

                                                                             Thickness Variation from Specified Thickness, in. (mm)

              Specified Widths, in. (mm)   1/8 to 1/2 in. (3.18 to 12.70  Over 1/2 to 1 in. (12.70 to Over 1 to 2 in. (25.40 to      Width Variation, in. (mm)
                                           mm), incl
To 1 (25.40), incl                                                        25.40 mm), incl                50.80 mm), incl
Over 1 to 2 (25.40 to 50.80), incl         Ī0.008 (0.20)
Over 2 to 4 (50.80 to 101.60), incl        Ī0.012 (0.30)                  Ī0.010 (0.25)                                 ...      + 1/64, - 1/64 ( + 0.40, - 0.40)
Over 4 to 6 (101.60 to 152.40), incl       Ī0.015 (0.38)                  Ī0.015 (0.38)                  Ī1/32 (0.79)            + 1/32, - 1/32 ( + 0.79, - 0.79)
Over 6 to 8 (152.40 to 203.20), incl       Ī0.015 (0.38)                  Ī0.020 (0.51)                  Ī1/32 (0.79)            + 1/16, - 1/32 ( + 1.59, - 0.79)
Over 8 to 10 (203.20 to 254.0), incl       Ī0.016 (0.41)                  Ī0.020 (0.51)                  Ī1/32 (0.79)            + 3/32, - 1/16 ( + 2.38, - 1.59)
                                           Ī0.021 (0.53)                  Ī0.025 (0.64)                  Ī1/32 (0.79)            + 1/8, - 5/32 ( + 3.18, - 3.97)
                                                                          Ī0.031 (0.79)                  Ī1/32 (0.79)            + 5/32, - 3/16 ( + 3.97,-4.76)

TABLE 7 Permissible Variations in Size for Titanium                                           TABLE 8 Permissible Variations in Size for Titanium
                Bars--Cold-Finished Rounds                                                 Bars--Cold-Finished Hexagons, Octagons, and Squares

Specified Size, in. (mm)                          Size Variation,A in. (mm)          Specified Size, in. (mm)                        Size Variation,A in. (mm)

Over 1/2 to 1 (12.70 to 25.40), excl              Ī0.002 (0.05)                      Over 1/2 to 1 (12.70 to 25.40), incl            + 0, - 0.004 (-0.10)
1 to 11/2 (25.40 to 38.10), excl                  Ī0.0025 (0.06)                     Over 1 to 2 (25.40 to 50.80), incl              + 0, - 0.006 (-0.16)
11/2 to 4 (38.10 to 101.60), incl                 Ī0.003 (0.08)                      Over 2 to 3 (50.80 to 76.20), incl              + 0, - 0.008 (-0.20)
                                                                                     Over 3 (76.20)                                  + 0, - 0.010 (-0.25)
A When it is necessary to heat treat or heat treat and pickle after cold finishing,
because of special hardness or mechanical property requirements, tolerances are      A When it is necessary to heat treat or heat treat and pickle after cold finishing,
commonly double those shown in this table.                                           because of special hardness or mechanical property requirements, tolerances are
                                                                                     commonly double those shown in this table.

the purchase order number, the specification number, the                               16.2 Packaging--Unless otherwise specified, material pur-
nominal size and manufacturer's heat number, or shall be                             chased under this specification may be packaged for shipment
boxed and the box marked with the same information. In                               either by boxing, crating, single boarding, burlapping, or with
addition to the above identification, bars 1 in. (25.4 mm) and                       no protection in accordance with the manufacturer's standard
over in diameter or distance between parallel sides shall be                         practice.
stamped with the heat number within 2 in. (50.8 mm) of one
end.                                                                                 17. Keywords

                                                                                       17.1 bar; billet; titanium; titanium alloy

                                                                             513
SB-348                                                         2013 SECTION II, PART B

                                   TABLE 9 Permissible Variations in Size for Titanium Bars--Cold-Finished Flats

Size Width or Thickness, in. (mm)                              Width VariationsA from Specified Thicknesses, in. (mm)                Thickness Variation,A in. (mm)

                                                               1/4 in. (6.35 mm) and under  Over 1/4 in. (6.35 mm)

Over 3/8 to 1 (9.54 to 25.40), incl                            Ī0.004 (0.10)                            Ī0.002 (0.05)                Ī0.002 (0.05)
Over 1 to 2 (25.40 to 50.80), incl                             Ī0.006 (0.15)                            Ī0.003 (0.08)                Ī0.003 (0.08)
Over 2 to 3 (50.80 to 76.20), incl                             Ī0.008 (0.20)                            Ī0.004 (0.10)                Ī0.004 (0.10)
Over 3 to 41/2 (76.20 to 114.30), incl                         Ī0.010 (0.25)                            Ī0.005 (0.13)                Ī0.005 (0.13)

A When it is necessary to heat treat or heat treat and pickle after cold finishing, because of special hardness or mechanical property requirements, tolerances are commonly
double those shown in this table.

        TABLE 10 Permissible Variations in Length for Titanium Bars--Hot Worked and Cold Finished

                        Specified Sizes, all Shapes, in. (mm)                                           Length Variations, in. (mm)

To 2 (50.80), incl                                             To 12 ft (3.66 m), incl                                       Over 12 to 25 ft (3.66 to 7.62 m), incl
Over 2 to 4 (50.80 to 101.60), incl
Over 4 to 6 (101.60 to 152.40), incl                                          + 1/2, - 0 ( + 12.70)     + 3/4, - 0 ( + 19.05)
Over 6 to 9 (152.40 to 228.60), incl                                          + 3/4, - 0 ( + 19.05)     + 1, - 0 ( + 25.40)
Over 9 to 12 (228.60 to 304.80), incl                                         + 1, - 0 ( + 25.40)       + 11/4, - 0 ( + 31.75)
                                                                              + 11/4, - 0 ( + 31.75)    + 11/2, - 0 ( + 38.10)
To 3 (76.20), incl                                                            + 11/2, - 0 ( + 38.10)    + 2, - 0 ( + 50.80)
Over 3 to 6 (76.20 to 152.40), incl                            Machine Cut After Machine Straightening
Over 6 to 9 (152.40 to 228.60), incl                                          + 1/8, - 0 ( + 3.18)      + 3/16, - 0 ( + 4.76)
Over 9 to 12 (228.60 to 304.80), incl                                         + 3/16, - 0 ( + 4.76)     + 1/4, - 0 ( + 6.35)
                                                                              + 1/4, - 0 ( + 6.35)      + 5/16, - 0 ( + 7.94)
                                                                              + 1/2, - 0 ( + 12.70)     + 1/2, - 0 ( + 12.70)

                                        TABLE 11 Camber for Hot-Worked and Cold-Finished Titanium
                                                                       Bars for Machining

                                           NOTE 1--Camber is the greatest deviation of a side from a straight line.
                                        Measurement is taken on the concave side of the bar with a straightedge.
                                        Unless otherwise specified, hot-worked and cold-finished bars for machin-
                                        ing purposes are furnished machine straightened to the tolerances speci-
                                        fied in this table.

                                        Hot worked                                               Tolerance
                                        Cold finished          1/8 in. (3.18 mm) in any 5 ft (1524 mm), but may not exceed

                                                                                        1/8 ◊ No. of ft in length
                                                                                                       5

                                                               1/16 in. (1.59 mm) in any 5 ft (1524 mm), but may not exceed
                                                                                        1/16 ◊ No. of ft in length
                                                                                                       5

                                                               514
