                       Bronze, CuAl10Fe5Ni5, C95820, cast (aluminum bronze)                      Page 1 of 6

General information

Designation

 Bronze, CuAl10Fe5Ni5, C95820, cast (aluminum bronze)

UNS number                                             C95820
EN name                                                CC333G
ISO name                                               CuAl10Fe5Ni4
GB (Chinese) name                                      CuAl9Fe4Ni4Mn2
JIS (Japanese) name                                    AlBC3 to JIS H5114, CAC703 to JIS H5120,
                                                       CAC703C to JIS H5121
Tradenames
 Boltomet; Cupralinox; Hidurax; Lily; Xantal

Typical uses

 High strength, high control on resistant items for use at raised temperatures, heavy gears, paper making,
 glass-molding propellers.

Composition overview

Compositional summary

 Cu77-82 / Al9-10 / Ni4.5-5.8 / Fe4-5 (impurities: Mn<1.5, Zn<0.2, Si<0.1, Pb<0.02, Sn<0.02)

Material family                                        Metal (non-ferrous)
Base material                                          Cu (Copper)

Composition detail (metals, ceramics and glasses)      9                - 10                  %

Al (aluminum)                                          77.4             - 82.5                %
Cu (copper)
Fe (iron)                                              4                -5                    %
Mn (manganese)
Ni (nickel)                                            0                - 1.5                 %
Pb (lead)
Si (silicon)                                           4.5              - 5.8                 %
Sn (tin)
Zn (zinc)                                              0                - 0.02                %

                                                       0                - 0.1                 %

                                                       0                - 0.02                %

                                                       0                - 0.2                 %

Price                                                  * 1.18e4         - 1.28e4              KRW/kg
                                                       * 8.66e7         - 1e8                 KRW/m^3
Price
Price per unit volume

Physical properties                                    7.37e3 - 7.83e3 kg/m^3

Density

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
                                          Bronze, CuAl10Fe5Ni5, C95820, cast (aluminum bronze)                Page 2 of 6

Mechanical properties                                                              110           - 113   GPa
                                                                                   14.2          - 15.2  MN.m/kg
Young's modulus                                                                    250           - 300   MPa
Specific stiffness                                                                 640           - 700   MPa
Yield strength (elastic limit)                                                     32.8          - 39.7  kN.m/kg
Tensile strength                                                                   13            - 20    % strain
Specific strength                                                                  2.84e3                MPa
Elongation                                                                      * 250            - 300   MPa
Tangent modulus                                                                 * 110            - 113   GPa
Compressive strength                                                               250           - 300   MPa
Flexural modulus                                                                * 40.7           - 41.8  GPa
Flexural strength (modulus of rupture)                                          * 119            - 122   GPa
Shear modulus                                                                      0.34          - 0.35
Bulk modulus                                                                       25                    HV
Poisson's ratio                                                                    140           - 180   kJ/m^3
Shape factor                                                                       282           - 401   MPa
Hardness - Vickers                                                              * 240            - 254   MPa
Elastic stored energy (springs)                                                 * 223            - 273
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)Fatigue strength model (stress
    amplitude) (MPa)
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                    600

                    500

                                400

                                300

                                200

                                     100  1000  10000          100000           1e6              1e7     1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                    * 42.2           - 47.5  MPa.m^0.5

Fracture toughness

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Bronze, CuAl10Fe5Ni5, C95820, cast (aluminum bronze)                   Page 3 of 6

Toughness (G)                               16          - 20.2    kJ/m^2

Thermal properties                             1.04e3   - 1.07e3  °C
                                               390      - 400     °C
Melting point                                  -153     - -148    °C
Maximum service temperature                    34.6     - 37.4    W/m.°C
Minimum service temperature                    397      - 403     J/kg.°C
Thermal conductivity                           14.9     - 15.5    strain/°C
Specific heat capacity                         147      - 178     °C
Thermal expansion coefficient               * 2.27      - 2.47    MW/m
Thermal shock resistance                    * 220       - 240     kJ/kg
Thermal distortion resistance
Latent heat of fusion                          23.9     - 24.9    ohm.cm
                                               6.92     - 7.21    %IACS
Electrical properties                       * -0.29     - -0.21   V

Electrical resistivity                      Non-magnetic
Electrical conductivity
Galvanic potential                          Opaque

Magnetic properties                         3.77e3 - 3.9e3        m/s

Magnetic type                               * 4.4e-5 - 6.4e-5

Optical, aesthetic and acoustic properties  Yes

Transparency                                Acceptable
Acoustic velocity
Mechanical loss coefficient (tan delta)     Unsuitable

Critical materials risk                     Unsuitable

Contains >5wt% critical elements?           Unsuitable

Processing properties                       Unsuitable

Metal casting                               39.6                  m/min
Metal cold forming
Metal hot forming                           Good
Metal press forming
Metal deep drawing                          Preheating and post weld heat treatments are not
Machining speed                             required
Weldability
                                            Excellent
    Notes                                   Excellent

Durability

Water (fresh)
Water (salt)

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Bronze, CuAl10Fe5Ni5, C95820, cast (aluminum bronze)                                    Page 4 of 6

Weak acids                                                   Acceptable
Strong acids                                                 Unacceptable
Weak alkalis                                                 Excellent
Strong alkalis                                               Excellent
Organic solvents                                             Excellent
Oxidation at 500C                                            Limited use
UV radiation (sunlight)                                      Excellent
Galling resistance (adhesive wear)                           Excellent
Flammability                                                 Non-flammable

Corrosion resistance of metals                               Not susceptible

Stress corrosion cracking                                    Rated in ammoniacal; Other susceptible environments:
                                                             Water, amine, dinitrogen tetroxide
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 5.83                  - 6.43    kg/kg

-

    ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
    v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent
    v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO];
    ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW];
    Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 4.26                  - 4.71    kg/kg

Embodied energy, primary production (virgin grade)           * 85.2                  - 93.9    MJ/kg

-

    ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
    v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent v3.9.1,
    market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO];
    ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond
    and Jones, 2008; Hekkert, 2000; Institute for Prospective Technological Studies, 2005; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines,
    2010

Embodied energy, primary production (typical grade)          * 61.4                  - 67.8    MJ/kg

Water usage                                                  * 364                   - 402     l/kg

Environmental indicators - processing                        * 8.83                  - 9.76    MJ/kg
                                                             * 0.662                 - 0.732   kg/kg
Casting energy                                               * 16.7                  - 25.1    l/kg
Casting CO2                                                  * 9.17e3                - 1.01e4  MJ/kg
Casting water                                                * 688                   - 760     kg/kg
Vaporization energy                                          * 3.82e3                - 5.73e3  l/kg
Vaporization CO2                                             * 0.817                 - 0.904   MJ/kg
Vaporization water                                           * 0.0613                - 0.0678  kg/kg
Coarse machining energy (per unit wt removed)                * 3.9                   - 4.31    MJ/kg
Coarse machining CO2 (per unit wt removed)
Fine machining energy (per unit wt removed)
Fine machining CO2 (per unit wt removed)

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Bronze, CuAl10Fe5Ni5, C95820, cast (aluminum bronze)                                          Page 5 of 6

Grinding energy (per unit wt removed)                    * 0.292                     - 0.323  kg/kg
Grinding CO2 (per unit wt removed)                       * 7.32                      - 8.1    MJ/kg
Non-conventional machining energy (per unit wt removed)  * 0.549                     - 0.607  kg/kg
Non-conventional machining CO2 (per unit wt removed)     * 91.7                      - 101    MJ/kg
                                                         * 6.88                      - 7.6    kg/kg

Recycling and end of life                                * 1.38                      - 1.53   kg/kg
                                                         * 17.6                      - 19.4   MJ/kg
Recycle                                                                                       %
Functional recycle                                          31
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 Notation guide: (s)=soft; (1/2 h)=half hard; (h)=hard; (xh)=extra hard; (hr) = hot rolled; (w)=solution heat-treated;
 (wh)=solution heat-treated and work-hardened; (wp)=solution heat-treated and precipitate-hardened;
 (whp)=precipitate-hardened after cold-working; (wph)=work-hardened after precipitate hardening

Keywords

 AMPCO D-4, Ampco Metal, Inc. (USA); AMPCO D-4HT, Ampco Metal, Inc. (USA); HIDURAX 1 CAST, Langley Alloys Ltd.
 (UK); CUPRALINOX NCS, Le Bronze Industriel (FRANCE); HIDURAX 4, Langley Alloys Ltd. (UK); HILLS-MCCANNA NO. 53,
 McCanna Inc. (USA); BOLTOMET 807, Thomas Bolton Ltd. (UK); C95500, U.S. Bronze Foundry & Machine, Inc. (USA);
 AUR-O-MET 56, Aurora Industries, Inc. (USA); XANTAL B, Alcan Alluminio SpA (ITALY); COLONIAL NO. 415D (CDA 955),
 Colonial Metals Co. (USA); AVRIL C955, G.A. Avril Co. (USA); CUPRALINOX NC4, Le Bronze Industriel (FRANCE);
 MCKECHNIE 197, McKechnie Metals Ltd. (UK); LAVIN 9D ALUMINUM BRONZE, R. Lavin & Sons, Inc. (USA); MTEK 230,
 MetalTek International (USA); MTEK 230-B, MetalTek International (USA); ATLANTIC 25, Atlantic Casting & Engineering
 Co. (USA); ATLANTALOY NO. 25 ALUMINUM BRONZE, Atlantic Casting & Engineering Co. (USA); MEIGH METAL, Meighs
 Limited (UK); SM-3010, Svenska Metallverken A.B. (SWEDEN); ;

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                           Bronze, CuAl10Fe5Ni5, C95820, cast (aluminum bronze)  Page 6 of 6

 - Europe:
 CB333G to CEN EN 1982, CC333G to CEN EN 1982
 - Germany:
 2.0976 to DIN 17656, GB-CuAl10Ni to DIN 17656
 - International:
 CuAl10Fe5Ni5 to ISO 1637, CuAl10Fe5Ni5 to ISO 1640, CuAl10Fe5Ni5 to ISO 4382-1
 - Japan:
 AlBC3 to JIS H5114, CAC703 to JIS H5120, CAC703C to JIS H5121
 - Sweden:
 5716-03 to SIS 145716, 5716-06 to SIS 145716, 5716-15 to SIS 145716
 - UK:
 HC502 to BS HC502
 - USA:
 C95820, C95820 to ASTM B148, UNS C95820

Links

ProcessUniverse
Producers
Reference
Shape

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
