                       Dual phase steel, YS600, cold rolled                               Page 1 of 6

General information

Designation

 Dual phase steel, YS600, cold rolled (EN 10336:2007 HCT980X)

Condition                                                      Cold rolled
EN name                                                        HCT980X
EN number                                                      1.0944
Tradenames

ArcelorMittal: Dual Phase 980 LCE Y600; Inco; World Auto Steel: DP 700/1000

Typical uses

 Automotive: front and rear rails, crush cans, rocker reinforcements, b/c pillar reinforcements, cowl inner/outer,
 back panels, cross members, bumpers, door intrusion beams, closures

Composition overview

Compositional summary

 Fe91-97 / Al1.8-2.2 / Mn0.4-2.9 / Si0.4-1.4 / C0.06-0.23 (impurities: Cr<1, Mo<1, V<0.2, Nb<0.15, Ti<0.15, P<0.08,
 S<0.015, B<0.005)

Material family                                                Metal (ferrous)
Base material                                                  Fe (Iron)

Composition detail (metals, ceramics and glasses)              1.8           - 2.2     %

Al (aluminum)                                                  0             - 0.005   %
B (boron)
C (carbon)                                                     0.06          - 0.23    %
Cr (chromium)
Fe (iron)                                                      0             -1        %
Mn (manganese)
Mo (molybdenum)                                                90.7          - 97.3    %
Nb (niobium)
P (phosphorus)                                                 0.4           - 2.9     %
S (sulfur)
Si (silicon)                                                   0             -1        %
Ti (titanium)
V (vanadium)                                                   0             - 0.15    %

                                                               0             - 0.08    %

                                                               0             - 0.015   %

                                                               0.4           - 1.4     %

                                                               0             - 0.15    %

                                                               0             - 0.2     %

Price                                                          * 1.65e3      - 2.4e3   KRW/kg
                                                               * 1.28e7      - 1.89e7  KRW/m^3
Price
Price per unit volume

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
                                                Dual phase steel, YS600, cold rolled                            Page 2 of 6

Physical properties                                                              7.8e3           - 7.9e3   kg/m^3

Density                                                                            200           - 221     GPa
                                                                                   25.5          - 28.1    MN.m/kg
Mechanical properties                                                              600           - 750     MPa
                                                                                   980           - 1.1e3   MPa
Young's modulus                                                                    76.4          - 95.6    kN.m/kg
Specific stiffness                                                                 10            - 17      % strain
Yield strength (elastic limit)                                                     3.38e3                  MPa
Tensile strength                                                                * 600            - 750     MPa
Specific strength                                                               * 200            - 221     GPa
Elongation                                                                      * 600            - 750     MPa
Tangent modulus                                                                 * 76.9           - 84.8    GPa
Compressive strength                                                            * 167            - 184     GPa
Flexural modulus                                                                   0.286         - 0.315
Flexural strength (modulus of rupture)                                             37                      HV
Shear modulus                                                                   * 290            - 323     kJ/m^3
Bulk modulus                                                                       863           - 1.33e3  MPa
Poisson's ratio                                                                    333           - 368     MPa
Shape factor                                                                       308           - 398
Hardness - Vickers
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles
                    1000

Fatigue strength model (stress  800
    amplitude) (MPa)
                                600

                                400

                                     100  1000  10000          100000           1e6              1e7       1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Dual phase steel, YS600, cold rolled                                   Page 3 of 6

Impact & fracture properties                * 74        - 107     MPa.m^0.5
                                               26.8     - 53.1    kJ/m^2
Fracture toughness
Toughness (G)                               * 1.42e3    - 1.51e3  °C
                                            * 473       - 502     °C
Thermal properties                          * -63       - -35     °C
                                            * 42        - 50      W/m.°C
Melting point                               * 447       - 500     J/kg.°C
Maximum service temperature                 * 11        - 13      strain/°C
Minimum service temperature                 * 231       - 309     °C
Thermal conductivity                        * 3.4       - 4.32    MW/m
Specific heat capacity
Thermal expansion coefficient               * 19        - 29      ohm.cm
Thermal shock resistance                    * 5.95      - 9.07    %IACS
Thermal distortion resistance               * -0.52     - -0.44   V

Electrical properties                       Magnetic

Electrical resistivity                      Opaque
Electrical conductivity
Galvanic potential                          5.05e3 - 5.3e3        m/s

Magnetic properties                         * 4.3e-4 - 4.9e-4

Magnetic type                               Yes

Optical, aesthetic and acoustic properties  Unsuitable

Transparency                                Excellent
Acoustic velocity
Mechanical loss coefficient (tan delta)     Excellent

Critical materials risk                     Excellent

Contains >5wt% critical elements?           Acceptable

Processing properties                       15.5                  m/min

Metal casting                               Good
Metal cold forming
Metal hot forming                           Preheating and post weld heat treatments may be
Metal press forming                         required
Metal deep drawing
Machining speed                             * 0.11      - 0.12
Weldability
                                            0.127       - 1.15
    Notes

Work hardening exponent, n
Carbon equivalency

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                    Dual phase steel, YS600, cold rolled                            Page 4 of 6

Durability                                                   Acceptable
                                                             Limited use
Water (fresh)                                                Limited use
Water (salt)                                                 Unacceptable
Weak acids                                                   Acceptable
Strong acids                                                 Limited use
Weak alkalis                                                 Excellent
Strong alkalis                                               Acceptable
Organic solvents                                             Excellent
Oxidation at 500C                                            Limited use
UV radiation (sunlight)                                      Non-flammable
Galling resistance (adhesive wear)
Flammability

Corrosion resistance of metals                               Slightly susceptible

Stress corrosion cracking                                    Rated in chloride; Other susceptible environments: Moist
                                                             air, water, chloride, sulfate, sulfide
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 3.12                  - 3.44   kg/kg

-

   ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
   v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent v3.9.1,
   market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrosilicon//[GLO]; ecoinvent
   v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent v3.9.1, market for hard coal//[Europe, without Russia and
   Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent
   v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW]; ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market
   for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Voet, van der
   and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 1.83                  - 2.03   kg/kg

Embodied energy, primary production (virgin grade)           * 31.7                  - 35     MJ/kg

-

    ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
    v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent v3.9.1,
    market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrosilicon//[GLO]; ecoinvent
    v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent v3.9.1, market for hard coal//[Europe, without Russia and
    Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent
    v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW]; ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market
    for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Hekkert, 2000;
    Institute for Prospective Technological Studies, 2005; Norgate et al., 2007

Embodied energy, primary production (typical grade)          * 19.5                  - 21.6   MJ/kg

Water usage                                                  * 71.5                  - 79     l/kg

Environmental indicators - processing                        * 5.43                  - 6.63   MJ/kg
                                                             * 0.407                 - 0.497  kg/kg
Roll forming, forging energy                                                         -6       l/kg
Roll forming, forging CO2                                       4
Roll forming, forging water

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                                    Dual phase steel, YS600, cold rolled                       Page 5 of 6

Extrusion, foil rolling energy                           * 10.6                      - 13      MJ/kg
Extrusion, foil rolling CO2                              * 0.792                     - 0.972   kg/kg
Extrusion, foil rolling water                            * 6.33                      - 9.49    l/kg
Wire drawing energy                                      * 38.8                      - 47.8    MJ/kg
Wire drawing CO2                                         * 2.91                      - 3.58    kg/kg
Wire drawing water                                       * 15.5                      - 23.2    l/kg
Metal powder forming energy                              * 37.2                      - 41.7    MJ/kg
Metal powder forming CO2                                 * 2.97                      - 3.34    kg/kg
Metal powder forming water                               * 40.9                      - 61.3    l/kg
Vaporization energy                                      * 1.11e4                    - 1.18e4  MJ/kg
Vaporization CO2                                         * 835                       - 882     kg/kg
Vaporization water                                       * 4.53e3                    - 6.8e3   l/kg
Coarse machining energy (per unit wt removed)            * 1.27                      - 1.45    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.0952                    - 0.109   kg/kg
Fine machining energy (per unit wt removed)              * 8.19                      - 9.99    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.614                     - 0.75    kg/kg
Grinding energy (per unit wt removed)                    * 15.9                      - 19.5    MJ/kg
Grinding CO2 (per unit wt removed)                       * 1.19                      - 1.46    kg/kg
Non-conventional machining energy (per unit wt removed)  * 111                       - 118     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.35                      - 8.82    kg/kg

Recycling and end of life                                * 0.652                     - 0.721   kg/kg
                                                         * 8.29                      - 9.17    MJ/kg
Recycle                                                                                        %
Functional recycle                                          40
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 As a result of their microstructure (hard martentic/bainitic phase dispersed in soft ferrite), Dual Phase (DP) steels
 offer an outstanding combination of strength and drawability. The strain hardening behavior of these steels
 combined with a strong bake hardening effect makes them ideal for reducing the weight of structural automotive
 parts.

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                 Dual phase steel, YS600, cold rolled             Page 6 of 6

 - Tradenames:
 LINCORE 33

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
