                 Tool steel, chromium alloy, AISI H13 (hot work)                Page 1 of 11

General information                                Annealed; air cooled; tempered at 540-650蚓

Designation
 Tool steel, chromium alloy, AISI H13 (hot work)

Condition

UNS number                                         T20813
US name                                            AISI / SAE H13, AMS 6408
EN name                                            X40CrMoV5-1, Z40CDV5
EN number                                          1.2344
ISO name                                           X40CrMoV5-1
GB (Chinese) name                                  SM4Cr5MoSiV1 to YB/T 094
JIS (Japanese) name                                G 4404 SKD61
Tradenames

 Bohler; Ken; Orvar; Slater; Thermold; Unimach

Typical uses

Hot-forging tools and dies, Dies and inserts, forging machine plungers and piercers
Hot extrusion tools and dies, Extrusion dies and mandrels, Dummy blocks, Valve extrusion tools
Cold-forming dies, bending, forming, drawing, and deep-drawing dies and punches (Cold-heading die casting)
Shearing tools, Dies for piercing, punching, and trimming, Shear blades
Die casting and molding dies (for aluminum and lead)
Structural parts for severe service conditions

Included in Materials Data for Simulation          Tool steel, H13
Materials Data for Simulation name

Composition overview

Compositional summary

 Fe89-92 / Cr4.8-5.5 / Mo1.1-1.8 / Si0.8-1.2 / V0.8-1.2 / Mn0.2-0.6 / C0.32-0.45 (impurities: Ni<0.3, P<0.03, S<0.03)

Material family                                    Metal (ferrous)
Base material                                      Fe (Iron)

Composition detail (metals, ceramics and glasses)  0.32           - 0.45     %

C (carbon)                                         4.75           - 5.5      %
Cr (chromium)
Fe (iron)                                          88.9           - 92       %
Mn (manganese)
Mo (molybdenum)                                    0.2            - 0.6      %
Ni (nickel)
P (phosphorus)                                     1.1            - 1.75     %

                                                   0              - 0.3      %

                                                   0              - 0.03     %

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
                                Tool steel, chromium alloy, AISI H13 (hot work)                              Page 2 of 11

S (sulfur)                                                  0                              - 0.03         %
Si (silicon)
V (vanadium)                                                0.8                            - 1.25         %

Price                                                       0.8                            - 1.2          %

Price                                                    * 5.24e3                          - 7.34e3       KRW/kg
Price per unit volume                                    * 4.02e7                          - 5.76e7       KRW/m^3

Physical properties                                         7.69e3 - 7.84e3 kg/m^3

Density                                                     211                            - 221          GPa

Mechanical properties                                       217                            - 217          GPa

Young's modulus
Young's modulus with temperature

  Parameters: Temperature = 23蚓

                    220

Young's modulus with   210
    temperature (GPa)
                       200

                       190

                       180

                       170

                            50  100  150  200  250  300  350                          400  450       500       550

                                          Temperature (蚓)

Specific stiffness                                          27.1                           - 28.5         MN.m/kg
Yield strength (elastic limit)                              1.61e3                         - 1.69e3       MPa
Yield strength with temperature                             1.61e3                         - 1.61e3       MPa

  Parameters: Temperature = 23蚓

                                                Values marked * are estimates.
                                     ANSYS, Inc. provides no warranty for this data.
                                                      Tool steel, chromium alloy, AISI H13 (hot work)                   Page 3 of 11

Yield strength with temperature         1600
    (MPa)
                                        1400

                                        1200

                                        1000

                                        800

                                              0  50   100 150 200     250 300 350 400 450 500 550 600 650

                                                                      Temperature (蚓)

Tensile strength                                                                           1.94e3 -             2.04e3  MPa
Specific strength                                                                                               218     kN.m/kg
Elongation                                                                                 207               -  9.7     % strain
Tangent modulus                                                                                                         MPa
True plastic stress-strain                                                                 8.3               -          MPa

  Parameters: Strain = 0% strain, Temperature = 23蚓                                       5.67e3

                                                                                           Out Of Range

True plastic stress-strain (MPa)  2000                                                                                  Temperature (蚓)
                                                                                                                               20 蚓

                                  1900

                                  1800

                                  1700

                                  1600

                                        0        0.5  1  1.5       2  2.5  3          3.5                 4     4.5  5  5.5

                                                                   Strain (% strain)

                                                                    Values marked * are estimates.
                                                         ANSYS, Inc. provides no warranty for this data.
                                           Tool steel, chromium alloy, AISI H13 (hot work)                       Page 4 of 11

Compressive strength                                                            * 1.61e3          - 1.69e3  MPa
Flexural modulus                                                                * 211             - 221     GPa
Flexural strength (modulus of rupture)                                          * 1.61e3          - 1.69e3  MPa
Shear modulus                                                                   * 82              - 86      GPa
Bulk modulus                                                                    * 167             - 176     GPa
Poisson's ratio                                                                                   - 0.295
Shape factor                                                                       0.285
Hardness - Vickers                                                                 15             - 580     HV
Hardness - Rockwell C                                                              380            - 53      HRC
Elastic stored energy (springs)                                                    38             - 6.65e3  kJ/m^3
Fatigue strength at 10^7 cycles                                                    5.97e3         - 384     MPa
Fatigue strength model (stress amplitude)                                       * 302             - 387     MPa
                                                                                * 299
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

Fatigue strength model (stress  1000
    amplitude) (MPa)
                                500

                                      100  1000  10000         100000           1e6               1e7       1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                    * 23.2            - 24.1    MPa.m^0.5
                                                                                * 2.48            - 2.71    kJ/m^2
Fracture toughness
Toughness (G)                                                                   * 1.46e3          - 1.5e3   蚓
                                                                                * 530             - 580     蚓
Thermal properties                                                              * -73             - -53     蚓
                                                                                                  - 29      W/m.蚓
Melting point                                                                      25
Maximum service temperature
Minimum service temperature
Thermal conductivity

                                                            Values marked * are estimates.
                                                 ANSYS, Inc. provides no warranty for this data.
                                         Tool steel, chromium alloy, AISI H13 (hot work)                         Page 5 of 11

Thermal conductivity with temperature                                     25.1                      - 25.1       W/m.蚓

  Parameters: Temperature = 23蚓

Thermal conductivity with    29
    temperature (W/m.蚓)
                             28

                             27

                             26

                             25

                                 0   50  100  150  200  250  300  350  400                     450  500     550   600

                                                        Temperature (蚓)                                         J/kg.蚓
                                                                                                                 J/kg.蚓
Specific heat capacity                                                 * 467                        - 486
Specific heat capacity with temperature                                   460                       - 460

  Parameters: Temperature = 23蚓

Specific heat capacity with  580
    temperature (J/kg.蚓)
                             560

                             540

                             520

                             500

                             480

                             460

                                  0  50  100  150  200  250  300  350  400                     450  500     550  600

                                                        Temperature (蚓)

Thermal expansion coefficient                                          * 10.2                       - 10.7       strain/蚓

                                                         Values marked * are estimates.
                                              ANSYS, Inc. provides no warranty for this data.
                                          Tool steel, chromium alloy, AISI H13 (hot work)                             Page 6 of 11

Thermal expansion coefficient with temperature                        9.55                           - 9.55       strain/蚓

  Parameters: Temperature = 23蚓

Thermal expansion coefficient     13
    with temperature (strain/蚓)
                                  12

                                  11

                                  10

                                      50  100  150  200  250  300  350                          400  450     500      550

                                                    Temperature (蚓)

    Reference temp                                                    20                                          蚓

Thermal shock resistance                                           * 702                             - 762        蚓
Thermal distortion resistance
Latent heat of fusion                                              * 2.38                            - 2.79       MW/m

Electrical properties                                                 265                            - 280        kJ/kg

Electrical resistivity                                             * 40.7                            - 56.2       ohm.cm
Electrical resistivity with temperature                               52.2                                        ohm.cm

  Parameters: Temperature = 23蚓

                                                          Values marked * are estimates.
                                               ANSYS, Inc. provides no warranty for this data.
                                             Tool steel, chromium alloy, AISI H13 (hot work)                            Page 7 of 11

Electrical resistivity with   90
    temperature (ohm.cm)
                              80

                              70

                              60

                              50     50      100  150  200  250  300  350  400                     450  500     550   600
                                  0
                                                                                                                     %IACS
                                                            Temperature (蚓)                                         Siemens/m

Electrical conductivity                                                    * 3.07                       - 4.23
Electrical conductivity with temperature                                      1.92e6

  Parameters: Temperature = 23蚓

Electrical conductivity with  1.8e6
    temperature (Siemens/m)
                              1.6e6

                              1.4e6

                              1.2e6

                       1e6               50  100  150  200  250  300  350     400                  450  500     550  600
                             0
                                                            Temperature (蚓)
Galvanic potential
                                                                           * -0.39                      - -0.31      V

Magnetic properties

                                                             Values marked * are estimates.
                                                  ANSYS, Inc. provides no warranty for this data.
Tool steel, chromium alloy, AISI H13 (hot work)                  Page 8 of 11

Magnetic type                               Magnetic

Optical, aesthetic and acoustic properties     Opaque
                                               5.21e3 - 5.34e3 m/s
Transparency                                * 2.57e-5 - 2.8e-5
Acoustic velocity
Mechanical loss coefficient (tan delta)     Yes

Critical materials risk                     Average
                                            Very good
Contains >5wt% critical elements?           Very good
                                            Good
Tool steels                                 Good
                                            Very good
Decarburization resistance rating           Poor
Distortion resistance rating
Cracking resistance rating                  Unsuitable
Hot hardness rating
Machinability rating                        Limited use
Toughness rating
Wear resistance rating                      Limited use

Processing properties                       Unsuitable

Metal casting                               Unsuitable
Metal cold forming
Metal hot forming                           8.23                 m/min
Metal press forming
Metal deep drawing                          Good
Machining speed
Weldability                                 Preheating and post weld heat treatments are required

    Notes                                   1.68         - 2.26

Carbon equivalency                          Acceptable
                                            Limited use
Durability                                  Limited use
                                            Unacceptable
Water (fresh)                               Acceptable
Water (salt)                                Limited use
Weak acids                                  Excellent
Strong acids                                Acceptable
Weak alkalis                                Excellent
Strong alkalis                              Excellent
Organic solvents
Oxidation at 500C
UV radiation (sunlight)
Galling resistance (adhesive wear)

    Notes

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
              Tool steel, chromium alloy, AISI H13 (hot work)                                                                       Page 9 of 11

   Tool steels are designed for applications which require galling resistance. Commonly nitrided to further improve resistance.

Flammability                                                 Non-flammable

Oxygen index                                                 100                                                                 %

Corrosion resistance of metals                               Not susceptible

Stress corrosion cracking                                    Rated in chloride; May be susceptible in halide, ammonia,
                                                             nitrogen, acidic, caustic, carbonate environments
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 4.8    - 5.3                                                      kg/kg

-

    ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
    ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for ferromanganese, high-coal, 74.5% Mn//[GLO]; ecoinvent v3.9.1, market for
    ferrosilicon//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent v3.9.1, market for hard
    coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard coal//[IN]; ecoinvent v3.9.1,
    market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW]; ecoinvent v3.9.1, market for
    hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW];
    Hammond and Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 2.85   - 3.15                                                     kg/kg

Embodied energy, primary production (virgin grade)           * 60.3   - 66.4                                                     MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for
   ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for ferromanganese, high-coal, 74.5% Mn//[GLO]; ecoinvent v3.9.1, market for
   ferrosilicon//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1, market for hard coal//[CN]; ecoinvent v3.9.1, market for hard
   coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID]; ecoinvent v3.9.1, market for hard coal//[IN]; ecoinvent v3.9.1,
   market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent v3.9.1, market for hard coal//[RoW]; ecoinvent v3.9.1, market for
   hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW];
   Hammond and Jones, 2008

Embodied energy, primary production (typical grade)          * 35.9   - 39.7                                                     MJ/kg

Water usage                                                  * 74.2   - 82                                                       l/kg

Environmental indicators - processing                        * 10.9   - 12                                                       MJ/kg
                                                             * 0.816  - 0.902                                                    kg/kg
Casting energy                                               * 20.6   - 30.9                                                     l/kg
Casting CO2                                                  * 13.7   - 15.2                                                     MJ/kg
Casting water                                                * 1.03   - 1.14                                                     kg/kg
Roll forming, forging energy                                 * 7.42   - 11.1                                                     l/kg
Roll forming, forging CO2                                    * 27.2   - 30.1                                                     MJ/kg
Roll forming, forging water                                  * 2.04   - 2.25                                                     kg/kg
Extrusion, foil rolling energy                               * 13.2   - 19.8                                                     l/kg
Extrusion, foil rolling CO2                                  * 101    - 112                                                      MJ/kg
Extrusion, foil rolling water                                * 7.59   - 8.39                                                     kg/kg
Wire drawing energy                                          * 38.1   - 57.2                                                     l/kg
Wire drawing CO2                                             * 38.1   - 42                                                       MJ/kg
Wire drawing water                                           * 3.05   - 3.36                                                     kg/kg
Metal powder forming energy
Metal powder forming CO2

                         Values marked * are estimates.
              ANSYS, Inc. provides no warranty for this data.
Tool steel, chromium alloy, AISI H13 (hot work)                                               Page 10 of 11

Metal powder forming water                               * 41.5                      - 62.2   l/kg
Vaporization energy                                      * 1.09e4                    - 1.2e4  MJ/kg
Vaporization CO2                                         * 815                       - 901    kg/kg
Vaporization water                                       * 4.53e3                    - 6.8e3  l/kg
Coarse machining energy (per unit wt removed)            * 2.49                      - 2.76   MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.187                     - 0.207  kg/kg
Fine machining energy (per unit wt removed)              * 20.7                      - 22.8   MJ/kg
Fine machining CO2 (per unit wt removed)                 * 1.55                      - 1.71   kg/kg
Grinding energy (per unit wt removed)                    * 40.8                      - 45.1   MJ/kg
Grinding CO2 (per unit wt removed)                       * 3.06                      - 3.39   kg/kg
Non-conventional machining energy (per unit wt removed)  * 109                       - 120    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.15                      - 9.01   kg/kg

Recycling and end of life                                * 1.06                      - 1.17   kg/kg
                                                         * 13.5                      - 14.9   MJ/kg
Recycle                                                                                       %
Functional recycle                                          37
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 1.2344; 1.2344 to DIN 17350; 19554 to CSA 419554; 19554 to CSN 419554; 2242 to SS 142242; 4KH5MF1S to GOST 5950;
 6408 to AMS 6408; 883 PLUS HOT WORK DIE STEEL; Bethlehem Cr-Mo-V-High V; BH13; Bohler W302; Bohler W302
 Superior; C.M.V; Carpenter No. 883; Dominial Usd; Dominial Usns; Eh 13; Eps 51 V; Es 245 W; Es 245 W Esr; F.5318 to
 UNE 36072/2; Finkl Dc; Finor-V; Fmp 329; Gdh-13; GX40CrMoV5-1 to DIN 17350; H11; H13; H13 to COPANT 337; H13 to
 FED QQ-T-570; H13 to NMX-B-082; Heva-5B4; K13 to MSZ 4352; K13K to MSZ 4352; K13P to MSZ 19731; Kasle Kh-13; Ken
 H 13; L40H5MF to PN-H-83161; Lss H13; MoVC50.13 to STAS 3611; No. 883 (H13) Tool Steel; Nu-Die V; Nue-Die Xl; Orvar
 2 Microdized; Orvar Supreme; Poldi Tli; SAE AMS 6408; SKD61; SKD61 to JIS G4404; SLATER TOOL STEEL TYPE H-13;
 SM4Cr5MoSiV1; SM4Cr5MoSiV1 to YB/T 094; Stora 67; T20813 to ASTM A681-94; T35Cr5MoV1 to IS 1570; TAH 3 to IS
 1570/6; Thermold H13; Unimach No. 1; VAL102 to UNI 2955; Vdc; Vdc-Rf; Wm 344; X35CrMoV5-1-1; X40CrMoV5 to UNE
 36072/2; X40CrMoV5-1; X40CrMoV5-1 to BS EN ISO 4957; X40CrMoV5-1 to ISO 4957; X40CrMoV511KU to UNI 2955/4;
 X50CrMoV5-1; XT35Cr5MoV1 to IS 1570/6; Z40CDV5; Z40CDV5 to AFNOR NF A35-590; Zapp Cvl10V; UNS T20813

Standards with similar compositions

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                                  Tool steel, chromium alloy, AISI H13 (hot work)                                    Page 11 of 11

 - Canada:
 19554 to CSA 419554
 - China:
 SM4Cr5MoSiV1 to YB/T 094, 4Cr5MoSiV1 to GB/T 1299
 - Czech Republic:
 19554 to CSN 419554
 - France:
 Z40CDV5 to AFNOR NF A35-590
 - Germany:
 1.2344 to DIN 17350, GX40CrMoV5-1 to DIN 17350
 - Hungary:
 K13 to MSZ 4352, K13K to MSZ 4352, K13P to MSZ 19731
 - India:
 T35Cr5MoV1 to IS 1570, TAH 3 to IS 1570/6, XT35Cr5MoV1 to IS 1570/6
 - International:
 X40CrMoV5-1 to ISO 4957
 - Italy:
 VAL102 to UNI 2955, X40CrMoV511KU to UNI 2955/4
 - Japan:
 SKD61 to JIS G4404
 - Mexico:
 H13 to NMX-B-082
 - Pan America:
 H13 to COPANT 337
 - Poland:
 L40H5MF to PN-H-83161
 - Romania:
 MoVC50.13 to STAS 3611
 - Russia:
 4KH5MF1S to GOST 5950
 - Spain:
 F.5318 to UNE 36072/2, X40CrMoV5 to UNE 36072/2
 - Sweden:
 2242 to SS 142242
 - UK:
 X40CrMoV5-1 to BS EN ISO 4957
 - USA:
 6408 to AMS 6408, H13, H13 to FED QQ-T-570, T20813 to ASTM A681-94, UNS T20813

Links

ProcessUniverse
Producers
Reference
Shape

                                                                               Values marked * are estimates.
                                                                    ANSYS, Inc. provides no warranty for this data.
