       HexPly« 8552

       Epoxy matrix (180░C/356░F curing matrix)

                                                                                                         Product Data Sheet

Description
HexPly« 8552 is a high performance tough epoxy matrix for use in primary aerospace structures. It exhibits good
impact resistance and damage tolerance for a wide range of applications.

HexPly« 8552 is an amine cured, toughened epoxy resin system supplied with unidirectional or woven carbon or
glass fibres.

HexPly« 8552 was developed as a controlled flow system to operate in environments up to 121║C (250║F).

Benefits and Features
ą Toughened epoxy matrix with excellent mechanical properties
ą Elevated temperature performance
ą Good translation of fibre properties
ą Controlled matrix flow in processing
ą Available on various reinforcements
ą Excellent drape and tack

Resin Matrix Properties

                  Rheology                                                        Gel Time

 Viscosity/poise                                              Gel Time (minutes)

10000                                                         10 0

1000

100                                                           10

10     80 10 0 120 14 0 160 180 200                             1
   60                                                             95 110 125 13 0 145 160 175 190
                    Temperature ░C
                                                                                         Temperature ░C

Copyright ę 2023 ş Hexcel Corporation ş All Rights Reserved.                                                     1
HexPly« 8552                                                                                              Product Data Sheet

Epoxy matrix (180░C/356░F curing matrix)

Prepreg Properties - HexPly« 8552 UD Carbon Prepregs

Physical Properties                                               Units             AS4                         IM7
                                                              g/cm3 (lb/in3)   1.79 (0.065)                1.77 (0.064)
Fibre Density
Filiament count/tow                                           g/cm3 (lb/in3)        12K                         12K
Resin density                                                  mm (inch)       1.30 (0.047)                1.30 (0.047)
Nominal Cured Ply Thickness                                         %
8552 /35%/134                                                                 0.130 (0.0051)              0.131 (0.0052)
Nominal Fibre Volume                                          g/cm3 (lb/in3)
Nominal Laminate Density                                                           57.42                       57.70
                                                                               1.58 (0.057)                1.57 (0.057)

Mechanical Properties

         Test          Units                                   Temp           Condition           AS4         IM7
0░Tensile Strength   MPa (ksi)                                 ░C (░F)
                                                              -55 (-67)           Dry         1903 (267)  2572 (373)
90░Tensile Strength  MPa (ksi)                                 25 (77)            Dry         2207 (320)  2724 (395)
                                                              91 (195)            Dry                     2538 (368)*
0░Tensile Modulus    GPa (msi)                                -55 (-67)           Dry               ş      174 (25.3)
                     GPa (msi)                                 25 (77)            Dry               ş
90░Tensile           MPa (ksi)                                93 (200)            Dry          81 (11.7)    64 (9.3)
Modulus              GPa (msi)                                -55 (-67)           Dry          75 (10.9)   92 (13.3)*
                                                               25 (77)            Dry         134 (19.4)   163 (23.7)
0░Compression                                                 91 (195)            Dry         141 (20.5)   164 (23.8)
Strength                                                                            ş               ş     163 (23.7)*
                                                                  ş               Dry               ş
0░Compression                                                  25 (77)            Dry          10 (1.39)        ş
Modulus                                                       93 (200)            Dry           8 (1.22)    12 (1.7)
                                                              -55 (-67)           Dry         1586 (230)    10 (1.5)*
0░ ILSS              MPa (ksi)                                 25 (77)            Dry         1531 (222)
(Shortbeam shear)                                             91 (195)            Dry         1296 (184)        ş
                                                              -55 (-67)           Dry          124 (18)   1690 (245)
In-plane Shear       MPa (ksi)                                 25 (77)            Dry         128 (18.6)  1483 (215)
Strength                                                      91 (195)            Dry         122 (17.7)
                                                                                  Dry         164 (23.8)        ş
                                                              -55 (-67)           Dry         128 (18.5)   150 (21.7)
                                                                                  Wet         122 (14.7)   162 (23.5)
                                                               25 (77)            Wet         117 (16.9)
                                                              91 (195)            Wet          84 (12.2)        ş
                                                               25 (77)            Dry          78 (11.3)   137(19.9)
                                                              71 (160)            Dry         114 (16.6)   94 (13.6)*
                                                              91 (195)                        105 (15.2)   115 (16.7)
                                                               25 (77)                                    80 (11.6)**
                                                              93 (200)
                                                                                                                ş
                                                                                                           120 (17.4)
                                                                                                          106 (15.4)*

Bold 93║C (200║F) Bold* 104║C (220║F) Bold** 82║C (180║F)

Copyright ę 2023 ş Hexcel Corporation ş All Rights Reserved.                                                              2
HexPly« 8552                                                                                                Product Data Sheet

Epoxy matrix (180░C/356░F curing matrix)

Prepreg Properties - HexPly« 8552 Woven Carbon Prepregs (AS4 Fibre)

Physical Properties                                               Units       AGP193-PW                     AGP 280-5H
                                                                     ş            AS4 3K                        AS4 3K
Fibre Type
Fibre density                                                 g/cm3 (lb/in3)   1.77 (0.065)                  1.77 (0.065)
Weave                                                                ş              Plain                         5HS
Mass
Weight Ratio, Warp : Fill                                     g/m2 (oz/yd2)     193 (5.69)                    286 (8.44)
Nominal cured ply thickness                                                        50 :50                        50 :50
@ 37% resin content                                            mm (inch)
Nominal Fibre Volume                                                          0.195 (0.0076)                0.289 (0.0114)
Nominal Laminate Density                                            %
                                                              g/cm3 (lb/in3)       55.29                         55.29
                                                                               1.57 (0.057)                  1.57 (0.057)

Mechanical Properties

         Test          Units                                  Temp░C (░F)     Condition       AGP193-PW     AGP280- 5H
0░Tensile Strength   MPa (ksi)                                  -55 (-67)         Dry           766 (111)     828 (120)
                                                                 25 (77)          Dry           828 (120)     876 (127)
90░Tensile Strength  MPa (ksi)                                   91 (195)         Dry                 ş       903 (131)
                                                                -55 (-67)         Dry           710 (103)     752 (109)
0░Tensile Modulus    GPa (msi)                                   25 (77)          Dry           793 (115)     800 (116)
                     GPa (msi)                                   93 (200)         Dry           759 (110)     772 (112)
90░Tensile           MPa (ksi)                                  -55 (-67)         Dry            66 (9.5)     70 (10.2)
Modulus              GPa (msi)                                   25 (77)          Dry            68 (9.8)      67 (9.7)
                                                                 91 (195)         Dry                 ş         69 (10)
0░Compression                                                   -55 (-67)         Dry            66 (9.6)      67 (9.7)
Strength                                                         25 (77)          Dry            66 (9.5)      66 (9.5)
                                                                 93 (200)         Dry            68 (9.8)      65 (9.4)
0░Compression                                                   -55 (-67)         Dry           959 (139)          ş
Modulus                                                          25 (77)          Dry           883 (128)     924 (134)
                                                                 91 (195)         Dry           759 (110)     752 (109)
0░ ILSS              MPa (ksi)                                  -55 (-67)         Dry            60 (8.7)          ş
(Shortbeam shear)                                                25 (77)          Dry            60 (8.7)      64 (9.3)
                                                                 91 (195)         Dry            61 (8.8)       67(9.7)
                                                                -55 (-67)         Dry           101 (14.6)         ş
                                                                 25 (77)          Dry            84 (12.2)    79 (11.4)
                                                                 91 (195)         Dry            70 (10.2)         ş
                                                                -55 (-67)         Wet            75 (10.9)      69 (10)
                                                                 25 (77)          Wet            72 (10.4)         ş
                                                                 91 (195)         Wet            59 (8.5)          ş

Bold 93║C (200║F) Bold* 104║C (220║F) Bold** 82║C (180║F)

Copyright ę 2023 ş Hexcel Corporation ş All Rights Reserved.                                                                3
HexPly« 8552                                                                                                 Product Data Sheet

Epoxy matrix (180░C/356░F curing matrix)

Prepreg Properties - HexPly« 8552 Woven Carbon Prepregs (IM7 Fibre)

Physical Properties                                               Units        SPG 196-P                     SPG 370-8H
                                                                     ş            IM7 6K                         IM7 6K
Fibre Type
Fibre density                                                 g/cm3 (lb/in3)   1.77 (0.064)                   1.77 (0.064)
Weave                                                                ş              Plain                          8HS
Mass
Weight Ratio, Warp : Fill                                     g/m2 (oz/yd2)     196 (5.78)                     374 (11.03)
Nominal cured ply thickness                                                        50 :50                         49 :51
@ 37% resin content                                            mm (inch)
Nominal Fibre Volume                                                          0.199 (0.0078)                 0.380 (0.0150)
Nominal Laminate Density                                            %
                                                              g/cm3 (lb/in3)       55.57                          55.57
                                                                               1.56 (0.056)                   1.56 (0.056)

Mechanical Properties

         Test          Units                                  Temp░C (░F)     Condition       SPG 196-PW     SPG 370-SH
0░Tensile Strength   MPa (ksi)                                  -55 (-67)         Dry           979 (142)      965 (140)
                                                                 25 (77)          Dry           1090 (158)    1014 (147)
90░Tensile Strength  MPa (ksi)                                   91 (195)         Dry                 ş              ş
                                                                -55 (-67)         Dry           862 (125)      903 (131)
0░Tensile Modulus    GPa (msi)                                   25 (77)          Dry           945 (137)      959 (139)
                     GPa (msi)                                   93 (200)         Dry           979 (142)*     879 (130)*
90░Tensile                                                      -55 (-67)         Dry            85 (12.3)      86 (12.5)
Modulus                                                          25 (77)          Dry            85 (12.3)      86 (12.4)
                                                                 91 (195)         Dry                 ş              ş
0░ ILSS              MPa (ksi)                                  -55 (-67)         Dry            80 (11.6)      81 (11.7)
(Shortbeam shear)                                                25 (77)          Dry            80 (11.6)      81 (11.7)
                                                                 93 (200)         Dry           79 (11.5)*     79 (11.5)*
                                                                -55 (-67)         Dry                 ş              ş
                                                                 25 (77)          Dry            88 (12.7)       90 (13)
                                                                 91 (195)         Dry             69 (10)*     74 (10.8)*
                                                                 25 (77)          Wet            80 (11.6)      83(12.1)
                                                                 71 (160)         Wet            61 (8.8)**    63 (9.1)**
                                                                 91 (195)         Wet                 ş              ş

Bold 93║C (200║F) Bold* 104║C (220║F) Bold** 82║C (180║F)

Typical Neat Resin Data

ColourYellow

Density 1.301 g/cc (0.0470 lb/in3)

Glass Transition Temperature, Tg dry                          200░C           (392░F)
Glass Transistion Temperature, Tg wet                         154░C           (309░F)
Tensile Strength                                              121 MPa         (17.5 ksi)

Tensile Modulus                                               4670 MPa        (0.677 msi)

Copyright ę 2023 ş Hexcel Corporation ş All Rights Reserved.                                                                 4
         HexPly« 8552                                                                                                  Product Data Sheet

         Epoxy matrix (180░C/356░F curing matrix)

Curing Conditions
Cure cycle for monolithic components

    1. Apply full vacuum (1 bar).
    2. Apply 7 bar gauge autoclave pressure.
    3. Reduce the vacuum to a safety value of 0.2 bar when the autoclave pressure reaches

         approximately 1 bar gauge.
    4. Heat at 1- 3░C/min (2-5░F/min) to 110░C ▒ 5░C (230░F ▒ 9░F)
    5. Hold at 110░C ▒ 5░C (230░F ▒ 9░F) for 60 minutes ▒ 5 minutes.
    6. Heat at 1-3░C/min (2-5░F/min) to 180░C ▒ 5░C (356░F ▒ 9░F)
    7. Hold at 180░C ▒ 5░C (356░F ▒ 9░F) for 120 minutes ▒ 5 minutes.
    8. Cool at 2 - 5░C (4-9░F) per minute
    9. Vent autoclave pressure when the component reaches 60░C (140░F) or below.

Cure cycle for honeycomb sandwich components
    1. Apply full vacuum (1 bar).
    2. Apply 3.2 bar gauge autoclave pressure.
    3. Reduce the vacuum to a safety value of 0.2 bar when the autoclave pressure reaches
         approximately 1 bar gauge.
    4. Heat at 1- 3░C/min (2-5░F/min) to 110░C ▒ 5░C (230░F ▒ 9░F)
    5. Hold at 110░C ▒ 5░C (230░F ▒ 9░F) for 60 minutes ▒ 5 minutes.
    6. Heat at 1-3░C/min (2-5░F/min) to 180░C ▒ 5░C (356░F ▒ 9░F)
    7. Hold at 180░C ▒ 5░C (356░F ▒ 9░F) for 120 minutes ▒ 5 minutes.
    8. Cool at 2 - 5░C (4-9░F) per minute
    9. Vent autoclave pressure when the component reaches 60░C (140░F) or below.

Note: For both cure cycles ş at each stage, use the temperature shown by the leading thermocouple.

Heat-up rates are dependent on component thickness, eg, slow heat-up rates should be used for thicker
components and large tools. Accurate temperature measurements of the component should be made during the
cure cycles by using thermocouples.

Performance testing should accompany alternative cure cycles to ensure suitability for the particular application.

Curing Cycle for Honeycomb and Monolithic Components

Temperature  Autoclave pressure for                                                 Temperature  Pressure
             monolithic parts                                                                                  7 bar
                                                              Autoclave pressure for                          3.2 bar
                                                              honeycomb parts

180░C
(356░F)

110░C
(230░F)

                                                              Vacuum                                         -0.2 bar
                                                                                                              -1 bar
Copyright ę 2023 ş Hexcel Corporation ş All Rights Reserved.                                     Vacuum

                                                                                                                                                      5
             HexPly« 8552                                                        Product Data Sheet

             Epoxy matrix (180░C/356░F curing matrix)

Storage Life

Tack Life:    10 days at RT (23░C/73░F)

Out Life:     30 days at RT (23░C/73░F)

Shelf Life:   12 months at -18░C(0░F) (maximum, from date of manufacture)

Definitions:  The maximum storage life for HexPly« prepreg, upon receipt by the customer, when stored
Shelf Life:   continuously, in a sealed moisture-proof bag, at -18░C(0░F). To accurately establish the exact
              expiry date, consult the box label.


Tack Life:    The time, at room temperature, during which prepreg retains enough tack for easy component

lay-up.

Out Life:     The maximum accumulated time allowed at room temperature between removal from the
              freezer and cure.

Precautions for Use
The usual precautions when handling uncured synthetic resins and fine fibrous materials should be observed,
and a Safety Data Sheet is available for this product. The use of clean disposable inert gloves provides protection
for the operator and avoids contamination of material and components.

For more information

Hexcel is a leading worldwide supplier of composite materials to aerospace and industrial markets.
Our comprehensive range includes:

ą HexTow« carbon fibers         ą HexFlow« RTM resins         ą Engineered core

ą HexForce« reinforcements      ą HexBond« adhesives          ą Engineered products

ą HiMax« multiaxial             ą HexTool« tooling materials  ą Polyspeed« laminates

reinforcements                  ą HexWeb« honeycomb           & pultruded profiles

ą HexPly« prepregs              ą Acousti-Cap« sound          ą HexAM« additive manufacturing

ą HexMC«-i molding compounds    attenuating honeycomb

For U.S. quotes, orders and product information call toll-free 1-800-688-7734. For other worldwide sales office      FTA-072-MC23
telephone numbers and a full address list, please go to:

https://www.hexcel.com/contact

ę2023 Hexcel Corporation ş All rights reserved. Hexcel Corporation and its subsidiaries ("Hexcel") believe that the technical data and other information
provided herein was materially accurate as of the date this document was issued. Hexcel reserves the right to update, revise or modify such technical data and
information at any time. Any performance values provided are considered representative but do not and should not constitute a substitute for your own testing
of the suitability of our products for your particular purpose. Hexcel makes no warranty or representation, express or implied, including but not limited to the
implied warranties of merchantability and fitness for a particular purpose, and disclaims any liability arising out of or related to, the use of or reliance upon any of
the technical data or information contained in this document.

                                                                                                                                                                                          6
