                     Nickel-chromium alloy, HASTELLOY X, solution treated                                      Page 1 of 10

General information

Designation

 Nickel-chromium alloy, HASTELLOY X, solution treated, wrought (Ni-Cr alloy)

Condition                                          Solution treated
UNS number                                         N06002
US name                                            ASTM Grade N06002; AMS 5536, 5754,
                                                   5390; ASME
EN name                                            NiCr22Fe18Mo
EN number                                          2.4665
JIS (Japanese) name                                NW 6002
Tradenames

AD PYRAD49D, Aubert & Duval (FRANCE); Altemp; HASTELLOY X, Haynes International Inc. (USA); Hastelloy; Inco;
Inconel; Nicrofer; Pyromet; Udimar

Typical uses
 Industrial furnaces, aircraft parts, e.g. jet engine tailpipes, afterburners, turbine blades, vanes, etc.

Included in Materials Data for Simulation          Nickel alloy, Hastelloy X
Materials Data for Simulation name

Composition overview

Compositional summary

 Ni41-54 / Cr20-23 / Fe17-20 / Mo8-10 / Co0.5-2.5 / W0.2-1 / C0.1 (impurities: Mn<1, Si<1, P<0.04, S<0.03)

Material family                                    Metal (non-ferrous)
Base material                                      Ni (Nickel)

Composition detail (metals, ceramics and glasses)  0.1                                                      %

C (carbon)                                         0.5                        - 2.5                         %
Co (cobalt)
Cr (chromium)                                      20.5                       - 23                          %
Fe (iron)
Mn (manganese)                                     17                         - 20                          %
Mo (molybdenum)
Ni (nickel)                                        0                          -1                            %
P (phosphorus)
S (sulfur)                                         8                          - 10                          %
Si (silicon)
W (tungsten)                                       41.3                       - 53.8                        %

                                                   0                          - 0.04                        %

                                                   0                          - 0.03                        %

                                                   0                          -1                            %

                                                   0.2                        -1                            %

                                Values marked * are estimates.
                     ANSYS, Inc. provides no warranty for this data.
                                          Nickel-chromium alloy, HASTELLOY X, solution treated                        Page 2 of 10

Price                                                                   * 2.95e4                          - 4.51e4    KRW/kg
                                                                        * 2.42e8                          - 3.72e8    KRW/m^3
Price
Price per unit volume                                                      8.18e3 - 8.26e3 kg/m^3

Physical properties                                                        205                            - 216       GPa
                                                                        * 24.9                            - 26.2      MN.m/kg
Density                                                                                                   - 450       MPa
                                                                           340                            - 367       MPa
Mechanical properties                                                      367

Young's modulus
Specific stiffness
Yield strength (elastic limit)
Yield strength with temperature

  Parameters: Temperature = 23°C

Yield strength with temperature  350
    (MPa)
                                 300

                                 250

                                 200

                                 150

                                 100

                                 50       100  200  300  400  500  600                               700  800    900  1000
                                       0

                                                         Temperature (°C)

Tensile strength                                                           703                            - 777       MPa
Tensile strength with temperature                                          704                            - 779       MPa

  Parameters: Temperature = 23°C

                                                               Values marked * are estimates.
                                                    ANSYS, Inc. provides no warranty for this data.
                                                   Nickel-chromium alloy, HASTELLOY X, solution treated                        Page 3 of 10

Tensile strength with temperature       800
    (MPa)
                                        600

                                        400

                                        200

                                        0          100  200  300  400  500  600      700                      800  900     1000 1100
                                             0

                                                                     Temperature (°C)

Specific strength                                                                    * 41.4                        - 54.7      kN.m/kg
Elongation                                                                                                                     % strain
Tangent modulus                                                                          25                        - 40        MPa
True plastic stress-strain                                                                                                     MPa
                                                                                         1.61e3
  Parameters: Strain = 0% strain, Temperature = 23°C
                                                                                         Out Of Range

True plastic stress-strain (MPa)  1100                                                                                                Temperature (°C)
                                  1000                                                                                                       20 °C

                                  900

                                  800

                                  700

                                  600

                                  500

                                  400

                                             0  2       4    6    8    10   12       14                       16   18      20  22

                                                                  Strain (% strain)

Compressive strength                                                                 * 340                         - 450       MPa

                                                                        Values marked * are estimates.
                                                             ANSYS, Inc. provides no warranty for this data.
                                          Nickel-chromium alloy, HASTELLOY X, solution treated                  Page 4 of 10

Flexural modulus                                                                * 205            - 216     GPa
Flexural strength (modulus of rupture)                                             340           - 450     MPa
Shear modulus                                                                      78            - 82      GPa
Bulk modulus                                                                       190           - 200     GPa
Poisson's ratio                                                                    0.32          - 0.333
Shape factor                                                                       28
Hardness - Vickers                                                                 160           - 200     HV
Hardness - Rockwell B                                                                            - 92      HRB
Hardness - Brinell                                                              * 82             - 193     HB
Elastic stored energy (springs)                                                 * 156            - 474     kJ/m^3
Fatigue strength at 10^7 cycles                                                 * 280            - 435     MPa
Fatigue strength model (stress amplitude)                                       * 280            - 447     MPa
                                                                                * 273
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

Fatigue strength model (stress  800
    amplitude) (MPa)
                                600

                                400

                                     100  1000  10000          100000           1e6              1e7       1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                    * 186            - 206     MPa.m^0.5
                                                                                * 164            - 203     kJ/m^2
Fracture toughness
Toughness (G)                                                                    1.26e3          - 1.36e3  °C
                                                                                 1.03e3          - 1.15e3  °C
Thermal properties                                                               -273                      °C
                                                                                 10.4            - 11.3    W/m.°C
Melting point
Maximum service temperature
Minimum service temperature
Thermal conductivity

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                        Nickel-chromium alloy, HASTELLOY X, solution treated                        Page 5 of 10

Thermal conductivity with temperature                                           11.7                    - 11.7      W/m.°C

  Parameters: Temperature = 23°C

Thermal conductivity with    25
    temperature (W/m.°C)     20
                             15

                                  0     100  200  300  400       500       600       700                800    900  1000

                                                       Temperature (°C)

Specific heat capacity                                                          481                     - 501       J/kg.°C
Specific heat capacity with temperature                                         485                     - 485       J/kg.°C

  Parameters: Temperature = 23°C

Specific heat capacity with  800
    temperature (J/kg.°C)
                             700

                             600

                             500

                                     0  100  200  300  400  500       600       700                800  900     1000 1100

                                                       Temperature (°C)

Thermal expansion coefficient                                                   13.7                    - 14.4      strain/°C

                                                             Values marked * are estimates.
                                                  ANSYS, Inc. provides no warranty for this data.
                                           Nickel-chromium alloy, HASTELLOY X, solution treated                    Page 6 of 10

Thermal expansion coefficient with temperature                              13.1                      - 13.1       strain/°C

  Parameters: Temperature = 23°C

Thermal expansion coefficient     16
    with temperature (strain/°C)
                                  15

                                  14

                                  13       100  200  300  400  500  600     700                       800  900      1000
                                        0                                                                          °C

                                                          Temperature (°C)                                         °C
                                                                                                                   MW/m
    Reference temp                                                          20                                     kJ/kg

Thermal shock resistance                                                 * 115                        - 153        ohm.cm
Thermal distortion resistance                                                                         - 0.809      %IACS
Latent heat of fusion                                                    * 0.736                      - 300        V

                                                                         * 275                                     m/s

Electrical properties                                                       115                       - 121
                                                                            1.42                      - 1.5
Electrical resistivity                                                   * -0.17                      - -0.09
Electrical conductivity
Galvanic potential

Magnetic properties                                                         Non-magnetic

Magnetic type

Optical, aesthetic and acoustic properties                                  Opaque

Transparency                                                             * 4.99e3 -                        5.12e3
Acoustic velocity                                                                                          7e-4
Mechanical loss coefficient (tan delta)                                  * 5e-4                       -

Critical materials risk

Contains >5wt% critical elements?                                           Yes

Processing properties                                                       Unsuitable

Metal casting

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
Nickel-chromium alloy, HASTELLOY X, solution treated                                   Page 7 of 10

Metal cold forming                                                      Acceptable
Metal hot forming
Metal press forming                                                     Acceptable
Metal deep drawing
Machining speed                                                         Acceptable
Weldability
                                                                        Limited use
    Notes
                                                                        5.18           m/min
Weldability - MIG
Weldability - plasma                                                    Excellent
Weldability - SAW
Weldability - TIG                                                       Preheating is not required, post weld heat treatment is
Brazeability                                                            required

Durability                                                              Good

Water (fresh)                                                           Good
Water (salt)
Weak acids                                                              Good
Strong acids
Weak alkalis                                                            Good
Strong alkalis
Organic solvents                                                        Good
Oxidation at 500C
UV radiation (sunlight)                                                 Excellent
Galling resistance (adhesive wear)                                      Excellent
                                                                        Excellent
    Notes                                                               Acceptable
         Bronze or zinc alloy dies should be used to minimize galling.  Excellent
                                                                        Excellent
Flammability                                                            Excellent
                                                                        Excellent
Corrosion resistance of metals                                          Excellent
                                                                        Acceptable
Stress corrosion cracking
                                                                        Non-flammable
    Notes
                                                                        Not susceptible
Intergranular (weld line) corrosion resistance
Inorganic acids                                                         Rated in chloride; Other susceptible environments:
Organic acids                                                           Hydroxide
Alkalis
Humidity / water                                                        Excellent
Sea water                                                               Excellent
Sour oil and gas                                                        Good
                                                                        Excellent
Environmental indicators - primary production                           Excellent
                                                                        Excellent
                                                                        Excellent

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
             Nickel-chromium alloy, HASTELLOY X, solution treated                Page 8 of 10

Climate change (CO2-eq), primary production (virgin grade)   * 10.5    - 11.6    kg/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for cobalt//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1,
   market for hard coal//[CN]; ecoinvent v3.9.1, market for hard coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID];
   ecoinvent v3.9.1, market for hard coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent
   v3.9.1, market for hard coal//[RoW]; ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market
   for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel
   Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 6.6     - 7.29    kg/kg

Embodied energy, primary production (virgin grade)           * 158     - 175     MJ/kg

-

   ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for cobalt//[GLO]; ecoinvent v3.9.1, market for hard coal//[AU]; ecoinvent v3.9.1,
   market for hard coal//[CN]; ecoinvent v3.9.1, market for hard coal//[Europe, without Russia and Turkey]; ecoinvent v3.9.1, market for hard coal//[ID];
   ecoinvent v3.9.1, market for hard coal//[IN]; ecoinvent v3.9.1, market for hard coal//[RLA]; ecoinvent v3.9.1, market for hard coal//[RNA]; ecoinvent
   v3.9.1, market for hard coal//[RoW]; ecoinvent v3.9.1, market for hard coal//[RU]; ecoinvent v3.9.1, market for hard coal//[ZA]; ecoinvent v3.9.1, market
   for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Nickel
   Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 97      - 107     MJ/kg

Water usage                                                  * 254     - 281     l/kg

Environmental indicators - processing                        * 5.14    - 5.69    MJ/kg
                                                             * 0.386   - 0.426   kg/kg
Roll forming, forging energy                                 * 3.75    - 5.63    l/kg
Roll forming, forging CO2                                    * 10      - 11.1    MJ/kg
Roll forming, forging water                                  * 0.75    - 0.829   kg/kg
Extrusion, foil rolling energy                               * 5.83    - 8.74    l/kg
Extrusion, foil rolling CO2                                  * 36.7    - 40.6    MJ/kg
Extrusion, foil rolling water                                * 2.75    - 3.04    kg/kg
Wire drawing energy                                          * 13.8    - 20.8    l/kg
Wire drawing CO2                                             * 33.9    - 37.5    MJ/kg
Wire drawing water                                           * 2.71    -3        kg/kg
Metal powder forming energy                                  * 37      - 55.5    l/kg
Metal powder forming CO2                                     * 1.15e4  - 1.27e4  MJ/kg
Metal powder forming water                                   * 860     - 950     kg/kg
Vaporization energy                                          * 4.78e3  - 7.17e3  l/kg
Vaporization CO2                                             * 1.2     - 1.33    MJ/kg
Vaporization water                                           * 0.0903  - 0.0998  kg/kg
Coarse machining energy (per unit wt removed)                * 7.76    - 8.58    MJ/kg
Coarse machining CO2 (per unit wt removed)                   * 0.582   - 0.644   kg/kg
Fine machining energy (per unit wt removed)                  * 15.1    - 16.6    MJ/kg
Fine machining CO2 (per unit wt removed)                     * 1.13    - 1.25    kg/kg
Grinding energy (per unit wt removed)                        * 115     - 127     MJ/kg
Grinding CO2 (per unit wt removed)                           * 8.6     - 9.5     kg/kg
Non-conventional machining energy (per unit wt removed)
Non-conventional machining CO2 (per unit wt removed)

                        Values marked * are estimates.
             ANSYS, Inc. provides no warranty for this data.
Nickel-chromium alloy, HASTELLOY X, solution treated                                                  Page 9 of 10

Recycling and end of life                                   * 2.21  - 2.45  kg/kg
                                                            * 28.1  - 31.1  MJ/kg
Recycle                                                                     %
Functional recycle                                             35
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Warning

 All nickel compounds should be regarded as toxic. Some can cause cancer and/or fetal abnormalities.

Other notes
 HASTELLOY is a registered trademark of Cabot Corporation.

Keywords

 2.4665; 20-54-9 Grade 110; 20-54-9 Grade 125; 20-54-9 Grade 140; 22-52-11 Grade 110; 22-52-11 Grade 125; 22-52-11
 Grade 140; 25-50-6 Grade 110; 25-50-6 Grade 125; Ad Pyrad49D; Al Hx; Alloy 2B; Altemp Hx; Bohler L329 Vmr;
 DNiCrMo-2 to JIS Z3224; Delta Max; ENiCrMo-2 to AWS A5.11/A5.11M; ERNiCrMo-2 to AWS A5.14/A5.14M; HASTELLOY
 ALLOY X; HR.204 to BS HR.204; HR204; Hastelloy X; Hastelloy X to SAE J467B; Inco Alloy Hx; Inconel Alloy Hx; Mtek Alloy
 X; N06002 to ASTM A567/567M; N06002 to ASTM B435; N06002 to ASTM B572; N06002 to ASTM B619; N06002 to
 ASTM B622; N06002 to ASTM B626; NA40 to BS 2901/5; NW6002 to ISO 6207; NW6002 to ISO 6208; NW6002 to ISO
 9723; NW6002 to ISO 9724; NW6002 to ISO 9725; NW6002 to JIS H4551; NW6002 to JIS H4552; NW6002 to JIS H4553;
 Nas Hx; NiCr21Fe18Mo to ISO 6207; NiCr21Fe18Mo9 to ISO 6208; NiCr21Fe18Mo9 to ISO 9723; NiCr21Fe18Mo9 to ISO
 9724; NiCr21Fe18Mo9 to ISO 9725; NiCr22Fe18Mo; Nicrofer 4722Co-Alloy X; Nicrofer S 4722-Fm X; Prp-Alloy X; Pyromet
 Alloy 680; SG-NiCr21Fe18Mo; UNS N06002; Udimet Hx; W86002; YNiCrMo-2 to JIS Z3334

Standards with similar compositions

 - International:
 NiCr21Fe18Mo to ISO 6207, NiCr21Fe18Mo9 to ISO 6208, NiCr21Fe18Mo9 to ISO 9723, NiCr21Fe18Mo9 to ISO 9724,
 NiCr21Fe18Mo9 to ISO 9725, NW6002 to ISO 6207, NW6002 to ISO 6208, NW6002 to ISO 9723, NW6002 to ISO 9724,
 NW6002 to ISO 9725
 - Japan:
 DNiCrMo-2 to JIS Z3224, NW6002 to JIS H4551, NW6002 to JIS H4552, NW6002 to JIS H4553, YNiCrMo-2 to JIS Z3334,
 NW6002 to JIS H4554, NASHX
 - UK:
 HR.204 to BS HR.204, NA40 to BS 2901/5
 - USA:
 ENiCrMo-2 to AWS A5.11/A5.11M, ERNiCrMo-2 to AWS A5.14/A5.14M, Hastelloy X to SAE J467B, N06002 to ASTM
 A567/567M, N06002 to ASTM B435, N06002 to ASTM B572, N06002 to ASTM B619, N06002 to ASTM B622, N06002 to
 ASTM B626, UNS N06002

                                                                               Values marked * are estimates.
                                                                    ANSYS, Inc. provides no warranty for this data.
                 Nickel-chromium alloy, HASTELLOY X, solution treated  Page 10 of 10

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
