 26. 6. 6. 12:38                                                  Inconel 718 Tech Data

                  INCONEL 718 TECHNICAL DATA

                          Type Analysis | Description | Physical Constants | Heat Treatment
                                         Workability | Typical Mechanical Properties

https://www.hightempmetals.com/techdata/hitempInconel718data.php                             1/4
 26. 6. 6. 12:38                                                                       Inconel 718 Tech Data

      Type Analysis

                                                                      Element                       Min                          Max

                                                                      Carbon                        --                           0.08

                                                                      Manganese                     --                           0.35

                                                                      Silicon                       --                           0.35

                                                                      Phosphorus                    --                  0.015

                                                                      Sulfur                        --                  0.015

                                                                      Nickel + Cobalt               50.0                         55.0

                                                                      Chromium                      17.0                         21.0

                                                                      Cobalt                        --                           1.00

                                                                      Iron                                              Balance

                                                                      Aluminum                      0.35                         0.80

                                                                      Molybdenum                    2.80                         3.30

                                                                      Titanium                      0.65                         1.15

                                                                      Boron                         0.001               0.006

                                                                      Copper                        --                           0.15

                                                                      Cb + Ta                       4.75                         5.50

Description

Alloy 718 is a precipitation hardenable nickel-based alloy designed to display exceptionally high yield, tensile and creep-rupture properties at
temperatures up to 1300°F. The sluggish age-hardening response of alloy 718 permits annealing and welding without spontaneous hardening during
heating and cooling. This alloy has excellent weldability when compared to the nickel-base superalloys hardened by aluminum and titanium. This alloy
has been used for jet engine and high-speed airframe parts such as wheels, buckets, spacers, and high temperature bolts and fasteners.

Physical Constants                                                Electrical resistivity
                                                                  ohms-cir mil/ft ................................ 728
Density                                                           microhm-mm ................................. 1210
  lb/cu in .............................. 0.293
  kg/cu m .............................. 8220

Melting Range
 °F ................................ 2200-2450
 °C .................................1210/1344

Modulus of Elasticity (E)

                                                     Temperature

                                                                                       psi x 10(6)                                     MPa x 10(3)

                                                 °F               °C

https://www.hightempmetals.com/techdata/hitempInconel718data.php                                                                                      2/4
 26. 6. 6. 12:38                                                                              Inconel 718 Tech Data

                      70                                              21                      29.6                    208
                                                                                              29.2                    205
                      200                                             93                      28.8                    202
                                                                                              27.6                    194
                      400                                             204                     26.5                    186
                                                                                              25.5                    179
                      600                                             316                     24.5                    172
                                                                                              23.1                    162
                      800                                             427                     18.1                    127
                                                                                              11.1                    78
                  1000                                                538
                                                                                                           10(-6)/°F    10(-6)/°C
                  1200                                                649
                                                                                                              7.1          12.8
                  1400                                                760                                     7.5          13.5
                                                                                                              7.7          13.9
                  1600                                                871                                     7.9          14.2
                                                                                                              8.0          14.4
                  1750                                                954                                     8.4          15.1
                                                                                                              8.9          16.0
Coefficient of Thermal Expansion

                                  Temperature Range

                      77°F to                                                   25°C to

                      200                                                       93

                      400                                                       204

                      600                                                       316

                      800                                                       427

                      1000                                                      538

                      1200                                                      649

                      1400                                                      760

Heat Treatment

The following heat treatment should be used to obtain the best combination of tensile properties and stress rupture properties:
1 hr 1750°F to 1800°F (954 to 982°C) air cool + 8hr 1325°F (718°C) cool 100°F /hr to 1150°F (56 °C/hr to 621°C), hold 8 hrs and air cool.
To obtain the best room temperature and cryogenic tensile properties, the following heat treatment should be used:
1 to 2 hr 1950°F (1066°C), air cool + 8 hr 1325°F (718°C) cool 100°F/hr to 1150°F (56°C/hr to 621°C), hold 8 hr and air cool.

Workability

Hot Working
Hot-working is carried out using a 2050°F (1121°C) maximum furnace temperature. Hot-cold working in the range 1700/1850°F (927/1010°C) will
improve the strength of the forging if the service temperature is below about 1100°F (593°C). Prolonged soaking at the forging temperature is not
desirable. The material should be given uniform reductions to avoid the formation of duplex grain structures.

Machining
The alloy can be readily machined in either the annealed or the age-hardened condition. The age-hardened condition gives better chip action on chip
breaker tools and produces a better finish. The annealed condition will give a slightly longer tool life.

Welding
Alloy 718 can be welded in either the annealed or the age condition. Welding in the aged condition will cause the formation of a softened heat-affected
zone.

Typical Mechanical Properties

Elevated Temperature Tensile Tests
1/2" bar stock

                       Test                                                     0.2%              Tensile                    %
                  Temperature                                              Yield Strength       Strength              Elongation 2"

                  °F                                              °C       ksi           MPa  ksi MPa

https://www.hightempmetals.com/techdata/hitempInconel718data.php                                                                                         3/4
 26. 6. 6. 12:38                                                                         Inconel 718 Tech Data

         Stress Rupture Data  200                                 93   170         1172       204 1407                      21.0

                              400                                 204  163         1124       198 1365                      20.0

                              600                                 316  159         1096       195 1344                      20.0

                              800                                 427  156         1076       191 1317                      19.0

                              1000                                538  155         1069       185 1276                      18.0

                              1200                                649  149         1027       168 1158                      19.0

                              1400                                760  110         758        110 758                       27.0

                                    Heat Treatment: 1 hr - 1800°F, air cool + 8 hr-1325°F, cool 100°F/hr to 1150°F, hold 8 hr, air cool.

                                   Test                                                       Stress for Rupture
                              Temperature

                                                                                   100 Hours                        1000 Hours

                              °F                                  °C       Smooth             Notch                 Smooth      Notch

                                                                       ksi MPa ksi MPa ksi MPa ksi MPa

                              1100                                593  170 1172 220 1517 130                        896 205 1416
                              1200
                              1300                                649  110 758 195 1344 85                          586 170 1172
                              1400
                                                                  704  75   517 130 896                         55  379     80                   552

                                                                  760  44   303    63         434               25  172     35                   241

                              Heat Treatment: 1 hr - 1850°F, air cool + 8 hr - 1325°F, furnace cool to 100°F/hr to 1150°F, hold 8 hr, air cool.

                                  Inconel 718 - Current Inventory Stock

About UsInventoryTechnical DataRequest QuoteOnline DocsContact Us
©2015 High Temp Metals

https://www.hightempmetals.com/techdata/hitempInconel718data.php                                                                                      4/4
