                 Maraging steel, 250, maraged at 482°C                                          Page 1 of 9

General information

Designation

 High alloy steel, 250 Maraging Steel, Maraged at 482°C (900°F)

Condition                                                        Maraged at 480°C
UNS number                                                       K92890, K92940
US name                                                          AMS 6512, MIL S46850 Grade 250
EN name                                                          BS S162, DTD 5212, X2NiCoMo18-8-5,
                                                                 EZ2NKD18, Alloy G110
EN number                                                        1.6359
Tradenames

 Krupp; Lescalloy; Nimark; Udimar; Vasco; Vascomax

Typical uses

 Missile cases, aircraft forgings, structural parts, cannon recoil springs, Belleville springs, bearings, transmission
 shafts, fan shafts in commercial jet engines, couplings, hydraulic hoses, bolts, punches, and dies.

Included in Materials Data for Simulation                        Alloy steel, maraging, 250
Materials Data for Simulation name

Composition overview

Compositional summary

 Fe66-71 / Ni17-19 / Co7-8.5 / Mo4.6-5.2 / Ti0.3-0.6 / Al0.05-0.15 (impurities: Cr<0.25, Mn<0.1, Si<0.1, C<0.03, P<0.01,
 S<0.01)

Material family                                                  Metal (ferrous)
Base material                                                    Fe (Iron)

Composition detail (metals, ceramics and glasses)                0.05  - 0.15                %

Al (aluminum)                                                    0     - 0.03                %
C (carbon)
Co (cobalt)                                                      7     - 8.5                 %
Cr (chromium)
Fe (iron)                                                        0     - 0.25                %
Mn (manganese)
Mo (molybdenum)                                                  * 66  - 71                  %
Ni (nickel)
P (phosphorus)                                                   0     - 0.1                 %
S (sulfur)
Si (silicon)                                                     4.6   - 5.2                 %
Ti (titanium)
                                                                 17    - 19                  %

                                                                 0     - 0.01                %

                                                                 0     - 0.01                %

                                                                 0     - 0.1                 %

                                                                 0.3   - 0.6                 %

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
                                          Maraging steel, 250, maraged at 482°C                           Page 2 of 9

Price                                                  * 4.86e4                            - 6.15e4       KRW/kg
                                                       * 3.83e8                            - 4.9e8        KRW/m^3
Price
Price per unit volume                                          7.88e3 - 7.96e3                            kg/m^3

Physical properties                                            183                         - 192          GPa

Density                                                        188                         - 188          GPa

Mechanical properties

Young's modulus
Young's modulus with temperature

  Parameters: Temperature = 23°C

                    200

Young's modulus with   190
    temperature (GPa)
                       180

                       170

                       160

                       150

                       140          -100  0  100  200          300                         400       500
                              -200

                                             Temperature (°C)

Specific stiffness                                             23.1                        - 24.3         MN.m/kg
Yield strength (elastic limit)                                 1.64e3                      - 1.81e3       MPa
Yield strength with temperature                                1.67e3                      - 1.67e3       MPa

  Parameters: Temperature = 23°C

                                                     Values marked * are estimates.
                                          ANSYS, Inc. provides no warranty for this data.
                                                                                          Maraging steel, 250, maraged at 482°C                           Page 3 of 9

Yield strength with temperature                                      2000
    (MPa)
                                                                     1800

                                                                     1600

                                                                     1400

                                                                     1200

                                                                     1000           -100  0  100  200          300                         400       500
                                                                              -200

                                                                                             Temperature (°C)

Tensile strength                                                                                               1.69e3                      - 1.87e3       MPa
Tensile strength with temperature                                                                              1.69e3                      - 1.87e3       MPa

  Parameters: Temperature = 23°C

                    2200          Tensile strength with temperature
                    2000              (MPa)
                    1800
                                                                                    -100  0  100  200          300                         400       500
                    1600
                    1400                                                                     Temperature (°C)
                    1200
                    1000                                                                                       207                         - 229          kN.m/kg
                                                                                                               5                           -6             % strain
                              -200                                                                             2.63e3                                     MPa

Specific strength
Elongation
Tangent modulus

                                                                                                     Values marked * are estimates.
                                                                                          ANSYS, Inc. provides no warranty for this data.
                                                   Maraging steel, 250, maraged at 482°C                                Page 4 of 9

True plastic stress-strain                                                           Out Of Range                       MPa

  Parameters: Strain = 0% strain, Temperature = 23°C

True plastic stress-strain (MPa)  1900                                                                                  Temperature (°C)
                                  1850                                                                                         20 °C

                                  1800

                                  1750

                                  1700

                                  1650

                                  1600

                                  1550

                                        0  0.5  1  1.5  2      2.5  3  3.5        4                      4.5  5  5.5    6

                                                               Strain (% strain)                                        MPa
                                                                                                                        GPa
Compressive strength                                                              * 1.55e3                    - 1.76e3  MPa
Flexural modulus                                                                  * 183                       - 192     GPa
Flexural strength (modulus of rupture)                                                                        - 1.81e3  GPa
Shear modulus                                                                        1.64e3                   - 77
Bulk modulus                                                                         70                       - 169     HV
Poisson's ratio                                                                      160                      - 0.323   kJ/m^3
Shape factor                                                                         0.31                               MPa
Hardness - Vickers                                                                   12                       - 480     MPa
Elastic stored energy (springs)                                                      445                      - 8.77e3
Fatigue strength at 10^7 cycles                                                      7.17e3                   - 816
Fatigue strength model (stress amplitude)                                            642                      - 842
                                                                                     622
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                                                                   Values marked * are estimates.
                                                        ANSYS, Inc. provides no warranty for this data.
                                                         Maraging steel, 250, maraged at 482°C                  Page 5 of 9

Fatigue strength model (stress  1500
    amplitude) (MPa)            1000

                                500

                                     100  1000  10000  100000           1e6                      1e7       1e8

                                                Number of Cycles

                                                       Stress Ratio=-1

Impact & fracture properties                                            120                      - 130     MPa.m^0.5
                                                                                                           kJ/m^2
Fracture toughness                                                      76.6                     - 90.2
Toughness (G)
                                                                           1.43e3                - 1.45e3  °C
Thermal properties                                                         460                   - 490     °C
                                                                        * -73                    - -53     °C
Melting point                                                              19.6                  - 20.3    W/m.°C
Maximum service temperature                                                481                   - 501     J/kg.°C
Minimum service temperature                                                9.54                  - 10      strain/°C
Thermal conductivity                                                       8.81                  - 8.81    strain/°C
Specific heat capacity
Thermal expansion coefficient
Thermal expansion coefficient with temperature

  Parameters: Temperature = 23°C

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                                 Maraging steel, 250, maraged at 482°C                                      Page 6 of 9

Thermal expansion coefficient     11
    with temperature (strain/°C)  10

                                   9
                                   8
                                   7
                                   6

                                      -200 -100  0  100  200  300  400     500                       600  700      800      900

                                                         Temperature (°C)

Reference temp                                                             20                                           °C

Thermal shock resistance                                                   885                            - 999         °C

Thermal distortion resistance                                           * 1.98                            - 2.1         MW/m

Latent heat of fusion                                                   * 202                             - 283         kJ/kg

Electrical properties                                                      36                             - 70          ohm.cm
                                                                           2.46                           - 4.79        %IACS
Electrical resistivity                                                  * -0.47                           - -0.39       V
Electrical conductivity
Galvanic potential

Magnetic properties                                                        Magnetic

Magnetic type

Optical, aesthetic and acoustic properties                                 Opaque

Transparency                                                               4.81e3 - 4.93e3                              m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                                 * 7.3e-4 - 0.00153

Critical materials risk

Contains >5wt% critical elements?                                          Yes

Processing properties                                                      Unsuitable
                                                                           Excellent
Metal casting                                                              Excellent
Metal cold forming
Metal hot forming

                                                               Values marked * are estimates.
                                                    ANSYS, Inc. provides no warranty for this data.
                                    Maraging steel, 250, maraged at 482°C                     Page 7 of 9

Metal press forming                                          Acceptable
Metal deep drawing
Machining speed                                              Limited use
Weldability
                                                             3.05                             m/min
    Notes
                                                             Good
Carbon equivalency
                                                             Preheating may be required, post weld heat treatment is
                                                             required

                                                             0.59                    - 0.714

Durability                                                   Acceptable
                                                             Limited use
Water (fresh)                                                Limited use
Water (salt)                                                 Unacceptable
Weak acids                                                   Acceptable
Strong acids                                                 Limited use
Weak alkalis                                                 Excellent
Strong alkalis                                               Acceptable
Organic solvents                                             Excellent
Oxidation at 500C                                            Acceptable
UV radiation (sunlight)                                      Non-flammable
Galling resistance (adhesive wear)
Flammability

Corrosion resistance of metals                               Slightly susceptible

Stress corrosion cracking                                    Rated in chloride; May be susceptible in halide, ammonia,
                                                             nitrogen, acidic, caustic, carbonate environments
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 8.26                  - 9.1    kg/kg

-

    Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 &
    EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW];
    ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for cobalt//[GLO];
    ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and
    Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 5.41                  - 5.98   kg/kg

Embodied energy, primary production (virgin grade)           * 216                   - 238    MJ/kg

-

   Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 &
   EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW];
   ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for cobalt//[GLO];
   ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and
   Jones, 2008; Hekkert, 2000; Institute for Prospective Technological Studies, 2005; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 122                   - 135    MJ/kg
Water usage                                                  * 130                   - 143    l/kg

Environmental indicators - processing

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Maraging steel, 250, maraged at 482°C                                        Page 8 of 9

Casting energy                                           * 10.7    - 11.8    MJ/kg
Casting CO2                                              * 0.801   - 0.885   kg/kg
Casting water                                            * 20.2    - 30.3    l/kg
Roll forming, forging energy                             * 13.5    - 14.9    MJ/kg
Roll forming, forging CO2                                * 1.01    - 1.12    kg/kg
Roll forming, forging water                              * 7.32    - 11      l/kg
Extrusion, foil rolling energy                           * 26.7    - 29.5    MJ/kg
Extrusion, foil rolling CO2                              *2        - 2.21    kg/kg
Extrusion, foil rolling water                            * 13      - 19.4    l/kg
Wire drawing energy                                      * 99.3    - 110     MJ/kg
Wire drawing CO2                                         * 7.45    - 8.24    kg/kg
Wire drawing water                                       * 37.4    - 56.2    l/kg
Metal powder forming energy                              * 37.5    - 41.4    MJ/kg
Metal powder forming CO2                                 *3        - 3.32    kg/kg
Metal powder forming water                               * 40.9    - 61.4    l/kg
Vaporization energy                                      * 9.54e3  - 1.05e4  MJ/kg
Vaporization CO2                                         * 715     - 791     kg/kg
Vaporization water                                       * 3.98e3  - 5.96e3  l/kg
Coarse machining energy (per unit wt removed)            * 2.46    - 2.71    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.184   - 0.204   kg/kg
Fine machining energy (per unit wt removed)              * 20.3    - 22.4    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 1.52    - 1.68    kg/kg
Grinding energy (per unit wt removed)                    * 40.1    - 44.3    MJ/kg
Grinding CO2 (per unit wt removed)                       * 3.01    - 3.32    kg/kg
Non-conventional machining energy (per unit wt removed)  * 95.4    - 105     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 7.15    - 7.91    kg/kg

Recycling and end of life                                * 2.8     - 3.1     kg/kg
                                                         * 35.6    - 39.4    MJ/kg
Recycle                                                                      %
Functional recycle                                          40
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                 Maraging steel, 250, maraged at 482°C            Page 9 of 9

 1.6359; 1.6359 to DIN (Aviation Hdbk); 72 to ASTM A579; Alloy G110; BS S162; COX 18; DTD 5212; EZ2NKD18; Firth-Brown
 G110; Grade 19 to ASTM A646-95; IS 14652 to IS 14652; Krupp Wl 1.6359; Lescalloy Marvac 250; M-250; Nimar 110;
 Nimark Alloy 250; Udimar Alloy 250; Udimar B-250; Unimar 250; UNS K92890 to UNS; UNS K92940; Uss Maraging Steel
 Gr. 250; Var Steel Gr. 250; Vascomax 250; X2NiCoMo18-8-5; X2NiCoMo18-8-5 to DIN (Aviation Hdbk); UNS K92890

Standards with similar compositions

 - Germany:
 1.6359 to DIN (Aviation Hdbk), X2NiCoMo18-8-5 to DIN (Aviation Hdbk)
 - India:
 IS 14652 to IS 14652
 - USA:
 72 to ASTM A579, Grade 19 to ASTM A646-95, UNS K92890, UNS K92890 to UNS, UNS K92940, UNS K92940 to UNS

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
