                 Maraging steel, 300, maraged at 482°C                                                    Page 1 of 8

General information

Designation

 High alloy steel, 280 (300) Maraging Steel, Maraged at 482°C (900°F)

Condition                                                                  Maraged at 480°C
UNS number                                                                 K93120, ~J93150 (cast)
US name                                                                    AMS 6521
EN number                                                                  1.6354, 1.6358
Tradenames

Bohler; Jessop; Jessop-Saville; Krupp; Lescalloy; Nimark; Vasco; Vascomax

Typical uses

 Missile cases, aircraft forgings, structural parts, cannon recoil springs, Belleville springs, bearings, transmission
 shafts, fan shafts in commercial jet engines, couplings, hydraulic hoses, bolts, punches, and dies.

Included in Materials Data for Simulation                                  Alloy steel, maraging, 300
Materials Data for Simulation name

Composition overview

Compositional summary

 Fe65-68 / Ni18-19 / Co8.5-9.5 / Mo4.6-5.2 / Ti0.5-0.8 / Al0.05-0.15 (impurities: Mn<0.1, Si<0.1, C<0.03, P<0.01,
 S<0.01)

Material family                                                            Metal (ferrous)
Base material                                                              Fe (Iron)

Composition detail (metals, ceramics and glasses)                          0.05  - 0.15                %

Al (aluminum)                                                              0     - 0.03                %
C (carbon)
Co (cobalt)                                                                8.5   - 9.5                 %
Fe (iron)
Mn (manganese)                                                         * 65.1    - 68.4                %
Mo (molybdenum)
Ni (nickel)                                                                0     - 0.1                 %
P (phosphorus)
S (sulfur)                                                                 4.6   - 5.2                 %
Si (silicon)
Ti (titanium)                                                              18    - 19                  %

                                                                           0     - 0.01                %

                                                                           0     - 0.01                %

                                                                           0     - 0.1                 %

                                                                           0.5   - 0.8                 %

Price                                                                  * 5.02e4 - 6.39e4 KRW/kg

Price

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
                                          Maraging steel, 300, maraged at 482°C                           Page 2 of 8

Price per unit volume                                  * 3.94e8 - 5.08e8 KRW/m^3

Physical properties                                            7.88e3 - 7.96e3 kg/m^3

Density                                                        183                         - 192     GPa

Mechanical properties                                          190                         - 190     GPa

Young's modulus
Young's modulus with temperature

  Parameters: Temperature = 23°C

                       200

Young's modulus with   190
    temperature (GPa)
                       180

                       170

                       160

                       150

                       140          -100  0  100  200          300                         400       500
                              -200

                                             Temperature (°C)

Specific stiffness                                             23.1                        - 24.3    MN.m/kg
Yield strength (elastic limit)                                 1.81e3                      - 2e3     MPa
Yield strength with temperature                                1.84e3                      - 1.84e3  MPa

  Parameters: Temperature = 23°C

                                                     Values marked * are estimates.
                                          ANSYS, Inc. provides no warranty for this data.
                                                                  Maraging steel, 300, maraged at 482°C                                 Page 3 of 8

Yield strength with temperature         2200
    (MPa)
                                        2000

                                        1800

                                        1600

                                        1400

                                        1200

                                              -200       -100     0       100       200     300                       400       500

                                                                       Temperature (°C)

Tensile strength                                                                            1.87e3 - 2.07e3                     MPa
Specific strength                                                                                                               kN.m/kg
Elongation                                                                                  228                    - 252        % strain
Tangent modulus                                                                                                                 MPa
True plastic stress-strain                                                                  4                      -5           MPa

  Parameters: Strain = 0% strain, Temperature = 23°C                                        3.32e3

                                                                                            Out Of Range

True plastic stress-strain (MPa)  2060                                                                                                  Temperature (°C)
                                  2040                                                                                                         20 °C

                                  2020

                                  2000

                                  1980

                                  1960

                                  1940

                                        0           0.5        1  1.5  2       2.5       3  3.5                    4       4.5       5

                                                                       Strain (% strain)

                                                                             Values marked * are estimates.
                                                                  ANSYS, Inc. provides no warranty for this data.
                                           Maraging steel, 300, maraged at 482°C                                 Page 4 of 8

Compressive strength                                                            * 1.71e3          - 1.94e3  MPa
Flexural modulus                                                                * 183             - 192     GPa
Flexural strength (modulus of rupture)                                                            - 2e3     MPa
Shear modulus                                                                      1.81e3         - 73.6    GPa
Bulk modulus                                                                       70             - 169     GPa
Poisson's ratio                                                                    160            - 0.323
Shape factor                                                                       0.31                     HV
Hardness - Vickers                                                                 11             - 550     kJ/m^3
Elastic stored energy (springs)                                                    515            - 1.06e4  MPa
Fatigue strength at 10^7 cycles                                                    8.69e3         - 897     MPa
Fatigue strength model (stress amplitude)                                          816            - 953
                                                                                   768
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

Fatigue strength model (stress  1500
    amplitude) (MPa)
                                1000

                                      100  1000  10000         100000           1e6               1e7       1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                     75               - 85      MPa.m^0.5

Fracture toughness                                                               30               - 38.4    kJ/m^2
Toughness (G)
                                                                                   1.43e3         - 1.45e3  °C
Thermal properties                                                                 460            - 490     °C
                                                                                * -73             - -53     °C
Melting point                                                                      25.1           - 27.2    W/m.°C
Maximum service temperature                                                        24.6           - 24.6    W/m.°C
Minimum service temperature
Thermal conductivity
Thermal conductivity with temperature

  Parameters: Temperature = 23°C

                                                            Values marked * are estimates.
                                                 ANSYS, Inc. provides no warranty for this data.
                                                 Maraging steel, 300, maraged at 482°C                                                        Page 5 of 8

Thermal conductivity with         31
    temperature (W/m.°C)          30
                                  29
                                  28
                                  27
                                  26
                                  25

                                      50         100     150       200       250                          300          350  400

                                                              Temperature (°C)

Specific heat capacity                                                            377                          - 392             J/kg.°C
                                                                                                               - 10.4            strain/°C
Thermal expansion coefficient                                                     9.9                          - 9.44            strain/°C

Thermal expansion coefficient with temperature                                    9.44

  Parameters: Temperature = 23°C

                                  11

Thermal expansion coefficient     10
    with temperature (strain/°C)
                                  9

                                  8

                                  7

                                      -200 -100       0  100  200       300  400  500                          600     700  800               900

                                                              Temperature (°C)                                      -

    Reference temp                                                                20                                                      °C

Thermal shock resistance                                                          938                                  1.06e3 °C

                                                                    Values marked * are estimates.
                                                         ANSYS, Inc. provides no warranty for this data.
Maraging steel, 300, maraged at 482°C                               Page 6 of 8

Thermal distortion resistance               * 2.46      - 2.7    MW/m
Latent heat of fusion                       * 202       - 283    kJ/kg

Electrical properties                          36       - 70     ohm.cm
                                               2.46     - 4.79   %IACS
Electrical resistivity                      * -0.47     - -0.39  V
Electrical conductivity
Galvanic potential                          Magnetic

Magnetic properties                            Opaque
                                               4.81e3 - 4.93e3 m/s
Magnetic type                               * 2.2e-4 - 0.0012

Optical, aesthetic and acoustic properties  Yes

Transparency                                Unsuitable
Acoustic velocity
Mechanical loss coefficient (tan delta)     Excellent

Critical materials risk                     Excellent

Contains >5wt% critical elements?           Acceptable

Processing properties                       Limited use

Metal casting                               3.05                 m/min
Metal cold forming
Metal hot forming                           Good
Metal press forming
Metal deep drawing                          Preheating may be required, post weld heat treatment is
Machining speed                             required
Weldability
                                            0.607       - 0.702
    Notes
                                            Acceptable
Carbon equivalency                          Limited use
                                            Limited use
Durability                                  Unacceptable
                                            Acceptable
Water (fresh)                               Limited use
Water (salt)                                Excellent
Weak acids                                  Acceptable
Strong acids                                Excellent
Weak alkalis                                Acceptable
Strong alkalis
Organic solvents
Oxidation at 500C
UV radiation (sunlight)
Galling resistance (adhesive wear)

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
              Maraging steel, 300, maraged at 482°C                                    Page 7 of 8

Flammability                                                 Non-flammable

Corrosion resistance of metals                               Slightly susceptible

Stress corrosion cracking                                    Rated in chloride; Other susceptible environments:
                                                             Potassium dichromate
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 8.89    - 9.8     kg/kg

-

   Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 &
   EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW];
   ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for cobalt//[GLO];
   ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond
   and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 5.85    - 6.47    kg/kg

Embodied energy, primary production (virgin grade)           * 243     - 268     MJ/kg

-

   Dhingra et al., 1999; ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 &
   EFTA]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW];
   ecoinvent v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for cobalt//[GLO];
   ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond
   and Jones, 2008; Hekkert, 2000; Institute for Prospective Technological Studies, 2005; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines,
   2010

Embodied energy, primary production (typical grade)          * 137     - 151     MJ/kg

Water usage                                                  * 130     - 144     l/kg

Environmental indicators - processing                        * 9.72    - 10.7    MJ/kg
                                                             * 0.729   - 0.806   kg/kg
Casting energy                                               * 18.4    - 27.6    l/kg
Casting CO2                                                  * 14.9    - 16.4    MJ/kg
Casting water                                                * 1.11    - 1.23    kg/kg
Roll forming, forging energy                                 * 7.9     - 11.9    l/kg
Roll forming, forging CO2                                    * 29.4    - 32.5    MJ/kg
Roll forming, forging water                                  * 2.21    - 2.44    kg/kg
Extrusion, foil rolling energy                               * 14.1    - 21.2    l/kg
Extrusion, foil rolling CO2                                  * 110     - 121     MJ/kg
Extrusion, foil rolling water                                * 8.21    - 9.08    kg/kg
Wire drawing energy                                          * 41.3    - 61.9    l/kg
Wire drawing CO2                                             * 33.6    - 37      MJ/kg
Wire drawing water                                           * 2.69    - 2.96    kg/kg
Metal powder forming energy                                  * 36.6    - 54.8    l/kg
Metal powder forming CO2                                     * 9.54e3  - 1.05e4  MJ/kg
Metal powder forming water                                   * 715     - 791     kg/kg
Vaporization energy
Vaporization CO2
Vaporization water

                         Values marked * are estimates.
              ANSYS, Inc. provides no warranty for this data.
                 Maraging steel, 300, maraged at 482°C                                         Page 8 of 8

Coarse machining energy (per unit wt removed)            * 3.98e3                    - 5.96e3  l/kg
Coarse machining CO2 (per unit wt removed)               * 2.66                      - 2.94    MJ/kg
Fine machining energy (per unit wt removed)              * 0.199                     - 0.22    kg/kg
Fine machining CO2 (per unit wt removed)                 * 22.3                      - 24.7    MJ/kg
Grinding energy (per unit wt removed)                    * 1.67                      - 1.85    kg/kg
Grinding CO2 (per unit wt removed)                       * 44.2                      - 48.8    MJ/kg
Non-conventional machining energy (per unit wt removed)  * 3.31                      - 3.66    kg/kg
Non-conventional machining CO2 (per unit wt removed)     * 95.4                      - 105     MJ/kg
                                                         * 7.15                      - 7.91    kg/kg

Recycling and end of life                                * 3.06                      - 3.39    kg/kg
                                                         * 39                        - 43.1    MJ/kg
Recycle                                                                                        %
Functional recycle                                          40
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

 1.6354; 1.6358; 1.6358 to DIN; 73 to ASTM A579; BOHLER W720; Carpenter Nimark 300; Grade 20 to ASTM A646-95;
 Jessop-Saville G 125 D V; Krupp Hfx 6358; Krupp Wl 1.6354; Lescalloy Marvac 300; Nimar 700; Nimark Alloy 300; Prp
 Maraging 300; UNS K93120; UNS K93130; Uss Maraging Steel Gr. 300; Var Steel Gr. 280; Vascomax 300; Vascomax 300
 W; Vascomax 350; Vm

Standards with similar compositions

 - Germany:
 1.6358 to DIN
 - USA:
 73 to ASTM A579, Grade 20 to ASTM A646-95, UNS K93120, UNS K93120 to UNS, UNS K93130, UNS K93130 to UNS

Links

ProcessUniverse
Producers
Reference
Shape

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
