                       Copper-beryllium alloy, CuBe2, C17200, TF00                                              Page 1 of 9

General information

Designation

 Copper-beryllium alloy, CuBe2, C17200, TF00

Condition                                                                        TF00
UNS number                                                                       C17200
EN name                                                                          CW101C
ISO name                                                                         CuBe2
GB (Chinese) name                                                                QBe1.9 / QBe2
JIS (Japanese) name                                                              CuBe2CoNi to JIS Z3234, C1720
Tradenames

Ampco; Ampcoloy; Beraloy; Berylco; Beryvac; Brush; Brushform; Moldmax; Olin; Riverside

Typical uses
 High conductivity, high strength electrical components, springs, clips, fasteners, molds, dies

Composition overview

Compositional summary

 Cu97-98 / Be1.8-2 / Co0.1-0.2 / Ni0.1-0.2 (impurities: Al<0.2, Fe<0.2, Si<0.2)
 Ni + Co > 0.2, Ni + Co + Fe < 0.6

Material family                                                                  Metal (non-ferrous)
Base material                                                                    Cu (Copper)

Composition detail (metals, ceramics and glasses)                                0    - 0.2           %

Al (aluminum)                                                                    1.8  -2              %
Be (beryllium)
Co (cobalt)                                                                      0.1  - 0.2           %
Cu (copper)
Fe (iron)                                                                        97   - 98            %
Ni (nickel)
Si (silicon)                                                                     0    - 0.2           %

                                                                                 0.1  - 0.2           %

                                                                                 0    - 0.2           %

Price                                              * 3.11e4                           - 3.15e4        KRW/kg
                                                   * 2.55e8                           - 2.61e8        KRW/m^3
Price
Price per unit volume

Physical properties                                                              8.21e3 - 8.29e3 kg/m^3

Density

Mechanical properties

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
                                            Copper-beryllium alloy, CuBe2, C17200, TF00                                  Page 2 of 9

Young's modulus                                                           128                           - 135     GPa
Young's modulus with temperature                                                                                  GPa
                                                                          135                           - 135
  Parameters: Temperature = 23°C

                       150

Young's modulus with   140
    temperature (GPa)
                       130

                       120

                       110

                       100            -200  -150  -100  -50  0  50  100                            150  200  250  300
                                -250
                                                                                                                  MN.m/kg
                                                        Temperature (°C)                                          MPa
                                                                                                                  MPa
Specific stiffness                                                        15.5                          - 16.3
Yield strength (elastic limit)                                            869                           - 965
Yield strength with temperature                                           861                           - 861

  Parameters: Temperature = 23°C

                                                             Values marked * are estimates.
                                                  ANSYS, Inc. provides no warranty for this data.
                                                            Copper-beryllium alloy, CuBe2, C17200, TF00                            Page 3 of 9

Yield strength with temperature         1050
    (MPa)
                                        1000

                                        950

                                        900

                                        850

                                                -180  -160  -140  -120  -100  -80  -60         -40                 -20      0  20

                                                                        Temperature (°C)                                       MPa
                                                                                                                               kN.m/kg
Tensile strength                                                                           1.09e3 - 1.2e3                      % strain
Specific strength                                                                                                              MPa
Elongation                                                                                 105                     - 117       MPa
Tangent modulus
True plastic stress-strain                                                                 15                      - 30

  Parameters: Strain = 0% strain, Temperature = 23°C                                       2.02e3

                                                                                           Out Of Range

True plastic stress-strain (MPa)  1200                                                                                             Temperature (°C)
                                                                                                                                          22 °C

                                  1100

                                  1000

                                  900

                                  800

                                  700                 5           10          15           20                           25     30
                                             0

                                                                        Strain (% strain)

                                                                             Values marked * are estimates.
                                                                  ANSYS, Inc. provides no warranty for this data.
                                           Copper-beryllium alloy, CuBe2, C17200, TF00                      Page 4 of 9

Compressive strength                                                            * 924             - 1.03e3  MPa
Flexural modulus                                                                * 128             - 135     GPa
Flexural strength (modulus of rupture)                                                            - 965     MPa
Shear modulus                                                                      869            - 52.6    GPa
Bulk modulus                                                                       50             - 97.1    GPa
Poisson's ratio                                                                    92.4           - 0.281
Shape factor                                                                       0.27                     HV
Hardness - Vickers                                                                 13             - 410     kJ/m^3
Elastic stored energy (springs)                                                    330            - 3.55e3  MPa
Fatigue strength at 10^7 cycles                                                    2.88e3         - 820     MPa
Fatigue strength model (stress amplitude)                                          620            - 857
                                                                                   593
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

Fatigue strength model (stress  1200
    amplitude) (MPa)            1000

                                800

                                600

                                      100  1000  10000         100000           1e6                 1e7     1e8

                                                               Number of Cycles                   - 56      MPa.m^0.5
                                                                                                  - 24      kJ/m^2
                                                               Stress Ratio=-1
                                                                                                  - 980     °C
Impact & fracture properties                                                    * 52              - 260     °C
                                                                                   20.6           - 102     °C
Fracture toughness                                                                                - 102     W/m.°C
Toughness (G)                                                                      870                      W/m.°C
                                                                                   232
Thermal properties                                                                 -273
                                                                                   88.3
Melting point                                                                      102
Maximum service temperature
Minimum service temperature
Thermal conductivity
Thermal conductivity with temperature

  Parameters: Temperature = 23°C

                                                            Values marked * are estimates.
                                                 ANSYS, Inc. provides no warranty for this data.
                                              Copper-beryllium alloy, CuBe2, C17200, TF00                                Page 5 of 9

Thermal conductivity with    150
    temperature (W/m.°C)
                             100

                             50

                             0

                                  -300  -200  -100  0     100  200  300  400                         500  600  700  800

                                                          Temperature (°C)                                          J/kg.°C
                                                                                                                    J/kg.°C
Specific heat capacity                                                        372                         - 380
Specific heat capacity with temperature                                       399                         - 399

  Parameters: Temperature = 23°C

Specific heat capacity with  550
    temperature (J/kg.°C)    500
                             450
                             400
                             350
                             300
                             250

                                  -200        -100     0       100  200       300                         400       500

                                                          Temperature (°C)

Thermal expansion coefficient                                                 16.9                        - 17.8    strain/°C
                                                                                                          - 16.3    strain/°C
Thermal expansion coefficient with temperature                                16.3

  Parameters: Temperature = 23°C

                                                               Values marked * are estimates.
                                                    ANSYS, Inc. provides no warranty for this data.
                                      Copper-beryllium alloy, CuBe2, C17200, TF00                         Page 6 of 9

                                  18

Thermal expansion coefficient     17
    with temperature (strain/°C)
                                  16

                                  15

                                  14

                                  13

                                  12

                                  11

                                      -250 -200 -150 -100  -50  0  50  100             150  200      250  300

                                                           Temperature (°C)

    Reference temp                                                         20               - 428         °C
                                                                                            - 5.91
Thermal shock resistance                                                  378               - 240         °C
Thermal distortion resistance                                          * 5.07                             MW/m
Latent heat of fusion                                                  * 220                              kJ/kg

Electrical properties                                                  *6                   -8            ohm.cm
                                                                       * 21.6               - 28.7        %IACS
Electrical resistivity                                                 * -0.22              - -0.14       V
Electrical conductivity
Galvanic potential

Magnetic properties                                                          Non-magnetic

Magnetic type

Optical, aesthetic and acoustic properties                                   Opaque

Transparency                                                                 3.94e3 - 4.04e3 m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                                * 9e-5               - 3e-4

Critical materials risk

Contains >5wt% critical elements?                                            Yes

Processing properties                                                        Unsuitable
                                                                             Excellent
Metal casting                                                                Acceptable
Metal cold forming
Metal hot forming

                                                 Values marked * are estimates.
                                      ANSYS, Inc. provides no warranty for this data.
                     Copper-beryllium alloy, CuBe2, C17200, TF00                                    Page 7 of 9

Metal press forming                                          Excellent
Metal deep drawing
Machining speed                                              Limited use
Weldability
                                                             30.5                             m/min
    Notes
                                                             Good

                                                             Preheating and post weld heat treatments are required,
                                                             and contains hazardous elements

Durability                                                   Excellent
                                                             Excellent
Water (fresh)                                                Acceptable
Water (salt)                                                 Unacceptable
Weak acids                                                   Excellent
Strong acids                                                 Excellent
Weak alkalis                                                 Excellent
Strong alkalis                                               Limited use
Organic solvents                                             Excellent
Oxidation at 500C                                            Excellent
UV radiation (sunlight)                                      Non-flammable
Galling resistance (adhesive wear)
Flammability

Corrosion resistance of metals                               Slightly susceptible

Stress corrosion cracking                                    Rated in ammoniacal; Other susceptible environments:
                                                             Water, amine, dinitrogen tetroxide
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 20.4                  - 22.5   kg/kg

-

   ecoinvent v3.9.1, market for cobalt//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO];
   Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 20.4                  - 22.5   kg/kg

Embodied energy, primary production (virgin grade)           * 189                   - 209    MJ/kg

-

   ecoinvent v3.9.1, market for cobalt//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO];
   Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 189                   - 209    MJ/kg

Water usage                                                  * 294                   - 325    l/kg

Environmental indicators - processing                        * 8.36                  - 9.24   MJ/kg
                                                             * 0.627                 - 0.693  kg/kg
Casting energy                                               * 15.8                  - 23.7   l/kg
Casting CO2                                                  * 7.77                  - 8.59   MJ/kg
Casting water                                                * 0.583                 - 0.644  kg/kg
Roll forming, forging energy
Roll forming, forging CO2

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Copper-beryllium alloy, CuBe2, C17200, TF00                                  Page 8 of 9

Roll forming, forging water                              * 4.87    - 7.31    l/kg
Extrusion, foil rolling energy                           * 15.3    - 16.9    MJ/kg
Extrusion, foil rolling CO2                              * 1.14    - 1.27    kg/kg
Extrusion, foil rolling water                            * 8.08    - 12.1    l/kg
Wire drawing energy                                      * 56.5    - 62.4    MJ/kg
Wire drawing CO2                                         * 4.23    - 4.68    kg/kg
Wire drawing water                                       * 21.3    - 31.9    l/kg
Metal powder forming energy                              * 21.2    - 23.4    MJ/kg
Metal powder forming CO2                                 * 1.69    - 1.87    kg/kg
Metal powder forming water                               * 23.1    - 34.6    l/kg
Vaporization energy                                      * 9.17e3  - 1.01e4  MJ/kg
Vaporization CO2                                         * 688     - 760     kg/kg
Vaporization water                                       * 3.82e3  - 5.73e3  l/kg
Coarse machining energy (per unit wt removed)            * 1.6     - 1.77    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.12    - 0.132   kg/kg
Fine machining energy (per unit wt removed)              * 11.7    - 12.9    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.878   - 0.971   kg/kg
Grinding energy (per unit wt removed)                    * 22.9    - 25.4    MJ/kg
Grinding CO2 (per unit wt removed)                       * 1.72    - 1.9     kg/kg
Non-conventional machining energy (per unit wt removed)  * 91.7    - 101     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 6.88    - 7.6     kg/kg

Recycling and end of life

Recycle
Functional recycle
Combust for energy recovery
Landfill
Biodegrade

Notes

Standards with similar compositions

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                 Copper-beryllium alloy, CuBe2, C17200, TF00      Page 9 of 9

- Europe:
CW101C to CEN EN 12163, CW101C to CEN EN 12165, CW101C to CEN EN 12166, CW101C to CEN EN 12167, CW101C to
CEN EN 12420, CW101C to CEN EN 1652, CW101C to CEN EN 1654
- France:
CuBe1.9 to NF A51-109
- Germany:
2.1247 to DIN, CuBe2 to DIN
- Japan:
CuBe2CoNi to JIS Z3234, C1720B to JIS H3270, C1720 W to JIS H3270, C1720 P/R to JIS H3130, C1720 B to JIS H3270
- Norway:
16355 to NS 16355
- UK:
CB101 to BS 2870, CB101 to BS 2873
- USA:
98Cu-1.9Be to AMS 4530F, 98Cu-1.9Be to AMS 4533A, 98Cu-1.9Be to AMS 4534A, 98Cu-1.9Be to AMS 4535B, 98Cu-1.9Be
to AMS 4650K, 98Cu-1.9Be to AMS 4651B, 98Cu-1.9Be to AMS 4725D, C17200, C17200 to ASTM B194, C17200 to ASTM
B196M, C17200 to ASTM B197/B197M, C17200 to ASTM B570, C17200 to ASTM B643, UNS C17200

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
