                       Copper-beryllium alloy, CuBe2, C17200, TH04                                               Page 1 of 9

General information

Designation

 Copper-beryllium alloy, CuBe2, C17200, TH04

Condition                                                                        TH04 (cold rolled by 37% and peak age
                                                                                 hardened)
UNS number                                                                       C17200
EN name                                                                          CW101C
ISO name                                                                         CuBe2
GB (Chinese) name                                                                QBe1.9 / QBe2
JIS (Japanese) name                                                              CuBe2CoNi to JIS Z3234, C1720
Tradenames

Ampco; Ampcoloy; Beraloy; Berylco; Beryvac; Brush; Brushform; Moldmax; Olin; Riverside

Typical uses
 High conductivity, high strength electrical components, springs, clips, fasteners, molds, dies

Included in Materials Data for Simulation                                        Copper beryllium alloy, C17200
Materials Data for Simulation name

Composition overview

Compositional summary

 Cu97-98 / Be1.8-2 / Co0.1-0.2 / Ni0.1-0.2 (impurities: Al<0.2, Fe<0.2, Si<0.2)
 Ni + Co > 0.2, Ni + Co + Fe < 0.6

Material family                                                                  Metal (non-ferrous)
Base material                                                                    Cu (Copper)

Composition detail (metals, ceramics and glasses)                                0    - 0.2           %

Al (aluminum)                                                                    1.8  -2              %
Be (beryllium)
Co (cobalt)                                                                      0.1  - 0.2           %
Cu (copper)
Fe (iron)                                                                        97   - 98            %
Ni (nickel)
Si (silicon)                                                                     0    - 0.2           %

                                                                                 0.1  - 0.2           %

                                                                                 0    - 0.2           %

Price                                              * 3.11e4                           - 3.15e4        KRW/kg
                                                   * 2.55e8                           - 2.61e8        KRW/m^3
Price
Price per unit volume

Physical properties

                                  Values marked * are estimates.
                       ANSYS, Inc. provides no warranty for this data.
                                            Copper-beryllium alloy, CuBe2, C17200, TH04                                Page 2 of 9

Density                                                                   8.21e3 - 8.29e3 kg/m^3

Mechanical properties                                                     128                           - 135     GPa

Young's modulus                                                           135                           - 135     GPa
Young's modulus with temperature

  Parameters: Temperature = 23°C

                       150

Young's modulus with   140
    temperature (GPa)
                       130

                       120

                       110

                       100            -200  -150  -100  -50  0  50  100                            150  200  250  300
                                -250
                                                                                                                  MN.m/kg
                                                        Temperature (°C)                                          MPa
                                                                                                                  MPa
Specific stiffness                                                        15.5                          - 16.3    kN.m/kg
Yield strength (elastic limit)                                                                                    % strain
Tensile strength                                                          965                           - 1.14e3  MPa
Specific strength                                                                                                 MPa
Elongation                                                                1.17e3 - 1.3e3
Tangent modulus
True plastic stress-strain                                                117                           - 138

  Parameters: Strain = 0% strain, Temperature = 23°C                      2                             -5

                                                                          4.95e3

                                                                          Out Of Range

                                                             Values marked * are estimates.
                                                  ANSYS, Inc. provides no warranty for this data.
True plastic stress-strain (MPa)                            Copper-beryllium alloy, CuBe2, C17200, TH04                  Page 3 of 9

                                  1300                                                                                     Temperature (°C)
                                                                                                                                   22 °C

                                  1200

                                  1100

                                  1000

                                        0  0.1  0.2            0.3  0.4                          0.5                0.6

                                                               Strain (% strain)                         - 1.16e3
                                                                                                         - 135
Compressive strength                                                              * 1.02e3               - 1.14e3        MPa
Flexural modulus                                                                  * 128                  - 52.6          GPa
Flexural strength (modulus of rupture)                                                                   - 97.1          MPa
Shear modulus                                                                        965                 - 0.281         GPa
Bulk modulus                                                                         50                                  GPa
Poisson's ratio                                                                      92.4                - 440
Shape factor                                                                         0.27                - 4.91e3        HV
Hardness - Vickers                                                                   11                  - 820           kJ/m^3
Elastic stored energy (springs)                                                      365                 - 846           MPa
Fatigue strength at 10^7 cycles                                                      3.56e3                              MPa
Fatigue strength model (stress amplitude)                                            620
                                                                                     601
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                                     Copper-beryllium alloy, CuBe2, C17200, TH04         Page 4 of 9

Fatigue strength model (stress  1200
    amplitude) (MPa)            1000

                                 800

                                600

                                     100  1000  10000  100000           1e6                         1e7  1e8

                                                Number of Cycles                                  - 56   MPa.m^0.5
                                                                                                  - 24   kJ/m^2
                                                       Stress Ratio=-1
                                                                                                  - 980  °C
Impact & fracture properties                                            * 52                      - 260  °C
                                                                           20.6                   - 102  °C
Fracture toughness                                                                                - 102  W/m.°C
Toughness (G)                                                              870                           W/m.°C
                                                                           232
Thermal properties                                                         -273
                                                                           88
Melting point                                                              102
Maximum service temperature
Minimum service temperature
Thermal conductivity
Thermal conductivity with temperature

  Parameters: Temperature = 23°C

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
                                              Copper-beryllium alloy, CuBe2, C17200, TH04                                Page 5 of 9

Thermal conductivity with    150
    temperature (W/m.°C)
                             100

                             50

                             0

                                  -300  -200  -100  0     100  200  300  400                         500  600  700  800

                                                          Temperature (°C)                                          J/kg.°C
                                                                                                                    J/kg.°C
Specific heat capacity                                                        372                         - 380
Specific heat capacity with temperature                                       399                         - 399

  Parameters: Temperature = 23°C

Specific heat capacity with  550
    temperature (J/kg.°C)    500
                             450
                             400
                             350
                             300
                             250

                                  -200        -100     0       100  200       300                         400       500

                                                          Temperature (°C)

Thermal expansion coefficient                                                 17                          - 17.9    strain/°C
                                                                                                          - 16.3    strain/°C
Thermal expansion coefficient with temperature                                16.3

  Parameters: Temperature = 23°C

                                                               Values marked * are estimates.
                                                    ANSYS, Inc. provides no warranty for this data.
                                      Copper-beryllium alloy, CuBe2, C17200, TH04                         Page 6 of 9

                                  18

Thermal expansion coefficient     17
    with temperature (strain/°C)
                                  16

                                  15

                                  14

                                  13

                                  12

                                  11

                                      -250 -200 -150 -100  -50  0  50  100             150  200      250  300

                                                           Temperature (°C)

    Reference temp                                                         20               - 501         °C
                                                                                            - 5.87
Thermal shock resistance                                                  419               - 240         °C
Thermal distortion resistance                                          * 5.03                             MW/m
Latent heat of fusion                                                  * 220                              kJ/kg

Electrical properties                                                     6.1               - 7.8         ohm.cm
                                                                          22.1              - 28.3        %IACS
Electrical resistivity                                                 * -0.22              - -0.14       V
Electrical conductivity
Galvanic potential

Magnetic properties                                                          Non-magnetic

Magnetic type

Optical, aesthetic and acoustic properties                                   Opaque

Transparency                                                                 3.94e3 - 4.04e3 m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                                * 9e-5               - 3e-4

Critical materials risk

Contains >5wt% critical elements?                                            Yes

Processing properties                                                        Unsuitable
                                                                             Excellent
Metal casting                                                                Acceptable
Metal cold forming
Metal hot forming

                                                 Values marked * are estimates.
                                      ANSYS, Inc. provides no warranty for this data.
                     Copper-beryllium alloy, CuBe2, C17200, TH04                                    Page 7 of 9

Metal press forming                                          Excellent
Metal deep drawing
Machining speed                                              Limited use
Weldability
                                                             30.5                             m/min
    Notes
                                                             Good

                                                             Preheating and post weld heat treatments are required,
                                                             and contains hazardous elements

Durability                                                   Excellent
                                                             Excellent
Water (fresh)                                                Acceptable
Water (salt)                                                 Unacceptable
Weak acids                                                   Excellent
Strong acids                                                 Excellent
Weak alkalis                                                 Excellent
Strong alkalis                                               Limited use
Organic solvents                                             Excellent
Oxidation at 500C                                            Excellent
UV radiation (sunlight)                                      Non-flammable
Galling resistance (adhesive wear)
Flammability

Corrosion resistance of metals                               Slightly susceptible

Stress corrosion cracking                                    Rated in ammoniacal; Other susceptible environments:
                                                             Water, amine, dinitrogen tetroxide
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 20.4                  - 22.5   kg/kg

-

   ecoinvent v3.9.1, market for cobalt//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO];
   Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 20.4                  - 22.5   kg/kg

Embodied energy, primary production (virgin grade)           * 189                   - 209    MJ/kg

-

   ecoinvent v3.9.1, market for cobalt//[GLO]; ecoinvent v3.9.1, market for copper, cathode//[GLO]; ecoinvent v3.9.1, market for nickel, class 1//[GLO];
   Hammond and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 189                   - 209    MJ/kg

Water usage                                                  * 294                   - 325    l/kg

Environmental indicators - processing                        * 8.36                  - 9.24   MJ/kg
                                                             * 0.627                 - 0.693  kg/kg
Casting energy                                               * 15.8                  - 23.7   l/kg
Casting CO2                                                  * 8.64                  - 9.54   MJ/kg
Casting water                                                * 0.648                 - 0.716  kg/kg
Roll forming, forging energy
Roll forming, forging CO2

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
Copper-beryllium alloy, CuBe2, C17200, TH04                                  Page 8 of 9

Roll forming, forging water                              * 5.24    - 7.86    l/kg
Extrusion, foil rolling energy                           * 17      - 18.8    MJ/kg
Extrusion, foil rolling CO2                              * 1.27    - 1.41    kg/kg
Extrusion, foil rolling water                            * 8.81    - 13.2    l/kg
Wire drawing energy                                      * 62.9    - 69.5    MJ/kg
Wire drawing CO2                                         * 4.72    - 5.22    kg/kg
Wire drawing water                                       * 23.7    - 35.6    l/kg
Metal powder forming energy                              * 21.2    - 23.4    MJ/kg
Metal powder forming CO2                                 * 1.69    - 1.87    kg/kg
Metal powder forming water                               * 23.1    - 34.6    l/kg
Vaporization energy                                      * 9.17e3  - 1.01e4  MJ/kg
Vaporization CO2                                         * 688     - 760     kg/kg
Vaporization water                                       * 3.82e3  - 5.73e3  l/kg
Coarse machining energy (per unit wt removed)            * 1.73    - 1.91    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.13    - 0.143   kg/kg
Fine machining energy (per unit wt removed)              * 13      - 14.4    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.975   - 1.08    kg/kg
Grinding energy (per unit wt removed)                    * 25.5    - 28.2    MJ/kg
Grinding CO2 (per unit wt removed)                       * 1.91    - 2.12    kg/kg
Non-conventional machining energy (per unit wt removed)  * 91.7    - 101     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 6.88    - 7.6     kg/kg

Recycling and end of life

Recycle
Functional recycle
Combust for energy recovery
Landfill
Biodegrade

Notes

Keywords

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                 Copper-beryllium alloy, CuBe2, C17200, TH04      Page 9 of 9

 16355 to NS 16355; 2.1247 to DIN; 98Cu-1.9Be to AMS 4530F; 98Cu-1.9Be to AMS 4533A; 98Cu-1.9Be to AMS 4534A;
 98Cu-1.9Be to AMS 4535B; 98Cu-1.9Be to AMS 4650K; 98Cu-1.9Be to AMS 4651B; 98Cu-1.9Be to AMS 4725D;
 AMPCOLOY 83; Ampcoloy 83-20; Ampcoloy 84; Asc-B25; Beraloy A; Beraloy No. 25; Berylco 25; Berylco 25S; Berylco 40;
 Beryllium Bronze 2.0% Be; Beryllium Copper; Beryllium Copper Alloy 25; Beryvac 200; Beryvac M 25; Brush 125; Brush
 190; Brush 20-C; Brush 25; Brush 290; Brush Moldmax; Brush Moldmax Hh; Brush Moldmax Lh; Brushform 290;
 C1720; C17200; C17200 to ASTM B194; C17200 to ASTM B196M; C17200 to ASTM B197/B197M; C17200 to ASTM B570;
 C17200 to ASTM B643; CB101 to BS 2870; CB101 to BS 2873; CW101C; CW101C to CEN EN 12163; CW101C to CEN EN
 12165; CW101C to CEN EN 12166; CW101C to CEN EN 12167; CW101C to CEN EN 12420; CW101C to CEN EN 1652;
 CW101C to CEN EN 1654; Cmw 73; Copper No. 172; Cu-Be 250; CuBe1.9 to NF A51-109; CuBe2; CuBe2 to DIN;
 CuBe2CoNi to JIS Z3234; Deutsche Nickel Cube 2; Moldmax Hh; Moldmax Lh; Olin 172; Olin Beryllium Copper; Omega
 Brand Be Cu Alloy No. 32; Pennrold-25; QBe1.9 / QBe2; Riverside No. 120; Riverside No. 32; Telcon Bronze; UNS
 C17200; Viculoy No. 3

Standards with similar compositions

 - Europe:
 CW101C to CEN EN 12163, CW101C to CEN EN 12165, CW101C to CEN EN 12166, CW101C to CEN EN 12167, CW101C to
 CEN EN 12420, CW101C to CEN EN 1652, CW101C to CEN EN 1654
 - France:
 CuBe1.9 to NF A51-109
 - Germany:
 2.1247 to DIN, CuBe2 to DIN
 - Japan:
 CuBe2CoNi to JIS Z3234, C1720B to JIS H3270, C1720 W to JIS H3270, C1720 P/R to JIS H3130, C1720 B to JIS H3270
 - Norway:
 16355 to NS 16355
 - UK:
 CB101 to BS 2870, CB101 to BS 2873
 - USA:
 98Cu-1.9Be to AMS 4530F, 98Cu-1.9Be to AMS 4533A, 98Cu-1.9Be to AMS 4534A, 98Cu-1.9Be to AMS 4535B, 98Cu-1.9Be
 to AMS 4650K, 98Cu-1.9Be to AMS 4651B, 98Cu-1.9Be to AMS 4725D, C17200, C17200 to ASTM B194, C17200 to ASTM
 B196M, C17200 to ASTM B197/B197M, C17200 to ASTM B570, C17200 to ASTM B643, UNS C17200

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
