                     High strength low alloy steel, P355N/NH, normalized                                        Page 1 of 6

General information

Designation

 High strength low alloy steel (HSLA), P355N/NH, normalized, wrought

Condition                                                             Normalized
UNS number                                                            K02700
US name                                                               ASME SA516 Grade 70
EN name                                                               P355N, P355NH
EN number                                                             1.0562
JIS (Japanese) name                                                   JIS SM490B
Tradenames

 CarElso TM 70 HIC

Typical uses
 Pressure equipment for apparatus engineering, pressure pipe lines, hot worked construction parts

Composition overview

Compositional summary

 Fe96.1-99.1 / Mn0.9-1.7, Al0.02 (impurities: Ni<0.5, Si<0.4, Cr<0.3, Cu<0.3, C<0.16, V<0.1, Mo<0.08, Nb<0.05,
 Ti<0.04, P<0.025, N<0.02, S<0.02)
 The total composition of Nb+Ti+V should not exceed 0.05.

Material family                                                       Metal (ferrous)
Base material                                                         Fe (Iron)

Composition detail (metals, ceramics and glasses)                        0.02                      %
                                                                         0
Al (aluminum)                                                            0     - 0.2               %
C (carbon)                                                               0
Cr (chromium)                                                         * 96.1   - 0.3               %
Cu (copper)                                                              0.9
Fe (iron)                                                                0     - 0.3               %
Mn (manganese)                                                           0
Mo (molybdenum)                                                          0     - 99.1              %
N (nitrogen)                                                             0
Nb (niobium)                                                             0     - 1.7               %
Ni (nickel)                                                              0
P (phosphorus)                                                           0     - 0.08              %
S (sulfur)                                                               0
Si (silicon)                                                                   - 0.02              %
Ti (titanium)
                                                                               - 0.05              %

                                                                               - 0.5               %

                                                                               - 0.025             %

                                                                               - 0.02              %

                                                                               - 0.5               %

                                                                               - 0.04              %

                                Values marked * are estimates.
                     ANSYS, Inc. provides no warranty for this data.
High strength low alloy steel, P355N/NH, normalized                                                 Page 2 of 6

V (vanadium)                                                                0          - 0.05    %

Price                                                                       * 1.59e3   - 2.38e3  KRW/kg
                                                                            * 1.24e7   - 1.85e7  KRW/m^3
Price
Price per unit volume                                                       7.75e3 - 7.8e3       kg/m^3

Physical properties                                                            203     - 210     GPa
                                                                            * 26.1     - 27      MN.m/kg
Density                                                                                - 414     MPa
                                                                               355
Mechanical properties
                                                                            490        - 650     MPa
Young's modulus
Specific stiffness                                                          * 45.7     - 53.3    kN.m/kg
Yield strength (elastic limit)                                                 22      - 31.7    % strain
                                                                               1.22e3            MPa
    Notes                                                                              - 215     GPa
         These values are applicable for minimum thickness for this grade.  * 205      - 355     MPa
                                                                            * 305      - 215     GPa
Tensile strength                                                            * 205      - 435     MPa
                                                                            * 328                GPa
    Notes                                                                              - 487     MPa
         These values are applicable for minimum thickness for this grade.     80      - 179     GPa
                                                                            * 367
Specific strength                                                           * 171      - 149     HV
Elongation                                                                             - 81.4    HB
Tangent modulus                                                                0.3     - 413     kJ/m^3
Compressive modulus                                                            55      - 294     MPa
Compressive strength                                                           137     - 359     MPa
Flexural modulus                                                               75.4
Flexural strength (modulus of rupture)                                      * 307
Shear modulus                                                               * 252
Shear strength                                                              * 206
Bulk modulus
Poisson's ratio
Shape factor
Hardness - Vickers
Hardness - Brinell
Elastic stored energy (springs)
Fatigue strength at 10^7 cycles
Fatigue strength model (stress amplitude)

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                                High strength low alloy steel, P355N/NH, normalized             Page 3 of 6

Fatigue strength model (stress  600
    amplitude) (MPa)            400

                                200

                                     100  1000  10000  100000           1e6                      1e7       1e8

                                                Number of Cycles

                                                       Stress Ratio=-1

Impact & fracture properties                                            * 75.3                   - 91.1    MPa.m^0.5
                                                                        * 27.7                   - 39.9    kJ/m^2
Fracture toughness
Toughness (G)                                                              1.42e3                - 1.51e3  蚓
                                                                           400                             蚓
Thermal properties                                                         -20                   - 45      蚓
                                                                           40                              W/m.蚓
Melting point                                                              470                   - 167     J/kg.蚓
Maximum service temperature                                                12                    - 3.75    strain/蚓
Minimum service temperature                                             * 143                    - 354     蚓
Thermal conductivity                                                    * 3.33                             MW/m
Specific heat capacity                                                  * 334                              kJ/kg
Thermal expansion coefficient
Thermal shock resistance                                                   20                    - 25      ohm.cm
Thermal distortion resistance                                              6.9                   - 8.62    %IACS
Latent heat of fusion                                                   * -0.52                  - -0.44   V

Electrical properties                                                   Magnetic

Electrical resistivity
Electrical conductivity
Galvanic potential

Magnetic properties

Magnetic type

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
High strength low alloy steel, P355N/NH, normalized                                                          Page 4 of 6

Optical, aesthetic and acoustic properties                                          Opaque

Transparency                                                                        * 5.11e3 - 5.2e3    m/s
Acoustic velocity
Mechanical loss coefficient (tan delta)                                             * 2.2e-4 - 9.3e-4

Critical materials risk                                                             No

Contains >5wt% critical elements?                                                   Unsuitable

Processing properties                                                               Excellent

Metal casting                                                                       Excellent
Metal cold forming
Metal hot forming                                                                   Excellent
Metal press forming
Metal deep drawing                                                                  Excellent
Machining speed
Weldability                                                                         34.1                m/min

    Notes                                                                           Excellent

Carbon equivalency                                                                  Preheating and post weld heat treatments may be
                                                                                    required
Durability
                                                                                    * 0.045     - 0.35
Water (fresh)
Water (salt)                                                                        Acceptable
Weak acids                                                                          Limited use
Strong acids                                                                        Acceptable
Weak alkalis                                                                        Limited use
Strong alkalis                                                                      Acceptable
Organic solvents                                                                    Limited use
Oxidation at 500C                                                                   Excellent
UV radiation (sunlight)                                                             Acceptable
Galling resistance (adhesive wear)                                                  Excellent
                                                                                    Limited use
    Notes
         Aluminum bronze is the most suitable mating material to minimize galling.  Non-flammable

Flammability                                                                        Not susceptible

Corrosion resistance of metals                                                      Rated in chloride; Other susceptible environments:
                                                                                    Nitrate, hydroxide, carbonate, ammonia
Stress corrosion cracking
                                                                                    * 2.83      - 3.12  kg/kg
    Notes

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)

    -

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
   High strength low alloy steel, P355N/NH, normalized                                         Page 5 of 6

   ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
   v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent
   v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for manganese//[GLO];
   ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Voet, van der and Oers, van,
   2003

Climate change (CO2-eq), primary production (typical grade)  * 1.88                  - 2.08    kg/kg

Embodied energy, primary production (virgin grade)           * 27.2                  - 30      MJ/kg

-

   ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
   v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent v3.9.1,
   market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for manganese//[GLO]; ecoinvent
   v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones, 2008; Hekkert, 2000; Institute for Prospective
   Technological Studies, 2005; Norgate et al., 2007

Embodied energy, primary production (typical grade)          * 18.8                  - 20.8    MJ/kg

Environmental indicators - processing                        * 2.97                  - 3.28    MJ/kg
                                                             * 0.223                 - 0.246   kg/kg
Roll forming, forging energy                                 * 5.66                  - 6.24    MJ/kg
Roll forming, forging CO2                                    * 0.424                 - 0.468   kg/kg
Extrusion, foil rolling energy                               * 20.4                  - 22.5    MJ/kg
Extrusion, foil rolling CO2                                  * 1.53                  - 1.69    kg/kg
Wire drawing energy                                          * 37.4                  - 41.2    MJ/kg
Wire drawing CO2                                             * 2.8                   - 3.09    kg/kg
Metal powder forming energy                                  * 42.4                  - 61      l/kg
Metal powder forming CO2                                     * 1.38e4                - 1.52e4  MJ/kg
Metal powder forming water                                   * 1.03e3                - 1.14e3  kg/kg
Vaporization energy                                          * 5.97e3                - 8.6e3   l/kg
Vaporization CO2                                             * 0.879                 - 0.969   MJ/kg
Vaporization water                                           * 0.0659                - 0.0727  kg/kg
Coarse machining energy (per unit wt removed)                * 4.51                  - 4.97    MJ/kg
Coarse machining CO2 (per unit wt removed)                   * 0.338                 - 0.373   kg/kg
Fine machining energy (per unit wt removed)                  * 8.54                  - 9.41    MJ/kg
Fine machining CO2 (per unit wt removed)                     * 0.64                  - 0.706   kg/kg
Grinding energy (per unit wt removed)                        * 138                   - 152     MJ/kg
Grinding CO2 (per unit wt removed)                           * 10.3                  - 11.4    kg/kg
Non-conventional machining energy (per unit wt removed)
Non-conventional machining CO2 (per unit wt removed)

Recycling and end of life                                    * 0.58                  - 0.641   kg/kg
                                                             * 7.38                  - 8.16    MJ/kg
Recycle                                                                                        %
Functional recycle                                              41
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                 High strength low alloy steel, P355N/NH, normalized  Page 6 of 6

Landfill

Biodegrade

Notes

Other notes

 The values shown in the datasheet are valid for the minimum thickness for this grade.
 P355N/NH is designed with the aim of reducing the carbon content in order to provide excellent weldability and
 toughness properties. It is particularly suitable for pressure equipment in both refinery and gas treatment
 applications in mild sour service conditions, where wet H2S corrosion can be a problem. Seamless steel tubes of
 this composition are known as chrome moly pipes for high temperature service.

Standards with similar compositions

 - France:
 E355R to AFNOR A510AP
 - Germany:
 StE355 to DIN
 - Japan:
 JIS SM490B
 - USA:
 A537CL1, SA-516 Type 70
 - International:
 ISO E355
 - Sweden:
 2106 to SS 142106
 - Italy:
 UNI FeE355KG
 - Spain:
 UNE AE355KG
 - Finland:
 SFS Fe355DP
 - Russia:
 GOST 15GF
 - Europe
 P355N/NH to BS EN 10216-3:2013

Links

ProcessUniverse
Producers
Reference
Shape

                            Values marked * are estimates.
                 ANSYS, Inc. provides no warranty for this data.
