TECHNICAL DATA SHEET

KYNARŽ 740

FLUORINATED HOMOPOLYMER PELLET

KYNARŽ resins are fluorinated thermoplastic homopolymers.
Outstanding characteristics: chemical resistance, resistance to UV, high barrier properties, high purity, good mechanical and
thermo-mechanical properties.
KYNARŽ 740 resin is a standard grade of pellets for extrusion of tubes and plaques, compression and transfer molding. This
product is NSF/ANSI/CAN 61 certified.
A powder form is available as KYNARŽ 741 resin.

TYPE                                                    DELIVERY FORM

PVDF                                                     Pellets

MAIN APPLICATIONS

 Hi Purity
 CPI - Stock Shape

RHEOLOGICAL PROPERTIES                                  TYPICAL VALUE       UNIT   TEST STANDARD
                                                              16 - 22        kPo      ASTM D3835
 PROPERTIES                                                        2          %         ISO 294-4
 Melt viscosity, 230°C (446°F) at 100 s-1                          2          %         ISO 294-4
 Shrinkage, normal (t+24h)                                     1.5 - 3    g/10min     ASTM D1238
 Shrinkage, parallel (t+24h)                                      1.1
 Melt flow index (MFR), 230°C / 5 kg (446°F / 11 lb)                    cmł/10min        ISO 1133
 Melt volume flow rate (MVR), 230°C / 5 kg (446°F / 11  TYPICAL VALUE
 lb)                                                            1800     UNIT      TEST STANDARD
                                                                         MPa           ASTM D638
MECHANICAL PROPERTIES                                      44.8 - 55.2   MPa           ASTM D638
                                                                   7                  ISO 527-1/-2
 PROPERTIES                                                                %           ASTM D638
 Tensile modulus, 23°C (73°F)                              34.5 - 55.2   MPa          ISO 527-1/-2
 Yield stress, 23°C (73°F)                                       >50                   ASTM D790
 Yield strain, 23°C (73°F)                                                 %           ASTM D695
 Stress at break, 23°C (73°F)                              1380 - 2310   MPa           ASTM D256
 Nominal strain at break, 23°C (73°F)                       68.9 - 103   MPa           ASTM D256
 Flexural modulus, 23°C (73°F)                              1070-4270    J/m           ISO 179 1eU
 Compression strength, 23°C (73°F)                                       J/m           ISO 179 1eU
 Izod impact unnotched strength, 23°C (73°F)                  96-214    kJ/m2          ISO 179 1eA
 Izod impact notched strength, 23°C (73°F)                       244    kJ/m2          ISO 179 1eA
 Charpy unnotched impact strength, 23°C (73°F)                   186    kJ/m2
 Charpy unnotched impact strength, -30°C (-22°F)                  14    kJ/m2
 Charpy notched impact strength, 23°C (73°F)                       5
 Charpy notched impact strength, -30°C (-22°F)

arkema.com
KYNARŽ 740                                              TYPICAL VALUE    UNIT        TEST STANDARD
                                                              76 - 80     mg            ASTM D2240
 PROPERTIES                                                      0.14                   ASTM D1895
 Hardness, shore D                                               0.2                    ASTM D1894
 Coefficient of friction dynamic vs steel, 23°C (73°F)          5-9
 Coefficient of friction static vs steel, 23°C (73°F)                                 ASTM G195-13A
 Abrasion resistance, wheel CS 17, load 1 kg, 1000      TYPICAL VALUE
 cycles                                                          -40        UNIT     TEST STANDARD
                                                                 135          °C       ISO 11357-1/-2
THERMAL PROPERTIES                                                44          °C           ISO 306
                                                                 yes           %        ASTM D2863
 PROPERTIES
 Glass transition temperature, 10°C/min                      119 - 144   10E-6 / °K      ASTM D696
 Vicat softening temperature, 50N at 50°C/h                 745 - 958                  ISO 11357-1/-2
 Limiting oxygen index (LOI)                                                  °C
 Yellow card available                                           135          °C         ISO 75-1/-2
 Coefficient of linear thermal expansion, 23°C (73°F)            105          °C         ISO 75-1/-2
 Specific heat temperature, 23°C (73°F)                      105 - 115        °C         ASTM D648
 Heat deflection temperature, 0.45 MPa                        125-140      W/m-K         ASTM D648
 Heat deflection temperature, 1.8 MPa                       0.17 - 0.19       °C         ASTM D433
 Heat deflection temperature, 1.8 MPa, 138°C/h                   168                   ISO 11357-1/-3
 Heat deflection temperature, 0.45 MPa, 138°C/h
 Thermal conductivity                                   TYPICAL VALUE    UNIT        TEST STANDARD
 Melting temperature, 10°C/min                                   600                      IEC 60112
                                                                          E-4            ASTM D150
ELECTRICAL PROPERTIES                                        4.5 - 9.5    E-4
                                                                  11                   IEC 62631-2-1
 PROPERTIES                                                       8                    IEC 62631-2-1
 Comparative tracking index                                      150
 Dielectric constant, 1kHz                                                             IEC 62631-2-1
 Relative permittivity, 100Hz                                    260                   IEC 62631-2-1
 Relative permittivity, 1MHz                                    2310
 Relative thermal index                                     0.01 - 0.21                  ASTM D150
 Dissipation factor, 100Hz
 Dissipation factor, 1MHz                               TYPICAL VALUE    UNIT        TEST STANDARD
 Dissipation factor                                         1.77 - 1.79  g/cmł            ISO 1183-1
                                                                0.03                        ISO 62
OTHER PROPERTIES                                                            %
                                                                0.015                       ISO 62
 PROPERTIES                                                                 %
 Density, 23°C (73°F)
 Water absorption, at equilibrium at 23°C (73°F) /
 Immersion
 Water absorption, at equilibrium at 23°C (73°F) /
 50%RH

arkema.com
KYNARŽ 740

PROCESSING CONDITIONS:

 Typical melt temperature (Min / Recommended / Max) - Injection Molding: 180°C / 210°C / 240°C (355°F / 410°F / 465°F)
 Typical mold temperature - Injection molding: 20-80°C (70-175°F)

SPECIAL CHARACTERISTICS

 Flame & smoke

DIAGRAMS

                                                                                                      Headquarters: Arkema France         HPP - 2026-06-02 - Page: 3 / 3
                                                                                                      51, Esplanade du Général de Gaulle
                                                                                                      92800 Puteaux ­ France
                                                                                                      T +33 (0)1 49 00 80 80

Disclaimer - Please consult Arkema's disclaimer regarding the use of Arkema's products on
https://www.arkema.com/global/en/products/product-safety/disclaimer/ which is incorporated herein by
reference and made a part hereof.
Arkema France, a French société anonyme registered at the Trade and Companies
Register of Nanterre under the number 319 632 790

arkema.com
