Titanium, alpha alloy, Ti-0.2Pd (grade 11)                                                    Page 1 of 6

General information

Designation
 Titanium, alpha alloy, Ti-0.2Pd (grade 11)

Tradenames
 Titan

Typical uses
 Chemical and marine industries and in airframe construction sectors

Composition overview                                                  Metal (non-ferrous)
                                                                      Ti (Titanium)
Compositional summary
                                                                      0         - 0.08     %
 Ti99.4-99.9 / Pd0.12-0.25 (impurities: Fe<0.2, C<0.08, N<0.03)
                                                                      0         - 0.2      %
Material family
Base material                                                         0         - 0.03     %

Composition detail (metals, ceramics and glasses)                     0.12      - 0.25     %

C (carbon)                                                            * 99.4    - 99.9     %
Fe (iron)
N (nitrogen)                                                          * 2.01e5  - 3.32e5   KRW/kg
Pd (palladium)                                                        * 9.05e8  - 1.5e9    KRW/m^3
Ti (titanium)
                                                                      4.5e3     - 4.52e3 kg/m^3
Price
                                                                         100    - 105      GPa
Price                                                                    22.2   - 23.3     MN.m/kg
Price per unit volume                                                    172    - 230      MPa
                                                                         241    - 350      MPa
Physical properties                                                      38.1   - 51       kN.m/kg
                                                                         25     - 35       % strain
Density                                                                  596               MPa
                                                                      * 205     - 275      MPa
Mechanical properties                                                 * 100     - 105      GPa

Young's modulus
Specific stiffness
Yield strength (elastic limit)
Tensile strength
Specific strength
Elongation
Tangent modulus
Compressive strength
Flexural modulus

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                          Titanium, alpha alloy, Ti-0.2Pd (grade 11)                            Page 2 of 6

Flexural strength (modulus of rupture)                                             190           - 255     MPa
Shear modulus                                                                      36            - 39      GPa
Bulk modulus                                                                       111           - 135     GPa
Poisson's ratio                                                                    0.35          - 0.37
Shape factor                                                                       37                      HV
Hardness - Vickers                                                                 119           - 121     kJ/m^3
Elastic stored energy (springs)                                                    147           - 254     MPa
Fatigue strength at 10^7 cycles                                                 * 176            - 216     MPa
Fatigue strength model (stress amplitude)                                       * 137            - 278

  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles

Fatigue strength model (stress  400
    amplitude) (MPa)
                                300

                                200

                                     100  1000  10000          100000           1e6              1e7       1e8

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                     68              - 72      MPa.m^0.5

Fracture toughness                                                               44.9            - 50.8    kJ/m^2
Toughness (G)
                                                                                * 1.65e3         - 1.66e3  °C
Thermal properties                                                              * 310            - 380     °C
                                                                                                           °C
Melting point                                                                      -273          - 20.7    W/m.°C
Maximum service temperature                                                        20.5          - 545     J/kg.°C
Minimum service temperature                                                        535           - 9.3     strain/°C
Thermal conductivity                                                               8.7           - 251     °C
Specific heat capacity                                                             186
Thermal expansion coefficient
Thermal shock resistance

                                                           Values marked * are estimates.
                                                ANSYS, Inc. provides no warranty for this data.
Titanium, alpha alloy, Ti-0.2Pd (grade 11)                                         Page 3 of 6

Thermal distortion resistance                                 * 2.21      - 2.37   MW/m
Latent heat of fusion                                            360      - 370    kJ/kg

Electrical properties                                            55.8     - 56.2   ohm.cm
                                                                 3.07     - 3.09   %IACS
Electrical resistivity                                        * -0.06     - 0.02   V
Electrical conductivity
Galvanic potential                                            Non-magnetic

Magnetic properties                                           Opaque

Magnetic type                                                 4.71e3 - 4.83e3 m/s

Optical, aesthetic and acoustic properties                    * 0.001     - 0.002

Transparency                                                  Yes
Acoustic velocity
Mechanical loss coefficient (tan delta)                       Limited use

Critical materials risk                                       Acceptable

Contains >5wt% critical elements?                             Acceptable

Processing properties                                         Excellent

Metal casting                                                 Excellent
Metal cold forming
Metal hot forming                                             30.5                 m/min
Metal press forming
Metal deep drawing                                            Excellent
Machining speed
Weldability                                                   Preheating and post weld heat treatments are not
                                                              required
    Notes
                                                              Excellent
Durability                                                    Excellent
                                                              Excellent
Water (fresh)                                                 Acceptable
Water (salt)                                                  Excellent
Weak acids                                                    Acceptable
Strong acids                                                  Excellent
Weak alkalis                                                  Acceptable
Strong alkalis                                                Excellent
Organic solvents                                              Limited use
Oxidation at 500C
UV radiation (sunlight)
Galling resistance (adhesive wear)

    Notes
         High tendency to gall can be overcome by anodizing.

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
              Titanium, alpha alloy, Ti-0.2Pd (grade 11)                                                                             Page 4 of 6

Flammability                                                 Non-flammable

Corrosion resistance of metals                               Not susceptible

Stress corrosion cracking                                    Rated in chloride; May be susceptible in halide,
                                                             ammonia, nitrogen, acidic, caustic, carbonate
    Notes                                                    environments

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 46.8                               - 51.6    kg/kg

-
    Dhingra et al., 1999; ecoinvent v3.9.1, market for palladium//[GLO]; Hammond and Jones, 2008; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 22.8                               - 25.2    kg/kg

Embodied energy, primary production (virgin grade)           * 881                                - 971     MJ/kg

-
    Dhingra et al., 1999; ecoinvent v3.9.1, market for palladium//[GLO]; Hammond and Jones, 2008

Embodied energy, primary production (typical grade)          * 398                                - 440     MJ/kg

Water usage                                                  * 477                                - 527     l/kg

Environmental indicators - processing                        * 12.7                               - 14      MJ/kg
                                                             * 0.949                              - 1.05    kg/kg
Casting energy                                               * 24                                 - 35.9    l/kg
Casting CO2                                                  * 3.62                               -4        MJ/kg
Casting water                                                * 0.271                              - 0.3     kg/kg
Roll forming, forging energy                                 * 3.1                                - 4.65    l/kg
Roll forming, forging CO2                                    * 6.95                               - 7.69    MJ/kg
Roll forming, forging water                                  * 0.522                              - 0.576   kg/kg
Extrusion, foil rolling energy                               * 4.52                               - 6.79    l/kg
Extrusion, foil rolling CO2                                  * 25.3                               - 28      MJ/kg
Extrusion, foil rolling water                                * 1.9                                - 2.1     kg/kg
Wire drawing energy                                          * 9.53                               - 14.3    l/kg
Wire drawing CO2                                             * 45.4                               - 50.1    MJ/kg
Wire drawing water                                           * 3.63                               - 4.01    kg/kg
Metal powder forming energy                                  * 49.5                               - 74.2    l/kg
Metal powder forming CO2                                     * 1.46e4                             - 1.61e4  MJ/kg
Metal powder forming water                                   * 1.09e3                             - 1.21e3  kg/kg
Vaporization energy                                          * 6.07e3                             - 9.11e3  l/kg
Vaporization CO2                                             * 0.975                              - 1.08    MJ/kg
Vaporization water                                           * 0.0731                             - 0.0808  kg/kg
Coarse machining energy (per unit wt removed)                * 5.48                               - 6.05    MJ/kg
Coarse machining CO2 (per unit wt removed)                   * 0.411                              - 0.454   kg/kg
Fine machining energy (per unit wt removed)                  * 10.5                               - 11.6    MJ/kg
Fine machining CO2 (per unit wt removed)
Grinding energy (per unit wt removed)

                         Values marked * are estimates.
              ANSYS, Inc. provides no warranty for this data.
                 Titanium, alpha alloy, Ti-0.2Pd (grade 11)                                   Page 5 of 6

Grinding CO2 (per unit wt removed)                       * 0.786                     - 0.869  kg/kg
Non-conventional machining energy (per unit wt removed)  * 146                       - 161    MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 10.9                      - 12.1   kg/kg

Recycling and end of life                                * 8.15                      - 9.01   kg/kg
                                                         * 104                       - 115    MJ/kg
Recycle                                                                                       %
Functional recycle                                          52
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 Optimum ductility and cold formability. Useful strength, high impact toughness and excellent weldability.

Keywords

 OMC 105 COMP. II (CAST), Manufacturer unknown (); OMC TI-PD, Manufacturer unknown (); WILLIAMS S1552,
 Williams Advanced Materials Inc. (USA);

Standards with similar compositions

 - Europe:
 Ti-P04 to AECMA prEN2520, Ti-P04 to AECMA prEN2527, Ti-P04 to AECMA prEN3443, Ti-P04 to AECMA prEN3453,
 Ti-P04 to AECMA prEN3461, Ti-P04 to AECMA prEN3496, Ti-P04 to AECMA prEN3499
 - Germany:
 3.7225 to DIN 17851, 3.7235 to DIN 17851, Ti1Pd to DIN 17851, Ti2Pd to DIN 17851
 - Japan:
 TTP 270PdC to JIS H4635, TTP 270PdH to JIS H4635, TTP 270PdW to JIS H4635, TTP 270PdWC to JIS H4635, TTP 340PdC
 to JIS H4635, TTP 340PdH to JIS H4635, TTP 340PdW to JIS H4635, TTP 340PdWC to JIS H4635, YTB 28Pd to JIS Z3331,
 YTB 35Pd to JIS Z3331, YTW 28Pd to JIS Z3331, YTW 35Pd to JIS Z3331
 - USA:
 ERTi-7 to AWS A5.16, F-11 to ASTM B381, F-17 to ASTM B381, Grade 11 to ASTM B337, Grade 11 to ASTM B338, Grade
 11 to ASTM B348, Grade 11 to ASTM B861, Grade 11 to ASTM B862, Grade 11 to ASTM B863, Grade 17 to ASTM B265,
 Grade 17 to ASTM B338, Grade 17 to ASTM B348, Grade 17 to ASTM B861, Grade 17 to ASTM B862, Grade 17 to
 ASTM B863, UNS R52250, UNS R52252

Links

ProcessUniverse
Producers
Reference

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
       Titanium, alpha alloy, Ti-0.2Pd (grade 11)       Page 6 of 6

Shape

                  Values marked * are estimates.
       ANSYS, Inc. provides no warranty for this data.
