                                TWIP steel, YS500, cold rolled                                       Page 1 of 5

General information                                Cold rolled

Designation
 TWIP steel, YS500, cold rolled (500/980)

Condition
Tradenames

 World Auto Steel: TWIP 500/980

Typical uses
 Automotive: safety components, body panels

Composition overview

Compositional summary

 Fe78-82 / Mn16-20 / Al1.2-1.4 / C0.53-0.65 / Cr0.33-0.4 / Si0.2-0.24 / Ni0.091-0.11

Material family                                    Metal (ferrous)
Base material                                      Fe (Iron)

Composition detail (metals, ceramics and glasses)  1.18                               - 1.44    %

Al (aluminum)                                      0.533                              - 0.651   %
C (carbon)
Cr (chromium)                                      0.331                              - 0.405   %
Fe (iron)
Mn (manganese)                                     77.5                               - 81.6    %
Ni (nickel)
Si (silicon)                                       16.1                               - 19.6    %

                                                   0.0909 - 0.111                               %

                                                   0.201                              - 0.245   %

Price                                              * 2.49e3                           - 3.5e3   KRW/kg
                                                   * 1.95e7                           - 2.77e7  KRW/m^3
Price
Price per unit volume

Physical properties                                7.8e3                              - 7.9e3   kg/m^3

Density

Mechanical properties                              200                                - 221     GPa

Young's modulus                                    25.5                               - 28.1    MN.m/kg
Specific stiffness
Yield strength (elastic limit)                     476                                - 525     MPa
Tensile strength
Specific strength                                  933                                - 1.03e3 MPa
Elongation
                                                   60.6                               - 66.9    kN.m/kg

                                                   50                                 - 60      % strain

                                           Values marked * are estimates.
                                ANSYS, Inc. provides no warranty for this data.
                                                     TWIP steel, YS500, cold rolled                                  Page 2 of 5

Tangent modulus                                                                    2e3                - 525     MPa
Compressive strength                                                            * 476                 - 221     MPa
Flexural modulus                                                                * 200                 - 525     GPa
Flexural strength (modulus of rupture)                                          * 476                 - 85.1    MPa
Shear modulus                                                                   * 77.1                - 184     GPa
Bulk modulus                                                                    * 167                 - 0.315   GPa
Poisson's ratio
Shape factor                                                                       0.286              - 317     HV
Hardness - Vickers                                                                 48                 - 662     kJ/m^3
Elastic stored energy (springs)                                                 * 266                 - 280     MPa
Fatigue strength at 10^7 cycles                                                    535                - 296     MPa
Fatigue strength model (stress amplitude)                                       * 244
                                                                                * 231
  Parameters: Stress Ratio = -1, Number of Cycles = 1e7cycles
Fatigue strength model (stress
    amplitude) (MPa)1000

                      800

                      600

                                400

                                200            1000  10000     100000           1e6                   1e7       1e8
                                          100

                                                               Number of Cycles

                                                               Stress Ratio=-1

Impact & fracture properties                                                    * 55                  - 80      MPa.m^0.5
                                                                                   14.8               - 29.6    kJ/m^2
Fracture toughness
Toughness (G)                                                                   * 1.42e3              - 1.51e3  °C
                                                                                * 473                 - 502     °C
Thermal properties                                                              * -63                 - -35     °C
                                                                                * 42                  - 50      W/m.°C
Melting point
Maximum service temperature
Minimum service temperature
Thermal conductivity

                                                                Values marked * are estimates.
                                                     ANSYS, Inc. provides no warranty for this data.
TWIP steel, YS500, cold rolled                                        Page 3 of 5

Specific heat capacity                      * 447       - 500    J/kg.°C
Thermal expansion coefficient               * 11        - 13     strain/°C
Thermal shock resistance                    * 179       - 221    °C
Thermal distortion resistance               * 3.4       - 4.32   MW/m

Electrical properties                       * 19        - 29     ohm.cm
                                            * 5.95      - 9.07   %IACS
Electrical resistivity                      * -0.63     - -0.55  V
Electrical conductivity
Galvanic potential                          Magnetic

Magnetic properties                         Opaque

Magnetic type                               5.05e3 - 5.3e3       m/s

Optical, aesthetic and acoustic properties  * 4.4e-4 - 5.5e-4

Transparency                                Yes
Acoustic velocity
Mechanical loss coefficient (tan delta)     Unsuitable

Critical materials risk                     Excellent

Contains >5wt% critical elements?           Excellent

Processing properties                       Excellent

Metal casting                               Acceptable
Metal cold forming
Metal hot forming                           23.5                 m/min
Metal press forming
Metal deep drawing                          Good
Machining speed
Weldability                                 Preheating and post weld heat treatments may be
                                            required
    Notes
                                            0.38        - 0.46
Work hardening exponent, n
Carbon equivalency                          3.28        - 4.01

Durability                                  Acceptable
                                            Limited use
Water (fresh)                               Limited use
Water (salt)                                Unacceptable
Weak acids                                  Acceptable
Strong acids                                Limited use
Weak alkalis                                Excellent
Strong alkalis
Organic solvents

           Values marked * are estimates.
ANSYS, Inc. provides no warranty for this data.
                                    TWIP steel, YS500, cold rolled                             Page 4 of 5

Oxidation at 500C                                            Acceptable
UV radiation (sunlight)                                      Excellent
Galling resistance (adhesive wear)                           Acceptable
Flammability                                                 Non-flammable

Corrosion resistance of metals                               Not susceptible

Stress corrosion cracking                                    Rated in chloride; May be susceptible in halide,
                                                             ammonia, nitrogen, acidic, caustic, carbonate
    Notes                                                    environments

Environmental indicators - primary production

Climate change (CO2-eq), primary production (virgin grade)   * 2.43                  - 2.68    kg/kg

-

   ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
   v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent
   v3.9.1, market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium,
   high-carbon, 55% Cr//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for ferrosilicon//[GLO];
   ecoinvent v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond
   and Jones, 2008; Nickel Institute, 2003; Norgate et al., 2007; Voet, van der and Oers, van, 2003

Climate change (CO2-eq), primary production (typical grade)  * 1.45                  - 1.6     kg/kg

Embodied energy, primary production (virgin grade)           * 25.5                  - 28.1    MJ/kg

-

   ecoinvent v3.9.1, market for aluminum, cast alloy//[GLO]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[IAI Area, EU27 & EFTA]; ecoinvent
   v3.9.1, market for aluminum, primary, ingot//[IAI Area, North America]; ecoinvent v3.9.1, market for aluminum, primary, ingot//[RoW]; ecoinvent v3.9.1,
   market for aluminum, wrought alloy//[GLO]; ecoinvent v3.9.1, market for cast iron//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon,
   55% Cr//[GLO]; ecoinvent v3.9.1, market for ferrochromium, high-carbon, 68% Cr//[GLO]; ecoinvent v3.9.1, market for ferrosilicon//[GLO]; ecoinvent
   v3.9.1, market for nickel, class 1//[GLO]; ecoinvent v3.9.1, market for pig iron//[RER]; ecoinvent v3.9.1, market for pig iron//[RoW]; Hammond and Jones,
   2008; Hekkert, 2000; Institute for Prospective Technological Studies, 2005; Nickel Institute, 2003; Norgate et al., 2007; Sullivan and Gaines, 2010

Embodied energy, primary production (typical grade)          * 15.9                  - 17.5    MJ/kg
Water usage                                                  * 22.9                  - 68.6    l/kg

Environmental indicators - processing                        * 4.52                  - 4.57    MJ/kg
                                                             * 0.339                 - 0.343   kg/kg
Roll forming, forging energy                                 * 3.4                   - 5.1     l/kg
Roll forming, forging CO2                                    * 8.74                  - 8.85    MJ/kg
Roll forming, forging water                                  * 0.655                 - 0.664   kg/kg
Extrusion, foil rolling energy                               * 5.12                  - 7.68    l/kg
Extrusion, foil rolling CO2                                  * 31.9                  - 32.4    MJ/kg
Extrusion, foil rolling water                                * 2.4                   - 2.43    kg/kg
Wire drawing energy                                          * 11.5                  - 17.3    l/kg
Wire drawing CO2                                             * 37.2                  - 41.7    MJ/kg
Wire drawing water                                           * 2.97                  - 3.34    kg/kg
Metal powder forming energy                                  * 40.9                  - 61.3    l/kg
Metal powder forming CO2                                     * 1.11e4                - 1.18e4  MJ/kg
Metal powder forming water
Vaporization energy

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
                                    TWIP steel, YS500, cold rolled                             Page 5 of 5

Vaporization CO2                                         * 835                       - 882     kg/kg
Vaporization water                                       * 4.53e3                    - 6.8e3   l/kg
Coarse machining energy (per unit wt removed)            * 1.13                      - 1.14    MJ/kg
Coarse machining CO2 (per unit wt removed)               * 0.085                     - 0.0856  kg/kg
Fine machining energy (per unit wt removed)              * 6.83                      - 6.91    MJ/kg
Fine machining CO2 (per unit wt removed)                 * 0.512                     - 0.518   kg/kg
Grinding energy (per unit wt removed)                    * 13.2                      - 13.3    MJ/kg
Grinding CO2 (per unit wt removed)                       * 0.987                     - 0.999   kg/kg
Non-conventional machining energy (per unit wt removed)  * 111                       - 118     MJ/kg
Non-conventional machining CO2 (per unit wt removed)     * 8.35                      - 8.82    kg/kg

Recycling and end of life                                * 0.552                     - 0.61    kg/kg
                                                         * 7.02                      - 7.76    MJ/kg
Recycle                                                                                        %
Functional recycle                                          33
Climate change (CO2-eq), recycling
Embodied energy, recycling
Recycle fraction in current supply
Combust for energy recovery
Landfill
Biodegrade

Notes

Other notes

 TWIP steels contain 17 to 20 % manganese resulting in a fully austenitic and non-magnetic microstructure, without
 any phase transformation. Due to the twinning mechanism, TWIP-steels are able to satisfy a number of the latest
 technical requirements of the automotive industry. TWIP steels show high tensile strengths (600-1100 MPa) and
 extreme ductility (60% to 90%). High production costs due to the high Mn content make commercialization of TWIP
 steels challenging.

Links

ProcessUniverse
Producers
Reference
Shape

                                               Values marked * are estimates.
                                    ANSYS, Inc. provides no warranty for this data.
