                                                             MATERIAL DATA SHEET
                                                             FDM

ULTEMTM
1010 Resin

FDM Thermoplastic Filament

The information presented are typical values intended for
reference and comparison purposes only. They should not be
used for design specifications or quality control purposes.
Overview

ULTEMTM 1010 resin is a high-performance FDM® polyetherimide
(PEI) thermoplastic. It exhibits high tensile strength in addition to
broad chemical resistance and excellent thermal stability. Its high
heat resistance makes it autoclave-capable for applications
involving sterilization and composite lay-up tooling.
This material is available in both general-purpose and certified
grades (CG). ULTEMTM 1010 resin is used with breakaway support
material and is available in natural color.

Contents:

Ordering Information....................................................... 3
Physical Properties.......................................................... 5
Mechanical Properties..................................................... 6
Outgassing....................................................................... 9
Fire Protection for Devices and Appliances................... 9
Appendix........................................................................... 10
                                                                                                  3

Ordering Information

Table 1: Printer and Support Material Compatibility

Printer         Model Tip  Layer Height                            Support Material  Support Tip
Fortus 450mcTM  T14        0.25 mm (0.010 in.)                     SUP9000B          T16
                T20        0.33 mm (0.013 in.)
                                                                   SUP9000B          T16
                T14        0.25 mm (0.010 in.)                     SUP9000B          T20
                                                                                     N410S
F900®           T20        0.33 mm (0.013 in.)

                T40A       0.51 mm (0.020 in.)

F3300®          N500       0.25 mm (0.010 in.)

Build Sheet

Fortus High Temperature Build Sheets

   · 0.51 x 660 x 965 mm (0.02 x 26 x 38 in.)
   · 0.51 x 406 x 470 mm (0.02 x 16 x 18.5 in.)

F3300 High Temperature Build Sheets

   · 0.51 x 660 x 711 mm (0.02 x 26 x 28 in.)

System Requirements1

Fortus 450mc

   · Standard Fortus 450mc head
   · ULTEMTM 1010 resin material license (included if new system)
   · Fortus FDCTM (enables use of XTENDTM 250 Fortus® Plus spool)

F900

   · Standard F900 head
   · ULTEMTM 1010 resin material licens
   · Fortus FDC (enables use of XTEND 250 Fortus Plus spool)

F3300

   · F3000 Series Extruder Drive
   · Standard Hot End
   · No material license required

1 Contact your Stratasys representative for ordering information.
                                                                                                                              4

Table 2: ULTEMTM 1010 Resin Ordering Information

Part Number Description                                                                     System Compatibility

Filament Canisters                                                                          Fortus 450mc, F900, Fortus 900mc
                                                                                            (S/N L502 and up)
Fortus Plus Canister (black snout)                                                          Fortus 450mc and F900 equipped
                                                                                            with a Fortus FDCTM
355-02330           ULTEMTM 1010 resin, 92.3 cu in - Plus
355-02320           ULTEMTM 1010 resin CG, 92.3 cu in - Plus                                Fortus 900mc (S/N prior to L502)
355-03240           SUP9000B Support, 92.3 cu in. - Plus
                                                                                            F3300
Fortus Spools
                                                                                            Fortus 450mc, F900, Fortus 900mc
361-00550           XTENDTM 250 Fortus® Plus ULTEMTM 1010 resin                             F900, Fortus 900mc
                                                                                            Fortus 450mc, F900, Fortus 900mc
Fortus Classic Canister (gray snout)                                                        F900, Fortus 900mc

312-22000           ULTEMTM 1010 resin, 92.3 cu in - Classic                                F3300

355-03240           ULTEMTM 1010 resin CG, 92.3 cu in - Classic                             Fortus 450mc
                                                                                            F900
310-31000           SUP9000B Support, 92.3 cu in. - Classic                                 F3300

F3000 Series Spools

363-00550           MTRL, F3000 SERIES, (M), ULTEMTM 1010 resin, 4100 CC

363-00740           MTRL, F3000 SERIES, (S), SUP9000B, 4100 CC

Printer Consumables

Fortus

511-12000           T14 tip

511-10701           T16 tip

511-10750           T20 tip

511-10401           T40A tip

325-00275-S High Temperature build sheet, 0.02x16x18.5 in.(0.51 x 406 x 470 mm), 20 pack

325-00475-S High Temperature build sheet, 0.02 x 26 x 38 in.(0.51 x 660 x 965 mm), 10 pack

F3000 Series

533-00500-S FDM, N500 Hot End (0.25 mm/0.010 in. layer height)

533-00420-S FDM, N410S Support Hot End (0.25 mm/0.010 in. layer height)

363-30200-S F3300 Sheet Bundle, high temp, 0.02 x 26 x 28 in., 10 pack

Print Heads

Fortus

821725-XXXX Standard Fortus 450mc head (silver handle)

380-30300-S OpenAM Standard Fortus 450mc head (silver handle, additional sticker)

404210-XXXX Standard F900 head (formed rod handle)

380-63600-S OpenAM Standard F900 head (formed rod handle, additional sticker)

F3000 Series

533-10000-S F3000 Series Extruder Drive

1 Contact your Stratasys representative for ordering information.
                                                                                                                   5

Physical Properties

Values are measured and tested as molded and printed in the XY and XZ orientations. For full details refer to the
Stratasys Materials Test Report. DSC and TMA curves can be found in the Appendix.

Table 3: ULTEMTM 1010 Resin Physical Properties

Physical Properties - Printed      Test Method                      XY                     XZ
Property                                                 216.88 °C (422.39 °F)
HDT @ 66 psi                       ASTM D648                                    217.12 °C (422.82 °F)
HDT @ 264 psi                      Method B              215.12 °C (419.22 °F)
                                   ASTM D648                36.08 µm/[m*°C]     214.51 °C (418.12 °F)
Mean CTE                           Method B                (20.04 µin/[in*°F])
                                   ASTM E831                29.81 µm/[m*°C]                  -
Dielectric Constant                (-50 °C to 60 °C)       (16.56 µin/[in*°F])
                                   ASTM E831                          -                      -
Dissipation Factor                 (60 °C to 205 °C)                               32.50 µm/[m*°C]
Physical Properties - Non Printed  ASTM E831                          -           (18.06 µin/[in*°F])
Property                           (-50 °C to 110 °C)                              16.19 µm/[m*°C]
Tg                                 ASTM E831                          -           (8.995 µin/[in*°F])
Volume Resistivity                 (110 °C to 165 °C)                              4.291 µm/[m*°C]
Thermal Conductivity               ASTM E831                       2.841          (2.384 µin/[in*°F])
Thermal Conductivity               (165 °C to 200 °C)
Thermal Conductivity               ASTM D150                       3.089                  2.888
Thermal Conductivity               1 kHz test condition
Thermal Diffusivity                ASTM D150                       -0.002                 3.156
Thermal Diffusivity                2 MHz test condition
Thermal Diffusivity                ASTM D150                          0                   -0.002
Thermal Diffusivity                1 kHz test condition
Specific Gravity                   ASTM D150                                                 0
                                   2 MHz test condition
                                                           Molded Plaques
                                   Test Method
                                                         209.37 °C (408.87 °F)
                                   ASTM D7426
                                   Inflection Point       >7.00*10^14 *cm

                                   ASTM D257                 0.2430 W/m*K
                                                         0.1404 BTU/(hr*ft*F)
                                   ASTM E1952
                                   @0 °C                     0.2420 W/m*K
                                   ASTM E1952            0.1399 BTU/(hr*ft*F)
                                   @30 °C
                                   ASTM E1952                0.2426 W/m*K
                                   @60 °C                0.1399 BTU/(hr*ft*F)
                                   ASTM E1952
                                   @90 °C                    0.2417 W/m*K
                                   ASTM E1952            0.1402 BTU/(hr*ft*F)
                                   @0 °C
                                   ASTM E1952                 0.158 mm2/s
                                   @30 °C                  2.45*10^-4 in^2/s
                                   ASTM E1952
                                   @60 °C                     0.141 mm2/s
                                   ASTM E1952              2.19*10^-4 in^2/s
                                   @90 °C
                                   ASTM D792                  0.130 mm2/s
                                   @23 °C                  2.02*10^-4 in^2/s

                                                              0.121 mm2/s
                                                           1.88*10^-4 in^2/s

                                                                   1.290
                                                                                                                                                                                                    6

Mechanical Properties

ULTEMTM 1010 resin samples were printed with a 0.25 mm (0.010 in.) layer height on the F900 and the F3300.
For the full test procedure please see the Stratasys Materials Test Procedure.

Print Orientation                                     STRESS  Tensile Curves

Parts created using FDM are anisotropic as a                  Due to the anisotropic nature of FDM, tensile
result of the printing process. Below is a reference          curves look different depending on orientation.
of the different orientations used to characterize            Below is a guide of the two types of curves seen
the material.                                                 when printing tensile samples and what reported
                                                              values mean.
         Z
                                                                                        A
                         Y
                                                                                                        B
X                                                                                                                 C

                                                                  YIELD
                                                                  POINT

Flat (XY)  On Edge (XZ)  Upright (ZX)

                                                                                            STRAIN

                                                              A = Tensile at break, elongation at break (no yield point)
                                                              B = Tensile at yield, elongation at yield
                                                              C = Tensile at break, elongation at break
                                                                                                                  7

Table 4: ULTEMTM 1010 Resin Mechanical Properties - F900 - T14 Tip

0.25 mm (0.010 in.) Layer Height                                              XZ Orientation1   ZX Orientation1

Tensile Properties: ASTM D638                                                       No yield          No yield

                                                                         MPa        No yield          No yield
Yield Strength                                                                     79.2 (4.9)        28.2 (8.8)
                                                                                 11,500 (710)      4,080 (1,300)
                                                                         psi       4.0 (0.42)        1.1 (0.45)
                                                                                  3.04 (0.18)       3.00 (0.45)
Elongation @ Yield                                %                                 441 (27)          435 (65)

                                                                         MPa       No break          81.6 (13)
Strength @ Break                                                                   No break       11,800 (1,900)
                                                                                   128 (1.8)
                                                                         psi     18,600 (270)              -
                                                                                   No break                -
Elongation @ Break                                %                              2.91 (0.049)       3.19 (0.53)
                                                                                   422 (7.0)        2.64 (0.13)
                                                                         GPa                          383 (19)
Modulus (Elastic)                                                                   245 (50)
                                                                                35,600 (7,200)        438 (31)
                                                                         ksi                      63,500 (4,500)
                                                                                  2.93 (0.14)
Flexural Properties: ASTM D790, Procedure A                                         425 (20)        3.23 (0.57)
                                                                                                      468 (83)
                                                                         MPa       26.6 (3.5)
Strength @ Break                                                                0.498 (0.065)        21.7 (4.7)
                                                                                                  0.407 (0.089)
                                                                         psi        260 (57)
                                                                                   4.87 (1.1)       68.0 (29.8)
                                                                         MPa                        1.27 (0.56)
Strength @ 5% Strain

                                                                         psi

Strain @ Break                                    %

                                                                         MPa
Modulus

                                                                         ksi

Compression Properties: ASTM D695

                                                                         MPa
Yield Strength

                                                                         psi

                                                                         GPa
Modulus

                                                                         ksi

Impact Properties: ASTM D256, ASTM D4812

Notched                                           J/m
                                                  ft*lb/in.

Unnotched                                         J/m
                                                  ft*lb/in.

1 Values in parentheses are standard deviations.
                                                                                                                8

Table 5: ULTEMTM 1010 Resin Mechanical Properties - F3300 - N500 Hot End

0.25 mm (0.010 in.) Layer Height                                              XZ Orientation1  ZX Orientation1
Tensile Properties: ASTM D638
                                                                                                    35.3 (6.4)
Yield Strength                     MPa                                           92.8 (4)          5,130 (930)
                                   psi                                        13,500 (580)          1.4 (0.29)

Elongation @ Yield                 %                                          4.2 (0.35)

Strength @ Break                   MPa                                          91.6 (4.6)       36.7 (6.9)
Elongation @ Break                 psi                                        13,300 (670)     5,320 (1,000)
                                   %
                                                                                4.1 (0.38)       1.5 (0.32)

                                                                         GPa  2.92 (0.048)     2.64 (0.13)
Modulus (Elastic)                                                                424 (7)        383 (19)

                                                                         ksi

Flexural Properties: ASTM D790, Procedure A

                                                                         MPa    144 (2.2)         71.5 (12)
Strength @ Break                                                              21,000 (320)     10,400 (1,700)

                                                                         psi    No break          2.9 (0.71)
                                                                              3.26 (0.056)        2.33 (0.3)
Strain @ Break                     %                                                              338 (43)
                                                                                473 (8.2)
                                                                         GPa
Modulus

                                                                         ksi

Compression Properties: ASTM D695

0.2% Offset Yield2                 MPa                                          77.7 (3.3)        88.1 (2)
                                   psi                                        11,300 (480)     12,800 (300)

1.0% Offset Yield2                 MPa                                          104 (3.5)         120 (2)
                                   ksi                                        15,100 (510)     17,300 (280)

                                                                         GPa  2.42 (0.06)      2.54 (0.055)
Modulus                                                                        352 (8.7)          368 (8)

                                                                         ksi

Impact Properties: ASTM D256, ASTM D4812 (sample thickness 0.125 inches)

Notched                            J/m                                        36.3 (4.8)         27.2 (2.4)
                                   ft*lb/in.                                  0.68 (0.09)      0.509 (0.045)

Unnotched                          J/m                                        406 (65)          116 (41)
                                   ft*lb/in.                                  7.61 (1.2)       2.17 (0.77)

1 Values in parenthesis are standard deviations.
2 An updated method for compression testing of FDM parts improves consistency by using offset yield values and an earlier testtermination point to better capture reliable material properties.
                                                                                                                       9

Outgassing

ULTEMTM 1010 resin, natural, was printed with a 0.25 mm (0.010 in.) layer height on a Stratasys Fortus 450mc and
tested per ASTM E595-15. Full report available upon request.

Table 6: ULTEMTM 1010 Resin Outgassing Test Results  TML (%)                     CVCM (%)          WVR (%)
 Sample                                                 0.55                           0.02            0.39
 ULTEMTM 1010 Resin, Natural, T14 tip, Flat (XY)        0.58                           0.03            0.33
 ULTEMTM 1010 Resin, Natural, T14 tip, Upright (ZX)
 Testing Observations1                                   No                          Opaque            N/A
 Visible Consendate                                      0%                  Interference Fringes      N/A
 Percent Covered                                        N/A                                            N/A
 Thin                                                   N/A                    Colored Fringes     No change
 Heavy                                                  N/A                  Sample appearance
 Transparent
                                                                                    after test
 1Observations apply to all tested samples

Fire Protection for Devices and Appliances
UL Blue Card

ULTEMTM 1010 resin was printed on the Fortus 400mc, Fortus 450mc, Fortus 900mc, and the F900 printers with a
T14, T20, and T40A model tip. For more information reference file number E345258 on the iq.ulprospector.com
website (login required).

Table 7: ULTEMTM 1010 resin UL Blue Card Overview

Build Direction Layer Height      Model Tip        Minimum Sample Thickness  Rating  Printer
                                                   1.5 mm (0.059 in.)          V-0   Fortus 400mc
            0.25 mm (0.010 in.)   T14              3.0 mm (0.118 in.)          V-0   Fortus 400mc, Fortus 450mc
                                                   1.0 mm (0.039 in.)          V-0   Fortus 900mc, F900
Horizontal  0.330 mm (0.013 in.)  T20              1.0 mm (0.039 in.)          V-0   Fortus 400mc, Fortus 900mc, F900
                                                   1.5 mm (0.059 in.)          V-0   Fortus 400mc, Fortus 450mc
            0.508 mm (0.020 in.)  T40A             1.0 mm (0.039 in.)          V-0   Fortus 900mc, F900

            0.25 mm (0.010 in.)   T14

Vertical    0.330 mm (0.013 in.)  T20

            0.508 mm (0.020 in.)  T40A
                                                                                                                                                                                                  10

Appendix

Figure 1: 2nd heating scan DSC data for the ULTEMTM 1010 resin Flat (XY) sample.

                                                 DSC
                                                                                                                                                                                                  11
Figure 2: Dimension change data as a function of temperature for the ULTEMTM 1010 resin Flat (XY) sample.

                                                 TMA

Figure 3: Dimension change data as a function of temperature for the ULTEMTM 1010 resin On Edge (XZ) sample.

                                                 TMA
                                                                                                                                                                                                  12
Figure 4: Overlay of the dimension change data for the Flat (XY) and On Edge (XZ) ULTEMTM 1010 resin samples.

                                           TMA

       stratasys.com            Stratasys Headquarters          1 Holtzman St.
                                                                Science Park
           ISO 9001:2015        5995 Opus Parkway,              Rehovot, 7670401
           Certified            Minnetonka, MN 55343            Israel
                                +1 800 801 6491 (US Toll Free)  +972 74 745 4000
MATERIAL DATA SHEET             +1 952 937-3000 (Intl)          +972 74 745 5000 (Fax)
                           FDM  +1 952 937-0070 (Fax)

                                © 2026 Stratasys. All rights reserved. Stratasys, the Stratasys Signet logo, FDM, and Fortus are registered trademarks of Stratasys Inc.
                                Fortus 450mc, Fortus 900mc and F900 are trademarks of Stratasys, Inc. ULTEMTM, 9085, and 1010 are trademarks of SABIC, its affiliates
                                or subsidiaries. All other trademarks are the property of their respective owners, and Stratasys assumes no responsibility with regard to
                                the selection, performance, or use of these non-Stratasys products. Product specifications subject to change without notice.
                                MDS_FDM_ULTEM 1010 Resin_0326a
