                                                                     MATERIAL DATA SMHaEtEeTrial

                                                                     FDM  Data Sheet

ULTEMTM
9085 Resin

FDM« Thermoplastic
Filament

Fit for High-Performance
Applications

The information presented are typical values intended for reference
and comparison purposes only. They should not be used for design
specifications or quality control purposes.
                                                                                                                      2

Overview

ULTEMTM 9085 resin filament is a PEI (polyetherimide)
thermoplastic FDM material. It features a high strength-to-weight
ratio, high thermal and chemical resistance, and meets multiple
aerospace and railway industry standards for flame, smoke and
toxicity (FST) characteristics. Available colors are Natural, Black,
Red, Jana White, White 7362, Dream Gray, Gunship Gray and
Aircraft Gray.
ULTEMTM 9085 resin CG (Certified Grade - only available in Natural)
meets more stringent test criteria and possesses documented
traceability from filament back to raw material lot number. Included
documentation:

    À Certificate of Analysis -- for both raw material and filament
       are supplied, documenting test results and identification to
       match filament manufacturing lot number to raw material
       batch number.

    À C ertificate of Conformance -- confirms that the material is
       manufactured in compliance to approved Stratasys« and
       industry specifications.

Typical applications include production parts and functional
prototypes.

Contents:

Overview ............................................................................... 2
Ordering Information............................................................ 3
Physical Properties ............................................................. 6
Mechanical Properties ........................................................ 7
UV Aging ............................................................................... 18
Performance at Temperature ............................................. 19
Flame, Smoke and Toxicity Test Results........................... 20
Outgassing............................................................................ 23
Fire Protection for Railway Vehicles ................................. 23
Fire Protection for Devices and Appliances......................25
Fire Protection of Buses...................................................... 26
Appendix ............................................................................... 27
                                                                                                                                           3

Ordering Information

Table 1: Printer and Support Material Compatibility

Printer         Model Tip  Layer Height              Support Material                                                        Support Tip

Fortus 450mcTM  T16        0.25 mm (0.010 in.)       SUP8500BTM Support                                                      T16
                T16A       0.25 mm (0.010 in.)
                T20        0.33 mm (0.013 in.)                                                                               T16

                T16        0.25 mm (0.010 in.)                                                                               T40A
                                                                                                                             N410S
F900«           T16A       0.25 mm (0.010 in.)       SUP8500B Support                                                        N410S1, N410
                T20        0.33 mm (0.013 in.)                                                                               N750

                T40A       0.51 mm (0.020 in.)

F3300«          N350       0.19 mm (0.007 in.)       SUP8500B Support
                N500       0.25 mm (0.010 in.)

                N750       0.51 mm (0.020 in.)

1 The N410S hot end has a nipple added for better bridging and support removal and is the recommended hot end for SUP8500B.

ULTEMTM 9085 resin colors (Red, Jana White, White 7362, Dream Gray, Gunship Gray, and Aircraft Gray) are only
available on the F900 and Fortus 450mc with the T16 model tip using a 0.25 mm (0.010 in.) layer height. ULTEMTM
9085 resin colors Red and Aircraft Gray are enabled at a layer height of 0.33 mm (0.013 in.) with the T20 tip on the
F900 and Fortus 450mc.

Build Sheet

Fortus High Temperature Build Sheets
    À 0.51 x 660 x 965 mm (0.02 x 26 x 38 in.)
    À 0.51 x 406 x 470 mm (0.02 x 16 x 18.5 in.)

F3300 High Temperature Build Sheets
    À 0.51 x 660 x 711 mm (0.02 x 26 x 28 in.)

System Requirements1

Fortus 450mc
   À Hardened machine upgrade (only required for hardened head)
   À Standard Fortus 450mc head (natural, black, CG, Validated Material colors)
   À Hardened Fortus 450mc head (Validated Material colors)
   À ULTEMTM 9085 resin material license (included if new system)
   À All Materials license (required for Validated Material colors, included if new system)
   À Fortus FDCTM (enables use of XTENDTM 250 Fortus« Plus spool)

F900
   À Standard F900 head (natural, black, CG, Validated Material colors)
   À Hardened F900 head (Validated Material colors)
   À ULTEMTM 9085 resin material license
   À Validated Materials license (required for Validated Material colors)
   À Fortus FDCTM (enables use of XTENDTM 250 Fortus« Plus spool)

F3300
   À F3000 Series Extruder Drive
   À Standard Hot Ends
   À No material licenses required

1 Contact your Stratasys representative for ordering information.
                                                                                                                        4

Table 2: ULTEMTM 9085 Resin Ordering Information

Part Number Description                                                        System Compatibility

Filament Consumables                                                           Fortus 450mc, F900, Fortus 900mc
                                                                               (S/N L502 and up)
Fortus Plus Canister (black snout)                                             Fortus 450mc, F900

355-02310      ULTEMTM 9085 resin Natural, 92.3 cu in - Plus                   Fortus 450mc and F900 with Fortus FDCTM
                                                                               Fortus 900mc (S/N prior to L502)
355-08310      ULTEMTM 9085 resin Natural, 184 cu in - Plus
                                                                               F3300
355-23101      ULTEMTM 9085 resin CG, 92.3 cu in - Plus

355-02311      ULTEMTM 9085 resin Black, 92.3 cu in - Plus

355-03220      SUP8500B Support, 92.3 cu in - Plus

355-70050      ULTEMTM 9085 resin Red, 92 cu in - Plus

355-70051      ULTEMTM 9085 resin Jana White, 92 cu in - Plus

355-70052      ULTEMTM 9085 resin Dream Gray, 92 cu in - Plus

355-70053      ULTEMTM 9085 resin White 7362, 92 cu in - Plus

355-70054      ULTEMTM 9085 resin Gunship Gray, 92 cu in - Plus

355-70055      ULTEMTM 9085 resin Aircraft Gray, 92 cu in - Plus

Fortus Spools

361-00400      XTENDTM 250 Fortus« Plus ULTEMTM 9085 resin Natural

361-00450      XTENDTM 250 Fortus« Plus ULTEMTM 9085 resin Black

361-00407      XTENDTM 250 Fortus« Plus ULTEMTM 9085 resin Aircraft Gray

Fortus Classic Canister (gray snout)

312-20000      ULTEMTM 9085 resin Natural, 92.3 cu in - Classic

312-20018      ULTEMTM 9085 resin Natural, 184 cu in - Classic

312-20001      ULTEMTM 9085 resin CG, 92.3 cu in - Classic

312-20200      ULTEMTM 9085 resin Black, 92.3 cu in - Classic

310-30600      SUP8500B Support, 92.3 cu in - Classic

F3000 Series Spools

363-00400      MTRL, F3000 Series, (M), ULTEM 9085 resin (Natural), 4100cc

363-00500      MTRL, F3000 series, (M), ULTEM 9085 resin CG (Natural), 4100cc

363-00450      MTRL, F3000 Series, (M), ULTEM 9085 resin (Black), 4100cc

363-00720      MTRL, F3000 Series, (S), SUP8500B, 4100cc
                                                                                                                                  5

Part Number Description                                                                  System Compatibility

Printer Consumables                                                                      Fortus 450mc, F900, Fortus 900mc
                                                                                         F900, Fortus 900mc
Fortus                                                                                   Fortus 450mc, F900, Fortus 900mc
                                                                                         F900, Fortus 900mc
511-10401     T16 tip, 0.010 in. (0.254 mm) layer height
                                                                                         F3300
511-10410     T16A tip, 0.010 in. (0.254 mm) layer height
                                                                                         Fortus 450mc
511-10701     T20 tip, 0.013 in. (0.330 mm) layer height                                 Fortus 450mc (Validated Materials only)
                                                                                         F900, Fortus 900mc
511-10750     T40A tip, 0.020 in. (0.508 mm) layer height                                F900 (Validated Materials only)
                                                                                         F3300
325-00275-S   High Temperature build sheet, 0.02 x 16 x 18.5 in. (0.51 x 406 x 470 mm),
              20 pack

325-00475-S   High Temperature build sheet, 0.02 x 26 x 38 in. (0.51 x 660 x 965 mm),
              10 pack

F3000 Series

533-00350-S   FDM, N350 Hot End (0.188 mm/0.007 in. layer height)

533-00500-S   FDM, N500 Hot End (0.25 mm/0.010 in. layer height)

533-00750-S   FDM, N750 Hot End (0.50 mm/0.020 in. layer height)

533-00410-S   FDM, N410 Support Hot End (0.25 mm/0.010 in. layer height)

533-00420-S   FDM, N410S Support Hot End
              (0.188 mm/0.007 in. and 0.25 mm/0.010 in. layer height)

363-30200-S   F3300 Sheet Bundle, high temp, 0.02 x 26 x 28 in., 10 pack

Print Heads

Fortus

821725-XXXX   Standard Fortus 450mc head (silver handle)

380-30300-S   OpenAM Standard Fortus 450mc head (silver handle, additional sticker)

821726-XXXX   Hardened Fortus 450mc head (blue handle)

380-30400-S   OpenAM Hardened Fortus 450mc head (blue handle, additional sticker)

404210-XXXX   Standard F900 head (formed rod handle)

325-63500     Hardened F900 head (folded sheet metal handle)

F3000 Series

533-10000-S   F3000 Series Extruder Drive
                                                                                                                    6

Physical Properties

Values are measured as molded and printed on the F900 with a 0.25 mm (0.010 in.) layer height using ULTEM 9085
resin Natural. ULTEM 9085 resin Black is used where specified in the table. XY and XZ orientations were tested.
For full details refer to the Stratasys Materials Test Procedure. DSC and TMA curves can be found in the Appendix.

Table 3: ULTEMTM 9085 Resin Natural Physical Properties

Property                       Test Method                         Typical Values

                                                            XY                          XZ

Physical Properties - Printed  ASTM D648                    178.2 ░C (352.8 ░F)  178.4 ░C (353.1 ░F)
                               Method B
HDT @ 66 psi                                                170.2 ░C (338.3 ░F)  172.6 ░C (342.7 ░F)
HDT @ 264 psi                  ASTM D648                                          44.45 Ám/[m*░C]
Mean CTE                       Method B                                 -        (24.69 Áin/[in*░F])
                                                                                  32.31Ám/[m*░C]
Mean CTE (Black)               ASTM E831                                -        (17.95 Áin/[in*░F])
                               (-50 ░C to 60 ░C)             44.89 Ám/[m*░C]
Dielectric Constant                                         (24.94 Áin/[in*░F])              -
Dielectric Constant (Black)    ASTM E831                     31.35 Ám/[m*░C]
Dissipation Factor             (60 ░C to 160 ░C)            (17.42 Áin/[in*░F])              -
Dissipation Factor (Black)                                                        47.79 Ám/[m*░C]
                               ASTM E831                                -        (26.55 Áin/[in*░F])
Property                       (-50 ░C to 80 ░C)                                  38.55 Ám/[m*░C]
                                                                        -        (21.42 Áin/[in*░F])
                               ASTM E831                     51.88 Ám/[m*░C]
                               (80 ░C to 160 ░C)            (28.82 Áin/[in*░F])              -
                                                              40.2 Ám/[m*░C]
                               ASTM E831                    (22.33 Áin/[in*░F])              -
                               (-50 ░C to 30 ░C)
                                                                     2.80                 2.87
                               ASTM E831
                               (30 ░C to 165 ░C)            2.65                        2.73

                               ASTM E831                    2.79                        2.87
                               (-50 ░C to 80 ░C)
                                                            2.65                        2.72
                               ASTM E831
                               (80 ░C to 160 ░C)            0.002                       0.002

                               ASTM D150                    0.010                       0.010
                               1 kHz test condition
                                                            0.002                       0.002
                               ASTM D150
                               2 MHz test condition         0.010                                  0.009

                               ASTM D150                           Molded Plaques
                               1 kHz test condition

                               ASTM D150
                               2 MHz test condition

                               ASTM D150
                               1 kHz test condition

                               ASTM D150
                               2 MHz test condition

                               ASTM D150
                               1 kHz test condition

                               ASTM D150
                               2 MHz test condition

                               Test Method

Physical Properties - Non Printed

HDT @ 66 psi                   ASTM D648                           176.9 ░C (350.4 ░F)
HDT @ 264 psi                  Method B
                                                                   172.9 ░C (343.2 ░F)
                               ASTM D648                           177.3 ░C (351.2 ░F)
                               Method B                             > 6.89*1015 *cm
                                                                    > 6.96*1015 *cm
Tg                             ASTM D7426 Inflection Point

Volume Resistivity             ASTM D257

Volume Resistivity (Black)     ASTM D257
                                                                                                                          7

Property              Test Method                              Molded Plaques

Thermal Conductivity  ASTM E1952                                  0.2136 W/[m*K]
                      @0 ░C                                   (0.1234 BTU/[hr*ft*░F])
Thermal Diffusivity
Specific Gravity      ASTM E1952                                  0.2109 W/[m*K]
                      @30 ░C                                  (0.1219 BTU/[hr*ft*░F])

                      ASTM E1952                                  0.2111 W/[m*K]
                      @60 ░C                                  (0.1220 BTU/[hr*ft*░F])

                      ASTM E1952                                  0.2095 W/[m*K]
                      @90 ░C                                  (0.1211 BTU/[hr*ft*░F])

                      ASTM E1952                                    0.132 mm2/s
                      @30 ░C                                      (2.05*10-4 in2/s)

                      ASTM E1952                                    0.121 mm2/s
                      @60 ░C                                      (1.88*10-4 in2/s)

                      ASTM E1952                                    0.111 mm2/s
                      @90 ░C                                      (1.72*10-4 in2/s)

                      ASTM D792                                           1.27
                      @23 ░C

Mechanical Properties

Samples, natural and black, were printed with 0.25 mm (0.010 in.), 0.33 mm (0.013 in.), and 0.51 mm (0.020 in.)
layer heights on the F900, Fortus 450mc, and F3300. For the full test procedure please see the Stratasys Materials
Test Procedure. For more information on compression testing and reporting please see the Refining Compressive
Yield Stress Measurement for FDM Materials one pager.

Print Orientation                                     Tensile Curves

Parts created using FDM are anisotropic as a          Due to the anisotropic nature of FDM, tensile
result of the printing process. Below is a reference  curves look different depending on orientation.
of the different orientations used to characterize    Below is a guide of the two types of curves seen
the material.                                         when printing tensile samples and what reported
                                                      values mean.
            Z
                                                                                  A
                            Y
                                                                                                  B
    X                                                                                                       C

                                                            YIELD
                                                            POINT
                                                      STRESS

Flat (XY) On Edge (XZ) Upright (ZX)

                                                                                            STRAIN

                                                              A = Tensile at break, elongation at break (no yield point)
                                                              B = Tensile at yield, elongation at yield
                                                              C = Tensile at break, elongation at break
                                                                                                                  8

Table 4: ULTEMTM 9085 Resin Natural Mechanical Properties - F900 - T16 Tip

0.25 mm (0.010 in.) Layer Height                                                XZ Orientation1  ZX Orientation1

Tensile Properties: ASTM D638                                                   69.2 (1.0)       No yield
                                                                                10,000 (150)     No yield
Yield Strength                    MPa                                           5.4 (0.50)       No yield
                                  psi                                           68.1 (1.6)       39.4 (8.7)
                                                                                9,870 (230)      5,710 (1,300)
Elongation at Yield               %                                             5.4 (0.50)       1.9 (0.51)
                                                                                2.52 (0.062)     2.41 (0.15)
Strength at Break                 MPa                                           365 (8.9)        350 (22)
                                  psi
                                                                                104 (2.2)        73.1 (13)
Elongation at Break               %                                             15,000 (320)     10,600 (1,900)
                                                                                No break2        3.67 (0.55)
                                                        GPa                     2.40 (0.032)     2.13 (0.081)
Modulus (Elastic)                                                               348 (4.6)        309 (12)

                                                        ksi                     139 (9.4)        342 (27)
                                                                                20,100 (1,400)   49,600 (390)
Flexural Properties: ASTM D790, Procedure A                                     2.22 (0.047)     2.28 (0.080)
                                                                                321 (6.8)        331 (12)
Strength at Break                 MPa
                                  psi                                           88.5 (21)        39.2 (4.3)
                                                                                1.66 (0.40)      0.735 (0.080)
Strain at Break                   %                                             647 (66)         187 (42)
                                                                                12.1 (1.2)       3.51 (0.79) 
                                                        GPa
Modulus

                                                        ksi

Compression Properties: ASTM D695

Peak Strength                     MPa
                                  psi

                                                        GPa
Modulus

                                                        ksi

Impact Properties: ASTM D256, ASTM D4812

Izod, Notched                     J/m
                                  ft*lb/in

Izod, Unnotched                   J/m
                                  ft*lb/in

1 Values in parentheses are standard deviations.
2 The test is stopped when a strain of 5% is reached. "No break" is displayed.
                                                                                                                 9

Table 5: ULTEMTM 9085 Resin CG Mechanical Properties - F900 - T16A Tip

0.25 mm (0.010 in.) Layer Height                                               XZ Orientation1  ZX Orientation1
Tensile Properties: ASTM D638

Yield Strength                    MPa                                          76.2 (5.8)       54.2 (3.1)
                                  psi                                          11,100 (850)     7,870 (450)

Elongation at Yield               %                                            5.3 (0.2)        3.4 (0.9)

Strength at Break                 MPa                                          73.9 (5.3)       55.3 (5.7)
                                  psi                                          10,700 (760)     8,020 (830)

Elongation at Break               %                                            5.8 (0.6)        3.5 (1.1)

                                  GPa                                          2.50 (0.15)      2.21 (0.22)
                                                                                                321 (32.1)
Modulus (Elastic)

                                  ksi                                          363 (21.1)

Flexural Properties: ASTM D790, Procedure A

Strength at Break                 MPa                                          111 (3.2)        82.4 (4.6)
                                  psi                                          16,100 (470)     11,900 (670)

Strain at Break                   %                                            No break2        4.4 (0.35)

                                  GPa                                          2.55 (0.064)     2.12 (0.054)
                                                                                                308 (7.8)
Modulus

                                  ksi                                          370 (9.3)

Compression Properties: ASTM D695

Peak Strength                     MPa                                          89.3 (4.3)       94.9 (2.9)
                                  psi                                          12,900 (310)     13,800 (210)

                                  GPa                                          1.85 (0.031)     1.93 (0.022)
                                                                                                280 (3.2)
Modulus

                                  ksi                                          269 (4.5)

Impact Properties: ASTM D256, ASTM D4812

Notched                           J/m                                          140 (65)         46.7 (7.4)
                                  ft*lb/in                                     2.63 (1.2)       0.87 (0.14)

Unnotched                         J/m                                          1,510 (190)      257 (49)
                                  ft*lb/in                                     28.4 (3.5)       4.81 (0.92)

1 Values in parentheses are standard deviations.
2The test is stopped when a strain of 5% is reached. "No break" is displayed.
                                                                                                                 10

Table 6: ULTEMTM 9085 Resin Natural Mechanical Properties - F900 - T20 Tip

0.33 mm (0.013 in.) Layer Height                                               XZ Orientation1  ZX Orientation1
Tensile Properties: ASTM D638

Yield Strength       MPa                                                       78.7 (1.6)       48.7 (4.8)
                     psi                                                       11,400 (240)     7,100 (700)

Elongation at Yield  %                                                         6.4 (0.2)        3.1 (0.4)

Strength at Break    MPa                                                       72.8 (2.6)       48.0 (4.7)
                     psi                                                       10,600 (370)     7,000 (680)

Elongation at Break  %                                                         8.7 (0.9)        3.1 (0.4)

                                                        GPa                    2.11 (0.052)     1.93 (0.059)
Modulus (Elastic)                                                              306 (7.5)        279 (8.6)

                                                        ksi                    113 (1.9)        72.1 (5.0)
                                                                               16,400 (270)     10,500 (720)
Flexural Properties: ASTM D790, Procedure A

Strength at Break    MPa
                     psi

Strain at Break      %                                                         No break2        4.0 (0.4)

                                                         GPa                   2.61 (0.042)     2.00 (0.067)
Modulus                                                                        379 (6.1)        289 (9.7)

                                                         ksi

Compression Properties: ASTM D695

Peak Strength        MPa                                                       87.8 (3.5)       90.9 (2.13)
                     psi                                                       12,700 (510)     13,200 (310)

                                                        GPa                    1.83 (0.058)     1.75 (0.037)
Modulus                                                                        265 (8.43)       254 (5.3)

                                                        ksi                    118 (43)         45.4 (12)
                                                                               2.21 (0.81)      0.851 (0.23)
Impact Properties: ASTM D256, ASTM D4812

Izod, Notched        J/m
                     ft*lb/in

Izod, Unnotched      J/m                                                       1,910 (240)      210 (40)
                     ft*lb/in                                                  35.8 (4.4)       3.94 (0.75)

1 Values in parentheses are standard deviations.
2The test is stopped when a strain of 5% is reached. "No break" is displayed.
                                                                                                                  11

T40A Tensile Part Processing: XZ tensile coupon printed dimensions were 165 x 22 x 5 mm (6.500 x 0.875 x
0.200 in.). ZX tensile coupons were precision-cut via water jet machining from larger printed plaques to produce
final coupon dimensions of 165 x 22 x 5 mm (6.500 x 0.875 x 0.200 in.). XZ and ZX tensile coupons were then
tested using the standard D638 procedure, including coupon conditioning and pulling.

T40A Flexural Part Processing: XZ flexural coupon printed dimensions were 165 x 12.7 x 5 mm (6.500 x 0.500 x
0.200 in.). ZX flexural test coupons were precision-cut via water jet machining from larger printed plaques to
produce final coupon dimensions of 165 x 12.7 x 5 mm (6.500 x 0.500 x 0.20 in.). XZ and ZX flexural coupons
were then tested using the standard D790 procedure, including coupon conditioning.

Table 7: ULTEMTM 9085 Resin Mechanical Properties - F900 - T40A Tip

0.51 mm (0.020 in.) Layer Height                                               XZ Orientation1  ZX Orientation1
Tensile Properties: Modified ASTM D638

Yield Strength       MPa                                                       82.3 (1.4)       55.7 (1.7)
                     psi                                                       11,900 (200)     8,080 (250)

Elongation at Yield  %                                                         6.1 (0.1)        4.0 (0.3)

Strength at Break    MPa                                                       64.9 (15.8)      55.5 (2.0)
                     psi                                                       9,410 (2,200)    8,050 (290)

Elongation at Break  %                                                         7.4 (3.3)        4.0 (0.3)

                     GPa                                                       2.2 (0.1)        1.9 (0.1)
                                                                                                273 (4)
Modulus (Elastic)

                     ksi                                                       321 (6)

Flexural Properties: Modified ASTM D790, Procedure A

Strength at Break    MPa                                                       110.4 (3.3)      83.6 (1.6)
                     psi                                                       16,000 (500)     12,100 (200)

Strain at Break      %                                                         No break2        4.8 (0.2)

                     GPa                                                       2.60 (0.06)      2.05 (0.04)
                                                                                                298 (5)
Modulus

                     ksi                                                       371 (9)

1 Values in parentheses are standard deviations.
2The test is stopped when a strain of 5% is reached. "No break" is displayed.
                                                                                                                 12

Table 8: ULTEMTM 9085 Resin Black Mechanical Properties - F900 - T16 Tip

0.25 mm (0.010 in.) Layer Height                                               XZ Orientation1  ZX Orientation1

Tensile Properties: ASTM D638

Yield Strength                    MPa                                          71.7 (1.6)       No yield
                                  psi                                          10,400 (240)     No yield

Elongation at Yield               %                                            5.5 (0.27)       No yield

Strength at Break                 MPa                                          69.8 (1.7)       41.4 (9.0)
                                  psi                                          10,100 (240)     6,000 (1,300)

Elongation at Break               %                                            5.4 (0.65)       2.1 (0.58) 

                                  GPa                                          2.54 (0.050)     2.42 (0.16)
                                                                                                351 (23)
Modulus (Elastic)

                                  ksi                                          368 (7.2)

Flexural Properties: ASTM D790, Procedure A

Strength at Break                 MPa                                          107 (3.4)        72.1 (5.9)
                                  psi                                          15,500 (490)     10,500 (860)

Strain at Break                   %                                            No break2        3.78 (0.39)

                                  GPa                                          2.47 (0.059)     2.11 (0.039)
                                                                                                305 (5.7)
Modulus

                                  ksi                                          358 (8.6)

Compression Properties: ASTM D695

Peak Strength                     MPa                                          142 (9.1)        349 (24)
                                  psi                                          20,600 (1,300)   50,600 (350)

                                  GPa                                          2.27 (0.043)     2.37 (0.097)
                                                                                                343 (14)
Modulus

                                  ksi                                          329 (6.3)

Impact Properties: ASTM D256, ASTM D4812

Izod, Notched                     J/m                                          94.8 (22)        37.0 (8.3)
                                  ft*lb/in                                     1.78 (0.4)       0.693 (0.16)

Izod, Unnotched                   J/m                                          771 (140)        169 (54)
                                  ft*lb/in                                     14.4 (2.7)       3.16 (1.0) 

1 Values in parentheses are standard deviations.
2The test is stopped when a strain of 5% is reached. "No break" is displayed.
                                                                                                                 13

Table 9: ULTEMTM 9085 Resin Black Mechanical Properties - F900 - T20 Tip

0.33 mm (0.013 in.) Layer Height                                               XZ Orientation1  ZX Orientation1

Tensile Properties: ASTM D638

Yield Strength                    MPa                                          78.0 (2.2)       46.1 (4.8)
                                  psi                                          11,300 (320)     6,690 (690)

Elongation at Yield               %                                            6.4 (0.1)        2.7 (0.4)

Strength at Break                 MPa                                          71.2 (3.8)       46.2 (4.8)
                                  psi                                          10,300 (550)     6,700 (690)

Elongation at Break               %                                            9.1 (0.1)        2.7 (0.4)

                                  GPa                                          2.13 (0.022)     2.06 (0.060)
                                                                                                298 (8.8)
Modulus (Elastic)

                                  ksi                                          308 (3.2)

Flexural Properties: ASTM D790, Procedure A

Strength at Break                 MPa                                          114.6 (2.0)      74.9 (3.9)
                                  psi                                          16,600 (290)     10,900 (560)

Strain at Break                   %                                            No break2        4.0 (0.3)

                                  GPa                                          2.63 (0.040)     2.05 (75)
                                                                                                297 (11)
Modulus

                                  ksi                                          381 (6.1)

Compression Properties: ASTM D695

Peak Strength                     MPa                                          89.2 (1.5)       93.9 (1.5)
                                  psi                                          12,900 (1.5)     13,600 (220)

                                  GPa                                          1.90 (0.059)     1.80 (0.033)
                                                                                                261 (4.8)
Modulus

                                  ksi                                          275 (8.6)

Impact Properties: ASTM D256, ASTM D4812

Izod, Notched                     J/m                                          109 (31)         46.9 (8.3)
                                  ft*lb/in                                     2.05 (0.58)      0.88 (0.16)

Izod, Unnotched                   J/m                                          1,910 (200)      199 (28)
                                  ft*lb/in                                     35.8 (3.7)       3.73 (0.52)

1 Values in parentheses are standard deviations.
2The test is stopped when a strain of 5% is reached. "No break" is displayed.
                                                                                                                 14

T40A Tensile Part Processing: XZ tensile coupon printed dimensions were 165 x 22 x 5 mm (6.500 x 0.875 x 0.200 in.).
ZX tensile coupons were precision-cut via water jet machining from larger printed plaques to produce final coupon
dimensions of 165 x 22 x 5 mm (6.500 x 0.875 x 0.200 in.). XZ and ZX tensile coupons were then tested using the
standard D638 procedure, including coupon conditioning and pulling.

T40A Flexural Part Processing: XZ flexural coupon printed dimensions were 165 x 12.7 x 5 mm (6.500 x 0.500 x
0.200 in.). ZX flexural test coupons were precision-cut via water jet machining from larger printed plaques to produce
final coupon dimensions of 165 x 12.7 x 5 mm (6.500 x 0.500 x 0.20 in.). XZ and ZX flexural coupons were then tested
using the standard D790 procedure, including coupon conditioning.

Table 10: ULTEMTM 9085 Resin Black Mechanical Properties - F900 - T40A Tip

0.51 mm (0.020 in.) Layer Height                                               XZ Orientation1  ZX Orientation1
Tensile Properties: Modified ASTM D638

Yield Strength       MPa                                                       79.1 (0.8)       52.8 (2.8)
                     psi                                                       11,500 (100)     7,660 (410)

Elongation at Yield  %                                                         6.2 (0.1)        3.6 (0.5)

Strength at Break    MPa                                                       62.7 (9.9)       52.9 (2.8)
                     psi                                                       9,100 (1,440)    7,670 (400)

Elongation at Break  %                                                         8.9 (3.5)        3.6 (0.6)

                     GPa                                                       2.20 (0.04)      1.88 (0.04)
                                                                                                272 (6)
Modulus (Elastic)

                     ksi                                                       315 (6)

Flexural Properties: Modified ASTM D790, Procedure A

Strength at Break    MPa                                                       111.9 (2.7)      83.4 (3.5)
                     psi                                                       16,200 (400)     12,100 (500)

Strain at Break      %                                                         No break2        4.5 (0.4)

                     GPa                                                       2.6 (0.06)       2.05 (0.03)
                                                                                                298 (5)
Modulus

                     ksi                                                       375 (9)

1 Values in parentheses are standard deviations.
2The test is stopped when a strain of 5% is reached. "No break" is displayed.
                                                                                                                 15

Table 11: ULTEMTM 9085 Resin Natural Mechanical Properties - F3300 - N500 Hot End

0.25 mm (0.010 in.) Layer Height                                               XZ Orientation1  ZX Orientation1
Tensile Properties: ASTM D638

Yield Strength                    MPa                                          75.3 (2)         58.9 (7)
                                  psi                                          10,900 (290)     8,540 (1,000)

Elongation at Yield               %                                            6.4 (0.15)       4.2 (0.95)

Strength at Break                 MPa                                          71.2 (2.7)       58.6 (6.5)
                                  psi                                          10,300 (390)     8,510 (950)

Elongation at Break               %                                            7.9 (0.57)       4.2 (0.96)

                                  GPa                                          2.2 (0.05)       2.17 (0.047)
                                                                                                314 (6.8)
Modulus (Elastic)

                                  ksi                                          319 (7.3)

Flexural Properties: ASTM D790, Procedure A

Strength at Break                 MPa                                          108 (1.8)        91.7 (1.8)
                                  psi                                          15,600 (260)     13,300 (260)

Strain at Break                   %                                            No break2        No break2

                                  GPa                                          2.51 (0.04)      2.15 (0.063)
                                                                                                312 (9.1)
Modulus

                                  ksi                                          364 (5.8)

Compression Properties: ASTM D695

Peak Strength                     MPa                                          186 (33)         283 (15)
                                  psi                                          27,000 (4,800)   41,000 (2,100)

                                  GPa                                          1.97 (0.032)     1.91 (0.062)
                                                                                                277 (9)
Modulus

                                  ksi                                          285 (4.6)

Impact Properties: ASTM D256, ASTM D4812

Notched                           J/m                                          95.1 (19)        76 (10)
                                  ft*lb/in                                     1.78 (0.35)      1.42 (0.19)

Unnotched                         J/m                                          1,820 (97)       432 (52)
                                  ft*lb/in                                     34.2 (1.8)       8.09 (0.98)

1 Values in parentheses are standard deviations.
2The test is stopped when a strain of 5% is reached. "No break" is displayed.
                                                                                                                  16

Table 12: ULTEMTM 9085 Resin CG Mechanical Properties - F3300 - N500 Hot End

0.25 mm (0.010 in.) Layer Height                                                XZ Orientation1  ZX Orientation1
Tensile Properties: ASTM D638

Yield Strength                    MPa                                           79.8 (3.5)       62.5 (1.1)
                                  psi                                           11,600 (500)     9,070 (160)

Elongation at Yield               %                                             6.2 (0.2)        4.3 (0.25)

Strength at Break                 MPa                                           76.7 (3.3)       62.8 (1.5)
                                  psi                                           11,100 (480)     9,110 (220)

Elongation at Break               %                                             7.4 (0.43)       4.3 (0.32)

                                  GPa                                           2.34 (0.063)     2.18 (0.039)
                                                                                                 316 (5.6)
Modulus (Elastic)

                                  ksi                                           340 (9.2)

Flexural Properties: ASTM D790, Procedure A

Strength at Break                 MPa                                           116 (1.9)        98.1 (4)
                                  psi                                           16,800 (280)     14,200 (570)

Strain at Break                   %                                             No break2        No break2

                                  GPa                                           2.67 (0.049)     2.29 (0.11)
                                                                                                 332 (16)
Modulus

                                  ksi                                           387 (7.1)

Compression Properties: ASTM D695

Peak Strength                     MPa                                           153 (23)         284 (6)
                                  psi                                           22,200 (3,400)   41,200 (870)

                                  GPa                                           1.93 (0.057)     1.88 (0.04)
                                                                                                 273 (5.8)
Modulus

                                  ksi                                           279 (8.3)

Impact Properties: ASTM D256, ASTM D4812

Notched                           J/m                                           117 (21)         80.2 (13)
                                  ft*lb/in                                      2.19 (0.39)      1.5 (0.24)

Unnotched                         J/m                                           2,260 (320)      633 (87)
                                  ft*lb/in                                      42.4 (6)         11.9 (1.6)

1 Values in parentheses are standard deviations.
2 The test is stopped when a strain of 5% is reached. "No break" is displayed.
                                                                                                                 17

Table 13: ULTEMTM 9085 Resin Natural Mechanical Properties - Fortus 450mc - T16A Tip

0.25 mm (0.010 in.) Layer Height                                               XZ Orientation1  ZX Orientation1
Tensile Properties: ASTM D638

Yield Strength                    MPa                                          73.0 (2.2)       54.5 (4.1)
                                  psi                                          10,600 (320)     7,900 (590)

Elongation at Yield               %                                            5.8 (0.22)       3.1 (0.31)

Strength at Break                 MPa                                          70.3 (2.3)       54.1 (4.1)
                                  psi                                          10,200 (330)     7,850 (590)

Elongation at Break               %                                            6.6 (0.59)       3.1 (0.31)

                                  GPa                                          2.11 (0.057)     2.11 (0.034)
                                                                                                306 (5.00)
Modulus (Elastic)

                                  ksi                                          306 (8.2)

Flexural Properties: ASTM D790, Procedure A

Strength at Break                 MPa                                          No break         76.8 (6.5)
                                  psi                                          No break         11,100 (940)

                                  MPa                                          106 (3.9)        NA

Strength at 5% Strain

                                  psi                                          15,400 (570)     NA

Strain at Break                   %                                            No break2        3.9 (0.4)

                                  GPa                                          2.45 (0.66)      2.19 (0.12)
                                                                                                318 (17)
Modulus

                                  ksi                                          355 (9.6)

Compression Properties: ASTM D695

Peak Strength                     MPa                                          91.3 (1.9)       99.1 (2.9)
                                  psi                                          13,200 (270)     14,400 (420)

                                  GPa                                          1.89 (0.066)     1.94 (0.028)
                                                                                                281 (4.1)
Modulus

                                  ksi                                          273 (9.6)

Impact Properties: ASTM D256, ASTM D4812

Notched                           J/m                                          106 (23)         53.0 (8.2)
                                  ft*lb/in                                     1.98 (0.42)      0.992 (0.15)

Unnotched                         J/m                                          1,430 (110)      325 (88)
                                  ft*lb/in                                     26.8 (2.0)       6.09 (1.64)

1 Values in parentheses are standard deviations.
2The test is stopped when a strain of 5% is reached. "No break" is displayed.
                                                                                                                         18

Table 14: ULTEMTM 9085 Resin Black Mechanical Properties - Fortus 450mc - T20 Tip

0.33 mm (0.013 in.) Layer Height                                  XZ Orientation1              ZX Orientation1
Tensile Properties: ASTM D638

Yield Strength                                    MPa             76.5 (1.4)                   No Yield
                                                  psi             11,100 (200)                 No Yield

Elongation at Yield                               %               6.2 (0.2)                    No Yield

Strength at Break                                 MPa             74.0 (2.0)                   41.6 (5.0)
                                                  psi             10,700 (290)                 6,030 (730)

Elongation at Break                               %               6.6 (0.49)                   2.6 (0.38)

  Modulus (Elastic)                               GPa             2.04 (0.048)                 1.9 (0.032)
                                                  ksi             295 (6.9)                    275 (4.6)
1 Values in parentheses are standard deviations.

UV Aging

ULTEMTM 9085 resin was tested before and after UV exposure. Ten ASTM D638 upright (ZX) dogbones were tested in
tensile after UV exposure and an additional 10 ASTM D638 ZX dogbones were the control (no UV exposure). The UV
exposed samples were cycled in the QUV chamber per ASTM G154 (Standard Practice for Operation Fluorescent UV
Light Apparatus for Exposure of Nonmetallic Materials) for 1,000 hours, alternating for eight hours at 60 ░C (140 ░F)
and four hours at 50 ░C (122 ░F) with humidity and condensation. The increase in stress at break is from the control
samples. For more information see the Impact of UV Exposure on FDM Materials white paper.

Table 15: UV Aging of ULTEMTM 9085 Resin CG - Fortus F900 - T16A Tip

Material           Conditioning                   Yield Strength   Stress          Elongation  Increase         Modulus
                                                                  at Break          at break   in Stress
                                                                                               at Break

                                                  (psi) (MPa) (psi) (MPa)          (%)         (%)          (ksi) (GPa)

                   No UV Exposure                 8,130  56.0     8,080  55.7      3.5         -            293  2.02

ULTEMTM

9085 resin

                   UV Exposure                    8,060  55.5     8,070  55.6      3.7         -0.1         302  2.08
                                                                                                         19

Performance at Temperature

ULTEMTM 9085 resin Natural coupons were built on the F900 using the T16 tip with 0.25 mm (0.010 in.)
layer height and tested at various temperatures. Ten ASTM D638 upright (ZX) dogbone coupons were tested
in tensile. The percent change from the reported room temperature results are listed below

For more information, see the Impact of Temperature on High-Performance FDM Materials white paper.

Table 16: Performance of ULTEMTM 9085 Resin at Temperatures - F900 - T16 Tip

Material         Temperature      Strength  Elongation                        Modulus
                                  at Break   at Break
            (░F)  (░C)                                                           137%
                                                                                 147%
            -65   -54             157%      125%                                 137%
                                                                                 121%
            -40   -40             156%      119%                                 100%
                                                                                 100%
            120               49  122%      98%
                                                                                  NA
ULTEMTM     180               82  102%      95%
9085 resin

            220   104             87%       91%

            270   132             70%       82%

            300   149             55%       NA
                                                                                                                                                20

Flame, Smoke and Toxicity

These tests were done to show that ULTEMTM 9085 resin complies to the tested standard, not to show certification to any specific standard.
It is suggested that additional testing be conducted if there are any questions about how ULTEMTM 9085 resin will perform for a specific part.

ULTEMTM 9085 resin, natural (T20 tip), CG (T16A tip), and black (T16 tip), were printed on the Stratasys F900 and
tested per 14 CFR 25.853, BSS 7238 and 7239, and AITM 2.0007B and 3.0005. The testing establishes that this
material meets requirements for:

À 60s and 12s Vertical Burn  À Toxic Gas Emission       ÀHeat Release Rate of Cabin Materials
À 15s Horizontal Burn        À Smoke Density

Table 17: ULTEMTM 9085 Resin Flame, Smoke and Toxicity Test Results

                                                 Avg Time to  Avg Burned Length       Drip Time to
                                                  Extinguish         (inches)          Extinguish
                                                  (seconds)                            (seconds)

12 Second Vertical Ignition per 14 CFR 25.853(a), Appendix F, Part I, Paragraph (a)(1)(ii), Sample Thickness - 1.1 mm

ULTEMTM 9085 Resin, Natural, T20 Tip, Build XZ     1.6        0.2                     0 (no drips)

ULTEMTM 9085 Resin, Natural, T20 Tip, Build ZX     1.7        0.5                     0 (no drips)

ULTEMTM 9085 Resin, Natural, T16A Tip, Build XY    2.0        0.2                     0 (no drips)

ULTEMTM 9085 Resin, Natural, T16A Tip, Build XZ    1.5        0.2                     0 (no drips)

ULTEMTM 9085 Resin, Natural, T16A Tip, Build ZX    2.0        0.2                     0 (no drips)

ULTEMTM 9085 Resin, Black, T16 Tip, Build XZ       1.1        0.3                     0 (no drips)

ULTEMTM 9085 Resin, Black, T16 Tip, Build ZX       <1         0.4                     0 (no drips)

60 Second Vertical Ignition per 14 CFR 25.853(a), Appendix F, Part I, Paragraph (a)(1)(i), Sample Thickness - 1.1 mm

ULTEMTM 9085 Resin, Natural, T20 Tip, Build XZ     1.5        1.8                     0 (no drips)

ULTEMTM 9085 Resin, Natural, T20 Tip, Build ZX     <1         1.9                     0 (no drips)

ULTEMTM 9085 Resin, Natural, T16A Tip, Build XY    <1         0.4                     0 (no drips)

ULTEMTM 9085 Resin, Natural, T16A Tip, Build XZ    3.6        0.6                     0 (no drips)

ULTEMTM 9085 Resin, Natural, T16A Tip, Build ZX    <1         0.4                     0 (no drips)

ULTEMTM 9085 Resin, Black, T16 Tip, Build XZ       <1         1.2                     0 (no drips)

ULTEMTM 9085 Resin, Black, T16 Tip, Build ZX       <1         1.5                     0 (no drips)

                                                              Avg Burn Rate (in/min)

15 Second Horizontal Ignition per 14 CFR 25.853(a), Appendix F, Part I, Paragraph (a)(1)(iv)(v), Sample Thickness - 1.1 mm

ULTEMTM 9085 Resin, Natural, T20 Tip, Build XZ                0

ULTEMTM 9085 Resin, Natural, T20 Tip, Build ZX                0

ULTEMTM 9085 Resin, Natural, T16A Tip, Build XY               0

ULTEMTM 9085 Resin, Natural, T16A Tip, Build XZ               0

ULTEMTM 9085 Resin, Natural, T16A Tip, Build ZX               0

ULTEMTM 9085 Resin, Black, T16 Tip, Build XZ                  0

ULTEMTM 9085 Resin, Black, T16 Tip, Build ZX                  0
