                                    The Global Leader in Specialty Metals          DATA SHEET

                                                                                      ZERONÛ 100

ZERONÛ 100 is a highly alloyed super duplex stainless steel for use in aggressive environments. ZERON 100 offers strength levels exceeding that of standard
duplex grades like 2205. ZERON 100 is highly resistant to corrosion in a wide range of organic and inorganic acids. The copper content gives excellent resistance to
corrosion in many non-oxidizing acids. This alloy is also highly resistant to strong alkalis. ZERON 100 is not recommended for uses which involve extended exposure
to temperatures greater than 600¯F as this causes a substantial reduction in toughness. ZERON 100 is welded using ZERON 100X filler metal.

Specifications                                         UNS: S32760 W. Nr./EN: 1.4501 EN: 10028-7, 10088-2, 10088-3, 10272, 10216-5, 10217-7
                                                       ASTM: A 182 (Grade F55), A 240, A 276, A 314, A 473, A 479, A 789, A 790, A 815, A 890, A 928, A 988, A 995
                                                       ASME: B16.5, B16.34, B16.47, B31.3, Section VIII Division 1 Case 2244-2, 2245-1, Section III Division 1 Case N-564-2,
                                                       SA-240, SA-182 (Grade F55), SA-479, SA-815, SA-789, SA-790
                                                       NACE: ISO 15156 / MRO175 Part 3 API: 5LC BSI: PD 5500 - Enquiry Case 5500/87

Chemical Composition, %                                CNS                P W Fe                            Features
        Ni Cr Mo Mn Cu Si                              - 0.2 -            - 0.5 -  ñ Guaranteed corrosion performance

MIN 6.0 24.0 3.0 - 0.5 -                                                            (PREN= %Cr + 3.3%Mo + 16%N  40)
                                                                                   ñ Provides excellent resistance to
MAX 8.0 26.0 4.0 1.0 1.0 1.0 0.03 0.3 0.01 0.03 1.0 bal
                                                                                     chloride pitting & crevice corrosion
Physical Properties                                                                ñ Excellent resistance to sulfuric acid
                                                                                   ñ Excellent resistance to stress
Density: 0.283 lb/in3 Melting Range: 2510 - 2650¯F Poisson's Ratio: 0.32
Electrical Resistivity at 68¯F: 0.851 10-6ohm ñ m                                    corrosion cracking in both chloride
                                                                                     and sour environments
Temperature, ¯ F                          70 212 302 392 482 572                   ñ High resistance to erosion
                                                                                     corrosion and corrosion fatigue
Coefficient* of Thermal Expansion,        -       7.0  -  7.4             -  7.7   ñ Excellent mechanical properties
in/in¯F x 10 -6                                                                      and good weldability

Thermal Conductivity                      7.5 8.3 8.9 9.5 10.1 10.6                                    Applications
Btu ñ ft/ft2 ñ hr ñ ¯F
                                                                                   ñ Subsea manifolds and pipework
Modulus of Elasticity Dynamic,      29.0 28.1 - 27.0 - 26.1                        ñ Umbilical tubing
psi x 106                                                                          ñ Wireline
                                                                                   ñ Flue gas desulfurization equipment
 Electrical Resistvity,             0.851 0.897 0.927 0.956 0.985 1.014            ñ Reverse osmosis desalination
 10-6 ohm ñ m
                                                                                     equipment
*70¯F to indicated temperature                                                     ñ Sulfuric acid plants
                                                                                   ñ Marine fasteners
Mechanical Properties

Minimum Specified Properties, ASTM A 240

Ultimate Tensile Strength, ksi               109

0.2% Yield Strength, ksi                     80

Elongation, %                                25

Hardness MAX, HRC                            28

                                                                                   1.800.521.0332 | rolledalloys.com
                                The Global Leader in Specialty Metals                                          DATA SHEET

                                                                                                                  ZERONÛ 100

Mechanical Properties Cont.

Typical Tensile Properties Forgings, Bar, Plate up to 1.2"

Temperature, ¯F                              70             122   212                        302   392   482   572

Ultimate Tensile Strength, ksi               109            105   102                        99    97    94    92

0.2% Yield Strength, ksi                     80             73    68                         65    62    58    56

Typical Tensile Properties Plate 1.2"-2.75"

Temperature, ¯F                              70             122   212                        302   392   482   572

Ultimate Tensile Strength, ksi               109            102   97                         90    88    87    86

0.2% Yield Strength, ksi                     80             68    62                         58    55    54    52

ASME Boiler and Pressure Vessel Code, Section III, Division 1, Allowable Stress Values, ksi

Temperature, ¯F                              100            200   300                        400   500   600

ZERONÛ 100                                   31.1           31.0  29.4                       29.0  29.0  29.0

2507                                         33.0           33.0  31.2                       30.1  29.6  29.4

2205                                         25.7           25.7  24.8                       23.9  23.3  23.1

AL-6XNÛ                                      27.1           27.1  25.7                       24.6  23.8  23.3

Rolled Alloys and RA are registered trademarks of Rolled Alloys. The data and information in this printed matter are believed to be reliable. However, this material is not intended as a substitute for competent professional engineering assistance which is a requisite to any specific
application. Rolled Alloys makes no warranty and assumes no legal liability or responsibility for results to be obtained in any particular situation, and shall not be liable for any direct, indirect, special, or consequential damage therefrom. This material is subject to revision without prior notice.

www.rolledalloys.com                                                                                     1.800.521.0332 | rolledalloys.com
ˋ 2020 Rolled AlloysÛ
Bulletin No. 102USe 02/20
