
═══ 1) Subcategory anchor 가용성 (handbook anchor = 8+ measured/handbook props 보유 entry) ═══

Subcategory                                   | Total | Anchor | Anchor% | M/H% | Subf% | Fam% | Class% | Der%
------------------------------------------------------------------------------------------------------------------------
Nickel Superalloy                             |  131  |   91   |   69.5% | 72.1% |   9.4% |  7.1% |  4.3% |  7.1%
Aluminum - Pure/Other                         |  126  |   99   |   78.6% | 79.8% |   6.1% |  0.0% |  7.2% |  6.8%
Carbon Steel                                  |  103  |   58   |   56.3% | 66.0% |  18.0% |  0.4% |  6.3% |  9.3%
Stainless Steel - Austenitic                  |  102  |   71   |   69.6% | 76.2% |  13.3% |  0.4% |  3.2% |  6.9%
Copper Alloy                                  |   91  |   53   |   58.2% | 77.7% |   8.2% |  0.0% |  6.6% |  7.5%
Titanium - Pure / CP Grades                   |   86  |   39   |   45.3% | 60.7% |  11.3% |  0.0% | 19.0% |  9.0%
Stainless Steel - Ferritic/Martensitic        |   68  |   57   |   83.8% | 80.3% |  10.5% |  0.0% |  2.6% |  6.6%
Alloy Steel                                   |   62  |   52   |   83.9% | 82.6% |   4.1% |  3.4% |  2.8% |  7.1%
Refractory Metal                              |   37  |   32   |   86.5% | 88.8% |   0.0% |  0.0% |  5.5% |  5.7%
Tool Steel                                    |   30  |   21   |   70.0% | 74.3% |  14.1% |  0.0% |  4.0% |  7.6%
Stainless Steel - PH                          |   22  |   21   |   95.5% | 90.6% |   1.9% |  0.0% |  1.2% |  6.3%
Cobalt Alloy - Chrome                         |   18  |   14   |   77.8% | 80.6% |   2.4% |  0.0% | 10.0% |  7.1%
Structural Steel                              |   16  |    5   |   31.3% | 41.9% |  44.0% |  0.0% |  4.8% |  9.3%
Magnesium Alloy                               |   14  |    8   |   57.1% | 61.7% |  12.0% |  0.0% | 18.0% |  8.3%
Spring Steel                                  |   13  |    9   |   69.2% | 78.2% |  13.2% |  0.0% |  1.6% |  7.0%
Alloy Steel - Case Hardening                  |   10  |    6   |   60.0% | 71.8% |   4.3% | 12.8% |  3.7% |  7.4%
Maraging Steel                                |    7  |    7   |  100.0% | 88.0% |   6.0% |  0.0% |  0.8% |  5.3%
Heat-Resistant Steel                          |    6  |    6   |  100.0% | 91.2% |   0.0% |  0.0% |  1.8% |  7.0%
Pressure Vessel Steel                         |    6  |    2   |   33.3% | 42.6% |   7.4% | 37.0% |  3.7% |  9.3%
Armor Steel                                   |    5  |    3   |   60.0% | 44.6% |   0.0% | 43.5% |  4.3% |  7.6%
Tool Steel - Mold                             |    5  |    3   |   60.0% | 71.6% |  16.8% |  0.0% |  4.2% |  7.4%
Wear-Resistant Steel                          |    5  |    1   |   20.0% | 50.5% |   0.0% | 35.2% |  4.4% |  9.9%
Rail Steel                                    |    5  |    0   |    0.0% | 38.5% |   0.0% | 44.0% |  6.6% | 11.0%
Cast Iron                                     |    4  |    2   |   50.0% | 44.4% |  44.4% |  0.0% |  2.8% |  8.3%
Pipeline Steel                                |    4  |    0   |    0.0% | 38.9% |  44.4% |  0.0% |  5.6% | 11.1%
Controlled Expansion (Invar/Kovar)            |    3  |    3   |  100.0% | 94.7% |   0.0% |  0.0% |  0.0% |  5.3%
Aluminum - Cast (3xx/4xx)                     |    3  |    2   |   66.7% | 75.4% |  14.0% |  0.0% |  3.5% |  7.0%
Tool Steel - High-Speed                       |    3  |    1   |   33.3% | 56.1% |  28.1% |  0.0% |  7.0% |  8.8%
Press-Hardening Steel                         |    3  |    3   |  100.0% | 65.5% |  14.5% | 14.5% |  0.0% |  5.5%
Advanced High-Strength Steel                  |    3  |    0   |    0.0% | 38.9% |  44.4% |  0.0% |  5.6% | 11.1%
Zirconium Alloy                               |    3  |    3   |  100.0% | 100.0% |   0.0% |  0.0% |  0.0% |  0.0%
Shipbuilding Steel                            |    3  |    0   |    0.0% | 38.9% |   0.0% | 44.4% |  5.6% | 11.1%
Cobalt Alloy - Multiphase                     |    3  |    3   |  100.0% | 94.7% |   0.0% |  0.0% |  0.0% |  5.3%
Tool Steel - Cold-Work                        |    3  |    3   |  100.0% | 94.7% |   0.0% |  0.0% |  0.0% |  5.3%
Tool Steel - Hot-Work                         |    3  |    3   |  100.0% | 94.7% |   0.0% |  0.0% |  0.0% |  5.3%
Beryllium Alloy                               |    2  |    2   |  100.0% | 100.0% |   0.0% |  0.0% |  0.0% |  0.0%
Stainless Steel - Duplex                      |    2  |    2   |  100.0% | 94.7% |   0.0% |  0.0% |  0.0% |  5.3%
Cobalt Alloy                                  |    2  |    2   |  100.0% | 94.7% |   0.0% |  0.0% |  0.0% |  5.3%
Aluminum - Lithium                            |    2  |    0   |    0.0% | 36.8% |  42.1% |  0.0% | 10.5% | 10.5%
Copper Alloy - Pure                           |    2  |    2   |  100.0% | 94.7% |   0.0% |  0.0% |  0.0% |  5.3%
Low-Temperature Steel                         |    2  |    0   |    0.0% | 38.9% |   0.0% | 44.4% |  5.6% | 11.1%
High-Strength Low-Alloy Steel                 |    2  |    0   |    0.0% | 36.8% |  42.1% |  0.0% | 10.5% | 10.5%
Microalloyed Steel                            |    2  |    0   |    0.0% | 38.9% |   0.0% | 44.4% |  5.6% | 11.1%
Aluminum - Si Alloys (6xxx/7xxx)              |    1  |    1   |  100.0% | 94.7% |   0.0% |  0.0% |  0.0% |  5.3%
Shape Memory Alloy                            |    1  |    1   |  100.0% | 94.7% |   0.0% |  0.0% |  0.0% |  5.3%
Zinc Alloy                                    |    1  |    0   |    0.0% | 87.5% |   0.0% |  0.0% |  0.0% | 12.5%
Carbon/Low-alloy Steel                        |    1  |    1   |  100.0% | 94.7% |   0.0% |  0.0% |  0.0% |  5.3%
Weathering Steel                              |    1  |    0   |    0.0% | 38.9% |  44.4% |  0.0% |  5.6% | 11.1%


═══ 2) Anchor 부족 subfamily (entries≥2 인데 handbook anchor 0) ═══

  Rail Steel                               | 5 entries — anchor 없음
  Pipeline Steel                           | 4 entries — anchor 없음
  Advanced High-Strength Steel             | 3 entries — anchor 없음
  Shipbuilding Steel                       | 3 entries — anchor 없음
  Aluminum - Lithium                       | 2 entries — anchor 없음
  Low-Temperature Steel                    | 2 entries — anchor 없음
  High-Strength Low-Alloy Steel            | 2 entries — anchor 없음
  Microalloyed Steel                       | 2 entries — anchor 없음


═══ 3) Provenance 사용 빈도 (Top 30 — fallback 의존도 가장 큰 source) ═══

    634 × alloy-specific KIC
    352 × 3rd_family:Carbon Steel
    196 × alloy:a2
    184 × 3rd_family:Stainless Steel - Austenitic
    176 × 2nd_family:Nickel Superalloy
    157 × class:Iron-based generic
    156 × alloy:430
    152 × 3rd_family:Nickel Superalloy
    138 × alloy:1050
    136 × 3rd_family:Stainless Steel - Ferritic/Martensitic
    136 × 3rd_family:Titanium - Pure/Other
    128 × 3rd_family:Structural Steel
    110 × alloy:410
    108 × alloy:tungsten
    104 × 1st_family:Titanium - Pure/Other
    101 × family:σf≈0.5·σy (Shigley's Mechanical Engineering Design)
     96 × alloy:ti6al4v
     90 × alloy:1020
     90 × alloy:4130
     88 × alloy:m4
     86 × alloy:1100
     82 × alloy:420
     82 × alloy:304l
     82 × alloy:440c
     80 × alloy:cocrmo
     80 × 3rd_family:Tool Steel
     80 × alloy:1010
     80 × alloy:4340
     72 × 1st_family:Titanium
     72 × 3rd_family:Stainless - Austenitic


═══ 4) Heuristic 신뢰도 (3rd family / 2nd family / 1st family · expected error band) ═══

  measured                                 → ±5-10% (실측 다수, 통계적 신뢰)
  handbook (alloy-specific)                → ±10-15% (vendor datasheet 1차 자료)
  handbook (alloy × HT-adjusted)           → ±15-20% (peak baseline + multiplier 조정)
  subfamily (3rd family)                   → ±15-25% (예: Stainless Austenitic typical)
  family (2nd family)                      → ±25-40% (예: Stainless 일반)
  class (1st family)                       → ±40-60% (예: Iron-based 일반)
  derived (σf ≈ k·UTS)                     → ±25-30% (Shigley ratio family typical)
