
═══ 1) Subcategory confidence breakdown (entries · totalProps · %measured · %handbook · %fallback · %class+derived) ═══

Subcategory                                   | Ent | Props | M%  | H%  | SF% | F%  | C%  | D%
--------------------------------------------------------------------------------------------------------------
Aluminum - Pure/Other                         | 141 |  2397 | 20.3| 58.5|  4.1|  0.0| 12.3|  2.5
Stainless Steel - Austenitic                  | 127 |  2159 | 23.3| 48.2| 17.8|  0.3|  7.2|  2.8
Nickel Superalloy                             | 127 |  2159 | 14.5| 61.9|  8.8|  7.1|  4.7|  2.0
Carbon Steel                                  | 104 |  1768 | 16.4| 53.6| 17.8|  0.4|  7.0|  4.5
Copper Alloy                                  |  91 |  1547 | 12.5| 62.1|  7.2|  0.0|  6.3|  2.7
Titanium - Pure / CP Grades                   |  89 |  1513 | 11.1| 51.7| 10.6|  0.0| 21.8|  4.4
Stainless Steel - Ferritic/Martensitic        |  87 |  1479 | 23.2| 52.3| 14.7|  0.0|  7.0|  2.8
Alloy Steel                                   |  60 |  1020 | 12.0| 75.0|  4.1|  3.4|  3.2|  2.2
Refractory Metal                              |  37 |   629 | 17.2| 67.7|  0.0|  0.0|  5.1|  1.0
Tool Steel                                    |  30 |   510 | 16.7| 62.4| 13.7|  0.0|  4.5|  2.5
Cobalt Alloy - Chrome                         |  18 |   306 | 18.3| 66.7|  2.3|  0.0| 10.1|  2.0
Stainless Steel - PH                          |  17 |   289 |  7.3| 85.8|  2.4|  0.0|  1.7|  1.4
Magnesium Alloy                               |  14 |   238 | 23.1| 43.3| 11.8|  0.0| 18.5|  3.4
Spring Steel                                  |  13 |   221 |  0.0| 81.9| 12.7|  0.0|  1.8|  1.8
Structural Steel                              |  11 |   187 |  0.0| 41.2| 41.2|  0.0|  5.9|  5.9
Alloy Steel - Case Hardening                  |  10 |   170 |  1.8| 74.1|  4.1| 12.4|  4.1|  2.4
Maraging Steel                                |   7 |   119 |  5.9| 87.4|  5.9|  0.0|  0.8|  0.0
Heat-Resistant Steel                          |   6 |   102 |  0.0| 96.1|  0.0|  0.0|  2.0|  2.0
Tool Steel - Mold                             |   5 |    85 |  0.0| 76.5| 16.5|  0.0|  4.7|  2.4
Wear-Resistant Steel                          |   5 |    85 |  0.0| 52.9|  0.0| 32.9|  4.7|  4.7
Rail Steel                                    |   5 |    85 |  0.0| 41.2|  0.0| 41.2|  7.1|  5.9
Pressure Vessel Steel                         |   4 |    68 |  0.0| 41.2| 10.3| 30.9|  5.9|  5.9
Pipeline Steel                                |   4 |    68 |  0.0| 41.2| 41.2|  0.0|  5.9|  5.9
Controlled Expansion (Invar/Kovar)            |   3 |    51 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Aluminum - Cast (3xx/4xx)                     |   3 |    51 | 41.2| 39.2| 13.7|  0.0|  3.9|  2.0
Tool Steel - High-Speed                       |   3 |    51 |  0.0| 60.8| 27.5|  0.0|  7.8|  3.9
Press-Hardening Steel                         |   3 |    51 |  0.0| 41.2| 13.7| 27.5|  5.9|  5.9
Advanced High-Strength Steel                  |   3 |    51 |  0.0| 41.2| 41.2|  0.0|  5.9|  5.9
Zirconium Alloy                               |   3 |    51 |  0.0| 41.2|  0.0|  0.0|  0.0|  5.9
Shipbuilding Steel                            |   3 |    51 |  0.0| 41.2|  0.0| 41.2|  5.9|  5.9
Cobalt Alloy - Multiphase                     |   3 |    51 |  0.0| 100.0|  0.0|  0.0|  0.0|  0.0
Tool Steel - Cold-Work                        |   3 |    51 |  0.0| 100.0|  0.0|  0.0|  0.0|  0.0
Tool Steel - Hot-Work                         |   3 |    51 |  0.0| 100.0|  0.0|  0.0|  0.0|  0.0
Beryllium Alloy                               |   2 |    34 | 52.9|  0.0|  0.0|  0.0|  0.0|  0.0
Stainless Steel - Duplex                      |   2 |    34 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Cast Iron                                     |   2 |    34 | 41.2|  0.0| 41.2|  0.0|  5.9|  5.9
Cobalt Alloy                                  |   2 |    34 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Aluminum - Lithium                            |   2 |    34 |  0.0| 41.2| 41.2|  0.0| 11.8|  5.9
Copper Alloy - Pure                           |   2 |    34 |  0.0| 100.0|  0.0|  0.0|  0.0|  0.0
Low-Temperature Steel                         |   2 |    34 |  0.0| 41.2|  0.0| 41.2|  5.9|  5.9
High-Strength Low-Alloy Steel                 |   2 |    34 |  0.0| 41.2| 41.2|  0.0| 11.8|  5.9
Armor Steel                                   |   2 |    34 |  0.0| 41.2|  0.0| 41.2| 11.8|  5.9
Microalloyed Steel                            |   2 |    34 |  0.0| 41.2|  0.0| 41.2|  5.9|  5.9
Aluminum - Si Alloys (6xxx/7xxx)              |   1 |    17 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Shape Memory Alloy                            |   1 |    17 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Zinc Alloy                                    |   1 |    17 | 41.2|  0.0|  0.0|  0.0|  0.0|  5.9
Carbon/Low-alloy Steel                        |   1 |    17 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Weathering Steel                              |   1 |    17 |  0.0| 41.2| 41.2|  0.0|  5.9|  5.9


═══ 2a) TRUE flatline — 서로 다른 HT condition 인데 secondary prop 동일 (진짜 fallback 미반영) ═══

Found 65 TRUE flatlines (heat-treatment-sensitive 인데 분기 안 됨):

  inconel 625                              | fatigue_strength     =    415 | distinct non-peak HTs: As-built / Annealed / Annealed (980°C AC) / Solution treated (1100°C)
  inconel 625                              | impact_strength      =     70 | distinct non-peak HTs: As-built / Annealed / Annealed (980°C AC) / Solution treated (1100°C)
  inconel 625                              | fracture_toughness   =    110 | distinct non-peak HTs: As-built / Annealed / Annealed (980°C AC) / Solution treated (1100°C)
  sup10                                    | fracture_toughness   =     80 | distinct non-peak HTs: Q+T (430°C) / Q+T (380°C) / Q+T (850°C OQ + 430°C T)
  cuni2sicr                                | fatigue_strength     =    250 | distinct non-peak HTs: As-built / Solution Age
  cuni2sicr                                | impact_strength      =     45 | distinct non-peak HTs: As-built / Solution Age
  cuni2sicr                                | fracture_toughness   =     60 | distinct non-peak HTs: As-built / Solution Age
  tool steel h13 — q + temper 540°c        | fatigue_strength     =    620 | distinct non-peak HTs: Q + Temper 540°C (HRC 50) / Q + Temper 540°C (HRC 53)
  tool steel h13 — q + temper 540°c        | impact_strength      =     18 | distinct non-peak HTs: Q + Temper 540°C (HRC 50) / Q + Temper 540°C (HRC 53)
  tool steel h13 — q + temper 540°c        | fracture_toughness   =     30 | distinct non-peak HTs: Q + Temper 540°C (HRC 50) / Q + Temper 540°C (HRC 53)
  31crmov9                                 | impact_strength      =     49 | distinct non-peak HTs: Q+T (600°C) / Q+T (550°C)
  31crmov9                                 | fracture_toughness   =   56.3 | distinct non-peak HTs: Q+T (600°C) / Q+T (550°C)
  s690ql                                   | impact_strength      =     35 | distinct non-peak HTs: Q+T (water Q + 600°C T) / Q+T heavy section (peak σy ≥770)
  sup9                                     | fracture_toughness   =     80 | distinct non-peak HTs: Q+T (830°C OQ + 430°C T)
  sae 21-4n  — automotive exhaust valve    | fatigue_strength     =    380 | distinct non-peak HTs: Solution Treated (1175°C WQ)
  sae 21-4n  — automotive exhaust valve    | impact_strength      =     90 | distinct non-peak HTs: Solution Treated (1175°C WQ)
  sae 21-4n  — automotive exhaust valve    | fracture_toughness   =    140 | distinct non-peak HTs: Solution Treated (1175°C WQ)
  ti cp gr2                                | impact_strength      =     22 | distinct non-peak HTs: As-built
  ti cp gr2                                | fracture_toughness   =     70 | distinct non-peak HTs: As-built
  scalmalloy                               | fracture_toughness   =     30 | distinct non-peak HTs: As-built
  inconel 625 — stress-relieved            | fatigue_strength     =    415 | distinct non-peak HTs: Stress-relieved
  inconel 625 — stress-relieved            | impact_strength      =     70 | distinct non-peak HTs: Stress-relieved
  inconel 625 — stress-relieved            | fracture_toughness   =    110 | distinct non-peak HTs: Stress-relieved
  monel k-500                              | elongation           =     33 | distinct non-peak HTs: As-built
  monel k-500                              | hardness             =    200 | distinct non-peak HTs: As-built
  monel k-500                              | fatigue_strength     =    370 | distinct non-peak HTs: As-built
  monel k-500                              | impact_strength      =     70 | distinct non-peak HTs: As-built
  monel k-500                              | fracture_toughness   =    100 | distinct non-peak HTs: As-built
  15-5ph — as-supplied                     | fatigue_strength     =    497 | distinct non-peak HTs: As-built (no post-processing)
  15-5ph — as-supplied                     | impact_strength      =     52 | distinct non-peak HTs: As-built (no post-processing)
  ... (35 more)

═══ 2b) OK flatline (peak-equivalent 만 모임 — 합리적) ═══
Found 88 peak-equivalent flatlines (Aged/STA/DSA/peak null 등이 같은 값 → 합리적)


═══ 3) Low-confidence + popularity≥4 (high-impact data gaps) ═══

Found 0 low-confidence popular metals:

Name                                               | Sub                         | Pop | Meas | Hbk | SubF | Fam | Class | Der
--------------------------------------------------------------------------------------------------------------------------------------------


═══ 4) Unverified sources + popularity≥4 ═══

Found 0 high-popularity entries without verified sources:



═══ 5) HT condition 누락 의심 (precipitation-hardened material 인데 condition info 없음) ═══

Found 0 PH/Maraging/Tool/Ni-superalloy entries with vague/missing HT:



═══ 6) Overall summary ═══

Total metals: 1067
Total prop slots: 18139

Confidence distribution:
  measured  :  2884 (15.9%)
  handbook  : 10593 (58.4%)
  subfamily :  1897 (10.5%)
  family    :   385 (2.1%)
  class     :  1457 (8.0%)
  derived   :   520 (2.9%)
  missing   :   403 (2.2%)

TRUE flatlines (HT-sensitive 분기 미반영): 65
OK flatlines (peak-equivalent — 합리적): 88
Low-confidence high-pop gaps: 0
Unverified high-pop entries: 0
Vague-HT precipitation-hardened entries: 0

