
═══ 1) Subcategory confidence breakdown (entries · totalProps · %measured · %handbook · %fallback · %class+derived) ═══

Subcategory                                   | Ent | Props | M%  | H%  | SF% | F%  | C%  | D%
--------------------------------------------------------------------------------------------------------------
Aluminum - Pure/Other                         | 141 |  2397 | 20.3| 58.5|  4.1|  0.0| 12.3|  2.5
Stainless Steel - Austenitic                  | 127 |  2159 | 23.3| 46.8| 18.8|  0.3|  7.5|  3.0
Nickel Superalloy                             | 127 |  2159 | 14.5| 60.5|  8.8|  7.1|  6.0|  2.1
Carbon Steel                                  | 104 |  1768 | 16.4| 53.6| 17.8|  0.4|  7.0|  4.5
Copper Alloy                                  |  91 |  1547 | 12.5| 57.6|  9.0|  0.0|  8.6|  3.2
Titanium - Pure / CP Grades                   |  89 |  1513 | 11.1| 48.4| 10.6|  0.0| 24.8|  4.8
Stainless Steel - Ferritic/Martensitic        |  87 |  1479 | 23.2| 52.2| 14.7|  0.0|  7.1|  2.8
Alloy Steel                                   |  60 |  1020 | 12.0| 74.0|  4.1|  4.1|  3.4|  2.3
Refractory Metal                              |  37 |   629 | 17.2| 67.7|  0.0|  0.0|  5.1|  1.0
Tool Steel                                    |  30 |   510 | 16.7| 62.4| 13.7|  0.0|  4.5|  2.5
Cobalt Alloy - Chrome                         |  18 |   306 | 18.3| 66.7|  2.3|  0.0| 10.1|  2.0
Stainless Steel - PH                          |  17 |   289 |  7.3| 85.8|  2.4|  0.0|  1.7|  1.4
Magnesium Alloy                               |  14 |   238 | 23.1| 43.3| 11.8|  0.0| 18.5|  3.4
Spring Steel                                  |  13 |   221 |  0.0| 81.9| 12.7|  0.0|  1.8|  1.8
Structural Steel                              |  11 |   187 |  0.0| 41.2| 41.2|  0.0|  5.9|  5.9
Alloy Steel - Case Hardening                  |  10 |   170 |  1.8| 74.1|  4.1| 12.4|  4.1|  2.4
Maraging Steel                                |   7 |   119 |  5.9| 87.4|  5.9|  0.0|  0.8|  0.0
Heat-Resistant Steel                          |   6 |   102 |  0.0| 96.1|  0.0|  0.0|  2.0|  2.0
Tool Steel - Mold                             |   5 |    85 |  0.0| 76.5| 16.5|  0.0|  4.7|  2.4
Wear-Resistant Steel                          |   5 |    85 |  0.0| 52.9|  0.0| 32.9|  4.7|  4.7
Rail Steel                                    |   5 |    85 |  0.0| 41.2|  0.0| 41.2|  7.1|  5.9
Pressure Vessel Steel                         |   4 |    68 |  0.0| 41.2| 10.3| 30.9|  5.9|  5.9
Pipeline Steel                                |   4 |    68 |  0.0| 41.2| 41.2|  0.0|  5.9|  5.9
Controlled Expansion (Invar/Kovar)            |   3 |    51 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Aluminum - Cast (3xx/4xx)                     |   3 |    51 | 41.2| 39.2| 13.7|  0.0|  3.9|  2.0
Tool Steel - High-Speed                       |   3 |    51 |  0.0| 60.8| 27.5|  0.0|  7.8|  3.9
Press-Hardening Steel                         |   3 |    51 |  0.0| 41.2| 13.7| 27.5|  5.9|  5.9
Advanced High-Strength Steel                  |   3 |    51 |  0.0| 41.2| 41.2|  0.0|  5.9|  5.9
Zirconium Alloy                               |   3 |    51 |  0.0| 41.2|  0.0|  0.0|  0.0|  5.9
Shipbuilding Steel                            |   3 |    51 |  0.0| 41.2|  0.0| 41.2|  5.9|  5.9
Cobalt Alloy - Multiphase                     |   3 |    51 |  0.0| 100.0|  0.0|  0.0|  0.0|  0.0
Tool Steel - Cold-Work                        |   3 |    51 |  0.0| 100.0|  0.0|  0.0|  0.0|  0.0
Tool Steel - Hot-Work                         |   3 |    51 |  0.0| 100.0|  0.0|  0.0|  0.0|  0.0
Beryllium Alloy                               |   2 |    34 | 52.9|  0.0|  0.0|  0.0|  0.0|  0.0
Stainless Steel - Duplex                      |   2 |    34 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Cast Iron                                     |   2 |    34 | 41.2|  0.0| 41.2|  0.0|  5.9|  5.9
Cobalt Alloy                                  |   2 |    34 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Aluminum - Lithium                            |   2 |    34 |  0.0| 41.2| 41.2|  0.0| 11.8|  5.9
Copper Alloy - Pure                           |   2 |    34 |  0.0| 100.0|  0.0|  0.0|  0.0|  0.0
Low-Temperature Steel                         |   2 |    34 |  0.0| 41.2|  0.0| 41.2|  5.9|  5.9
High-Strength Low-Alloy Steel                 |   2 |    34 |  0.0| 41.2| 41.2|  0.0| 11.8|  5.9
Armor Steel                                   |   2 |    34 |  0.0| 41.2|  0.0| 41.2| 11.8|  5.9
Microalloyed Steel                            |   2 |    34 |  0.0| 41.2|  0.0| 41.2|  5.9|  5.9
Aluminum - Si Alloys (6xxx/7xxx)              |   1 |    17 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Shape Memory Alloy                            |   1 |    17 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Zinc Alloy                                    |   1 |    17 | 41.2|  0.0|  0.0|  0.0|  0.0|  5.9
Carbon/Low-alloy Steel                        |   1 |    17 | 41.2| 58.8|  0.0|  0.0|  0.0|  0.0
Weathering Steel                              |   1 |    17 |  0.0| 41.2| 41.2|  0.0|  5.9|  5.9


═══ 2a) TRUE flatline — 서로 다른 HT condition 인데 secondary prop 동일 (진짜 fallback 미반영) ═══

Found 145 TRUE flatlines (heat-treatment-sensitive 인데 분기 안 됨):

  inconel 625                              | fatigue_strength     =    415 | distinct non-peak HTs: As-built / Annealed / Annealed (980°C AC) / Solution treated (1100°C)
  inconel 625                              | impact_strength      =     70 | distinct non-peak HTs: As-built / Annealed / Annealed (980°C AC) / Solution treated (1100°C)
  inconel 625                              | fracture_toughness   =    110 | distinct non-peak HTs: As-built / Annealed / Annealed (980°C AC) / Solution treated (1100°C)
  hastelloy x                              | fatigue_strength     =    270 | distinct non-peak HTs: As-built / Annealed / Solution annealed (1175°C WQ) / Solution + Aged (760°C/16h)
  hastelloy x                              | impact_strength      =    125 | distinct non-peak HTs: As-built / Annealed / Solution annealed (1175°C WQ) / Solution + Aged (760°C/16h)
  hastelloy x                              | fracture_toughness   =    100 | distinct non-peak HTs: As-built / Annealed / Solution annealed (1175°C WQ) / Solution + Aged (760°C/16h)
  stainless steel 316l                     | fatigue_strength     =    255 | distinct non-peak HTs: As-built / Annealed / Annealed (1050°C WQ) / Solution treated (1100°C)
  stainless steel 316l                     | impact_strength      =    140 | distinct non-peak HTs: As-built / Annealed / Annealed (1050°C WQ) / Solution treated (1100°C)
  sup9                                     | fracture_toughness   =     80 | distinct non-peak HTs: Q+T (430°C, spring temper) / Q+T (380°C, full spring) / Q+T (830°C OQ + 430°C T)
  sup10                                    | fracture_toughness   =     80 | distinct non-peak HTs: Q+T (430°C) / Q+T (380°C) / Q+T (850°C OQ + 430°C T)
  sae 21-4n  — automotive exhaust valve    | impact_strength      =    130 | distinct non-peak HTs: Solution Treated (1175°C WQ) / Solution + Aged (760°C/4h, full strength) / Solution + Aged, tested at 700°C (hot strength)
  sae 21-4n  — automotive exhaust valve    | fracture_toughness   =    140 | distinct non-peak HTs: Solution Treated (1175°C WQ) / Solution + Aged (760°C/4h, full strength) / Solution + Aged, tested at 700°C (hot strength)
  a992  — as-rolled                        | impact_strength      =     35 | distinct non-peak HTs: As-Rolled (light W-shape, < W14) / As-Rolled (medium W14~W36) / As-Rolled (heavy column section)
  narloy-z  — ssme chamber                 | impact_strength      =     80 | distinct non-peak HTs: Solution Annealed (900°C WQ) / Solution + Aged (480°C/3h) / Solution + Aged, tested at 500°C (creep regime)
  narloy-z  — ssme chamber                 | fracture_toughness   =     80 | distinct non-peak HTs: Solution Annealed (900°C WQ) / Solution + Aged (480°C/3h) / Solution + Aged, tested at 500°C (creep regime)
  tantalum                                 | fatigue_strength     =    180 | distinct non-peak HTs: As-built / Annealed (1100°C, sheet)
  tantalum                                 | impact_strength      =     50 | distinct non-peak HTs: As-built / Annealed (1100°C, sheet)
  tantalum                                 | fracture_toughness   =     25 | distinct non-peak HTs: As-built / Annealed (1100°C, sheet)
  cuni2sicr                                | impact_strength      =     80 | distinct non-peak HTs: As-built / Solution Age
  cuni2sicr                                | fracture_toughness   =     80 | distinct non-peak HTs: As-built / Solution Age
  stainless steel 316l — stress-relieved   | fatigue_strength     =    255 | distinct non-peak HTs: Stress-relieved / Stress-relieved (450°C)
  stainless steel 316l — stress-relieved   | impact_strength      =    140 | distinct non-peak HTs: Stress-relieved / Stress-relieved (450°C)
  stainless steel 316l — stress-relieved   | fracture_toughness   =    200 | distinct non-peak HTs: Stress-relieved / Stress-relieved (450°C)
  inconel 625 — stress-relieved            | fatigue_strength     =    415 | distinct non-peak HTs: Stress-relieved / Stress-relieved (650°C/24h)
  inconel 625 — stress-relieved            | impact_strength      =     70 | distinct non-peak HTs: Stress-relieved / Stress-relieved (650°C/24h)
  inconel 625 — stress-relieved            | fracture_toughness   =    110 | distinct non-peak HTs: Stress-relieved / Stress-relieved (650°C/24h)
  aa 3105                                  | impact_strength      =    130 | distinct non-peak HTs: Annealed / Aged / solution-treated
  aa 3105                                  | fracture_toughness   =    140 | distinct non-peak HTs: Annealed / Aged / solution-treated
  ti-6-2-4-6                               | fracture_toughness   =     70 | distinct non-peak HTs: Aged / solution-treated / Annealed
  monel 400                                | fatigue_strength     =    245 | distinct non-peak HTs: Aged / solution-treated / Annealed
  ... (115 more)

═══ 2b) OK flatline (peak-equivalent 만 모임 — 합리적) ═══
Found 12 peak-equivalent flatlines (Aged/STA/DSA/peak null 등이 같은 값 → 합리적)


═══ 3) Low-confidence + popularity≥4 (high-impact data gaps) ═══

Found 0 low-confidence popular metals:

Name                                               | Sub                         | Pop | Meas | Hbk | SubF | Fam | Class | Der
--------------------------------------------------------------------------------------------------------------------------------------------


═══ 4) Unverified sources + popularity≥4 ═══

Found 21 high-popularity entries without verified sources:

  AISI 1010 — Aged / solution-treated (Wrought)          | Carbon Steel                     | pop=5 | 3 unverified
  AISI 1010 — Annealed (Wrought)                         | Carbon Steel                     | pop=5 | 3 unverified
  AISI 1010 — As-cast / forged (Wrought)                 | Carbon Steel                     | pop=5 | 3 unverified
  AISI 1010 — Strain-hardened (Wrought)                  | Carbon Steel                     | pop=5 | 3 unverified
  AISI 1010 — As-supplied (Wrought)                      | Carbon Steel                     | pop=5 | 3 unverified
  AISI 1010 — Quenched / tempered (Wrought)              | Carbon Steel                     | pop=5 | 3 unverified
  AISI 410 — Aged / solution-treated (Wrought)           | Stainless Steel - Ferritic/Martensitic | pop=4.42 | 3 unverified
  AISI 410 — Annealed (Wrought)                          | Stainless Steel - Ferritic/Martensitic | pop=4.35 | 3 unverified
  AISI 410 — As-cast / forged (Wrought)                  | Stainless Steel - Ferritic/Martensitic | pop=4.27 | 3 unverified
  AISI 410 — Strain-hardened (Wrought)                   | Stainless Steel - Ferritic/Martensitic | pop=4.38 | 3 unverified
  AISI 410 — As-supplied (Wrought)                       | Stainless Steel - Ferritic/Martensitic | pop=4.27 | 3 unverified
  AISI 410 — Quenched / tempered (Wrought)               | Stainless Steel - Ferritic/Martensitic | pop=4.42 | 3 unverified
  AISI 430 — Aged / solution-treated (Wrought)           | Stainless Steel - Ferritic/Martensitic | pop=4.42 | 3 unverified
  AISI 430 — Annealed (Wrought)                          | Stainless Steel - Ferritic/Martensitic | pop=4.35 | 3 unverified
  AISI 430 — As-cast / forged (Wrought)                  | Stainless Steel - Ferritic/Martensitic | pop=4.27 | 3 unverified
  AISI 430 — Strain-hardened (Wrought)                   | Stainless Steel - Ferritic/Martensitic | pop=4.38 | 3 unverified
  AISI 430 — As-supplied (Wrought)                       | Stainless Steel - Ferritic/Martensitic | pop=4.27 | 3 unverified
  AISI 430 — Quenched / tempered (Wrought)               | Stainless Steel - Ferritic/Martensitic | pop=4.42 | 3 unverified
  ASTM A36 (structural)                                  | Carbon Steel                     | pop=5 | 3 unverified
  Naval Brass C46400                                     | Copper Alloy                     | pop=4.15 | 3 unverified
  Inconel 718Plus                                        | Nickel Superalloy                | pop=5 | 3 unverified


═══ 5) HT condition 누락 의심 (precipitation-hardened material 인데 condition info 없음) ═══

Found 62 PH/Maraging/Tool/Ni-superalloy entries with vague/missing HT:

  Inconel X-750 — As-supplied (DMLS)                             | Nickel Superalloy                   | HT="As-supplied"
  15-5PH — As-supplied (SLM)                                     | Stainless Steel - PH                | HT="As-supplied"
  15-5PH — As-supplied (DMLS)                                    | Stainless Steel - PH                | HT="As-supplied"
  Inconel 100 — As-supplied (Cast)                               | Nickel Superalloy                   | HT="As-supplied"
  Monel 400 — As-supplied (Wrought)                              | Nickel Superalloy                   | HT="As-supplied"
  Hastelloy C-276 — As-supplied (Wrought)                        | Nickel Superalloy                   | HT="As-supplied"
  Inconel 600 — As-supplied (Wrought)                            | Nickel Superalloy                   | HT="As-supplied"
  Inconel X-750 — As-supplied (Wrought)                          | Nickel Superalloy                   | HT="As-supplied"
  H11 — As-supplied (Wrought)                                    | Tool Steel                          | HT="As-supplied"
  D2 — As-supplied (Wrought)                                     | Tool Steel                          | HT="As-supplied"
  O1 — As-supplied (Wrought)                                     | Tool Steel                          | HT="As-supplied"
  Maraging 250 (UNS K92890) — Maraged 482°C/3h (typical)         | Maraging Steel                      | HT="Maraged 482°C/3h (typical)"
  Haynes 230                                                     | Nickel Superalloy                   | HT="(empty)"
  Waspaloy                                                       | Nickel Superalloy                   | HT="(empty)"
  Rene 41                                                        | Nickel Superalloy                   | HT="(empty)"
  Nimonic 80A                                                    | Nickel Superalloy                   | HT="(empty)"
  Haynes 282                                                     | Nickel Superalloy                   | HT="(empty)"
  Inconel 601                                                    | Nickel Superalloy                   | HT="(empty)"
  Inconel 617                                                    | Nickel Superalloy                   | HT="(empty)"
  Inconel 690                                                    | Nickel Superalloy                   | HT="(empty)"
  Incoloy 800H                                                   | Nickel Superalloy                   | HT="(empty)"
  Incoloy 825                                                    | Nickel Superalloy                   | HT="(empty)"
  Hastelloy B-2                                                  | Nickel Superalloy                   | HT="(empty)"
  Nimonic 90                                                     | Nickel Superalloy                   | HT="(empty)"
  P20 mold steel                                                 | Tool Steel                          | HT="(empty)"
  S7 tool steel                                                  | Tool Steel                          | HT="(empty)"
  A2 tool steel                                                  | Tool Steel                          | HT="(empty)"
  CPM 3V                                                         | Tool Steel                          | HT="(empty)"
  Inconel 706                                                    | Nickel Superalloy                   | HT="(empty)"
  Inconel 751                                                    | Nickel Superalloy                   | HT="(empty)"
  Udimet 720                                                     | Nickel Superalloy                   | HT="(empty)"
  Nimonic 263                                                    | Nickel Superalloy                   | HT="(empty)"
  Nickel 200                                                     | Nickel Superalloy                   | HT="(empty)"
  Haynes 188                                                     | Nickel Superalloy                   | HT="(empty)"
  CMSX-4                                                         | Nickel Superalloy                   | HT="(empty)"
  Rene N5                                                        | Nickel Superalloy                   | HT="(empty)"
  PWA1484                                                        | Nickel Superalloy                   | HT="(empty)"
  Inconel 740H                                                   | Nickel Superalloy                   | HT="(empty)"
  Incoloy 901                                                    | Nickel Superalloy                   | HT="(empty)"
  Nimonic 105                                                    | Nickel Superalloy                   | HT="(empty)"
  ... (22 more)


═══ 6) Overall summary ═══

Total metals: 1067
Total prop slots: 18139

Confidence distribution:
  measured  :  2884 (15.9%)
  handbook  : 10401 (57.3%)
  subfamily :  1946 (10.7%)
  family    :   392 (2.2%)
  class     :  1573 (8.7%)
  derived   :   540 (3.0%)
  missing   :   403 (2.2%)

TRUE flatlines (HT-sensitive 분기 미반영): 145
OK flatlines (peak-equivalent — 합리적): 12
Low-confidence high-pop gaps: 0
Unverified high-pop entries: 21
Vague-HT precipitation-hardened entries: 62

