Total entries with Aged/Solution-treated phrase: 126
Distinct alloy stems with Aged/Solution: 94

  H13 — Aged
  Scalmalloy — Aged
  CuNi2SiCr — Aged
  [7x] Haynes 282
     - Haynes 282 — Aged
     - Haynes 282 — Solution Annealed + Aged (sheet, 1149°C + 1010°C 2h + 788°C 8h)
     - Haynes 282 — Solution Annealed + Aged (plate, 1135°C + 1010°C 2h + 788°C 8h)
     - Haynes 282 — Solution + Aged, tested at 704°C (1300°F service)
     - Haynes 282 — Solution + Aged, tested at 760°C (1400°F service)
     - Haynes 282 — Solution + Aged, tested at 871°C (1600°F service)
     - Haynes 282 — Wrought, Aged
  Monel K-500 — Aged
  CuNi30 (Copper-Nickel 70/30) — Aged
  Maraging Steel (1.2709/MS1/M300/M789) — Aged
  [2x] CuCr1Zr
     - CuCr1Zr (CuCr2) — Aged
     - CuCr1Zr (C18150) — Wrought, Aged
  AISI 5130 — Aged / solution-treated (Wrought)
  AISI 5140 — Aged / solution-treated (Wrought)
  AISI 6150 — Aged / solution-treated (Wrought)
  AA 2011 — Aged / solution-treated (Wrought)
  AA 2014 — Aged / solution-treated (Wrought)
  AA 2017 — Aged / solution-treated (Wrought)
  AA 2024 — Aged / solution-treated (Wrought)
  AA 2025 — Aged / solution-treated (Wrought)
  AA 6061 — Aged / solution-treated (Wrought)
  AA 6101 — Aged / solution-treated (Wrought)
  AA 6151 — Aged / solution-treated (Wrought)
  AA 6262 — Aged / solution-treated (Wrought)
  AA 7050 — Aged / solution-treated (Wrought)
  AA 7075 — Aged / solution-treated (Wrought)
  Inconel 100 — Aged / solution-treated (Cast)
  Ti-5-2-5 — Aged / solution-treated (Wrought)
  Ti-6-2-4-6 — Aged / solution-treated (Wrought)
  Ti-8-1-1 — Aged / solution-treated (Wrought)
  Monel 400 — Aged / solution-treated (Wrought)
  Hastelloy C-276 — Aged / solution-treated (Wrought)
  Inconel 600 — Aged / solution-treated (Wrought)
  Inconel X-750 — Aged / solution-treated (Wrought)
  AISI 304 — Aged / solution-treated (Wrought)
  AISI 304L — Aged / solution-treated (Wrought)
  AISI 310 — Aged / solution-treated (Wrought)
  AISI 316 — Aged / solution-treated (Wrought)
  AISI 321 — Aged / solution-treated (Wrought)
  AISI 347 — Aged / solution-treated (Wrought)
  AISI 4340 — Aged / solution-treated (Wrought)
  AISI 410 — Aged / solution-treated (Wrought)
  AISI 4130 — Aged / solution-treated (Wrought)
  AISI 4150 — Aged / solution-treated (Wrought)
  AISI 440C — Aged / solution-treated (Wrought)
  Ti Grade 1 — Aged / solution-treated (Wrought)
  Ti Grade 2 — Aged / solution-treated (Wrought)
  Ti Grade 23 — Aged / solution-treated (Wrought)
  Ti Grade 3 — Aged / solution-treated (Wrought)
  Ti Grade 4 — Aged / solution-treated (Wrought)
  Ti Grade 7 — Aged / solution-treated (Wrought)
  [2x] Inconel 718
     - Inconel 718 — Solution treated (1065°C/1h WQ)
     - Inconel 718 — Wrought, Aged (AMS 5662)
  Inconel 625 — Solution treated (1100°C)
  Ti-6Al-4V (Grade 5) — Solution + Aged (STA, 955°C → 540°C/4h)
  Stainless Steel 316L — Solution treated (1100°C)
  [3x] Maraging 300
     - Maraging 300 (UNS K93120, AMS 6514) — Solution treated (820°C/1h AC)
     - Maraging 300 (UNS K93120, AMS 6514) — Aged (480°C/6h)
     - Maraging 300 (UNS K93120, AMS 6514) — Solution + Aged (peak 480°C/6h)
  [2x] Maraging 250
     - Maraging 250 (UNS K92890) — Maraged 482°C/3h (typical)
     - Maraging 250 (UNS K92890) — Maraged 482°C/6h (peak strength)
  Hastelloy X — Solution + Aged (760°C/16h)
  [3x] AerMet 100
     - AerMet 100 — Solution treated + Aged 468°C (min spec)
     - AerMet 100 — Solution treated + Aged 475°C (typical)
     - AerMet 100 — Solution treated + Aged 482°C (max strength)
  Maraging C350 / VascoMax C-350 (ATI 18Ni-9Co cobalt-strengthened) — Aged 480-510°C 3-6h AC (peak strength UTS 2413 MPa, 53-55 HRC)
  Inconel 718 Tech Data (HighTempMetals.com verified) — STA (Solution treated 980°C + Aged 720°C + 620°C, AMS 5662)
  Aluminum 6151 T6 (Anticorodal, Al-Mg-Si forging) — T6 (Solution heat-treated + artificially aged, peak strength)
  [2x] Aluminum 6463 T4/T6
     - Aluminum 6463 T4/T6 (extrusion architectural) — T4 (Solution + naturally aged) — σy 75-87 / UTS 125-146 / El 16-23%
     - Aluminum 6463 T4/T6 (extrusion architectural) — T6 (Solution + artificially aged peak) — σy 145-180 / UTS 195-220 / El 10-14%
  [5x] Custom 465
     - Custom 465 — H 950 (peak strength, 510°C/4h aged)
     - Custom 465 — H 975 (480°C/4h aged)
     - Custom 465 — H 1000 (538°C/4h aged)
     - Custom 465 — H 1025 (552°C/4h aged)
     - Custom 465 — H 1050 (566°C/4h aged)
  [2x] Ti-6Al-2Sn-4Zr-2Mo
     - Ti-6Al-2Sn-4Zr-2Mo — Solution + Aged (STA)
     - Ti-6Al-2Sn-4Zr-2Mo (Ti-6242) — Wrought, Aged
  Ti-6Al-4V Grade 23 ELI (UNS R56401) — STA — Solution 904-954°C WQ + Aged 538°C 4h AC
  AA 2099 (Al-Li, Arconic Airware) — T83 (Solution + CW + Aged, extrusion peak)
  AA 2198 (Al-Li T8 sheet, Constellium Airware) — T8 (Solution + CW + Aged peak, sheet 0.071-0.125 inch)
  AA 2196 (Al-Li T8511 extrusion, Constellium Airware) — T8511 (Solution + stretched + CW + Aged peak, extrusion 0.06-0.145 inch)
  Maraging C300 (18Ni-300) — Wrought, Aged
  Inconel 783 (Low-CTE Ni-Co superalloy) — Solution + Aged (845°C/8h + 720°C/8h)
  GRX-810 (NASA ODS Ni superalloy) — LPBF + Solution + Aged
  Rene 80 (cast Ni turbine superalloy) — Cast + HIP + Aged
  CMSX-10 (single-crystal Ni superalloy) — Single-crystal + Aged (1080°C/4h + 870°C/16h)
  Hastelloy N (molten-salt reactor alloy) — Aged (704°C/100h)
  [3x] Ti-15-3-3-3
     - Ti-15-3-3-3 (β titanium, alias Ti-15V-3Cr-3Al-3Sn) — Solution-treated (β-quenched)
     - Ti-15-3-3-3 (β titanium, alias Ti-15V-3Cr-3Al-3Sn) — Sol. + Aged (480°C/8h)
     - Ti-15-3-3-3 (β titanium, alias Ti-15V-3Cr-3Al-3Sn) — Sol. + Aged (540°C/8h)
  AA 8090 (Al-Li, 1st-gen) — T8 (sol. + cold-worked + aged)
  AA 2090 (Al-Li-Cu) — T83 (peak-aged)
  AA 6082 (Al-Mg-Si, KR/EU extrusion) — T6 (sol. + artificial aged)
  AA 7475 (Al-Zn-Mg-Cu, high-toughness) — T7351 (over-aged, SCC-resistant)
  AZ80 (Mg-Al-Zn) — T5 (extruded + aged)
  [2x] ZK60
     - ZK60 (Mg-Zn-Zr, aerospace) — T5 (as-extruded + aged)
     - ZK60 (Mg-Zn-Zr, aerospace) — T6 (sol. + aged)
  Custom 455 (Carpenter PH stainless) — H900 (peak-aged)
  [3x] Carpenter A-286
     - Carpenter A-286 (Fe-Ni-Cr aged) — Solution treated (980°C)
     - Carpenter A-286 (Fe-Ni-Cr aged) — Sol. + Aged (720°C/16h)
     - Carpenter A-286 (Fe-Ni-Cr aged) — Sol. + Aged (650°C/16h)
  Allvac 718Plus (high-temp 718 variant) — Sol. + Double-aged (full STA)
  [2x] Inconel 740H
     - Inconel 740H (USC boiler superalloy) — Solution treated (1135°C)
     - Inconel 740H (USC boiler superalloy) — Sol. + Aged (800°C/16h)
  Super 304H (S30432, Nb-Cu strengthened 18Cr-9Ni) — Aged in service (650°C/10000h; Cu/NbCN precipitates)
  [3x] SAE 21-4N
     - SAE 21-4N (NCF3) — automotive exhaust valve — Solution Treated (1175°C WQ)
     - SAE 21-4N (NCF3) — automotive exhaust valve — Solution + Aged (760°C/4h, full strength)
     - SAE 21-4N (NCF3) — automotive exhaust valve — Solution + Aged, tested at 700°C (hot strength)
  [2x] AA 2219
     - AA 2219 (Al-Cu-Mn-V, cryogenic propellant tank) — T62 (Solution + Artificial Aged)
     - AA 2219 (Al-Cu-Mn-V, cryogenic propellant tank) — T87 (Solution + 7% CW + Aged)
  MP35N (UNS R30035, Co-Ni-Cr-Mo) — Cold-Worked + Aged (590°C/4h)
  NAK80 (Daido) — pre-hardened mirror-finish mold steel — Solution + Aged (510°C/3h, peak hardness)
  [2x] AA 2024-T351
     - AA 2024-T351 (aerospace fuselage skin) — T351 (Solution + 1.5~3% stretched + naturally aged)
     - AA 2024-T351 (aerospace fuselage skin) — T81 (T3 + artificial aged)
  AA 7050-T7451 (aerospace forging / thick plate) — T7451 (Overaged for SCC resistance, peak fracture toughness)
  [2x] Ti-13V-11Cr-3Al
     - Ti-13V-11Cr-3Al (B120-VCA, 1st-gen β-titanium) — Solution Treated (750°C/30min AC)
     - Ti-13V-11Cr-3Al (B120-VCA, 1st-gen β-titanium) — Solution + Aged (480°C/96h, peak strength)
  [2x] Udimet 720Li
     - Udimet 720Li (low-interstitial, P/M disc) — Solution Treated (1080°C OQ)
     - Udimet 720Li (low-interstitial, P/M disc) — Solution + Stabilization + Aged (760°C/24h)
  [2x] NARLOY-Z
     - NARLOY-Z (Cu-3Ag-0.5Zr) — SSME chamber — Solution + Aged (480°C/3h)
     - NARLOY-Z (Cu-3Ag-0.5Zr) — SSME chamber — Solution + Aged, tested at 500°C (creep regime)
  AA 2195 (Al-Cu-Li-Mg-Ag) — SLS LH2 tank — T8 (Solution + 6% CW + Aged 155°C/24h)
  AA 2050 (Al-Cu-Li, 3rd-gen) — Airbus A380 wing — T84 (Solution + Stretched + Aged, std)
