Total base alloys with popularity >= 4.0: 150

  1. [5.0] 304L Stainless                                (1 variants, Metal / Stainless Steel - Austenitic)
  2. [5.0] 42CrMo4                                       (2 variants, Metal / Alloy Steel)
  3. [5.0] AA 5052                                       (2 variants, Metal / Aluminum - Pure/Other)
  4. [5.0] AA 6061                                       (3 variants, Metal / Aluminum - Pure/Other)
  5. [5.0] ABS                                           (1 variants, Polymer / Polymer - ABS)
  6. [5.0] ABS-PC                                        (1 variants, Polymer / Polymer - ABS-PC blend)
  7. [5.0] Acetal                                        (1 variants, Polymer / Polymer - POM)
  8. [5.0] AISI 1010                                     (5 variants, Metal / Carbon Steel)
  9. [5.0] AISI 1018                                     (1 variants, Metal / Carbon Steel)
 10. [5.0] AISI 1020                                     (5 variants, Metal / Carbon Steel)
 11. [5.0] AISI 1045                                     (1 variants, Metal / Carbon Steel)
 12. [5.0] AISI 302                                      (1 variants, Metal / Stainless Steel - Austenitic)
 13. [5.0] AISI 304                                      (5 variants, Metal / Stainless Steel - Austenitic)
 14. [5.0] AISI 304L                                     (5 variants, Metal / Stainless Steel - Austenitic)
 15. [5.0] AISI 316                                      (5 variants, Metal / Stainless Steel - Austenitic)
 16. [5.0] AISI 4140                                     (3 variants, Metal / Alloy Steel)
 17. [5.0] AlSi10Mg                                      (5 variants, Metal / Aluminum - Pure/Other)
 18. [5.0] ASTM A36                                      (3 variants, Metal / Structural Steel)
 19. [5.0] D2 Tool Steel                                 (3 variants, Metal / Tool Steel - Cold-Work)
 20. [5.0] Fused Silica                                  (1 variants, Ceramic / Glass)
 21. [5.0] GFRP                                          (4 variants, Composite / Glass-Epoxy)
 22. [5.0] Glass                                         (2 variants, Ceramic / Glass)
 23. [5.0] Inconel 718                                   (7 variants, Metal / Nickel Superalloy)
 24. [5.0] Inconel 718 Tech Data                         (1 variants, Metal / Nickel Superalloy)
 25. [5.0] Inconel 718Plus                               (1 variants, Metal / Nickel Superalloy)
 26. [5.0] Lithium Aluminosilicate                       (1 variants, Ceramic / Glass-ceramic)
 27. [5.0] Macor                                         (1 variants, Ceramic / Glass-ceramic)
 28. [5.0] NBR                                           (1 variants, Polymer / Polymer - Elastomer NBR)
 29. [5.0] Nylon 66                                      (1 variants, Polymer / Polymer - Polyamide)
 30. [5.0] Nylon 66 GF30                                 (1 variants, Polymer / Polymer - Polyamide GF)
 31. [5.0] PA12 EOS PA 2200                              (1 variants, Polymer / Polymer - Polyamide)
 32. [5.0] PA12 EOS PA1101                               (1 variants, Polymer / Polymer - Polyamide)
 33. [5.0] PA12-CF EOS HP 3                              (1 variants, Polymer / Polymer - Polyamide CF)
 34. [5.0] PA6-GF                                        (1 variants, Polymer / Polymer - Polyamide GF)
 35. [5.0] PA6-GF65                                      (1 variants, Polymer / Polymer - Polyamide GF)
 36. [5.0] PA66 Ultramid A3K                             (1 variants, Polymer / Polymer - Polyamide)
 37. [5.0] PA66-GF30 Zytel 70G30                         (1 variants, Polymer / Polymer - Polyamide GF)
 38. [5.0] PC                                            (1 variants, Polymer / Polymer - Polycarbonate)
 39. [5.0] PC High Viscosity                             (1 variants, Polymer / Polymer - Polycarbonate)
 40. [5.0] PC Lexan 101R                                 (1 variants, Polymer / Polymer - Polycarbonate)
 41. [5.0] PC Standard MW                                (1 variants, Polymer / Polymer - Polycarbonate)
 42. [5.0] PC-ABS                                        (1 variants, Polymer / Polymer - ABS-PC blend)
 43. [5.0] PET                                           (1 variants, Polymer / Polymer - PET)
 44. [5.0] PET Semi-Crystalline                          (1 variants, Polymer / Polymer - PET)
 45. [5.0] PET-GF30 Rynite 530                           (1 variants, Polymer / Polymer - PET)
 46. [5.0] PETG                                          (2 variants, Polymer / Polymer - PETG)
 47. [5.0] PLA                                           (2 variants, Polymer / Polymer - PLA)
 48. [5.0] PMMA                                          (1 variants, Polymer / Polymer - PMMA)
 49. [5.0] PMMA Cast acrylic sheet                       (1 variants, Polymer / Polymer - PMMA)
 50. [5.0] PMMA Injection grade                          (1 variants, Polymer / Polymer - PMMA)
 51. [5.0] PMMA Plexiglas G                              (1 variants, Polymer / Polymer - PMMA)
 52. [5.0] Polypropylene                                 (1 variants, Polymer / Polymer - PP)
 53. [5.0] POM Copolymer                                 (1 variants, Polymer / Polymer - POM)
 54. [5.0] POM Delrin 500                                (1 variants, Polymer / Polymer - POM)
 55. [5.0] POM Homopolymer                               (1 variants, Polymer / Polymer - POM)
 56. [5.0] PP                                            (1 variants, Polymer / Polymer - PP)
 57. [5.0] PP Homopolymer                                (1 variants, Polymer / Polymer - PP (FDM))
 58. [5.0] PP-GF30                                       (1 variants, Polymer / Polymer - PP GF (FDM))
 59. [5.0] PVC                                           (1 variants, Polymer / Polymer - PVC)
 60. [5.0] PVC Rigid                                     (1 variants, Polymer / Polymer - PVC)
 61. [5.0] Quartz                                        (1 variants, Ceramic / Oxide)
 62. [5.0] Silica Aerogel                                (1 variants, Ceramic / Aerogel)
 63. [5.0] Stainless Steel 316L                          (7 variants, Metal / Stainless Steel - Austenitic)
 64. [5.0] STAVAX ESR                                    (3 variants, Metal / Tool Steel - Mold)
 65. [5.0] Ti-6Al-4V                                     (5 variants, Metal / Titanium - Pure / CP Grades)
 66. [5.0] Ti-6Al-4V Grade 23 ELI                        (2 variants, Metal / Titanium - Pure / CP Grades)
 67. [5.0] Tungsten Carbide                              (2 variants, Ceramic / Carbide)
 68. [4.9] Nylon 6                                       (1 variants, Polymer / Polymer - Polyamide)
 69. [4.9] Nylon 6 GF30                                  (1 variants, Polymer / Polymer - Polyamide GF)
 70. [4.5] AA 5083-H321                                  (3 variants, Metal / Aluminum - Pure/Other)
 71. [4.4] 17-4 PH                                       (4 variants, Metal / Stainless Steel - PH)
 72. [4.4] AISI 410                                      (6 variants, Metal / Stainless Steel - Ferritic/Martensitic)
 73. [4.4] H13 Tool Steel                                (1 variants, Metal / Tool Steel)
 74. [4.4] SUP10                                         (3 variants, Metal / Spring Steel)
 75. [4.4] SUP9                                          (3 variants, Metal / Spring Steel)
 76. [4.4] AA 5083                                       (2 variants, Metal / Aluminum - Pure/Other)
 77. [4.4] AISI 430                                      (4 variants, Metal / Stainless Steel - Ferritic/Martensitic)
 78. [4.3] AISI 52100                                    (1 variants, Metal / Alloy Steel)
 79. [4.3] Tool Steel H13                                (4 variants, Metal / Tool Steel)
 80. [4.3] AA 7075                                       (3 variants, Metal / Aluminum - Pure/Other)
 81. [4.3] AISI 4340                                     (6 variants, Metal / Stainless Steel - Austenitic)
 82. [4.3] AISI 8620                                     (3 variants, Metal / Alloy Steel - Case Hardening)
 83. [4.3] Maraging 250                                  (2 variants, Metal / Maraging Steel)
 84. [4.3] Maraging 300                                  (4 variants, Metal / Maraging Steel)
 85. [4.3] Maraging C300                                 (1 variants, Metal / Maraging Steel)
 86. [4.3] Maraging C350 / VascoMax C-350                (2 variants, Metal / Maraging Steel)
 87. [4.3] SNCM439                                       (4 variants, Metal / Alloy Steel)
 88. [4.3] CoCrMo                                        (6 variants, Metal / Cobalt Alloy - Chrome)
 89. [4.3] AA 6063                                       (1 variants, Metal / Aluminum - Pure/Other)
 90. [4.3] ASTM A572 Grade 50                            (2 variants, Metal / Structural Steel)
 91. [4.3] C75200                                        (4 variants, Metal / Copper Alloy)
 92. [4.3] Inconel 625                                   (8 variants, Metal / Nickel Superalloy)
 93. [4.3] Stellite 21                                   (1 variants, Metal / Cobalt Alloy - Chrome)
 94. [4.2] AA 2024                                       (3 variants, Metal / Aluminum - Pure/Other)
 95. [4.2] AA 2024-T351                                  (3 variants, Metal / Aluminum - Pure/Other)
 96. [4.2] P20 mold steel                                (1 variants, Metal / Tool Steel)
 97. [4.2] A356                                          (1 variants, Metal / Aluminum - Cast (3xx/4xx))
 98. [4.2] A356.0                                        (1 variants, Metal / Aluminum - Si Alloys (6xxx/7xxx))
 99. [4.2] C11000                                        (1 variants, Metal / Copper Alloy)
100. [4.2] C21000                                        (4 variants, Metal / Copper Alloy)
101. [4.2] C22000                                        (4 variants, Metal / Copper Alloy)
102. [4.2] C23000                                        (4 variants, Metal / Copper Alloy)
103. [4.2] C26000                                        (1 variants, Metal / Copper Alloy)
104. [4.2] C26800                                        (4 variants, Metal / Copper Alloy)
105. [4.2] Copper                                        (1 variants, Metal / Copper Alloy)
106. [4.2] Invar 36                                      (4 variants, Metal / Stainless Steel - Austenitic)
107. [4.2] Naval Brass C46400                            (1 variants, Metal / Copper Alloy)
108. [4.2] OFE Copper C10100                             (2 variants, Metal / Copper Alloy - Pure)
109. [4.2] OFHC Copper C10100                            (1 variants, Metal / Copper Alloy)
110. [4.2] PEEK Solvay KetaSpire KT-820 SCF30            (1 variants, Polymer / Polymer - PEEK CF)
111. [4.2] PEEK Victrex 450CA30                          (1 variants, Polymer / Polymer - PEEK CF)
112. [4.2] ULTEM 1010                                    (2 variants, Polymer / Polymer - PEI/ULTEM)
113. [4.2] ULTEM 9085                                    (2 variants, Polymer / Polymer - PEI/ULTEM)
114. [4.1] 15-5 PH Stainless                             (1 variants, Metal / Stainless Steel - PH)
115. [4.1] AA 6082                                       (3 variants, Metal / Aluminum - Pure/Other)
116. [4.1] AISI 1030                                     (5 variants, Metal / Carbon Steel)
117. [4.1] AISI 1040                                     (5 variants, Metal / Carbon Steel)
118. [4.1] AISI 1050                                     (5 variants, Metal / Carbon Steel)
119. [4.1] AISI 1080                                     (5 variants, Metal / Carbon Steel)
120. [4.1] AISI 4130                                     (6 variants, Metal / Stainless Steel - Ferritic/Martensitic)
121. [4.1] CMSX-10                                       (2 variants, Metal / Nickel Superalloy)
122. [4.1] CuCr1Zr                                       (4 variants, Metal / Copper Alloy)
123. [4.1] Custom 465                                    (5 variants, Metal / Stainless Steel - PH)
124. [4.1] Grade 91                                      (2 variants, Metal / Heat-Resistant Steel)
125. [4.1] PEEK                                          (2 variants, Polymer / Polymer - PEEK)
126. [4.1] PEEK GF30                                     (1 variants, Polymer / Polymer - PEEK)
127. [4.1] PEEK Victrex 450G                             (1 variants, Polymer / Polymer - PEEK)
128. [4.1] PEI                                           (1 variants, Polymer / Polymer - PEI/ULTEM)
129. [4.1] SCM430                                        (3 variants, Metal / Alloy Steel)
130. [4.0] AA 1050                                       (2 variants, Metal / Aluminum - Pure/Other)
131. [4.0] Copper-Cr-Zr alloy C18100                     (2 variants, Metal / Copper Alloy)
132. [4.0] A516 Grade 70                                 (1 variants, Metal / Carbon Steel)
133. [4.0] Alumina                                       (2 variants, Ceramic / Oxide)
134. [4.0] AZ31B Magnesium                               (1 variants, Metal / Magnesium Alloy)
135. [4.0] C18000                                        (1 variants, Metal / Copper Alloy)
136. [4.0] CFRP                                          (11 variants, Composite / Carbon-Epoxy)
137. [4.0] Foam Core                                     (4 variants, Composite / Foam-Polymer)
138. [4.0] HNBR                                          (1 variants, Polymer / Polymer - Elastomer HNBR)
139. [4.0] Magnesium Aluminate Spinel                    (1 variants, Ceramic / Oxide)
140. [4.0] PA11 ALM PA850                                (1 variants, Polymer / Polymer - Polyamide)
141. [4.0] PBT                                           (2 variants, Polymer / Polymer - PBT)
142. [4.0] PBT 30%GF                                     (1 variants, Polymer / Polymer - PBT)
143. [4.0] Silicon Carbide                               (2 variants, Ceramic / Carbide)
144. [4.0] STS304 ULC                                    (1 variants, Metal / Stainless Steel - Austenitic)
145. [4.0] STS304L                                       (1 variants, Metal / Stainless Steel - Austenitic)
146. [4.0] STS316L                                       (1 variants, Metal / Stainless Steel - Austenitic)
147. [4.0] Udimet 720Li                                  (3 variants, Metal / Nickel Superalloy)
148. [4.0] Yttria-Stabilized Zirconia                    (1 variants, Ceramic / Oxide)
149. [4.0] Zirconia                                      (2 variants, Ceramic / Oxide)
150. [4.0] ZTA                                           (1 variants, Ceramic / Oxide)
